安全教育主题班会教案(梅招娣)
发布人:梅招娣  时间：2010/1/11
安全教育主题班会教案(梅招娣)一、 教学目的1、通过读新闻、演小品等形式引起同学们对交通安全的重视。2、通过本次班会活动，使同学们了解一些基本的交通规则及交通标志，并逐步形成自觉遵守交通规则的良好的行为习惯。二、重点内容1、加强交通法规知识的学习，遵守交通法规。2、组织各种安全教育活动，增强遵守交规的意识三、教学方法讨论法案例法情景剧表演四、课前准备1、让同学们收集有关交通事故的新闻。组织学生排演小品。2、选好及训练班会主持。3、了解一些基本的交通规则。了解一些常见的标志。4、黑板上用彩色粉笔书写“珍惜生命 安全第一”八个美术 字。五、教学过程同学们生活在幸福、温暖的家庭里，受到父母和家人的关心、爱护，似乎并不存在什么危险。但是，家庭生活中仍然有许多事情需要备加注意和小心对待，否则很容易发生危险，酿成事故。（一）主持读有关交通事故的新闻以引入主题。1、主持a读新闻。进入新世纪以来，中国已经连续3年每年死亡人数突破10万大关，这个数字相当于一年消失一个小城镇，如果以每一位死者直系亲属3人计，一年中有30万个家庭遭到家破人亡的灭顶之灾，一年经济损失高达33亿之多！10万鲜活生命葬于滚滚车轮之下，如此触目惊心的人间惨剧，留给世人的该是多么沉重的警示和思索。2、主持b：大家听了这则新闻有什么感想呢？3、同学们议论，各抒己见。4、主持小结：a：生命在你手中，交通安全不容忽视。日前我国道路交通安全形势十分严峻：事故持续上升，伤亡惨重，损失巨大，事故总量已由1986年的29万起上升到2002年77万起，年均增长6.3%。死亡人数由1986年5万人升到2002年的10.9%万人，年均增长5%。2001年，我国道路交通事故死亡人数由上一年的83853人上升到105930人，交通事故起数由上一年年616971起上升754919起，受伤人数由上一年的418721人上升到546485人，经济损失由上一年的2668903994元上升到3087872586元，万车死亡率由上一年的15.60下降到15.46，10万人口死亡率由上一年的7.27上升到8.51。b：所以今天我们就一起来学习交通规则，并要养成自觉遵守交通规则的好习惯。（二）交通知识竞赛（抢答形式）1、交通讯号灯有哪些颜色？都有些什么作用？2、红灯亮时行人该怎样？3、黄灯亮时还可以过马路吗？4、什么灯亮时才可以走？5、行车、行人应靠哪边走？6、出示各种交通标志，让同学们说出交通标志的名称及其意义。（三）看小品，议一议：1、小品内容：一名小学生放学回家由于不遵守交通规则，结果出了车祸。2、议一议：（1）这个小朋友违反了哪些交通规则？（2）我们应如何遵守交通规则？3、把小朋友的错误纠正过来。4、由小品、谈心得体会。主持人：7时32分，林正旭在与爱妻的缠绵中驾驶着客车向前冲去，当他清醒过来时，一切都为时已晚。只听山崩地裂般的一声巨响，客车与货车撞到一起，两车失控，翻入316省道北侧的大水坑里，鲜血染红了水面，有些人当场丧命，幸免一死的人们哭天响地，一片凄惨的景象。林正旭所制造的惨剧仅仅是成千上万特大交通事故中的一例，被列为2002年的10大交通事故之一，也仅能使人看到交通事故的冰山一角。（四）小结：1、同学们小结：通过这次活动，你懂得了什么？统计部门的数据表明：1986年，全国公路客运量为54.4亿人次、货运量为62亿吨；至2002年，全国公路客运量高达146.6亿人次、货运量高达110.6亿吨，分别是1986年的2.7倍和1.8倍。1986年全国汽车保有量为362万辆；到2002年全国汽车保有量达到2141万辆，是1986年的5.9倍。1986年，全国公路通车里程为78万公里；到2002年，全国公路通车里程为175.8万公里，是1986年的2.3倍。数字是枯燥的，可谁又能否认数字催人奋进？人流、物流、车流的快速增长，是伟大祖国经济发展、市场繁荣、人民生活水平提高的必然趋势。光明总也甩不掉阴影，没有阴影也显示不出光明的辉煌。事物的另一面向世人昭示：我国已经进入道路交通事故的高发期。日前我国道路交通安全形势十分严峻：事故持续上升，伤亡惨重，损失巨大，事故总量已由1986年的29万起上升到2002年的77万起，年均增长6.3%。死亡人数由1986年的5万人升到2002年的10.9万人，年均增长5%。2002年一年全国交通事故共造成56.2万人受伤，直接经济损失33.2亿元，分别比2001年上升2.9%和7.7%。2000年至2002年，平均每年发生一次死亡10人以上的群死群伤特大道路交通事故40起左右。2003年，陕西、甘肃、湖南、内蒙古等地相继发生群死群伤特大交通事故，其中陕西省在一周内连续发生两起一次死亡20多人的特大恶性道路交通事故。鲜活的生命之花，转瞬之间凋谢了。2、班主任小结：生命只有一次，幸福快乐掌握在你的手里，希望同学们通过这次班会活动，学会珍惜生命，养成自觉遵守交通规则的好习惯。
安全教育主题班会教案(梅招娣)
一、 教学目的
1、通过读新闻、演小品等形式引起同学们对交通安全的重视。
2、通过本次班会活动，使同学们了解一些基本的交通规则及交通标志，并逐步形成自觉遵守交通规则的良好的行为习惯。
二、重点内容
1、加强交通法规知识的学习，遵守交通法规。2、组织各种安全教育活动，增强遵守交规的意识
三、教学方法
讨论法案例法情景剧表演
四、课前准备
1、让同学们收集有关交通事故的新闻。组织学生排演小品。
2、选好及训练班会主持。
3、了解一些基本的交通规则。了解一些常见的标志。
4、黑板上用彩色粉笔书写“珍惜生命 安全第一”八个美术 字。
五、教学过程
同学们生活在幸福、温暖的家庭里，受到父母和家人的关心、爱护，似乎并不存在什么危险。但是，家庭生活中仍然有许多事情需要备加注意和小心对待，否则很容易发生危险，酿成事故。
（一）主持读有关交通事故的新闻以引入主题。
1、主持a读新闻。
进入新世纪以来，中国已经连续3年每年死亡人数突破10万大关，这个数字相当于一年消失一个小城镇，如果以每一位死者直系亲属3人计，一年中有30万个家庭遭到家破人亡的灭顶之灾，一年经济损失高达33亿之多！10万鲜活生命葬于滚滚车轮之下，如此触目惊心的人间惨剧，留给世人的该是多么沉重的警示和思索。
2、主持b：大家听了这则新闻有什么感想呢？
3、同学们议论，各抒己见。
4、主持小结：
a：生命在你手中，交通安全不容忽视。
日前我国道路交通安全形势十分严峻：事故持续上升，伤亡惨重，损失巨大，事故总量已由1986年的29万起上升到2002年77万起，年均增长6.3%。死亡人数由1986年5万人升到2002年的10.9%万人，年均增长5%。
2001年，我国道路交通事故死亡人数由上一年的83853人上升到105930人，交通事故起数由上一年年616971起上升754919起，受伤人数由上一年的418721人上升到546485人，经济损失由上一年的2668903994元上升到3087872586元，万车死亡率由上一年的15.60下降到15.46，10万人口死亡率由上一年的7.27上升到8.51。
b：所以今天我们就一起来学习交通规则，并要养成自觉遵守交通规则的好习惯。
（二）交通知识竞赛（抢答形式）
1、交通讯号灯有哪些颜色？都有些什么作用？
2、红灯亮时行人该怎样？
3、黄灯亮时还可以过马路吗？
4、什么灯亮时才可以走？
5、行车、行人应靠哪边走？
6、出示各种交通标志，让同学们说出交通标志的名称及其意义。
（三）看小品，议一议：
1、小品内容：一名小学生放学回家由于不遵守交通规则，结果出了车祸。
2、议一议：
（1）这个小朋友违反了哪些交通规则？
（2）我们应如何遵守交通规则？
3、把小朋友的错误纠正过来。
4、由小品、谈心得体会。
主持人：7时32分，林正旭在与爱妻的缠绵中驾驶着客车向前冲去，当他清醒过来时，一切都为时已晚。只听山崩地裂般的一声巨响，客车与货车撞到一起，两车失控，翻入316省道北侧的大水坑里，鲜血染红了水面，有些人当场丧命，幸免一死的人们哭天响地，一片凄惨的景象。林正旭所制造的惨剧仅仅是成千上万特大交通事故中的一例，被列为2002年的10大交通事故之一，也仅能使人看到交通事故的冰山一角。
（四）小结：
1、同学们小结：通过这次活动，你懂得了什么？
统计部门的数据表明：1986年，全国公路客运量为54.4亿人次、货运量为62亿吨；至2002年，全国公路客运量高达146.6亿人次、货运量高达110.6亿吨，分别是1986年的2.7倍和1.8倍。1986年全国汽车保有量为362万辆；到2002年全国汽车保有量达到2141万辆，是1986年的5.9倍。1986年，全国公路通车里程为78万公里；到2002年，全国公路通车里程为175.8万公里，是1986年的2.3倍。数字是枯燥的，可谁又能否认数字催人奋进？人流、物流、车流的快速增长，是伟大祖国经济发展、市场繁荣、人民生活水平提高的必然趋势。光明总也甩不掉阴影，没有阴影也显示不出光明的辉煌。事物的另一面向世人昭示：我国已经进入道路交通事故的高发期。日前我国道路交通安全形势十分严峻：事故持续上升，伤亡惨重，损失巨大，事故总量已由1986年的29万起上升到2002年的77万起，年均增长6.3%。死亡人数由1986年的5万人升到2002年的10.9万人，年均增长5%。2002年一年全国交通事故共造成56.2万人受伤，直接经济损失33.2亿元，分别比2001年上升2.9%和7.7%。2000年至2002年，平均每年发生一次死亡10人以上的群死群伤特大道路交通事故40起左右。2003年，陕西、甘肃、湖南、内蒙古等地相继发生群死群伤特大交通事故，其中陕西省在一周内连续发生两起一次死亡20多人的特大恶性道路交通事故。鲜活的生命之花，转瞬之间凋谢了。
2、班主任小结：生命只有一次，幸福快乐掌握在你的手里，希望同学们通过这次班会活动，学会珍惜生命，养成自觉遵守交通规则的好习惯。


