为何国歌唱不响? （奚松和）

发布人:奚松和  时间：2009/12/3

为何国歌唱不响?

齐声高唱国歌是接受爱国主义教育的有效途径，理应汇集成气势磅礴的嘹亮歌声。
回想在初一时，新生举行的唱国歌比赛与国庆前举行的唱红歌比赛的场面，真是令人兴奋与激动，但令人诧异的是，在每周一的升旗仪式上，当激动人心的国歌音乐声响了起来，本应出现全体学生引吭高歌的场面，却存在着唱不响国歌的尴尬场面（一些学生半开着嘴巴敷衍着小声哼唱，还有一些学生低垂着头，张着嘴巴不出声，更多的学生紧闭着嘴巴干脆不唱。
）。
老师们对此已经司空见惯，因为曾经多次要求学生唱出声来，却收效甚微，现在就只得无奈地顺其自然。


探究成因：有人以为，“不会唱”，“不爱唱”，“不爱国”是学生不愿唱响的原因。
事实上，不知听过了多少遍，不知唱过了多少遍，怎么不会唱？国歌铿锵有力，学生活泼好强，怎么不爱唱？不是少数学生，而是几乎全部学生都不唱响。
简单归咎于不爱国，似乎也不成立！可见，不愿唱只不过是唱不响的表象，应该另有隐情。


与其说是“不愿”唱，还不如说是“不敢”唱。
有学生说，“大庭广众之下，独自大声歌唱未免太傻了吧！”此话倒是掏出了学生“不敢”唱的缘故。


无独有偶。
据报导，三位中国学生陪同三位法国学生登上了天安门城楼。
法国学生建议中国学生一起唱中国国歌。
中国学生找了一个相对僻静的地方，开始胆怯地唱起国歌，一见来人，声音就越来越小。
过后，要求法国学生唱一首法国国歌。
三位法国学生立刻相互扶着肩，很团结的样子高唱起《马赛曲》，引来游客驻足观看。


从这个事例，可以从一个侧面反映了我国学生缺乏“抛头露面”的勇气。


一个拥有自信的人，而且养成了习惯，在做事的时候，特别是在做正义之事的时候，是绝对不会怯场的。
而当今的学生没有养成在大庭广众之下，敢于张扬自我的习惯。
尤其在庄严的场合下，很多学生不敢大声陈述，而习惯于做忠实的“听众”。
即使万不得已发言，也是脸发红，腿发抖，嘀咕几句。
因而，很多学生不是不想引吭高歌，而是没有引吭高歌的胆量，时时笼罩着被人嗤笑的恐惧。
有的学生说，“唱国歌不一定非要出声，在心里唱也是一样。
”那么为什么不选择“出声”，而偏偏要选择“不出声”呢？其实，就是一种缺乏敢“出声”的自信。
由于缺乏自信，难免就会“怯场”，那么“不敢”在操场上高唱也在情理之中了。


“从众心理”也是唱不响国歌的一个重要因素。
它是指受群体的引导或施加的压力而改变自我，从而趋向多数人一致的心理现象。
“木秀于林，风必摧之”，在一个团体中，一个人对群体的偏离，就会面临群体的强大压力，甚至严厉的制裁。
面对弥漫的“不唱”氛围，为了避免孤立，就会屈从地“随大流”。
事实上，有些学生本来想唱响，但发现大家都在“缄默”，于是就觉得“另类”，就跟着“缄默”起来。


要想学生唱响国歌，我认为：

首先，积极培养学生的胆量，消除怯场心理。


学校、班级要千方百计培养学生敢于在大庭广众之下“高谈阔论”的胆量。
要善于营造民主宽松的气氛，创设学生“出头露面”机会，鼓励学生高声发言，高声演讲，高声争辨，高声歌唱。
还要引导学生学会宽容，切不可随意讽刺挖苦他人的“与众不同”。
只要学生拥抱了自信，学校、班级营造了宽松的气氛，学生养成了张扬自我的习惯，那么就能坦然地在操场上唱响国歌。


其次，推出“火车头”，引导“车厢”跟着唱。


“别人唱，我也唱”，这就是“从众心理”的积极方面。
孔子说：“其身正，不令而行；其身不正，虽令不行。
”学校以挑选优秀学生组成“金喇叭”，排在司令台上领唱。
只要推出了大功率的“火车头”，那么各“车厢”就会自然地跟着跑。




