七（11）班“好习惯伴我行”养成教育活动方案

发布人:  时间：2005/11/6 21:03:42

七（11）班“好习惯伴我行”养成教育活动方案

一、指导思想

以科学发展观为指导，充分认识新时期学校教育中加强学生行为习惯养成教育的重要性和紧迫性。
认真贯彻《中学德育大纲》、《中学生守则》、《中学生日常行为规范》等文件要求，通过扎实细致、持之以恒的“好习惯”养成教育活动，促进学生行为习惯、个性品质和思想道德素质的提高，为学生的终身发展打下坚实的基础。


二、目标任务

进行行为习惯养成教育、学习习惯养成教育、劳动习惯养成教育等等习惯养成教育。


三、教育重点：

1、教育学生要注重自己的仪表和语言，穿着打扮要符合自己的身份，不讲不符合自己的身份话。
每周一穿校服，平时能尽量穿校服，同时要佩戴好胸卡。


2、见到老师能主动问好，对于老师的批评教育能虚心接受。
并能与同学友好相处，养成宽容，大度，无私，诚实、守信等良好品质。


3、早读课、自习课以及中午等时间能充分抓紧、利用，学会自己学习，有问题作好记号，下课再向同学或老师请教，不以此为借口而讲话，浪费时间。


4、养成上课认真听讲，善于思考，积极举手发言，及时记好笔记的习惯。
课后能认真独立完成作业，并做好复习巩固和预习工作。


5、能珍惜时间，做事有计划，每件事情的完成都能保证最高的质量和效率。


6、明白个人的力量是微弱的，集体的智慧是无穷的，学会与别人合作，增强班级凝聚力和集体荣誉感。


7、积极参加劳动，养成勤俭节约的习惯。


四、活动安排

第一阶段：宣传发动。


充分利用班会、板报、等班级宣传阵地，通过学校组织的专题讲座、主题班团会、知识竞赛、征文等多种形式的活动，进行广泛宣传发动，使每个学生都明确活动的目的、意义、任务和措施，使每个学生都做到“好习惯我知道”，同时制定自我培养好习惯、改正不良习惯的活动方案。


第二阶段：组织实施、总结评比阶段。


1、组织学生进一步认真学习贯彻《中学德育大纲》、《中学生守则》、《中学生日常行为规范》等。


2、组织学生认真学习《关爱》、《教育的55个细节》等中的文章，并认真付诸实践。


3、每天放学前小结当天自己的“不良行为还有哪些？良好行为有哪些？明天准备克服的一种不良行为是什么？”撰写在家校联系本上。


4、配合学校的德育工作，积极利用节日、纪念日、重大仪式等一切教育的契机，有针对性地开展学生的思想道德行为习惯养成教育活动。


5、进一步加强常规管理，强化行为规范训练，开展形式多样的实践活动，培养和发挥典型的示范、引导和带动作用，增强学规范、讲规范、执行规范的积极性。


6、组织本班学生进行“好习惯伴我行”的竞赛活动，在全班进行评比、表彰。


第三阶段：巩固推广

继续深入开展“好习惯伴我行”养成教育活动，常抓不懈，使行为习惯养成教育成为班级工作的常规，以切实推进班级养成教育工作制度化、规范化、科学化，全面提升班级管理水平，提高教育质量。










