交流,交换心灵

发布人:徐金元  时间：2007/1/16 10:26:09

交流，交换心灵





有人认为，后进生是“生成的眉毛长成的像，落后面貌变不了样。
班主任再怎么努力，也是瞎子点灯——白费蜡 ”。
我却不这样看，关键是采取什么方法，用什么样的态度去做转化工作。


一、 学生基本情况

姚某，男,父母离异，他和母亲一起生活。
他的母亲经常在外做生意，家庭经济条件较好。
平时他和外公、外婆住在一起。
母亲对他的期望很大，在其身上花费了不少的心思。
刚开学时他性格开朗、活泼好动，但是自控能力较差、粗心大意。
贪玩、马虎的他一段时间后就经常因为做错题遭到老师的斥责。
他开始觉得自己的努力得不到认可，而老师，家长常常斥责他，他开始丧失对学习的自信，也养成了许多的坏习惯，上课经常说话，吃零食。
家长在这个时期给予他更多的是怒其不争的指责，在这种状态下，母亲于孩子之间缺少交流，他在这种环境下，成为一个不认真学习，破罐破摔的学生。


二、 原因分析

1、老师对这样特殊的学生采取不负责任的放任方式，以及在多批评少鼓励的教育方式下，厌恶老师的情绪开始滋生、发展，对老师的教育更是嗤之以鼻，产生抵触情绪。


2、没有明确的学习目的，良好的生活条件无法使他产生生存压力和生存危机意识，在丧失学习兴趣之后，上学读书对他来说就是完成母亲的要求，为了找同学玩、消磨时间。


3、家庭教育方法不当，家庭生活条件好原来是件好事，可是外公、外婆对他的教育方法简单粗暴，是他对自己的学习生活丧失了自信。
于是他开始自暴自弃，逐渐放弃学习。


4、对孩子缺乏了解。
母亲希望自己的孩子能够进步，在看到或听到孩子有错误时，就严厉的批评、斥责，而不去理解和关心孩子的心理，不去了解和掌握孩子的需求等，对亲母越来越疏远。


三、解决的措施经过以上的分析，姚某的不良学习行为是长期逐渐形成的，必须坚持不懈去努力，全方位入手，有针对性的对他进行矫治。
1、从小事入手，尽量把力所能及的小事交给他去做。
从而提高他对自己的自信心。
2、多沟通交流，多和他聊天，多关心他，使他在心理上接受自己，并在接受的前提下对他说服教育。
由于他已经有了厌恶老师的心理，所以要靠近他，只能先从让他了解我自己开始，利用多种方式和他谈心，及时了解他的心理变化及需求。
我经常给他讲自己原来小时候和上学时的经验，讲家庭的困难、父母的不易。
而他的生活环境使他没有生活的压力，更缺乏了一种特殊的生活动力，所以他的行为，也是有一定的必然性的，现在的状况不应该完全归咎于他。
在一段时间推心置腹的交流之后，他开始逐渐的接受我，对于我的劝说有了一定的接纳。
3、集体教育与个别教育结合。
每次集体教育之后，都要个别找他谈话，谈感受思想，了解他的所思所想，指出他的不足，并对他不能理解的教师行为进行分析，使他真正的理解老师的用意、苦心。
更让他感到老师对他的严格要求是真正关心和爱护，让他开始逐渐消除对老师的厌恶、敌对心理，逐步的接受老师批评、指导。
4、利用友谊的影响力。
在他出现厌学情绪时，动员班内和他关系较好的学生多关心他、让他感到集体的温暖，对学习产生兴趣。
5、利用家庭力量。
和家长沟通联系，通报他在学校的表现，重点将他在学校的优点、进步。
建议家长多表扬、鼓励他，增强他的自信心，让他对学习产生浓厚的兴趣。
四、 结论反思经过一段时间的努力，该生在思想上有了一定的进步，学习上有了一定的积极性。
 通过对姚某的教育过程，使我认识到要关心学生、理解学生，才能使他们接纳我们、信任我们；只有关心、理解学生，我们才能够正确的引导他们。
尊重学生，才能保护学生脆弱的自尊心，使他们感受到爱的温暖；尊重学生，才能换得他们对老师的尊重，对老师的教诲刻骨铭心、不断取得进步。




