尊重•沟通(耿成峰)

发布人:耿成峰  时间：2007/1/11 14:22:53

尊重·沟通

〔案例〕

一次做课间操的时候,我发现我们班的一名学生做得很不认真.于是我决定做完操后让他在班上再做一遍.谁知当我叫他站在教室前面做的时候,他没有做,站在那浑身发抖并且哭了.我马上意识到不对劲,于是我并没有要求他继续做,也没有叫他站在那儿,而是把他叫到了教室外面用另外一种方式对他进行了批评与教育.他的情绪也逐渐稳定下来,同时也接受了我对他的批评.

〔反思〕

教育不同的学生要用不同的方式.在这次事件的处理上,刚开始我仅以一般的经验对这个学生进行了惩罚,但他的反应让我意识到我所采取的方法的不妥.我知道这个学生平时性格内向,且做事极易偏激,我叫他站在前面做操可能已经对他的自尊心造成了伤害.于是,我马上改变我的教育方法,通过个别交流和沟通的方法让他意识到自己行为的不对.正是由于我对他的尊重使他原来的激愤的情绪消失,心平气和的接受了我的批评和教育.通过这件事情,我也意识到批评学生也要有底线即要以不伤害他的自尊为前提.



