我和学生的对话(张金花)

发布人:  时间：2007/1/12 10:43:40

上课也不是一天两天了，在有些班上课感觉时间过的真快，而当课表上安排到某班时，感觉真是不想去上课了，心中有股厌恶之感油然而升！这种孩童般的心理恐怕就跟有的孩子愿意上某些老师的课有些学生不愿意上某些老师的课一样！但作为成人，又是教师，总要有一定的职业道德，心中再多的不愿意也要站好每一节课！

其实并不是讨厌某个班，而是这些班有个别厉害的角色，每每上课总要无事生非，找茬不断！

状况一：

这不，上课铃已经打响了，还不见人影！

“为什么迟到？”

“上厕所的、买鞋套的、被老师叫去了………………”

“下次记得课前做好准备，速度放快些…………进去吧”

实践证明对于这些同学刚才那样的教育是不够的，因为等到下次上课的时候又迟到了，再N次迟到之后，我来了次彻底的教育！

这次我没有问他们为什么迟到，到了机房门口我就说：“又是老面孔嘛，就你们有事情，上课迟到，其他同学都没有事情！不管是什么理由，总不会每次都迟到吧！”他们不吭声了。
“不要跟我说理由，我只看中结果！如果下节课你们几个还是迟到的话，我就领你们去班主任那说明理由，我不想听你们任何解释！”在说完这些严厉的措辞后，我语气放温和点说：“下节课还迟到吗？”一个个问过去，都说不迟到了！接着我说：“要不要信任你们所做的承诺？”都异口同声说：“要相信！”到此为止，我说：“进去吧，记得我刚才所说的，今天的事情我就不追究了！”

从那之后，这几个老油子再也没有迟到过！

状况二：记得一次课上，我提了几个问题叫学生回答。
有几个把手举得老高，嘴上大喊“我会，我来回答，我来回答！”但我不可能每个都照顾到。
于是就有学生坐在下面大吵大闹，嘴上说我会回答的问题，为什么不叫我回答，更有甚者把矛头指向刚刚回答问题的学生，说：拽什么拽，我也会！这样无疑会影响其他同学的听讲。
类似他这类学生班级里还有一小部分。
如果这种势头不压住的话，对整个班级的发展极不利。
而作为副科，一个星期只有一节，跟他们见面的机会比较少，也不可能花很多的时间去了解他们。
要是在课堂上整顿的话，说不定几个学生一起闹的话，更起不了效果。
我决定一个个找他们谈话！

下课后我留下了那个“最惹眼”的学生，开始我就说：“上课表现很积极啊，要求你交的作业我也看了，做的不错！”观察了下他的表情，有点得意！接着我说：“但是老师要提个小意见，能不能在遵守纪律方面也能得到表扬？我知道你会，你举手老师心里都会记得，不可能每次都喊你回答啊，也要照顾其他同学的。
在其他同学回答正确后你要尊重别人，假如你回答正确了，人家也奚落你，你是什么感受呢？”他开始不说话了！表情有点尴尬！

总结：有时候这些孩子需要严厉的教育，有时候需要温暖的呵护，有时候还要对他们来点技巧！虽然有时候方法不是很成功，但我相信只要努力就一定能有效果！



