八(15)班“好习惯伴我行”养成教育活动方案

发布人:戴纪芳  时间：2005/11/8 10:00:06

八（15）班开展“好习惯伴我行”养成教育活动方案

一、指导思想

为认真贯彻落实市教育局出台的开展 “好习惯伴我行”养成教育活动方案，使我班行为习惯养成教育走上科学化、制度化、规范化的轨道，推动基础教育课程改革向纵深发展，促进学生素质的全面提高。


二、活动计划1，从培养学生良好的文明行为、习惯、语言、衣着以及良好的个性心理品质入手，通过学习《中学生日常行为规范》，让学生从语言、仪表等方面规范自己，教会学生“如何做人”，培养学生掌握必要的交往规则，提高交往能力，以及正确的处世态度和行为方式，提高学生的社会化水平和社会适应性。
二、主要内容1.讲卫生要求：每天穿戴整齐，仪容整洁、大方。
勤剪手指甲，勤洗手，每天带好手帕。
不乱扔垃圾，见到垃圾随手捡起，保持地面整洁。
会整理书包，自己的物品摆放整齐。
方案：（1）、每天卫生值日生检查班级同学的卫生情况，并在班级日记上做好记录。
（2）、为班级每位学生确定劳动岗位，养成良好的卫生习惯，形成珍惜劳动成果的意识和责任意识。
2.会倾听要求：上课发言要举手，能倾听老师、同学的发言。
与人交流能认真倾听，不插嘴。
与同学友好相处，不争吵。
能友好地与人合作，尊重他人，学会谦让。
方案：（1）开展“如果我是他”的活动，帮助学生换位思考，体会到他人的尊重对自己的重要。
（2）开展“人人为我，我为人人”的活动，在班中形成互相帮助，互相合作的风气。


二、活动计划

1，从培养学生良好的文明行为、习惯、语言、衣着以及良好的个性心理品质入手，通过学习《中学生日常行为规范》，让学生从语言、仪表等方面规范自己，教会学生“如何做人”，培养学生掌握必要的交往规则，提高交往能力，以及正确的处世态度和行为方式，提高学生的社会化水平和社会适应性。


二、主要内容1.讲卫生要求：每天穿戴整齐，仪容整洁、大方。
勤剪手指甲，勤洗手，每天带好手帕。
不乱扔垃圾，见到垃圾随手捡起，保持地面整洁。
会整理书包，自己的物品摆放整齐。
方案：（1）、每天卫生值日生检查班级同学的卫生情况，并在班级日记上做好记录。
（2）、为班级每位学生确定劳动岗位，养成良好的卫生习惯，形成珍惜劳动成果的意识和责任意识。
2.会倾听要求：上课发言要举手，能倾听老师、同学的发言。
与人交流能认真倾听，不插嘴。
与同学友好相处，不争吵。
能友好地与人合作，尊重他人，学会谦让。
方案：（1）开展“如果我是他”的活动，帮助学生换位思考，体会到他人的尊重对自己的重要。
（2）开展“人人为我，我为人人”的活动，在班中形成互相帮助，互相合作的风气。


3.重方法。
抓紧课堂四十五分钟，全神贯注，成为课堂学习的主体，上课积极思维，大胆质疑，做好笔记，积极动脑思考。
课前的预习和复习工作一定要持之以恒，方可见效。
课后的作业一定要自己独立完成，按时、按质、按量独立完成作业，查漏补缺，温故知新，并学会举一反三，灵活变通。
方案：（1）评选“学习小主人”，在班中形成良好的学习风气。
（2）利用家校联系册，反馈学生在家中的学习状况，及时表扬，及时纠正。
4.勤阅读。
开设班级图书角，鼓励学生在课外多阅读，每天抽时间让学生交流自己课外学得的知识。


总之，通过《好习惯伴我行》教育活动工作，让学生形成良好的习惯，促进班级的常规管理；让良好的习惯伴随学生终身，为他们的将来打下更坚实的基础。




