2006——2007学年第一学期班主任工作总结（黄勇）

发布人:  时间：2007/1/26 11:55:37

什么是班级？几十人编成一个班，并不能说这个班就是班级体。
只有具备了正确的政治方向，坚强的领导核心，明确而共同的奋斗目标，自觉的纪律，正确的舆论导向等特征的班，才是一个名副其实的班集体。
为了形成良好的班集体，我做了以下几个方面的工作：

一、选拔班干部，培养积极分子。


选拔好班干部，是班集体形成的重要条件。
学生干部是班上的积极分子，是班主任的助手，能及时沟通班主任和学生这间的联系。
班主任的工作意图往往首先变成学生干部的具体行动，然后再去教育和影响全体学生。
学生干部在学生中具有特殊的号召力和影响作用。
只有选拔好班干部，形成班集体的领导核心，才能有力地带动全班去共同努力，团结奋斗。


因此，我从学生中选出品学兼优、作风正派、关心集体、有一定组织能力、在同学中有一定威信的学生担任班干部——尤其是能积极为大家服务的同学成为首选。
班干部选拔出来以后，我予以指导，大胆使用，严格要求，加强教育。
我平时留心观察发现和培养了一些积极分子，扩大了先进面，让新发现的积极分子参与班干部竞选，使班上的领导层不断更新，保持活力；使更多的优秀学生有担任班干部的机会，得到锻炼。
我这样做，一方面能使班集体愈加巩固，另一方面可以使更多的学生学会组织和管理的本领，为未来社会培养更多的有组织能力和管理能力的人才。


二、不断提出新的共同的奋斗目标，寻找鼓舞学生前进的力量。


班集体就是在一个接一个的目标的实现中逐步形成和发展的。
共同的奋斗目标是班集体不断奋的动力，它能激发起学生的共同感情，激励和指导全班学生朝着共同的方向前进。
不断有新的奋斗目标，学生对自己的发展前景就充满信心，班集体就能朝气蓬勃，不断地奋发上进。


为了迎接元旦汇演，我请班级里每个同学收集资料献计献策，然后在班利用班会时间交流，评出做得最好的同学给予鼓励。


三、形成正确的集体舆论，培养优良班风。


集体舆论就是在集体强占优势的为鑫数人赞同的言论和意见。
它以议论、褒贬等形式肯定或否定集体的动向或集体成员的言行。
优良的班风是指在集体成员中普遍具有的符合社会主义道德标准的良好行为和习惯。
正确的集体舆论和良好的班风是良好班集体形成的重要标志。
它以无形的力量帮助班主任影响和教育学生，对个别学生的影响，往往比班主任个人的力量要有效得多。


正确的集体舆论的形成优良班风的建立是一个长期的过程，它是通过班主任的艰苦劳动和细致工作，在集体活动中逐步形成的。
我具体采用了以下一些方法。


1、有意识、有计划地通过对学生守则、道德问题的谈话来形成学生的是非观。


2、运用典型事例，进行表扬和批评。


3、运用墙报、黑板报、专栏等舆论工具，宣传正确的舆论，批驳错误的舆论。


4、经常性地有计划地组织好各种有益于学生身心健康的集体活动。


5、组织好班会。
班会是对学生进行教育，过民主生活，参与管理的一种有效形式。
班会包括班务会、民主生活和主题班会。
我充分利用班会宣传学校各项规章制度和纪律，如课堂纪律、课间要求、班级管理量化制度、考试纪律等，并教育学生要严格遵守；引导学生分析研究班集体中的问题，提出巩固和发展班集体体的措施；审议班级工作计划，总结班级工作；讨论班级成员共同关心的问题；定期的时事教育；处理偶发事件等等。


四、以增强班级凝聚力，培养优良班风，养成良好习惯为中心，从三个方面着力加强文化建设。


其一，班徽、班号营造氛围。
每名学生甚至老师都有班徽，遇到重大日子，参加集体活动，大家都佩带班徽出场。
班级誓词也以“荣辱共担携手共进”为关键词并悬挂于教室的后墙中央。


其二，座右铭架构奋斗目标。
所谓“人无远虑必有近忧”，每生课桌上的座右铭上既有人生理想，又有近期的努力目标。
天天的耳濡目染令每人奋斗每天，充实每天。


其三，简练铸就习惯。
教室刻意用“静、专、思、主、动”五张书法装饰。
每个简字的背后都有其深刻的习惯内涵。
不断利用日记、板报、班会等舞台，紧扣偶发事件展开，入木三分的剖析、解读、总结使每个人烂熟于心、谨慎于行。


本学期，我班同学在我的带领下，德、智、体各方面都取得和长足的进步。
全班同学迟到、早退、现象很少，基本上没有无故旷课；教室、清洁区卫生也不错；学校举办的各种活动都能踊跃参加，并取得较好的成绩，能很好地遵守《中学生守则》，在各类考试中均能完成学校分给我班的任务。


俗语说“金无足赤，人无完人”，在我们的班集体中也存在着一些问题。
争取在以后的工作中能有所改观



