九（13）班德育案例---黄雯

发布人:俞秀兰  时间：2013/6/28 17:10:09



案例描述】

我们班有几个小懒虫，作业怕做、经常不做。
陈就是其中之一。
今天，陈的作业又没有做，我刚走进教室，还没来得及说话，就被课代表张的声音打断了，“老师，陈的作业又没有交。
”他的大名可不是第一次在班里这种场合出现了，怎么办，看陈低垂的头，难道今天还批评他一顿，然后让他补吗？这样势必我会很生气，而且还耽误其他同学上课，于是我稍作思考，说道：“你肯定有自己的原因，为了不耽误大家上课，你课后单独找老师说，可以吗？”我看他点点头，然后感激的看了我一眼，没有再说什么。
于是我接着上课，这篇课文讲的是Natural  Disasters  ----The Taiwan earthquake ，同学们课堂反映很好，陈平时上课基本不举手回答问题，这一节课居然举了好几次手，并回答了两个问题，其中一个还有一些难度，我表扬了他，他显得更兴奋了，一节课注意力很集中，学习的效果也很好。
课后我想一想，如果我上课时因为陈没有做作业而发了脾气，这节课肯定没法上了。
学生看着老师气鼓鼓的脸，怎么还谈的上有兴趣上课呢？相信陈在老师的一顿训斥下，这节课也不会学的如此积极，学习效果这么好。
可是事情并没有到此结束，陈没有交作业也是事实，还记得上次他没有交作业被我狠狠地在班级其他同学面前批评一顿，我就是想让每个同学都看看不完成作业的下场，以杜绝有同学不做作业的现象，让他们知道不完成作业就没有好果子吃。
可是好景不长，这才几天，他又不完成作业了，难道上次的处罚他都忘了，要不要再厉害些，让他记得时间长一些。
可这样管用吗？还没等我想明白，陈已经低着头走进了办公室，“老师，对不起，我错了，昨天我只顾着玩，忘记写作业了。
”他低着头小声地说。
看到他已经认识到自己的错误，我觉得也无须再批评了，再想想他的课堂表现，我的气也就消了。
看着他不敢抬头战战兢兢的样子，一定以为会有一场暴风骤雨，甚至会比上次更严重，因为这不是他第一次犯这样的错误了，他肯定也认识到了这一点，所以，自从进办公室他都没敢抬头。
我说：“这次知道错了也就算了，但是下课一定要补上来。
”他听了我的话吃惊的抬起头，好象不敢相信我说的话似的。
看了他的表情我忍不住笑了，“怎么，等着挨批呢，看你这节课表现很好的分上，饶了你，但默写一定要过关啊！还有要认识到自己的错误，争取下次不这样，行吗？”这时他的面部表情慢慢缓和下来，笑着对我说：“老师，你真好，我一定认真完成作业。
不让你失望。
”过了一节课，他果真把写得漂漂亮亮地作业拿来给我看，我看过以后很满意，并告诉他如果每次都能及时完成，书写成这样，一定会得到表扬的。
他听完后，高兴地跑走了。


【反思和分析】

懒惰是一种心理上的厌倦情绪。
相信每一位在一线工作的老师都深有体会，哪个班里没有几个懒学生，同学们当中有些人的懒惰突出表现在日常学习、日常生活方面，不能专心听讲、按要求完成作业，不知道学习的目的，不能主动地思考问题。
哪一位老师对这样的学生都头疼不已。


其实，学生懒惰的背后，有自身想偷懒的坏毛病，有家长一时的疏忽大意，也有老师不肯耐心细致地听学生讲完，就一顿呵斥，老是摆出自己高高在上，不允许孩子犯一点错误的样子，以至于使有些孩子破罐子破摔，觉得自己就这样了。
    一个老师有可能影响孩子的一生。
有句话说得好：“十年树木，百年树人。
”可见培养塑造一个人是一个漫长而复杂的过程，更何况是有着不良行为习惯的学生。
因此，我们就要做耐心细致的工作，态度一定要和蔼，使他们乐于接受，但是有好几次我都想发火，我认为自己做出这么多努力，而他们又变成老样子，可仔细一想他们毕竟是孩子，犯错误是再所难免的，所以我们老师在帮助和支持的行动上一定要坚持不懈，更要耐心细致地洞察他们的各种细节，重视其微妙的变化，一旦有了进步，哪怕是在你看来很微不足道的一点点进步，也应该给予充分的肯定与表扬，同时也要指出他还有哪些地方做得不够好，鼓励他向更好的方向转化，并且要长期坚持下去。
当然，在此过程中，他故态复萌，出现多次反复，是一种正常现象。
对这项十分艰苦的工作，我们教师一定要有满腔热情，必须遵循教育规律，因势利导，使他保持不断前进的势头。
我相信，只要我们老师有足够的耐心，有坚持不懈的毅力，那么我们的这类学生一定能获得很大的进步。
家长也应在百忙之中抽出时间与孩子聊聊天，让他知道爸爸妈妈是爱你的，关心你的，与老师积极配合使他





