善待学生的错误(马玉刚)

发布人:马玉刚  时间：2009/6/10

德育案例---------善待学生的错误

案例描述

我班上有一名男生，违纪现象天天都有，并经常拿别人的东西，多次教育都不见效果。
正当我苦于无方教育他的时候，有一件事却使我感到意外的惊喜。
一天下午，他妈妈来找我，说他中午带了两本精美的本子回家，说是因为他表现好，老师奖给他的（上面有学校的奖章）。
看来妈妈对自己的孩子还是比较了解的，因为我从她的脸上看到了惊喜和疑惑。
当我对她说，本子不是老师奖给的，他妈妈又气又急，连声说，“这孩子又撒谎，真该打！”我当即就对她说：“听到这个消息我很高兴，不管怎样，孩子把本子拿回家，是想得到你的表扬，这说明他有上进心，我们应该抓住他的这个特点，引导他，教育他。
”他的妈妈深有感触地说：“对！这孩子就是喜欢表扬……”

下午的一节自习课，我把他带到办公室，问他：“你知道老师为什么带你来吗？”他摇了摇头，我说：“老师先给你讲一个故事吧。
”我把美国总统华盛顿小时候砍倒父亲心爱的樱桃树，主动承认错误的故事讲给他听，接着又说：“老师今天丢了两本本子，你能帮老师找回来吗？”“老师，我能！”他的眼睛亮起来，接着又低下了头，说：“本子是我拿的，我看到很多同学们都有本子作为奖励，我也渴望有一本本子。
今天中午放学后，我趁没人注意，从您的办公桌上拿走的。
老师，我错了……”望着孩子天真的眼睛，我说：“老师不批评你，而且还要再奖给你两本，一本是因为你诚实，一本是因为你敢于承认错误，你拿的两本本子你自己留着，你每进步一次，得到老师的表扬，你就在本子上给自己记上一笔，好吗？”这时，他闪着泪光的脸上充满了自信，点了点头。


第二天，我发现他从来没有像今天这样守纪律，上课听得非常认真，笔记也记得前所未有的认真，课间他还主动把教室里的桌凳排得整整齐齐，连地上小小的纸屑都没有放过。
我及时地狠狠地表扬了他，并在班级量化管理表上给他大大地记上了一笔。
从那以后，老师和同学们都在欣喜的看着他一点一点地改变着自己。
现在他真的可以说是判若两人了。


反思和分析-------我们应该怎样对待学生的不足与失误呢?

人都会犯错误，更何况孩子。
犯错误是孩子的权利，我们应以一颗慈爱的心善待孩子的缺点和错误，多给他们机会，引导他们走向成功。


在教育过程中，教师要心平气和地直面学生的不足和失误，采用学生乐于接受的教育方法，帮其改正错误，促其不断进步。
如：

暗示：对课堂上轻微违纪的学生，可以目代言，使用体态语言，给其警告，以保护其自尊心，让其及时改正自己的错误。


引导：指出学生错误在哪里？为什么错了？什么才是正确的？耐心加以引导，不可粗暴训斥。


谈心：多找学生谈心，肯定其优点，找出其不足，鼓励他们迎头赶上。


说理：教育学生时，要力戒态度粗暴生硬，挖苦讽刺，更不能使用过激语言或体罚学生，而要晓之以理，动之以情，以理服人，以情感人。




