宽以待人，容人之错（蔡红梅）

发布人:蔡红梅  时间：2012/1/7

【案例描述】

我班有个学生叫王新宇。
这学期前段时间，上课要么扰乱他人学习，要么情绪低落；下课胡乱打闹，同学间经常闹矛盾，同学们都嫌弃他；不做作业，各门功课单元测试不及格……每天不是科任老师就是学生向我告状。
是班上有名的“捣蛋鬼”，真让我头痛。
于是，我找他谈话，希望他在学校遵守各项规章制度，以学习为重，自我调节，自我改进，做一名合格的中学生。
但经过几次努力，他只在口头上答应，行动上却毫无改进。
初一期中测试各科竟然不及格。
看到他不思进取，我的心都快凉了，算了吧，或许他就是那根“不可雕的朽木”。
不理他的那几天，他便变本加厉地闹起来！ 此时，我觉得逃避不了，必须正视现实！我内心一横：我不改变你，誓不罢休！

为了有针对性地做工作，我决定先专程深入到他家去家访，进行详细了解，然后再找对策。
接待我的是其奶奶，通过其奶奶的介绍，我才了解到：原来他的父母早已离婚，父亲为维持生计每天上班，而且时间不定，对孩子的教育几乎是空白。
只有七十多岁的奶奶看着他，年纪小小的他正需父母疼爱之时却无人疼爱，内心充满了嫉妒和反叛。


在家访回学校的路上，我内心久久不能平静，像打翻了的五味瓶！于是，转化他的行动在悄然中进行。


在路上遇到他，我会有意识地先向他问好；只要他的学习有一点进步时我就及时给予表扬、激励。
他生病时我嘘寒问暖，甚至给他买药，使他处处感到老师在关心他,信赖他。
他也逐渐明白了做人的道理,明确了学习的目的。


通过半学期的努力，他上课基本上能安分地上课，作业也能完成一部分，各科测试成绩都有了一定进步。
与同学之间的关系也改善了，各科任老师都觉得他懂事了。


【反思和分析】

首先，班主任应是学生的良师益友，应宽容以待之。
古人云"人非圣贤，孰能无过？"故应“宽以待人，容人之错”。
 初中学生，有自己的思想和个性，面对他们的过错，应该在通情达理中暂时性的容忍宽恕学生的错误，采用灵活委婉的方法去教育他，鼓励他。
既保护了学生的自尊心，又促进了师生的情感交流，在转化后进生工作中就能达到事半功倍的效果。


其次，班主任的教育要因材施教，循循善诱

“一把钥匙开一把锁”。
每一个犯错学生的实际情况是不同的，必然要求班主任深入了解弄清学生的行为习惯及原因，甚至是他家庭的一些情况，从而确定行之有效的对策，因材施教，正确引导。
因此，我就以爱心为媒，搭建师生心灵相通的桥梁，用关爱唤起他的羞耻，使之认识错误改正缺点，然后引导并激励他努力学习。


只要每个班主任能够以爱心、细心、耐心去面对工作、面对学生，就"没有过不去的关"，"没有解决不了的问题"。






