转化难于上青天（解恒盛）

发布人:解恒盛  时间：2013/1/22 14:29:50

情况介绍：

原以为本班九四班的杜某某经过我初二一年的思想教育，到了初三会抓紧时间认真学习，成绩会上一个新台阶，因为杜某某家庭条件不太好，其爸爸在扬中三茅镇某一个企业上班，是典型的蓝领工人，妈妈摆小摊，家住在扬子新村，杜某某本人智商也不错，理解能力较强，但是缺点是有点懒，怕记忆、怕背诵，怕写作业，到了初三，一开学我就找他谈心，谈理想，谈奋斗改变人生命运，杜某某也曾向我信誓旦旦保证一定改变原来的学习态度，全力以赴投入学习之中去。


教育过程：

说起来容易做起来难，杜某某开学几周表现还是不错的，但是时间一长，惰性就来了，尤其周末，作业就是不能完成，说实在的，我对他已经不抱多大的指望了，期中考试后星期一早上，我发现杜某某没来，出于责任我一个电话打过去，他父亲接的电话，他父亲沙哑的声音告诉我，早上查了他的作业，发现他没有做好，说了他几句，他便顶起牛来；现在赖在家里不来了，要我去动员。
撂下电话，我气不打一处来；心想：该死的杜某某我平时花在你的身上的心血还少吗？又不是我的孩子，不来就不来，又不是我们老师赶你回去的。
歇了6分钟后，我冷静下来。
如果我不去的话，他的家长又制不住他，杜某某不来，毁掉的是他的一生；于是我又打个电话问了他家的地址，10分钟后，我到了他家，杜某某赖在床上还不起，书桌上是死拱翻天的，作业本、教学案乱堆在一起。
杜某某父亲眼里红红的，摄于我的到来，杜某某起来了，吃了饭；洗好脸，跟我到了学校。
就这一次教训。
我又跟他进行了一次长时间的谈心。
杜某某留着眼泪向我保证今后一定好好学习。
但我心里已经预留他还会犯错的准备。


案例反思：

作为一个走上工作岗位24年担任班主任22年的我，发现现在的学生学习负担越来越重，学习量远远要超过过去，虽是独生之女，娇惯的不少，但是孤独的也很多，如何让他们快乐学习，学习快乐，的确是不容易的事，一旦成绩掉队再赶上来是多么的不易，有的学生要得到根本的转变甚至难于上青天。




