德育案例--莫要忽视每一个教育契机（蔡君）

发布人:  时间：2010/6/25

【案例：《看“雨”的故事》】天开始变冷了，又下雨了……这天，体育活动因为雨中断了，学生们都端坐在教室里，等着我去布置作业。
从办公室到教室，很短的一段路，我像往常一样，习惯地朝校门看去。
紧密的大门口已经聚集了好多家长，焦急地朝校园张望，雨越下越大，人越聚越多。
紧闭的大门，各色的雨伞，以及伞下慈爱的面孔……不知怎的，心紧揪了一瞬，竟停下了脚步……走进教室，学生们为我的迟到感到诧异，我笑了笑说：“今天体育活动开展不了了，老师请你们出去看‘雨’，好吗？”这个新鲜的提议得到了大家的一致赞成，其实他们只要不做作业就好。
齐刷刷的，大家都兴奋地趴在走廊的栏杆上，窗口旁，看着，说着，笑着，还用手接着雨点，丝毫没有感到寒意。
我没有出声，静静地看着他们。
“老师，今天是不是没有作业啊？”“你快看吧！”我没有直接回答他们的问题。
回到教室，大家还是叽叽喳喳。
等大家全部安静，我问到：“你们看到什么了？”学生们已经有些迫不及待了，“下雨了。
”大家异口同声。
 “还有吗？”我静静地再问。
教室里的沉寂让我有些失望。
“看到大门口了吗？”“我看到了我妈妈撑着伞，在大门口等着接我呢？她身上好像已经淋湿了。
”一个怯生生的声音从教室的角落处传来，话语中有些沙哑。
哦，是**！五十三双眼睛齐刷刷地投向了她。
我又笑了，“那咱们再去看看？”这一次，没有了先前的拥挤，大家井然有序地排在外走廊上；所有的学生眼睛都盯向了一个方向——学校大门口，很安静，很安静，我分明看到了孩子们眼中晶莹的泪花……比那雨还要清澈，明晰。
后来，孩子们回到了教室，谁也没有说话。
该说什么？或者写什么呢？我筹思了一瞬，请大家拿出心灵对话本。
“来，把你此刻的心意写下来吧！”……这是一次心灵的共鸣，也是难忘的一次人生体悟，大家心里暖暖的。
【反思】契机是指事物转化（多指向积极的方向）的关键。
教育契机成功的关键靠什么？笔者认为，首推教师锐利的洞察力。
班级管理靠什么？其实，教育就在一瞬间，抓住这一瞬间，教育有时候会事半功倍，为此，作为班级教育管理的中心核力——班主任，一定要做有心人，抓住教育契机，以达到有效的教育目的。
每个学生虽然个性、表现、成绩各不相同，但每个学生的身上都一定会有他独具魅力的闪光点。
教育契机每时每刻都存在，它是教育艺术化的具体体现，它能够有效地唤醒和拓展学生的内在潜能，使我们感受到教育的神奇和独特魅力。
这就要求班主任在班级管理中要有敏锐的“眼”，善于发现；要有迅急的“手”，善于捕捉；要有睿智的“脑”，善于思考；要有勤快的“嘴”，善于鼓动；要有灵活的“脚”，善于走进学生之中。
班主任善于捕捉教育契机，就会收到意想不到的效果。
;班级德育工作还以《看雨的故事》为例，来看看学生的“心声”：“啊，下雨了，今天很冷，可是那雨中的爱热暖了我的心，我看到了妈妈焦急的身影……没有什么，比这更幸福的……”“雨很大，眼泪模糊了我的眼睛，我从没有认真去看过雨中大门口，原来是这样的美丽，这样让我震撼。
”“此时此刻，我看到爸爸穿着雨衣，静静地等候着我，他已经被淋湿了。
那时我的心似乎也被大雨淋湿了……”“我爱雨！喜欢了很长时间，可是今天我从没有如此迫切地希望它赶快停，赶快停，不要再淋湿妈妈的衣衫了。
我祈祷着！”







【案例：《看“雨”的故事》】

天开始变冷了，又下雨了……

这天，体育活动因为雨中断了，学生们都端坐在教室里，等着我去布置作业。
从办公室到教室，很短的一段路，我像往常一样，习惯地朝校门看去。
紧密的大门口已经聚集了好多家长，焦急地朝校园张望，雨越下越大，人越聚越多。
紧闭的大门，各色的雨伞，以及伞下慈爱的面孔……不知怎的，心紧揪了一瞬，竟停下了脚步……

走进教室，学生们为我的迟到感到诧异，我笑了笑说：“今天体育活动开展不了了，老师请你们出去看‘雨’，好吗？”这个新鲜的提议得到了大家的一致赞成，其实他们只要不做作业就好。
齐刷刷的，大家都兴奋地趴在走廊的栏杆上，窗口旁，看着，说着，笑着，还用手接着雨点，丝毫没有感到寒意。
我没有出声，静静地看着他们。
“老师，今天是不是没有作业啊？”“你快看吧！”我没有直接回答他们的问题。


回到教室，大家还是叽叽喳喳。
等大家全部安静，我问到：“你们看到什么了？”学生们已经有些迫不及待了，“下雨了。
”大家异口同声。
 “还有吗？”我静静地再问。
教室里的沉寂让我有些失望。
“看到大门口了吗？”

“我看到了我妈妈撑着伞，在大门口等着接我呢？她身上好像已经淋湿了。
”一个怯生生的声音从教室的角落处传来，话语中有些沙哑。
哦，是**！五十三双眼睛齐刷刷地投向了她。
我又笑了，“那咱们再去看看？”这一次，没有了先前的拥挤，大家井然有序地排在外走廊上；所有的学生眼睛都盯向了一个方向——学校大门口，很安静，很安静，我分明看到了孩子们眼中晶莹的泪花……比那雨还要清澈，明晰。


后来，孩子们回到了教室，谁也没有说话。
该说什么？或者写什么呢？我筹思了一瞬，请大家拿出心灵对话本。
“来，把你此刻的心意写下来吧！”……这是一次心灵的共鸣，也是难忘的一次人生体悟，大家心里暖暖的。


【反思】

契机是指事物转化（多指向积极的方向）的关键。
教育契机成功的关键靠什么？笔者认为，首推教师锐利的洞察力。
班级管理靠什么？其实，教育就在一瞬间，抓住这一瞬间，教育有时候会事半功倍，为此，作为班级教育管理的中心核力——班主任，一定要做有心人，抓住教育契机，以达到有效的教育目的。


每个学生虽然个性、表现、成绩各不相同，但每个学生的身上都一定会有他独具魅力的闪光点。
教育契机每时每刻都存在，它是教育艺术化的具体体现，它能够有效地唤醒和拓展学生的内在潜能，使我们感受到教育的神奇和独特魅力。
这就要求班主任在班级管理中要有敏锐的“眼”，善于发现；要有迅急的“手”，善于捕捉；要有睿智的“脑”，善于思考；要有勤快的“嘴”，善于鼓动；要有灵活的“脚”，善于走进学生之中。
班主任善于捕捉教育契机，就会收到意想不到的效果。
;班级德育工作

还以《看雨的故事》为例，来看看学生的“心声”：

“啊，下雨了，今天很冷，可是那雨中的爱热暖了我的心，我看到了妈妈焦急的身影……没有什么，比这更幸福的……”

“雨很大，眼泪模糊了我的眼睛，我从没有认真去看过雨中大门口，原来是这样的美丽，这样让我震撼。
”

“此时此刻，我看到爸爸穿着雨衣，静静地等候着我，他已经被淋湿了。
那时我的心似乎也被大雨淋湿了……”

“我爱雨！喜欢了很长时间，可是今天我从没有如此迫切地希望它赶快停，赶快停，不要再淋湿妈妈的衣衫了。
我祈祷着！”







