德育案例——越冷越坚强

发布人:孙伟  时间：2015/1/15 14:40:21

德育案例——越“冷”越“坚强”

寒潮随着冬的气息如约而至，去操场的时候，风直往脸上刮，直往袖口领口里窜，连我也不由自主想打个寒颤，但是看到学生们都哆嗦得在咬着牙齿，脖子和手都往衣服里缩时，我立刻把自己舒展开，大声对他们说：“同学们，手臂摆起来，脚步踏起来，姿态挺起来，就不那么冷了。
”学生们看到我饱满的状态，也伸出了手，近乎夸张地做起了动作。
喔！感觉寒冷真的被驱走了一些呢。


当学生在操场呈竖型散开时，周围的空间相对增大，加上风肆虐，无阳光，很多学生的手又躲起来了，嘴里还发出“咝咝”的声音……这时我也好想把手放在口袋里呀，但是我没有，我走入队伍，从后往前，边走边大声说：“大家不要把自己缩成一团，更不要嘴里咝咝的，牙打哆嗦，你试试看，身体打开，你就会觉得气温是可以接受的，真的没有那么冷，其实越是冷，越是要唱得响亮，越是要显示出我们的坚强，因为我们是在战胜天气战胜困难啊……”随着我的话，我发现一个个的学生陆续把手伸出来了，陆续把腰杆挺直了。
呀！真好！这该是寒风中最可贵的风景吧！

以己之为，正生之行，这应该是最有说服力的“语言”吧。




真的很喜欢朱永新老师打的一个比方——老师，是孩子生命中的贵人。
真的，孩子每天打交道最多的是老师，所以老师对孩子的影响最大，但是我们能给我们的孩子们什么样的影响？多少影响？究竟能否是孩子们生命中的贵人，这就是对我们做教师的考验。
与他们的沟通时是需要友善和平等的，是需细心和智慧的，更是需要我们教师自己的行动的。


所以，我告诫自己，珍惜生命中的每一次相遇，珍惜生命中每一个学生，珍惜每一次和他们交流的机会，珍惜每一次教育他们的机会，也珍惜每一次促成改变的机会，努力让自己成为孩子生命中的贵人。








