德育案例——“树上开花”（倪志兴）

发布人:倪志兴  时间：2009/6/11

德育案例——“树上开花”（倪志兴）

背景：此为三十六计之二十九计，古人按语说：此树本无花，而树则可以有花，剪彩贴之，不细察者不易发，使花与树交相辉映，而成玲珑全局也。


树上开花，是指树上本来没有开花，但可以用彩色的绸子剪成花朵粘在树上，做得和真花一祥，不仔细去看，真假难辩。
此计用在教育上，指的是：当发现某个体学生的能力比较弱，却可以借班级势力或借某种集体因素制造假象，使他自己觉得自己的能力也十分强大，也就是说，在教育中要善于借助各种因素来为弱势学生壮大声势，帮助他成长。


案例：上学期，我们班有个小朱同学，他是一个“问题学生”，一贯学习态度都比较差，而且由于长期的家庭溺爱，他养成了十分任性的脾气，和老师顶撞已成为他的家常便饭。


那学期的广播操训练开始了，这次训练的重点是整队跑步入场、退场和定点踏步，作为班主任，我就全程参与了由体育老师组织的训练。
说实话，在训练没有开始之前，我就十分担心朱某的表现，因为他是“名人”，体育老师也在训练前向我说出了他的担忧----朱某可能成为此次训练的“害群之马”。
经过思考后，我对体育老师说：“你只管训练，其余的事就交给我吧。
”

我班是连续两届的广播操年级冠军，所以训练进行得并不困难，唯一的麻烦就是小朱的散漫表现，和以往一样，他仍然是一会儿交头接耳，一会儿骚扰前后同学搞恶作剧，成了团队中一目了然的“小丑”。
这时，如果我去把他揪出来加以批评，任性的他一定会象以往一样和老师顶撞起来。
然而，体育老师在我的授意下，和我一起装做没有看见，听之任之。
二十分钟的时间过去了，大家在操场上进行短时间休息，这时，我把学生们召集起来，总结了刚才的训练过程。
首先，我表扬了几位表现特别突出的学生，同时对几位表现并不到位的学生进行了提示，但我并没有点朱某的名字。
其次，我对全班的整体表现进行了接近夸张的表扬，使得全体同学听后无不欢欣鼓舞，在这时，我才又有针对性的特别表扬了朱某前后左右的多名学生，不过，在语言上我使用了一种比较含糊的表达，我说：“尤其是从顾浩到姚成以及王贝贝周围的几位同学，做得十分标准。
”当然，我没有点小朱的名字，但在言语之中又似乎包含了他再内。
实际上，我已经把“花”插到了小朱周围的每一个“枝头”上了。
这时，我用余光看了看小朱，发现他仿佛在难为情的撇了撇嘴。
短暂的休息之后，训练又开始继续。
这时，全班同学在刚才的鼓舞之后个个精神饱满，干劲十足，特别是小朱周围被我表扬的学生们，伴着进行曲的节奏踏步落地有声，摆臂整齐有力。
我再看小朱，他不调皮不捣乱了，正努力的跟着节奏一二一踏步走着，还流露出了一种“羞涩的自豪”。
说实话，小朱在节奏感上有缺陷，踏步也是同手同脚，姿势很滑稽，这也是他每次都羞于训练的原因，可这次，我发现他正努力的修正着自己来适应着整个团队。
不知怎的，看着他滑稽的动作，我和体育老师都忘记了嘲笑，取而代之的却是几分欣慰。
之后几天的训练，他一直都很努力。


分析：在心理学上有一种心理现象被称为“从众心理”，这是心理暗示的一种状态。
兵法之“树上开花”在教学中的应用就是利用的这一心理。
这种方法一般实用于个体学生或范围很小的学生小组，他的背景必须是班级或是比班级更大的团队，当发现某个体学生的能力比较弱，却可以借班级势力或借某种集体因素制造假象，使他自己觉得自己的能力也十分强大，也就是说，在教育中要善于借助各种因素来为弱势学生壮大声势，帮助他成长，这样往往会取得意想不到的收获。
“让每一个学生在学校里抬起头走路。
”这是苏霍姆林斯基心灵的召唤，可是，相当一部分弱势学生弱就弱在自己的内心世界之中，如果不在他内心深处激起他的勇气与自信，对他们的教育目标肯定是难以实现的。






