德育案例（徐金元）

发布人:徐金元  时间：2013/5/31 11:28:07

德育案例（徐金元）

我班学生周某，学习较努力，但性格偏内向，脾气暴躁，偶尔遇到情绪不佳，未经请假就不想上课。
在我班凡迟到、旷课要罚打扫卫生。
有一次处罚时，他很不乐意，甚至对老师和劳动委员的语气很冲动，言语很不友好。
在这种情况下，若采取训斥、指责，甚至体罚的手段去对付学生，往往越搞越僵，既达不到教育的目的，又伤害了师生感情。
我翻出出勤记录，把他的迟到、旷课情况一一列出，让他清楚劳动委员的安排是公正的。
在事实面前和老师的开导下，他暴躁的情绪逐渐气息。
从那以后，我欣喜地发现他再没有迟到旷课。
有一次，王某在语文课上不想写作文而与老师发生摩擦。
我没有在班里公开批评，而是及时和他进行了一次长谈。
经了解，该生在小学时对语文就不感兴趣，不爱写作文。
我耐心地开导他偏科的危害，目前他的学习成绩还有很大提高空间，但科目的不均衡发展又是中考的一大弱势，老师完全是为了他的前途负责任。
另一方面，我直截了当地指出其性格的薄弱点——性格暴躁，若注重个人修养，学会自我调控，增强自我克制的能力，是可以改善的。
在与别人的交往过程中，为避免词不达意，伤害双方的感情，可以先打腹稿，理清思路，再与人交流。
若情绪不好，可以在课余时间通过打球、散步、听歌等消除烦燥的情绪，放松心灵。
在初二上学期末语文考试，该生竟然考及格了，我抓住时机，及时鼓励他，只要努力，一切皆有可能。
他很高兴，学习积极更高。
经过一段时间的调整，该生性格变得开朗，遇到事情要请假，他已经会礼貌地和老师交谈。
有一次违反学生常规，他还主动地向老师认错。
教师在传播知识的同时，还要引导学生如何为人处事，养成良好的性格和平和的心态，以适应社会日益激烈的竞争。
而心态对学生的学习效果的影响是至关重要的。
若学生经常处在不良情绪的环境中，则易分散精力，影响学习效率，还易产生孤独感或任性行事，乱发脾气，由此造成人际关系的紧张。
班主任在与学生的接触过程中，对暴躁型的学生的教育应避其锋芒，注意体察学生的心理状态，善于选择有利于学生悔过认错的教育时机，采取和风细雨、以理服人的方式，耐心细致地摆事实、讲道理，稳定学生情绪，促使学生转变思想，提高认识，使问题得到解决。
总之，培养学生加强自我调控的能力，以积极乐观的心态面对每一项学习任务，学习兴趣和学习效率将会随之提高。




