德育案例---开启学生的心灵之门（周鹰）

发布人:周鹰  时间：2013/5/31 16:38:55

德育案例---开启学生的心灵之门（周鹰）

一、案例描述

我班里有位同学，名叫吴某（化名）。
平时和同学关系不错，有很多朋友，性格很开朗，尤其爱打篮球。
但是他有个缺点，脾气很急，特别容易暴躁。
曾经有一次在生物课上，老师说他讲话，他很不满意，就不顾老师直接走出了教室…事后他向生物老师承认错误，在班里也作了公开检查，也和我说他知道自己这样做很不对，不懂得尊重老师，但自己脾气一急，就什么也不记得了，控制不住自己的情绪，说以后会努力学习，尊重老师，不再这样。


我吴某这个孩子很讲义气，重情义，成绩虽然不好，但是脑子很聪明。
于是，我找他谈话，希望他能遵守学校的各项规章制度，以学习为重，知错就改，改掉脾气暴躁的毛病，争取进步，争取做一个他人喜欢、父母喜欢、老师喜欢的好孩子。
他开始是一副爱理不理的样子，后来口头上答应了，还在班会上作了自我批评。
可后来一段时间里，他又一如既往，毫无长进，多次出现老毛病重犯现象，追逐打闹、上课讲话等等。
真是“承认错误，坚决不改”。
这使我意识到这个孩子还是需要老师们进一步的教育，让他自己管理自己真的不是一件容易的事情。


他学习不专心，经常违反纪律，不仅影响到自己，也影响了班内的其他同学，于是我总是不厌其烦的进行教育，严厉的，温柔的，晓之以理，动之以情，是非之分，作人之道等等，因为我认为对于这种脾气的孩子，公平的公正的给他讲道理的话，会比只去严厉指责的效果好很多。
虽然每次都有所得，但是对于孩子来说，当他养成了不好的习惯，他的反复就会很频繁。


不久后的一次做操，成为了我们师生关系的转折点。
他的动作很不标准。
于是操后我把他留下来，进行了个别谈话。
他的眼神一开始很不友好，他觉得自己就以前相比做的已经很到位了，不觉得自己错，而且当我说到一半的时候，铃声响了，他想回去上课，我想如果今天我不把你说服，那么我的教育就没有任何的意义。
于是我深吸了一口气，开始转变谈话角度，谈到了我自己，我和他的关系，也谈到了他身上的毛病，谈到了他的未来，他的人生之路等等。
我对他说：“…吴，我可以告诉你，现在能够直言你缺点的人才是真心为你好、关心你成长的人，你以后的人生中会遇到形形色色的人，但是只有那些告诉你有错的人，才是你真的值得信任的人…你现在身上的毛病很多，学习也很不积极，，你要明白，你上初中是有很重要的任务的，我相信你是个懂事明理的孩子，应该能分清主次。
学习的困难，我们可以团结起来一起克服一起进步…互相帮助才能使我们每个人有更大的进步，你现在的状态很不好，如果你是对老师有意见，那么你可以直接提出，好的建议我一定接受并对自己的问题加以改正，我只是想在我的能力范围内帮助你们每一个人实现自己的理想…”小吴边听边点头，虽然这次的他没怎么说话，但是我感觉他真的听进去了，我觉得这次的谈话还是很有效果的。


就这样，这件事就结束了。
我觉得多少能让小吴有所改进，以后能更听话，也就达到了我的教育效果。
此后吴某也确实改变了很多，有时还能主动跟我交流，有一次他跟我说：“老师 ，是你的真诚打动了我。
”

我觉得我的工作有了回报。
虽然这才刚刚开始与小吴的交流，但这使我体会到我的工作对一个学生是多么重要，我的工作是有希望的有成就的，更是有乐趣的。
也许每个学生的心都像上了锁的大门，任你再粗的铁棒也撬不开。
唯有教师付出真诚的关怀和发自内心的师爱，才能把自己变成一只只细腻各异的钥匙，架设起一座通向学生心灵的桥梁，深入学生的心中去了解他们。


二、案例分析及反思

我认为，转化问题学生的过程，是师生之间的情感交融、心理相容、双向交流、相互尊重和信任的过程，像案例中的小吴这样的问题学生平时多遭老师的冷漠，自卑有余，信心不足，对老师也没有好感。
如果班主任像对待其他学生一样尊重他的人格，尊重他的权利和义务，与他心心相通，以诚相待，给他创造一种和谐的氛围，这对于激发他们的自我转变的主动性和积极性是很有效果的

班主任在与学生进行“对话”时，除了要真诚、细致外，还必须要充分尊重学生的人格和情感，应多用商量式的语气、建议式的口吻。
不能不顾学生的意愿、情感，强迫学生接受自己的意见，把自己凌驾于学生之上，二应靠爱心、靠理解和尊重帮助学生更大的进步。




