德育案例------批评学生的艺术（徐金元）

发布人:徐金元  时间：2013/6/27 14:06:59

德育案例------批评学生的艺术（徐金元）

每一位教师在教学过程中都不可避免地会碰到一些不合人意的事，对学生的批评也在所难免。
由于不同学生心理承受能力不同，因而，老师对学生的批评必须注意策略，以达到事半功倍的效果。


案例描述：班主任在工作中必须广泛听取学生的意见和建议，及时采纳正确的意见和建议。
因为当学生得出的意见和建议得到班主任的肯定并得以实施时，就会产生一种满足感，主动性和参与意识就会得到进一步强化。
同时也要鼓励他们多提出合理的意见和建议，使管理学生的方式从"控制型"转向"参与型"。
比如这一学期一开始，我就让学生参与制订班级本学期的工作计划，建立一些班级的规章制度，由班干部带头与其他同学共同商议拟定了《班级公约》，使规章制度具有群众性，形成共识而共同遵守。
让学生探讨并提出如何搞好班级工作的建议，同时形成书面意见，我通过阅读后，觉得其中有些想法有可行性的，比如同学提出要形成一个对班干部的监督和约束制度、利用同学之间的关系来说服平时爱讲话不遵守纪律的同学等，就有意识地落实到工作实践中去。
现在，他们的主动参与意识提高了，班级一旦出现了什么问题，都有会有同学及时向我反馈，使我能及时发现班级所出现的问题，并能够得到及时的解决。


有一天，我班的文同学自习课大声喧哗，有时还下位抄作业，不时地到后面去倒水，值日学生干部制止他，他不仅不听，反而反唇相讥，值日干部要将这位学生拉到讲台前站着，结果两人闹别扭，当我来到教室，听见里面吵吵闹闹，推开门一看，只见两个男生正在吵架，大有兵戎相见之势。
我当时非常生气，本想冲过去严厉批评他们一顿，但理智告诉我，这时他们正在气头上，万一弄不好，他们同我顶上了，那可下不了台。
于是，我咳了一声，同学们见了我都乖乖地坐到了座位上。
我装作不知道发生了什么事，拿出语文课本来说道：“牢骚太盛防肠断，风物长宜放眼量”。
这一大家都熟悉的句子，一下子把学生的注意力吸引过来，情不自禁地“哇声一片”。


必要时候，可以给学生一个正面的当众的批评。
这样的批评是有针对性的，主要是面对那些比较粗线条的、屡教不改的学生。
我们班上有一男生，教过他的老师都称他为“软皮蛇”。
他没有什么大错，可是迟到、上课说话、睡觉、照镜子、不交作业等坏习惯一大堆，每次找他谈话，他态度都很好，立刻就承认了错误并表示要改正，保证“以后都不会了”，可是一回头他又忘了，又“旧病复发”了，实在拿他没有办法。
有一次上课，他又拿出镜子来了，我叫了他一声，他没有听到，于是，我大声的对全班的同学说：“大家看看XXX在干什么？”全班同学“刷”地都回过头去，看到他正陶醉的对着镜子梳理自己的刘海，不由得大笑起来，他过了一会才反应过来大家都看着他并笑他的，顿时涨得满面通红，忙把镜子收了起来。
这时，我抓紧时机说：“人人都有爱美之心是很正确的，但也要分场合。
在西方，假如一个女士当众照镜子化装被视为是很不礼貌的，所以她们都进化装间化装。
而，男生也不就是那么短短的头发，梳好了就好了，有没有必要整天对着镜子啊？”大家齐声回答：“没有必要！”经过这一次之后，这条“软皮蛇”再也不敢上课照镜子了。


反思和分析：教师批评教育学生，无不出于爱的目的，也只有让学生在得到被爱的体验时，他才能从心里真正接受批评，进而改正不足。
因此，对有过错的学生不能一味地批评或严格的斥责，而应循循善诱、因势利导，寓教育于幽默诙谐、充满爱心的话语当中，使过错免于给学生心灵留下创伤，反而会取得“良性刺激”效应，彻底改正错误。




