用真心换真情 八（23）班德育教育案例（唐圣廉）

发布人:唐圣廉  时间：2011/1/10

八（23）班德育教育案例用真心换真情（唐圣廉）

【案例描述】我班有个学生叫张某。
他是一个标准的“三无”学生：无目标；无兴趣；无动力。
他上课无精打采，要么搞小动作，要么影响别人学习。
下课追逐打闹，喜欢动手动脚；作业不做，即使做了，也做不完整，书写相当潦草，作业本经常更换，即使交上来的本子，也只有四五张纸的厚度……每天不是科任老师就是学生向我告状。
于是，我找他谈话，希望他能遵守学校的各项规章制度，以学习为重，按时完成作业，知错就改，争取进步，争取做一个他人喜欢、父母喜欢、老师喜欢的好孩子。
他开始是一副爱理不理的样子，后来口头上答应了。
 可他又一如既往，毫无长进，真是“承认错误，坚决不改”。
此时我的心都快冷了，算了吧，或许他是根“不可雕的朽木”。
但又觉得身为班主任，不能因一点困难 就退缩，不能因一个后进生无法转化而影响整个班集体，必须面对现实！我内心一横：不转化你，誓不罢休。
他无进步，或许是他并没有真正认识自己的错误，没有真正要做个他人喜欢的人的念头。


为了提高他的学习成绩，除了在思想上教育他，感化他，我特意安排一个责任心强、学习成绩好、乐于助人、耐心细致的副班长跟他坐，目的是发挥同桌的力量。
事前，我先对这个同学进行了一番谈话：为了班集体，不要歧视他，要尽你自己最大的努力，耐心地帮助他，使其进步。
这位同学满口答应，并充分利用课余时间或课堂时间帮助他，教育他。
可时间一长，这位同学也产生了一些厌烦情绪，说他不太听话，不是学习的料。
此时，我就跟他说：要有耐心，慢慢来。
后来，他取得进步时，除了表扬他，我还鼓励他们说，这也离不开同学们的帮助，特别是这位同学的帮助。
在同学们的帮助下，他自己的努力下，他各方面都取得了不小进步。
后来，有一次我找他谈话时，他说：“老师，某某同学这样关心我，爱护我，帮助我，如果我再不努力，对得起他吗？”我笑着说：“你长大了，懂事了，进步了。
我真替你高兴。
”

【反思和分析】：

作为一个教师，都应“以人为本”，尊重每一位学生。
教育是心灵的艺术。
我们教育学生，首先要与学生之间建立一座心灵相通的爱心桥梁。
这样 老师才会产生热爱之情。
如果我们承认教育的对象是活生生的人，那么教育的过程便不仅仅是一种技巧的施展，而是充满了人情味的心灵交融。
心理学家认为“爱是 教育好学生的前提”。
对于李某这样特殊的后进生我放下架子亲近他，敞开心扉，以关爱之心来触动他的心弦。


一、用爱心滋润学生的心田

著名教育家孙敬修说：“教师要爱学生，应当把学生看成自己的儿女手足。
”教师的爱是一种强大的力量，它不仅能提高眼前的教育质量，还能促进学生的成材成人。
现在的学生大多数是独生子女，自理里能力较差。
学生不在室内上课，我要求必须整理桌凳，可张同学从来没有整理过东西，有好几次被学校值日教师拍过照片，班级常规管理被扣分，我总是不厌其烦的教他怎么做。
好多次，我是亲自为他整理，他看多了，有点过意不去，慢慢地自己纠正过来了。
作为一个班主任老师既要像严父那样严格要求，更要像慈母那样倍加爱护，教师的一个细小的举动会使师生感情得到升华。


在关心学生物质生活的同时，更注重在精神上关心学生。
每当发现学生情绪低落时我总是及时开导，帮助他们解决实际问题，鼓励他们找到解决问题的方法。


二、以生之助，友情感化

同学的帮助对一个后进生来说，是必不可少的，同学的力量有时胜过老 师的力量。
同学之间一旦建立起友谊的桥梁，他们之间就会无话不说。
同学是学生的益友。
在学生群体中，绝大部分学生不喜欢老师过于直率，尤其是批评他们的时 候太严肃而接受不了。
因此，我让张某同学与其它同学交朋友做起，和好同学一起坐，让他感受同学对他的信任，感受到同学是自己的益友。
让他感受到同学给自己带来的快乐，让他在快乐中学习、生活，在学习、生活中感受到无穷的快乐！通过同学的教育、感染，促进了同学间的情感交流，在转化后进生工作中就能达到事半 功倍的效果。


三、用尊重信任关心爱护学生

与学生交往中，需要的是真诚，要以真心换真情。
怕就怕一颗冰冷的、不肯原谅、不肯相信的心。
常抱怨有些学生“死不改悔”，常恼于做工作反复做，做反复，可就没有想到在教育学生时有没有“一颗冰冷的、不肯原谅、不肯相信的心”？联系到自己的教育实践，什么学生“牛”啦，学生不尊重老师啦，学生无药可救啦，什么最大的悲哀莫过于心死拉等等，我是不是带着“一颗冰冷的、不肯原谅、不肯相信的心”与学生交流？恐怕自己反思得很少，而一味抱怨学生的教多。
对学生的教育，途径、方法固然很多，撇开这些不谈，就来谈谈“一颗冰冷的、不肯原谅、不肯相信的心”所给学生带来的伤害。
某一个英语老师，班上有一个学生教懒，经常不做家庭作业，这位老师批评教育多次，效果不是十分明显，这位老师非常灰心，一次在班上生气地说道“你的英语很差，中考肯定拉后腿，你如果考到重点高中，我站在针尖上拜你。
”一听，就是一句过头的话，我不知这位学生后来是怎么学习的，但他在中考中考到了重点高中，不知这位英语老师怎么想。
可能有人认为英语老师用的是激将法，管用吗？据我了解，这位考到的学生到现在还跟这位英语老师耿耿于怀呢！所以，有“一颗冰冷的、不肯原谅、不肯相信的心”，就是缺乏爱心、耐心，教育思想落后，不尊重人格的一种表现。
我常告诫自己：“在我的挖苦中，有牛顿；在我的冷嘲热讽中有爱迪生”。
我最喜欢的一句话是“一位老师如果嫉妒学生超过自己，这是可悲的，一个学生不想超过老师那是没有出息的学生”！

“一把钥匙开一把锁”。
每一个后进生的实际情况是不同的，必然要求班主任深入了解弄清学生的行为，习惯，爱好及其后进的原因，从而确定行之有效的对策，因材施教，正确引导。
张某的情况比较特殊，主要是自制力差，对自己的错误、缺点认识不足，对老师的批评教育产生厌恶、憎恨心理。
因此，我就以爱心为媒，搭建 师生心灵相通的桥梁。
与他谈心，与他交朋友，使其认识错误，树立做个好学生的念头；充分发挥学生的力量，编排一个责任心强、学习成绩好、乐于助人的同学跟他坐，给予学习和思想上的帮助；自己面批面改他的作业，让他感到老师的关心、重视，用关爱唤起他的自信心、进取心，使之改正缺点，然后引导并激励他努力学习，从而成为品学兼优的学生。


在更新教育观念的今天，作为一个热爱学生的教师，有责任让学生树立信心进而达到育人的目的。
愿：我们携起手来趁赏识之风，捧起关爱之情，燃起信心之火，播下希望之种，使每一位后进生都能沐浴在师生的关爱之中，共同把后进生转化成为先进生，成为国家的栋梁之才！





