班主任德育案例（朱桂红）

发布人:朱桂红  时间：2007/6/29 7:40:34

班主任工作千头万绪，当班主任的滋味可谓酸甜苦辣，班主任的工作方法更是得因人而教。
这学期，在教育学生的过程中，我觉得树立榜样发现学生的优点，这样的教育方法有时会有意想不到的收获。


情况介绍：我班有位我一直认为很有潜力的学生A。
他思维灵敏，比较聪明，上课时能发表自己的见解。
但由于家境较好，长辈甚是疼爱，养成了许多的坏习惯。
上课时常不遵守纪律，作业少做，文科更是懒得记忆，下课追逐打闹，周六更是他玩的日子。
他的这些表现让我头疼不已。
我给他摆事实、讲道理，甚至发脾气，也找他的家长谈过心，可收效甚微，他常常坚持不了几天，就又会犯老毛病。
我渐渐开始对他失望了。
但有时想起，又不免为他惋惜，毕竟他真的很聪明。
我很想帮助他，转变他。


教育过程： 有一个周一参加升国旗仪式时，我发现A又开始站不住了，左摇右摆的，但是我并没有向以往一样批评他，而是表扬了他旁边的同学，意想不到的事情发生了，A听到这句话不知道从哪里来的力量，站的特别好，一动都不动。
我及时表扬并大加赞赏。
我发现，他的表情很有趣，有几分得意，也有几分自豪，我可以很明显地感觉到他内心的快乐是难以言表的。
放学时，他看见接他回家的父亲时，第一句话就说今天老师在学校表扬我了，说我站的特别好，当晚A的家长还特别高兴地打了电话告诉我此事。


我想：对学生的表现加以肯定和赞赏，使学生可以从老师的评价中认识自己，体验到成功所产生的愉快，这是他们非常需要的。


第二天，我果然看到了一个全新的A，整天上课，他都神情专注。
 （当然我希望他能持之以恒）

教育反思： 表扬对于孩子具有神奇的作用，有助于孩子建立自信心。
学生受到的表扬越多，对自己的期望越高，学习也就越努力。
学生也在期待我们的认可。
一个受欢迎的老师要要用“慧眼”去看待学生，要善于发现学生，善于观察学生的成长与进步，并用心去和学生共享，共同期待他（她）下一个进步、成功

春风化雨，润物无声。
把问题消灭在萌芽状态中。
所以作为班主任，   树立榜样发现学生的优点这一步骤不可少。


所以我认为：一个善于树立榜样发现学生的优点的班主任，一定是一个优秀的班主任；是一个事半功倍的班主任；是一个细心的充满教育智慧的班主任。
只有这样，我们班主任工作，才能够发挥最佳效果，达到预期的目的。






