德育案例

发布人:杜银华  时间：2008/6/24

德育案例

情况介绍：

本班有一位学生，他有一习惯，特别爱动，不管上课还是下课，当我问他有关情况时，他要么指责他人的不是，要么是有这样做的理由。
他长得眉目清秀，样子挺可爱。
但只要上到课，他总是忍不住转头，或者在他的座位上忙个不停。
他上课还喜欢做一些莫名其妙的动作，或者在下面突然间大声的插一句嘴，引得大家哄笑。
对老师的批评、教育满不在乎。


教育过程：

加强与家长沟通。
通过与家长联系，端正其父母的教育观，恳请家长与学校教育配合。
学生有一点进步时，要及时给予表扬。


教育反思：

这一案例除了孩子天生的淘气外，还反应了他渴望得到家长、老师、同学的重视。
在内心深处，他渴望得到表扬，渴望当一名优秀的学生，但由于自制力较差，总不能实现。
于是他开始从反面表现自己来引起老师、同学的关注。


人都是渴望赞扬的，都希望得到别人的赏识，学生更是如此。
学生在受表扬时，脑神经活动就快，也更加灵敏，做事的效率就高。
因此，对于学生来说，表扬和鼓励无异于小树苗成长过程中的阳光和雨露。
处理同样的一件事，一个恰当的方法会让学生充满自信，而一个过激的方式只能让学生丧失信心，走向消沉。
对待调皮的学生，我们应该调整心态，转换角度，讲究方法。




