德育案例——— 平等对话，触及心灵 （孙伟）

发布人:孙伟  时间：2010/6/23

一、案例描述

朱陈祥同学是班里学习成绩较好的一个同学，在本次的期中考试中，排班内第五位，平时喜欢问问题，并且一问到底，在课堂上，当所授内容是副科或其认为已掌握，则容易开思想小差说话，搞小动作，特别是自习课，搞小动作，说话现象更多，甚至在自习课上打游戏机，和同学的关系也不太好，自我中心意识太强，纪律观念，集体观念都比较淡泊，贪小便宜，对值日工作不认真负责，却是应付了事，我从他的其他同学也了解到，他在小学时，学习成绩可以，但纪律太差，一次因为在自习课上大声说话，出位，搞小动作，班主任叫他到办公室谈话，他不去，班主任当手拉他，他把班主任推开，拒不认错，私下还对同学说：“我学习成绩好，看你能把我怎样”，这是一种典型的一好摭百丑的思想，也是一种幼稚而又偏颇的思想，以为学习成绩好了，就是一个人才，就是一个好学生，看不到好的标准应是综合的，而不是单一的，更没有作为学校的一分子就应遵守学校纪律的意识，因而认为老师对他的管教是有意为难他，认为侵犯了他的自由，只考虑自己，不顾别人和集体，自私自利思想严重。
对于这种学生的违纪行为，单靠批评是收不到什么效果的，来到本班后，批评过两次，但收效也不大，没过几天又重犯了，后来，当我了解到过去的情况后，觉得应首先改变他的一些价值观念和自私观念，才能使其正直改变他的行为。
一天自习课上，他用文曲星玩电子游戏，我从后面走到他的身旁，他仍浑然不觉，我没收了文曲星并把他叫到了辅导室，他一副莫然的神态站在那里，似乎对此已司空见惯，无非是一通臭骂，然而，我并没有骂他，我搬了一张椅子叫他坐下，他不情愿地坐下了，我就电子和他聊了起来，问他是否很喜欢玩电子游戏，从什么时候喜欢的，班上喜欢电子游戏的人多不多，他们都用什么时间去玩等等，也问他过学的学习情况，以及取得过什么成绩，问他现在学习上有什么困难，来到本班有什么感受，有什么理想和目标，最后我抓住他喜欢来问问题这一点说，你是来问问题最多的一个学生，给我的印象是，你是十分好学而要求上进的学生，因而我很喜欢你来问问题，对你也寄予了较高的期望，但你的古怪行为与你好问这点又是如此的矛盾，这是为什么呢？至此，他哭了，哭得很伤心的样子，他并没有正面回答我的问题，最后说了一句，我错了，从他哭着说出这句话时，我感到了他的心是诚恳的，我鼓励他说，知道自己错了，就应下决心改过来，改过来了，用功搞好学习，我相信，你一定是我们班的一个佼佼者，本来你的成绩就不错，我坚信这点，知道了吗？他默默地点了点头。


二、案例反思

学生违犯了学校纪律，当然要批评教育，批评教育，目的是使学生纠正其错误行为，使其上进，但看法不同，效果就会不一样，但是无论采用何种方式，对学生都应该出于一种爱心，有了爱心，就会选择恰当的方式，使在批评中，学生感到的是老师对他的关心和爱护，而不是仅仅是指责，这样，学生就易于接受，易于错误行为的改正，由于惯性，虽然不一定批评教育一两次就能把其彻底改变，但是，只要出于爱护学生，相信学生一是为不断改进，不断进步的，朱陈祥同学后来虽然也还有些说话现象，但已越来越少了，电子游戏可以说再没有见过他玩了，学习也比过去勤奋多了。






