用爱心搭建师生沟通之桥   让信任点燃学生信心之火--德育案例（杭岑）

发布人:杭岑  时间：2011/6/27

用爱心搭建师生沟通之桥   让信任点燃学生信心之火--德育案例

杭岑我班有个学生叫朱某。
我刚接这个班时，他上课无精打采，要么搞小动作，要么影响别人学习；下课追逐打闹，喜欢动手动脚；作业不做，即使做了，也做不完整，书写相当潦草……每天不是科任老师就是学生向我告状,但是学习成绩还好。
于是，我找他谈话，希望他能遵守学校的各项规章制度，以学习为重，按时完成作业，知错就改，争取更大的进步，争取做一个他人喜欢、父母喜欢、老师喜欢的好孩子。
他开始是一副爱理不理的样子，后来口头上答应了。
可他又一如既往，毫无长进，真是“承认错误，坚决不改”。
此时我的心都快冷了，算了吧，或许他是根“不可雕的朽木”。
但又觉得身为班主任，不能因一点困难 就退缩，不能因一个他而影响整个班集体，必须面对现实！我内心一横:不转化你，誓不罢休。
他无进进步，或许是他并没有真正认识自己的错误，没有 真正要做个他人喜欢的人的念头。
为了端正他的学习态度，除了在思想上教育他，感化他，我特意安排一个责任心强、学习成绩好、乐于助人、耐心细致的女班长跟他坐，目的是发挥同桌的力量。
事前，我先对这个女同学进行了一番谈话：为了班集体，不要歧视他，要尽你自己最大的努力，耐心地帮助他，使其进步。
班长满口答应，并充分利用课余时间或课堂时间帮助他，教育他。
有时，班长也会产生一些厌烦情绪，说他不太听话，小错不断,喜欢恶作剧……此时，我就跟她说：要有耐心，慢慢来。
后来，他取得进步时，除了表扬他，我还鼓励他们说，这也离不开同学们的帮助，特别是班长的帮助。
在同学们的帮助下，他自己的努力下，他各方面都取得了不小进步。
他学习上更努力了，纪律上更遵守了，甚至自己当起了值日生，劳动也更积极了，成绩也有了很大的进步。
为此，我会心地笑了。
后来，有一次我找他谈话时，他说：“老师，某 某同学这样关心我，爱护我，帮助我，如果我再不努力，对得起她吗？”我笑着说：“你长大了，懂事了，进步了。
我真替你高兴。
”在第一学期期末考试中，他取得了班级第一的好成绩。
我为了鼓励他，奖给他一本日记本。
奖品虽少，但能表示老师的一点心意。
第二学期，他学习更努力了，在期中测试中取得了班级第一年级四十名的好成绩。
中考又顺利考取了省扬高中.案例分析：一、以人为本，付出师爱.作为一个教师，都应“以人为本”，尊重每一位学生。
教育是心灵的艺术。
我们教育学生，首先要与学生之间建立一座心灵相通的爱心桥梁。
这样 老师才会产生热爱之情。
如果我们承认教育的对象是活生生的人，那么教育的过程便不仅仅是一种技巧的施展，而是充满了人情味的心灵交融。
心理学家认为“爱是 教育好学生的前提”。
对于朱某这样特殊的学生我放下架子亲近他，敞开心扉，以关爱之心来触动他的心弦。
“动之于情，晓之于理”：用师爱去温暖他，用情去 感化他，用理去说服他，从而促使他主动地认识并改正错误。
二、以生之助，友情感化. 同学的帮助对一个后进生来说，是必不可少的，同学的力量有时胜过老师的力量。
同学之间一旦建立起友谊的桥梁，他们之间就会无话不说。
同学是学生的益友。
在学生群体中，绝大部分学生不喜欢老师过于直率，尤其是批评他们的时 候太严肃而接受不了。
因此，我让朱某同学与其它同学交朋友做起，和好同学一起坐，让他感受同学对他的信任，感受到同学是自己的益友。
让他感受到同学给自己带来的快乐，让他在快乐中学习、生活，在学习、生活中感受到无穷的快乐！通过同学的教育、感染，促进了同学间的情感交流，在转化特殊生工作中就能达到事半功倍的效果。
三、因材施教，循循善诱 .“一把钥匙开一把锁”。
每一个后进生的实际情况是不同的，必然要求班主任深入了解弄清学生的行为，习惯，爱好及其后进的原因，从而确定行之有效的对策，因材施教，正确引导。
朱某的情况比较特殊，主要是自制力差，对自己的错误、缺点认识不足，对老师的批评教育产生厌恶、憎恨心理。
因此，我就以爱心为媒，搭建师生心灵相通的桥梁。
与他谈心，与他交朋友，使其认识错误，树立做个好学生的念头；充分发挥学生的力量，编排一个责任心强、学习成绩好、乐于助人的班长跟他坐，给予学习和思想上的帮助；自己面批面改他的作业，让他感到老师的关心、重视……用关爱唤起他的自信心、进取心，使之改正缺点，然后引导并激励他努力学习，从而成为品学兼优的学生。
通过一年的潜心努力，精心转化，终于取得了令人可喜的成果：朱某同学摇身一变，由“捣蛋鬼”转变为纪律委员，由后进生转变为先进生！他无论在哪里见到我，都会亲切叫上一声：“老师，您好！”我总是报之一笑，并说上一声：“你好。
”在更新教育观念的今天，作为一个热爱学生的教师，有责任让学生树立信心进而达到育人的目的。
愿：我们携起手来乘赏识之风，捧起关爱之情，燃起信心之火，播下希望之种，使每一位后进生都能沐浴在师生的关爱之中，共同把特殊生转化成为先进生，成为国家的栋梁之才！

我班有个学生叫朱某。
我刚接这个班时，他上课无精打采，要么搞小动作，要么影响别人学习；下课追逐打闹，喜欢动手动脚；作业不做，即使做了，也做不完整，书写相当潦草……每天不是科任老师就是学生向我告状,但是学习成绩还好。
于是，我找他谈话，希望他能遵守学校的各项规章制度，以学习为重，按时完成作业，知错就改，争取更大的进步，争取做一个他人喜欢、父母喜欢、老师喜欢的好孩子。
他开始是一副爱理不理的样子，后来口头上答应了。
可他又一如既往，毫无长进，真是“承认错误，坚决不改”。
此时我的心都快冷了，算了吧，或许他是根“不可雕的朽木”。
但又觉得身为班主任，不能因一点困难 就退缩，不能因一个他而影响整个班集体，必须面对现实！我内心一横:不转化你，誓不罢休。
他无进进步，或许是他并没有真正认识自己的错误，没有 真正要做个他人喜欢的人的念头。


为了端正他的学习态度，除了在思想上教育他，感化他，我特意安排一个责任心强、学习成绩好、乐于助人、耐心细致的女班长跟他坐，目的是发挥同桌的力量。
事前，我先对这个女同学进行了一番谈话：为了班集体，不要歧视他，要尽你自己最大的努力，耐心地帮助他，使其进步。
班长满口答应，并充分利用课余时间或课堂时间帮助他，教育他。
有时，班长也会产生一些厌烦情绪，说他不太听话，小错不断,喜欢恶作剧……此时，我就跟她说：要有耐心，慢慢来。
后来，他取得进步时，除了表扬他，我还鼓励他们说，这也离不开同学们的帮助，特别是班长的帮助。
在同学们的帮助下，他自己的努力下，他各方面都取得了不小进步。
他学习上更努力了，纪律上更遵守了，甚至自己当起了值日生，劳动也更积极了，成绩也有了很大的进步。
为此，我会心地笑了。
后来，有一次我找他谈话时，他说：“老师，某 某同学这样关心我，爱护我，帮助我，如果我再不努力，对得起她吗？”我笑着说：“你长大了，懂事了，进步了。
我真替你高兴。
”在第一学期期末考试中，他取得了班级第一的好成绩。
我为了鼓励他，奖给他一本日记本。
奖品虽少，但能表示老师的一点心意。
第二学期，他学习更努力了，在期中测试中取得了班级第一年级四十名的好成绩。
中考又顺利考取了省扬高中.

案例分析：一、以人为本，付出师爱.作为一个教师，都应“以人为本”，尊重每一位学生。
教育是心灵的艺术。
我们教育学生，首先要与学生之间建立一座心灵相通的爱心桥梁。
这样 老师才会产生热爱之情。
如果我们承认教育的对象是活生生的人，那么教育的过程便不仅仅是一种技巧的施展，而是充满了人情味的心灵交融。
心理学家认为“爱是 教育好学生的前提”。
对于朱某这样特殊的学生我放下架子亲近他，敞开心扉，以关爱之心来触动他的心弦。
“动之于情，晓之于理”：用师爱去温暖他，用情去 感化他，用理去说服他，从而促使他主动地认识并改正错误。


二、以生之助，友情感化. 同学的帮助对一个后进生来说，是必不可少的，同学的力量有时胜过老师的力量。
同学之间一旦建立起友谊的桥梁，他们之间就会无话不说。
同学是学生的益友。
在学生群体中，绝大部分学生不喜欢老师过于直率，尤其是批评他们的时 候太严肃而接受不了。
因此，我让朱某同学与其它同学交朋友做起，和好同学一起坐，让他感受同学对他的信任，感受到同学是自己的益友。
让他感受到同学给自己带来的快乐，让他在快乐中学习、生活，在学习、生活中感受到无穷的快乐！通过同学的教育、感染，促进了同学间的情感交流，在转化特殊生工作中就能达到事半功倍的效果。


三、因材施教，循循善诱 .“一把钥匙开一把锁”。
每一个后进生的实际情况是不同的，必然要求班主任深入了解弄清学生的行为，习惯，爱好及其后进的原因，从而确定行之有效的对策，因材施教，正确引导。
朱某的情况比较特殊，主要是自制力差，对自己的错误、缺点认识不足，对老师的批评教育产生厌恶、憎恨心理。
因此，我就以爱心为媒，搭建师生心灵相通的桥梁。
与他谈心，与他交朋友，使其认识错误，树立做个好学生的念头；充分发挥学生的力量，编排一个责任心强、学习成绩好、乐于助人的班长跟他坐，给予学习和思想上的帮助；自己面批面改他的作业，让他感到老师的关心、重视……用关爱唤起他的自信心、进取心，使之改正缺点，然后引导并激励他努力学习，从而成为品学兼优的学生。


通过一年的潜心努力，精心转化，终于取得了令人可喜的成果：朱某同学摇身一变，由“捣蛋鬼”转变为纪律委员，由后进生转变为先进生！他无论在哪里见到我，都会亲切叫上一声：“老师，您好！”我总是报之一笑，并说上一声：“你好。
”在更新教育观念的今天，作为一个热爱学生的教师，有责任让学生树立信心进而达到育人的目的。
愿：我们携起手来乘赏识之风，捧起关爱之情，燃起信心之火，播下希望之种，使每一位后进生都能沐浴在师生的关爱之中，共同把特殊生转化成为先进生，成为国家的栋梁之才！



