德育教育个案分析-九（20）班德育案例（顾琴）

发布人:顾琴  时间：2012/6/25

德育教育个案分析

我带九（20）班已经两年多了，对班里的每一位学生的情况都了如指掌。
尤其是那些被我寄予厚望的优秀生和那些让我头疼的后进生。
然而朱某某样普通的女生确实让我给忽略了。


她是一个极普通的女生。
长相一般，扔人堆里就找不着的那种。
成绩一般，不拔尖也不拖班级后腿。
表现也一般，不会做出为班级增添荣誉的壮举，也不会做有损班级荣誉的事情，甚至从没因为迟到、违规、缺交作业而被我批评。
平时忙着上课、改作业和教育差生的我真是没注意到她。
每当家长会家长问起我时，我总是说不上诸如表扬她自觉、行规好的言语。
当然也忘不了对她提出几点希望。
如学习要刻苦点、主动性要足点、胆子要大点等等。
以前我从来没想过自己会把她作为德育教育的案例来写。
甚至当她的成绩开始退步的时候也没引导起我太大的注意。
因为我很简单地把她成绩下降的原因归结为考试怯场及知识难度给她带来了不适应。


直到那件事的发生才让我及全班同学重新开始打量起她来。
那天在一节物理

课上全班同学因为对实验十分感兴趣而激动万分，导致课堂纪律很糟。
下午班会课后我让全班同学留下来反省一段时间。
我告诉大家在这段时间是里我会呆在办公室，等我再进教室时如果每一位同学都能自觉遵守纪律才能放学。
二十分种后，我悄悄地走向教室。
在教室门外我听不到里面有一点声音，我满意地推门进去。
可进教室后我发现她的位置空着，我问班长她哪里去了。
班长汇报说：刚开始班级十分安静，可过了十分钟后有一些同学开始忍不住讲起了话。
这时她竟拍案而起，对全班同学大声说道：“明明是犯错反省还要讲话，你们到底还想不想回家？我讨厌和你们坐在这儿浪费时间。
”接下来的事就是全班同学目瞪口呆地看着她离开教室。
我的惊讶程度一点也不亚于同学们，没想到平时沉默寡言的她竟会有如此的举动。


事后的第二天，我主动找她谈心，先表扬了她大胆的批评破坏纪律的同学的行为。
同时也批评了她未经老师同意就擅自离校的行为是不对的。
沉默片刻后她承认了错误的同时也说出了自己的感想：“我很讨厌那违反纪律的同学，觉得他们在影响大家，所以一时冲动就离开了教室，当时也没意识到自己这样做的错误。
”所以一时冲动就离开了教室。
至此我开始重新认识这样一句话“不在沉默中爆发就在沉默中灭亡。
”也开始重新认识她。
在平时的学习生活中我开始注意她观察她。
我发现其实她是一个个性鲜明，有潜在能量，又很有主见的学生，而且在她内向的外表下，其实隐藏着一颗叛逆的心。
我对她的这些看法在接下来发生的事中得到了验证。


在一次考试后，我们班考得很不理想。
我也因此很生气。
试卷分析时也是连批评带讲评。
可我在课上发现全班只有她不记笔记，而是在答题纸的背面写着一段话。
我迅速走过去没收了那张答题纸。
她写了这么一段话：“……难道老师就只会用成绩评价一个学生吗？难道成绩好就是好学生，成绩差就是差学生吗？考好了又怎样？我情愿做个差生……”面对她的这段文字，我意识到她的问题的严重性。
她的成绩下降不是智力原因，一定是另有隐情，这种主观上的敌对于消极或许是主要原因。


是什么使她产生这些想法呢？我通过找周围的同学了解情况得知，原来她的一些想法都来自她的家庭。
同学们说她常会有一些怪怪的想法，如：学校里学的都是一些没有实用价值的东西；我是个外地学生，又不能考本地的高中；学得再好也不能和你们相比；这样的不公平为何要让我来面对……

了解到病源所在，我开始对症下药地对她采取了一系列的转化措施。


首先，我再次到她家家访以核实情况，得知她的户口仍在安徽，近期无法随母亲转到江苏。
（六月份就要中考了）她如果不能在报名截止前把户口迁来，将失去考高中的机会。
这就意味着她将回老家参加考试，而江苏的教材又与安徽的不同。
她正在面临何去何从的抉择。
了解情况后我马上找到她，先问她的想法，她说：“我很想留下来参加扬中市高中文化统一考试，可我又无能为力。
”我面对她无助的眼神，先安慰她千万别放弃，我会想办法为她去打听争取，一定可以解决的。
那几天我既和她老家联系，请她母亲赶紧回去办，又向中招办打听消息，能否给她打个证明，说明她的户口正在办理之中。
经过好几天的努力，终于有了希望。
招生办同意她参加市高中文化统一考试，但必须在一周内办好这件事，否则后果自负，看到了这一希望我赶紧和她家人一起去办证明，一周后我把这一消息告诉了她。
她的眼中终于流露出希望之光。
走出办公室时，她响亮地对我说：“谢谢你，老师。
”

其次，我要求她一定要珍惜这个机会。
告诉她：“你对老师的最好感谢，就是努力把学习成绩提高上去，争取能考上好一点的高中。
以前的消极报怨的情绪应该放弃。
”同时，我又不失时机地给她说：“这次机会，有多少人都在帮你，你一定要把握住，我们都在关注着你。
”

再次，我让一些学习成绩好的同学，去帮助她。
让她知道同学们也在关心她的将来。
让她体会到她不是孤立的，我们都渴望她可以获得成功。
在了解到她物理学科很吃力时，我又为她联系了我校最好的一位教师为她在双休日免费补习。


现在的她学习比以前认真了许多，对待考试的态度也完全发生了变化，而且与班级同学的关系越来越融洽。
成绩也进步了许多，她因此也真正体会到了成功的喜悦，也对自己以前想要放弃的不成熟的行为感到了惭愧。
在最近的交流中她既流露出要考上重点中学的渴望，又对老师提出了希望，她希望老师能更多地去关心那些有困难的学生，尽量丢弃偏见，给她们成功的机会，对此我欣然接受。


其实我们在对学生进行德育教育的同时，也在接受学生对我们的德育教育。
在了解与倾听学生心声的时候我也能得到不少启发和教益，从而更好地改进自己的工作方式。
在多深入了解学生的内心世界，多注意学生的变化中完善自己的教育方法，那样才能更好地去帮助她们，真正从他们的实际需要出发来帮助他们成功。




