德育案例——八（17）班（严瑶琴）

发布人:  时间：2011/1/14

沟通从“心”开始

_______从一则个案谈学困生的培养

个案简介:韩钰,女,性格内向.瘦小,苍白,眼帘下垂着,从不主动讲一句话。
经常畏惧考试。
考试成绩并不理想。


和韩钰同学的第一次交谈是在一次英语小测之后（44分）。
初冬落日的余晖映衬着她有些疲惫的脸。
凭着多年从教的经验，我能体会到她忐忑绝望的心情。
她无言地站在我面前。
我真想痛快淋漓地对她大发雷霆。
但是教师的良知在提醒我：此刻的批评意味着泯灭内心深处最后的希望和信心。
于是我微笑着对她说：现在学习不晚，只要我们一起努力，相信你能行。
听完我的话，她的眼里闪动着一丝晶莹。


随后我又进行了几次家访。
并一直保持和他家人的联系。
又找了几个懂事的女孩子和她一起学习，乃至放学一同回家。
英语课上，我尽量用简易的对话与她交流。
尽管她的声音不高，问答问题还有一些错误，但她终于能开口了，我开始鼓励她。
之后的每节课，我都有提问并逐渐加大提问难度。
还叫全班学生为她鼓掌。
后来她由被动回答到主动举手了。


有天，我在书中发现了这样的一张纸条，上面写着：老师我能参加演讲吗？我咯愣了下：（因为她既没有亮丽的嗓音，也没有演讲口才）。
嘴上却说：你虽没有宋祖英那亮丽的嗓音，但你拥有的关木村的女中音照样能吸引人！我相信你能行！这个可爱勤奋的小姑娘，在初赛中就脱稿演讲！感动了评委！还代表我们班级参加了决赛！那天在校门口，我看到了一个兴高采烈的手拿奖状的美丽女孩！（后来我才知道，那套红色的粉装是跟同学借来的，还花了点淡装）好感动啊！考虑的是那么周到！我拥抱了她并向她表示祝贺！我在心中默默说：你就是得不到任何奖项，你也获得了青春！因为你说：我们别把青春当作一种资本,用挥霍生命来昭示她的存在,用夸夸其谈来显示她的魅力,用我行我素来证明她的洒脱......同学们！别忘了,放飞青春,追逐自己的理想吧!

.从此，她学习的积极性逐渐提高。
各科也有了明显的进步。
学情调研后，我又单独找她，并及时给予认真的辅导和激励。


元旦那天，她送给我一张卡片。
卡片上一只雏鹰在广袤的天际间飞翔。
我坚信：她的人生从此将充满自信与希望。


这则个案使我认识到：让优秀的学生更优秀，是教师生命中的亮点，帮助学困生树立信心，更是教师的责任和良知的体现。


学困生作为学生中的弱势群体.他们往往在轻视甚至歧视中,丧失了应有的权力,失去了应有的自尊,泯灭了应有的希望.这确实是现今教育的一大悲哀.

关爱学困生,帮助他们重铸希望,首先要建立民主,平等,人道,和谐的师生关系。
每个学生都有自己特定的权力尊严和人格，学困生的情感世界更为丰富,对教师的教学行为更加敏感,他们对成功的追求,对未来的希望更容易被挫伤.作为教师,关心他们,一方面要把他们作为平等的人来对待,使他们体验到平等,自由,民主,尊重,信任,友善,理解,宽容,友情和关爱,同时受到激励,鞭策,鼓励,感化,召唤,指导,建议,从而形成积极的,丰富的人生态度态度和情感体验,一方面要主动.热情地为他们创设良好的人文环境,让他们体验作为人的尊严感和幸福感,体验到追求成功的愉悦,坚定走向成功的信心.这使他们满怀希望地踏上社会,实现人生价值将受益终生.对学困生的关爱,重新建立温馨感人的师生情谊,也将真正使我们的师生关系焕发迷人的光彩,我们的教育勃发生命的活力.

其次,要真正把学困生看成发展中的人.把学困生看成发展中的人,作为教师就应该相信每一个学困生都具有巨大的发展潜能,坚信每个学生都可以积极成长,都可以获得成功.因此,我们对教育好每一个学困生都应该充满信心帮助他们找到学困的症结所在,引领他们在发展中战胜困难,在战胜困难中成长,在成长中重新燃起心中的希望.

再次,要真正把学困生看成独特的人.教育研究的理论表明,每个学生的兴趣,爱好,动机,需要,气质,性格,智能和特长等是各不相同,各有侧重的.学困生仅仅是某一种学习评价机制下的弱势群体,作为教师要积极为学困生创造更为自由的成长空间,帮助他们发现和开发自身的优势潜能,引领他们展示和发展自己的优势潜能,从而重塑自尊和自信,为他们终生的成功发展点燃希望之火.

关爱学困生,使每一个学困生重铸希望,这是教师的神圣职责,也是当前教育的使命！





