德育案例（成明）

发布人:成明  时间：2011/6/27

九年级刚接手九（8）班，在开学第一课上，我深情地对学生地说： “ 天底下最难得的是知心朋友，英国哲学家培根说过：如果你把快乐告诉一个朋友，你将得到两份快乐；你把忧愁告诉一个朋友，你将被分掉一半忧愁。
我希望从今天开始，我们能够成为可以共享快乐，共担忧愁的朋友。
 ”我接着说： “ 因为咱们还不太熟悉，同学们还不了解我，还不一定敢当着我的面说心里话，因此我公布我的联系电话和邮箱地址，欢迎大家随时随地给我发 ‘ 伊妹儿 ’ 和我联系。
我的话立竿见影，第二天我的电子信箱便被塞得满满的：—— 老师，您的头发长了一点，请注意为人师表。
—— 老师，您说话很风趣，但有时候严肃不足。
第三天，火药味渐浓，第四天，我就有点受不了了，第五天的一封 “ 犯上作乱 ” 的 “ 伊妹儿 ” 终于使我大光其火。
我憋不住，当众质问道： “ 今天的 ‘ 伊妹儿 ’ 是谁发的 ?” 众学生如惊弓之鸟，默不作声。
我威严地扫视了一下全班同学，希望能从他们的脸色中找到蛛丝马迹。
但我失望了：学生的眼神、脸色基本保持一致。
我原以为接下去会收到更出格的 “ 伊妹儿 ” ，但是我错了，第六天的信箱是空的，第七天还是空的，我感到了我与学生之间的距离正在拉大。
终于，我向学生作了诚恳的检讨，希望同学们不计前嫌，继续把我当朋友，给我发什么 “ 伊妹儿 ” 都行。
第八天，我又收到了两封“ 伊妹儿 ” ：—— 希望叶公好龙的故事不要发生在我们可爱的老师身上。
—— 老师，那天的 “ 伊妹儿 ” 是我发的，事后我也很后悔。
因为我的粗鲁的语言，不只伤害了老师的自尊心，更说明我还不是一个合格的东中人。


反思：我为了及时了解新生，加强与新生的沟通，在发表了一通热情洋溢的 “ 演说 ” 后，把自己的电子信箱公诸于众，从而激发学生与教师接近的兴趣，并培养了学生的独立意识和自主心理。
然而，当有学生接连不断地向自己 “ 发难 ” 时，我未能正确处理，居然破起案来，这是德育的大忌，结果学生噤声不语，师生之间良好的沟通就此中断。
好在我及时向学生作检讨，才重新赢得学生的信任和尊重。
那两封伊妹儿，一封希望我能够真正成为学生的知心朋友，能够真正虚心地听取学生的批评意见，而另一封则说明学生已折服于老师的人格魅力，作了认真的自我批评。






