七 （3）德育案例  （蒋云英）

发布人:蒋云英  时间：2013/5/31 15:44:34

案例背景：

马思维，男，15岁，初一学生，与父亲、母亲、奶奶一起生活。
刚上初二时学习成绩属于下游，课堂上几乎看不到他举手，经常脑袋走神，不回答老师的问题，小组活动游离在讨论之外，作业经常少做或不做，自习课经常故意大声喧哗以引起学生注意，经常撒谎，班级集体活动不积极参与，属于上课无精打采下课生龙活虎的类型。


诊断分析：

一、对学生的表象分析：

1、家庭因素。
马思维是家中的独子，而且是家族中的唯一男孩，自小由奶奶带大，对其百般宠惯和溺爱。
父亲在外打工无时间和孩子交流，更谈不上教育。
母亲在家务农，由于奶奶护短，当妈妈对其进行管教时，他就用沉默对抗。
奶奶不仅护短，而且还经常偷偷给孙子零花钱。
过多的零用钱使他有了大手大脚、爱请客、爱摆阔的习惯。
整个家族把全部的希望都倾注在他的身上，他承受的压力很大，形成了较为强烈的逆反心理。


2、个性因素。
胆子大、任性，曾经在五年级时由邻居家孩子带到网吧上网数天，家人知情后对其教育并看管才断了上网的念头。
别人不敢做的他敢背着父母做，做事不考虑后果。
有时听不进规劝，喜欢我行我素。


3、青少年心理因素。
精力充沛，喜欢尝试新鲜事物，酷爱标新立异、耍酷、好面子。


二、对学生心理状态分析：

1、意志薄弱。
马思维在学习上缺乏主动性和进取心，行为自觉性差，需要任课教师、班主任经常提醒才能认真上课。
学习目的不明确，学习动机不强。
对其他任何班级事务同样漠不关心，认为班级、同学与他无关。


2、心理疲劳。
表现为上课无精打采，注意力不集中，萎靡不振，做事懒散无力，没有一个15岁学生应该具有的那种飞扬的神采。


3、精神消沉。
由于没有正确的人生观、价值观，不关心自己的学业，整天昏昏噩噩，消极混世，颓废。
没有信念、抱负，不考虑自己的理想、前途，得过且过。


心理辅导及教育过程：

1、重情感交流，消除心理隔阂

第一次交流是因为他课间与同学疯打闹，与他在走廊谈了他这样做对自身及对班级的影响，谈话的结果是，沉默许久的他满口保证以后不会再发生类似的事件，因此谈话算是圆满结束。


第二次交流是科代表说他没完成作业。
当时与他达成协议：语文英语必须完成，数学可以选择自己会做的题，每天可以少做。
可是没几天，违纪、不写作业的老毛病重犯。
于是走廊上、校园内经常会有我和他的影子，我对他常关注，常谈话，但稍不关注他又滑到起点。


2、借家长之力，改掉不良习惯

对马思维的教育一直没有很大的起色，我想到借助家长的力量对其进行教育、监管。
请家长到校一起探讨对马思维的有效家教方式。
我建议父母应该利用周末时间带他出去游玩，一起玩乐，一起交流玩乐时的感受，让他逐渐变成一个能与家长沟通的孩子，首先解决家长无法与孩子沟通的难题。
在谈到如何纠正他的不良学习习惯及爱花零用钱时父母有些无奈，尤其是零用钱，母亲因碍于婆婆的阻挠而无力进行正常的家庭教育（婆婆已接近80岁），一个劲的拜托我在学校多管教。
不管如何家长的作用还是有些效果的，此后马思维的头型由原来的“火焰头”变成了小平头，作业完成的质量也大有好转。


3、利用罗森塔尔效应，激发学习热情

我将马思维的情况给每个任课老师作了较为详细的介绍，让老师们常关注他，对他的微小进步都要及时予以表扬。
在数学课上，我经常会设计梯度较小的题给他做，让他慢慢找到尝试成功的快乐，收获愉悦，找回自信。
渐渐地，课堂上看到他举手的次数越来越多了，把手举得越来越高了。


4、用小组互助，培养集体荣誉感

班级中的8个小组是互相竞争的，各个学科的学习情况都会在小组考核中体现。
马思维几次给小组扣分，无形中就有压力，（与他交流时他说很在乎小组的考核，也想给小组加分）我安排他与组长同桌，并告诉组长要经常帮助他，督促他。
对小组的考核，我有个小组和谐加分。
小组讨论时，若有同学不参与发言，是不给加分的。
前几次因他不发言小组一直没有加分，后来他开始发言了，看到因为他的参与给小组加分，他很骄傲。
通过这种方式逐步找回了他缺失已久的集体荣誉感。


此后，我所看到的是，马思维变得比以前懂事了，开始想方设法给小组找加分的机会了，经常会主动站起来问问题了，自己负责的工作做得更好了。
我期待着他慢慢成长。


从心理辅导和教育过程引发的几点思考：

1、要用发展的眼光看待学生

美国哈佛大学发展心理学家加德纳多元智力理论告诉我们，每个学生都有各自的长处与不足，因而每个学生都是独特的，都是出色的，都是可变化发展的。
如果我们用那种静止的、僵化的、一成不变的思维定势来看学生，就看不到学生的可变性、可发展性。
所以，教师要真正了解学生，就要用变化的、发展的、进步的眼光去看待和研究学生，要看到学生的“远处”，看到学生的“未来”，相信每一个学生都有多种发展可能性，决不能把学生理解为一成不变的东西。


2、不能把学生的心理问题当作品德问题来看待

在班主任工作中，我们往往只注视着学生学习成绩的高低，品德的优劣，而忽略了对学生全面素质的培养，尤其很少注意到对学生的心理教育，甚至把心理问题当作品德问题来看待。
这样做，将使班主任工作的实际效果大打折扣，也培养不出学生对学习与生活的健康、积极的态度。
班主任工作的成效，有时是取决于对心理健康教育的认识程度和理解程度。
加强对学生心理健康教育，也是走出传统德育困境的需要。
要提高德育的实效性，必须要注入心理健康教育的新鲜内容。


3、加强心理健康教育

作为老师尤其是班主任，如能有目的、有计划地开展心理健康教育，学生的心理便可进入一个健康而又稳定的发展时期。
若没有健康的心理，很难提高学生的综合素质。
因此，开展心理健康教育是实施素质教育的一个必不可少的环节。
在教育教学中，班主任要善于从学科知识点上挖掘心理健康教育的积极因素，关注每一个学生，关注每一个学生的思想行为的每一个细节，捕捉教育时机，关注学生感知、记忆、想象能力及良好思想品质的养成，关注学生协作精神、意志品质及良好向上、向善、求真、求美的心理素质和道德品质的培养。


作为教育工作者，不但要教好书，而且更重要的是要育好人。
而要育好人，就必须加强对学生的心理健康教育，使他们既拥有健壮的体魄、广博的学识，又拥有健康、青春、阳光、向上的心理！





