德育案例（任友生）

发布人:任友生  时间：2013/1/23 4:31:16

德育案例（任友生）

【案例介绍】

本班的严某，大部分时候不能按时完成作业，上课不能认真听讲，经常开小差，课后喜欢与他人打闹，有时会骂人，甚至于喜欢欺负女生，面对老师他的批评、教育无动于衷，当面认错背后丝毫不改。
自理能力较差，作业本经常弄丢，个人卫生也较差。
这是由于父亲忙于工作，母亲对他较溺爱，在家庭里缺乏良好习惯的培养，故导致其在家不能认真完成作业、在校心不在焉，有时其父亲知道考试成绩不理想后会打骂，但并没有实质性的改变，其结果就是使他对学习越来越麻木，由于基础知识掌握的不够扎实，使他对新知识的学习更加困难，尤其是作为九年级的学生，对学习失去了的兴趣和希望。


【案例分析】

针对严某同学的个性心理特点和问题形成，我认为他的个性问题主要来源于家庭和社会环境的影响以及学校教育的影响几个方面：1、由于他父亲没时间管、母亲溺爱不管，缺乏一种有效的家庭教育，使其未能养成良好的行为习惯和学习习惯。
2、在班级里，由于学习成绩不好，基础知识不扎实，又缺乏认真、刻苦的学习精神，对较难的问题不愿意动脑筋，又不肯问别人，长期发展下去，知识掌握更加不牢。
学习上还有自卑心理，甘拜下风，自暴自弃，致使成绩低下。
3.在社会上结交一些不好的朋友，经常出入网吧和游戏厅，所以导致其思想品德越来越差，在学校也就有了早恋现象和打架事件的发生。


【采取的方法】

1.说服家长与教师形成教育的合力。
经常与其父母联系，互相了解学生在学校和在家的表现，对症下药，共同促进学生的进步。


2.建立良好的师生关系。
多与他谈心，关注其一言一行，多表扬少批评，使师生间的关系缓和下来，逐步减少抵触情绪。
对于经常犯错误、出问题的方面，我则耐心指导，认真帮助他分析错误原因，让他自己找出错误所在。


3.发挥集体的力量。
让班委做他的同桌，在学习上、行为习惯上给予及时必要的帮助，使他感受到同学之间的友情。


【教育效果】

经过家长与老师的合力教育，严某有了一定的进步，学习成绩有了一定起色，逆反心理在减弱，与社会上不良少年的来往也少了，但正如人的性格不是一朝一夕就能改变的一样，它具有稳定的特点，要彻底改变是要经过长时间的努力。
他现在仍缺乏刻苦学习的精神，对较难的问题易放弃，缺乏坚强的毅力，有时也会不自觉的犯错，对于他今后的教育仍是长期的，我希望他会成为一个合格的、有知识的、身心健康的中学生。




