德育案例（黄迎春）

发布人:黄迎春  时间：2013/5/30 17:47:22

德育案例（黄迎春）

作为一个班级，有后进生是不可避免的。
在班级工作中，如果没有很好的处理好，那么他们会直接影响到整个班级的班风。
所以班主任必须针对后进生的不同特点，科学合理的做好后进生转化工作。


我们班的刘某，每天上课要么无精打采，要么搞小动作，影响别人学习，下课却和同学追逐、打闹；作业要么不做，即使做了，也是马马虎虎，相当潦草……经常不是任课老师向我反映，就是学生向我告状。
于是，我一次次找他谈话，希望他能遵守学校的各项规章制度，认真学习，按时完成作业，知错就改，争取进步，做一个合格的中学生。
虽然他口头上答应了。
可过后又一如既往，毫无长进。
面对这种情况，我下定决心：一定要做好他的转化工作。


为了有针对性地做工作，我决定先让他认识到自己的错误，树立做个受人喜欢的人的思想。
于是我又一次找他谈话，谈话中，我了解到他心里十分怨恨家长。
我心里一喜，让他认识错误的机会来了。
我轻声问他：“你为什么会恨家长？”他不好意思地回答：“因为他常常批评我。
”我顺着问：“家长为什么会常批评你？”他说：“因为我自觉性很差，没有自控力没按时完成作业……”“你已经认识了自己的错误，说明你是一个勇于认错的孩子，但是，这还不够，你觉得应该怎样做才好？”“想改 正 错 误吗 ？想做 一 个 受他 人欢迎 的 同 学吗 ，你要 怎 样 做才 好呢 ？ ”“ 我 今 后 一 定 要 遵 守 纪 律 ， 团 结 同 学 ， 认 真 完 成 作业……”“那你可要说到做到哟！”“好！”

后来，无论是在纪律上，还是在学习上，他都有了明显的进步。
当他有一点进步时，我就及时给予表扬、激励他。
使他处处感到老师在关心他。
他也逐渐明白了做人的道理，明确了学习的目的，端正了学习态度。
 接下来，为了提高他的学习成绩，除了在思想上教育他，感化他，我特意安排一个责任心强、学习成绩好、乐于助人、耐心细致的同学帮助他，提醒他。
在同学们的帮助下，他自己的努力下，他各方面都取得了较大进步。
这也激励他学习上更加努力，成绩也有了很大的进步。


分析： 后进生的转化工作的确是一项庞杂的工作，班主任要付出真心和爱心，掌握科学的方法，并持之以恒。
具体来说要做到：

1．要深入了解和分析后进生，并做到因材施教，因人而异 教师要广泛、深入、细致了解后进生，才能做到对症下药、有的放矢。
不能局限于班级，要把了解的范围拓宽到家庭和社会；要了解后进生的过去、现在，判断他们发展的动向；要了解后进生的优点、长处和缺点，对于后进生的优点和长处要及时给予肯定，帮助后进生树立自信心和自尊心；对于后进生的缺点要严格地进行指导教育。


2．要关心爱护帮助后进生 进生在人际关系上往往表现出：和家长对立关系；在班级中没有地位；师生关系紧张；他们经常生活在受人歧视和嫌弃的阴影里，他们得不到应有的尊重和关心，久而久之，就与同学和老师在心理上产生对立情绪。
有句话说得好：亲其师，信其道。
针对这种情况，教师要用自己的热情去打动他们、感染他们，关爱他们。
同学的帮助对一个后进生来说，同样是必不可少的，同学的影响有时甚至超过老师。
同学之间一旦建立起友谊的桥梁，他们之间就会无话不说。
因此，我让刘某从与其它同学交朋友做起，让他感受同学对自己的信任，对自己的关心，让他感受到同学给自己带来的快乐，让他在快乐中学习、生活，在学习、生活中感受到无穷的快乐。
通过同学的教育、感染，促进了同学间的情感交流，努力为后进生创造一种民主、平等、宽松、和谐的氛围，在转化后进生工作中就能达到事半功倍的效果。
但是，在给予他们关心爱护的同时，又要向他们讲明道理，认识自己的不足，教师要循循善诱，并对他们提出一定的行为要求。


3．要善于发现后进生的闪光点 老师、同学和家长的关心爱护能使后进生获得积极满意的体验，获得温暖、信心和力量。
后进生一般比较自卑、内向、孤僻，甚至有种玩世不恭的心理，就更需要教师、同学和家长对他们的关心爱护。
有关资料表明，同学受表扬越多，对自己的期望就越高，学习就越努力。
反之，受到表扬越少，同学随之产生的自我期望和努力就越少。
因此，同学需要教师不断的鼓励，尤其是要善于发现捕捉后进生的闪光点，并不失时机地进行鼓励和表扬。


4．要持之以恒 持之以恒，反复教育是转化后进生的难点。
后进生在行为上的突出特点是不稳定性，一般会故态复萌，出现多次反复，是一种正常现象。
这也是转化后进生的难点，所以这一点上，我们要做好了不厌其烦，持之以恒的准备。


通过刘某的转化，使我深深的感觉到，在目前“后进生”转化工作中，一方面需要我们对他们倾注更多的爱心和耐心，更多的真诚和宽容，另一方面还需要我们老师采取科学合理的方法。
总之，只要我们共同努力，坚定信心，科学教育，后进生这些迟开的花朵同样会开得绚丽灿烂。




