德育案例   （王薇）

发布人:  时间：2009/6/10

德育案例（王薇）



初中生互相乱起绰号，互相取笑戏弄，互相争执打斗这都是屡见不鲜、令人烦恼的琐碎之事，如果对此事件不深究原因、不发现联系，往往就会就事论事、简单说教、头痛医头、脚痛医脚，治标却不治本，顾此而又失彼，问题总是层出不穷，大有“野火烧不尽，春风吹又生”的汹汹来势，而教师只有到处灭火、疲于奔命，应验“春蚕到死丝方尽，蜡炬成灰泪始干”的悲壮描叙了。


所幸的是一次偶然的机会使我终于悟出其中玄机。
某天课间休息，我到教室巡查，接到班干汇报：刚才有人打架，我找到打架的两位学生——学生A和学生B，查明事情的起因与经过：大个子学生A无缘无故地逗惹小个子学生B，将学生乙按倒在地，学生B忍无可忍地予以还击，学生甲于是就“理所当然”地动手打人。
事后，学生甲还气鼓鼓地申辩：“我原来是和他开玩笑的，后来他打回我，所以我才打回他！”站在一旁的同学C看不惯A的所作所为，气愤地指责他：“你就是仗着自己大个，欺负人家B！“甲闻此勃然大怒：”欺负你又怎样？你敢和我打吗？！C难咽恶气，不甘示弱，一时之间眼看又要爆发一场打斗。
我厉声喊止A，令其蹲下，A蹲下之后，愤愤不平地抱头哭泣。
A的反常表现引起我的重视：为什么他从始自终没有任何愧疚？为什么他欺人在先反而愤愤不平？为什么他原本横蛮无礼、气势汹汹，转而变得抱头哭泣、似有冤屈？这时我的大脑中不断闪现出关于A个人资料的片断信息：经常骚扰女同学，经常与同学争吵、打架；因其相貌而被同学乱起绰号称为“猿某人”（即历史课本中所提的史前人类），常常被人取笑，他也常常气愤至极；身材高大、体格健壮；刘智铎原来学习成绩很差，后来经过老师的加强教育，学习有很大进步；个性倔强、喜爱表现……所有的信息汇合后，我心中已有结论，决定以此为契机对全班同学进行一次透彻的教育。
我走上讲台，首先提出问题：“为什么A要经常欺压同学呢？”教室里一片静寂。
接着我说：“其实这是A同学被扭曲的自尊心所驱使的，而这一切又是同学们自己一手造成的！“全班愕然，吸引同学们的注意之后，于是我分析道：“你想，A自恃身体强壮，头脑不差，总想赢得别人的尊重和关注，总想在班级拥有自尊和地位，但同学们却给他起个侮辱人格的‘花名’，取笑他的长相，大家欢笑，而他痛苦、愤怒、他那被扭曲的自尊心促使他要报复，要用暴力来换取别人的尊重，要用骚扰来换取异性的关注，这一切都是同学们因为不会尊重别人而导致的恶果！一句话，这一切全部都是拜你们所赐!”此时，A原本充满敌意的目光渐渐变得温顺平和，而同学们的脸上也写满了人惭愧与内疚。
我趁热打铁：“班上还有哪些同学是有”‘花名’的呢？“还有我，还有我……”同学们中不断有人应答，我严肃地指出：“乱起‘花名’的现象相当严重，除了A，还有不少人，他们同样在忍受着人格的侮辱。
从今天起，禁止起‘花名’禁止喊‘花名’”。
同学们中又有人尖答：“以后不给喊了！”然后，我继续展开论述侮辱同学的危害：“例如D同学，个子矮小，口齿不清，大家都戏弄他，欺负他，正是由于你们的侮辱，D的自尊心受到压迫，受到扭曲，忍无可忍之时就会爆发，那天面对C的挑衅，D情绪很冲动，就是一个危险的信号。
最后，我在黑板上写下八个大字：“尊重别人，保护自己”，以此作为本次发言的主题，告诫大家：“同学们，如果我们谨记这一原则，那么我们的生活就会少了许多烦恼、少了许多不幸，我们的生活就会更加安宁、更加幸福，我们的社会就会更加安定、更加和谐，请大家记下这一金玉良言吧。
”经过本次教育，基本上杜绝了班上乱喊“花名”、取笑同学、欺负同学的不良现象、争吵打架事件几乎不复存在，同学之间关系更加和睦、更加团结，个人也在班级中获得空前的发展，原先自卑的同学找回了自尊、自信，冲动的同学学会了理智、宽容。




