八（7）班德育案例（杭岑）

发布人:杭岑  时间：2013/6/1 8:48:33

----八（7）班德育案例（杭岑）

情况介绍：八（7）班是个充满爱和欢声笑语的集体，孩子们在爱的雨露中健康成长。
我作为班主任，应该扮演好的角色不仅是一名老师，传道授业解惑，更要做一位母亲，把我的爱公平的洒在每个孩子身上。
全班45名孩子，来自不同的家庭，有着不同的家庭教育，他们个性纷呈，对爱的需求各各不同，当他们身上出现问题的时候，我该怎么来解决呢？现举几例以飨大家：

案例一：刘，八七班学生。
这是一个很有艺术天赋的女生，父母都是外地人，家里还有一妹妹。
学习成绩还可以。
有一天，学校门口小店有职员来告诉我，说刘经常在小店拿东西不给钱。
起初，我不太相信，后来经过调查发现确有其事，正在我准备找她谈的时候，又一件事发生了：她考试成绩有退步，没拿到三好学生的奖状，拿了特长生的奖状，放学的时候，我在她抽屉里发现了撕碎的奖状。
我陷入了沉思，这个孩子很敏感，自尊心很强，也有一点点虚荣心，她在小店拿东西，也是因为家里经济条件不太好，可她又想在同学面前炫一下她的巧克力和手表，来满足一下自己小小的虚荣。
撕奖状的举动也是虚荣心在作怪。
我该怎么教育她呢？弄不好会伤害了她的自尊心的。
我思来想去，决定先和她妈妈沟通一下，她妈妈听了情况后，非常感激，我叮嘱她妈妈不要正面刺激她，可以委婉的说说拿东西的危害，而且，一定要保密，而且，我让她妈妈第二天带她来我家，我请她玩。
她到我家后，我当着她妈妈的面，夸了她一通，然后，对她的学习提了一些要求。
在她离开的时候，我看见她闪亮的眸子里晶莹的泪花。


案例反思：孩子的心灵是脆弱的玻璃心，一不小心就会碎了，作为教育者的我们，一定懂得呵护哦，爱的前提是尊重。


案例二：谭，八（7）班学生，很机灵的一男生二阶考试退至班级十二名。
周五晚上，我接到他的短信：“我恳请您和我的父母谈谈，我已没有勇气再去面对他们了，我在他们的世界中注定只能做一个学习的机器了。
”我知道事态的严重了，想必他家今晚一定“暴风骤雨”！更严重的是，周日早晨他又打来电话，说不能参加元旦汇演的彩排了。
我忙着打电话给他妈妈，他妈妈说他没告诉她，我压住火气让他去学校，让他不要因为个人原因影响大局。
两天后开家长会，谭又给我发了短信：“老师您不要和我妈谈太多，我怕看见她泪眼婆娑的样子。
”其实，我正想利用家长会的时机，和他妈妈交流交流孩子的情况呢。
我从他妈妈那了解到他最近在家脾气很大，动不动就把家长关在房门外，家长很是无奈，几近黔驴技穷。
我劝他妈妈看到儿子的优点，并和她谈了关于青春期的孩子的特点，让她给儿子期待。
第二天，我又和谭交流，充分肯定他的优点，让他面对问题，不要回避问题。
近几天，他的状态明显好转，上课又变得神采飞扬，课后练习正确率高了许多，他妈妈也说他性格稳定了很多。


案例反思：俗话说：“知其所需，投其所好”，给孩子期待，就会有意想不到的收获。
爱的前提是期待，这也就是心理学上所谓的“皮革马利翁效应”吧。




“随风潜入夜，润物细无声。
”教育虽无痕，却有着惊人的力量；润物虽无声，但能“于无声处听惊雷”。
我们每位德育工作者都要通过唤醒、引导、鼓舞等手段来使学生“亲其师而信其道，信其道乃受其教”，为每一位学生的发展负责。




