《德育案例》

发布人:吴水清  时间：2013/5/30 8:48:44

德育案例

八（15）班



产生背景：我班有个学生叫洪鑫。
他自由散漫，目无纪律，是个典型的“自我主义”者。
作业不做，与同学极易发生矛盾，经常上课睡觉，下课、放学打架，在食堂抢同学的菜饭吃。


学习成绩极不理想，在小学赫赫有名。


主要做法：开始时，我对他除了说教，就是处罚，但收效甚微。
有一天，他又犯错了，我将他叫进我的办公室，但他就是那样不在乎地等待我的批评。
正好办公室没老师，我看着他，什么话也没说，就那样平静看着他，因为说实话，我不知道说什么，但是很奇怪那时我一点不生气。
我发现，他慢慢有了变化，从刚才的满不在乎到有点局促不安。
又过了一会儿，他低下头，偶尔抬头瞟一下我，我知道他在窥测我的内心，但我还是很平静地看着他的脸，就好像在欣赏一幅画。
他的头越来越低，也更加不安了。
过了很长一段时间，我的声音打破了沉默：“你可以走了。
”他抬起头惊讶地望着我。
“你可以走了。
”我重复了一遍。
他默默地走了。
课余时间，我找到他同他交流，发现他有改变这种现象的决心，只是不知怎么改。
针对这一现象，我和他着手制定近期目标，并让同学和班干部监督他的行为习惯和平时言行。
同时我请她家长每天接送孩子，配合老师。
我也找一些与他关系比较好的同学了解情况，尽可能发现他身上的闪光点，适时对他进行表扬。
大约过了一个星期，当我再次找他谈话时，他对我说：“老师，你放心，今后我会改正缺点，与同学们和睦相处的。
”听了他的话我感到非常高兴，趁机对他又提出一些高要求，并让他自己制定一个学习上和行为习惯上的计划。


基本成效：从那以后，他做事情比以前大有进步，有时候班级里的事情能主动找我反映，在学习上有时也能帮助同学，与同学的关系和睦多了。
嘴上脏话，动手打人习惯明显减少。
一个学期过去了，他现在的学习成绩在明显进步，他的行为习惯也有了明显的改进。




案例分析：一、以人为本，付出师爱

作为一个教师，都应“以人为本”，尊重每一位学生。
教育是心灵的艺术。
我们教育学生，首先要与学生之间建立一座心灵相通的爱心桥梁。
这样老师才会产生热爱之情。
如果我们承认教育的对象是活生生的人，那么教育的过程便不仅仅是一种技巧的施展，而是充满了人情味的心灵交融。
心理学家认为“爱是教育好学生的前提”。
对于魏雪梅这样特殊的后进生我放下架子亲近他，敞开心扉，以关爱之心来触动她的心弦。
“动之于情，晓之于理”：用师爱去温暖她，用情去感化她，用理去说服她，从而促使她主动地认识并改正错误。
二、以生之助，友情感化

同学的帮助对一个后进生来说，是必不可少的，同学的力量有时胜过老师的力量。
同学之间一旦建立起友谊的桥梁，他们之间就会无话不说。
同学是学生的益友。
在学生群体中，绝大部分学生不喜欢老师过于直率，尤其是批评他们的时候太严肃而接受不了。
因此，我让魏同学与其它同学交朋友做起，和好同学一起坐，让她感受同学对她的信任，感受到同学是自己的益友。
让她感受到同学给自己带来的快乐，让她在快乐中学习、生活，在学习、生活中感受到无穷的快乐！通过同学的教育、感染，促进了同学间的情感交流，在转化后进生工作中就能达到事半功倍的效果。


三、因材施教，循循善诱

“一把钥匙开一把锁”。
每一个后进生的实际情况是不同的，必然要求班主任深入了解弄清学生的行为，习惯，爱好及其后进的原因，从而确定行之有效的对策，因材施教，正确引导。
魏的情况比较特殊，主要是自制力差，对自己的错误、缺点认识不足，对老师的批评教育产生厌恶、憎恨心理。
因此，我就以爱心为媒，搭建师生心灵相通的桥梁。
与她谈心，与她交朋友，使其认识错误，树立做个好学生的念头；充分发挥学生的力量，编排一个责任心强、学习成绩好、乐于助人的同学跟她坐，给予学习和思想上的帮助；自己面批面改他的作业，让她感到老师的关心、重视……用关爱唤起她的自信心、进取心，使之改正缺点，然后引导并激励她努力学习，从而成为品学兼优的学生。


在更新教育观念的今天，作为一个热爱学生的教师，有责任让学生树立信心进而达到育人的目的。
愿：我们携起手来乘赏识之风，捧起关爱之情，燃起信心之火，播下希望之种，使每一位后进生都能沐浴在师生的关爱之中，共同把后进生转化成为先进生，成为国家的栋梁之才！





