德育工作案例   （黄迎春）

发布人:黄迎春  时间：2013/5/30 14:08:20

班主任德育工作案例   （黄迎春）

班主任工作是繁琐的，令人眼花缭乱，作为新入初中的七年级班主任，更是忙得不亦乐乎。
其间有喜有忧，喜的是学生比较单纯，忧的是当学生犯错误时，老师还气不得，恼不得，七年级学生的年龄决定了其毕竟还是孩子嘛！因此，提高班级管理的效率是班主任工作的首要选择，避免和学生发生正面冲突是班主任工作的明智之举。


案例：

一天，我满怀激情走进教室上课，猛然间发现黑板还没有擦，好心情被破坏得无影无踪，怎么办？发火、训斥、指责……，这些都于事无补，浪费时间不算，更何况短时间的效果明显之后学生依然会我行我素。
第二天，我走进教室，黑板又没有擦。
我没有大发雷霆，而是满脸愧疚之情，非常遗憾地对学生说：“同学们，真对不起。
本来我以为只有我们班的同学们爱忘事。
没想到老师也爱忘事，今天我值日，却忘记擦黑板了，因此耽误了大家上课的时间，实在对不起大家。
”我顿了顿，接着说，“据老师平时观察我们班的同学都是爱帮助人的热心人，希望下次我再忘记擦黑板的时候，大家能够帮助老师一下，免得浪费大家的宝贵时间。
”我边说边拿起黑板擦轻轻把黑板擦得干干净净，然后，就像没有发生这件事一样继续上课。


学生本来想等待一场暴风骤雨，没想到我会如此处理。
那节课上学生表现的格外积极。
从此，很久很久，我们班再没有发生过忘记擦黑板的事情。
即使有偶尔忘记擦黑板的学生，其他同学也会及时提醒，在上课铃响之前把黑板擦得干干净净。


分析：

学生做了错事，多数情况下是忘记、疏忽或者无意造成的。
老师察觉时，学生尽管忐忑不安，却做好了充分的心理准备等待老师的批评，教师越是声色俱厉，越是收效甚微。
此时，班主任切不可直面问题，硬碰硬，而是要采取委婉的态度，避其锋芒，在和风细雨中令其幡然悔悟，接着不动声色地教以方法，其效果定会事半功倍。






