德育案例（成明）

发布人:成明  时间：2013/6/4 8:55:08

[案例描述]

每天中午吃完饭象我会经常走进教室去转转，看看中午在校吃饭的同学是否能够合理安排时间，中午班上的纪律是否正常。
尽管半学期来，从值日老师那边反馈来的信息我班还不错，扣分也不是很多，学生还比较自觉，但从接手这个班级以来，我始终不能放心部分学生中午自习的情况，因此养成了中午有时间就到班上去走走的习惯。
进入教室以后，班上一切如预料中的一样的正常，早早吃完饭的十多位同学都在自己的座位上埋头或做作业或复习，连平时很不用功的吴某也低着头在忙些什么，我心里感到颇为欣慰，就顺势往那边踱过去，想去看看他在忙些什么，也好顺便表扬一下他，我有点得意地一边想一边就来到了吴某的身边。
谁知这一去不看不要紧，一看我气不打一处来，他原来不是在认真做着作业，而是在埋头玩弄手机，好象在给谁发信息。


我接班后就一直三令五申，不许将手机带到班上来，更不容许在课堂上使用。
我顿时火冒三丈，厉声喝斥：“吴某，你在干什么？我上个星期才找你谈过，你今天居然又在玩弄手机，你太让我失望了。
”说着我一把将手机夺了过来，并厉声呵斥到：“你也太放肆了，居然这么大胆，多次强调的事情不听，不想学习早点将书包背回家去”，趁我说话之间，他突然又将手机抢了回去，并迅速要将手机上内容删除，我知道他肯定不会让我看到手机的内容。


是继续强抢还是换种方式？我迅速进行权衡：若继续强行拿过手机，一定没问题，而且还会看到里面的内容，但这势必会激化矛盾，侵犯他的隐私，而且还会当着这么多同学的面使他无地自容，加大管理的难度。
于是立即冷静下来，将他喊到办公室。


在办公室里，我没有再次追问他手机发信息的内容，而是跟他坦诚地进行交流，并明确告诉他为什么将他一个人喊到办公室进行谈话的原因，让他们意识到问题的严重性，同时让他认识老师已经给了他足够的面子，最终让吴某认识了错误。


[反思与分析]

这是一个偶发事件，设想如果在教室里跟他明斗，或许我会得到我想要看的内容，但他心里会服气？或许会加深学生和老师之间的怨气。


事后，我进行了深刻反思：由于学生思想不成熟，班主任在实际工作中经常会遇到一些犯错误的学生，有的一错再错，屡教不改；有的偏偏在班主任强调某个问题之后“闯红灯”；有的恰恰在最不应该出问题的时候出“漏子”。
这时候有的班主任难免火气比较大，在课堂上发脾气批评学生。
有时弄得自己也很难堪，下不了台。
怎么办？我认为可以吸取以下的教训，掌握以下一些招数：

（1）保持冷静

俗话说：心急吃不到热豆腐。
遇到学生犯错误时，如采用“硬碰硬”的教育方法，很容易发生冲突，使本人下不了台，影响自己在学生中的威信。
因而，不妨先保持冷静、沉默，克制情绪，暂且先搁置此事不处理。
用冷处理的方法，既能使学生心悦诚服，也能体现教育者的风范。


（2）宽容大度

俗话说：“宰相肚里能撑船。
”宽容大度是一种长者风范、智者修养。
当你怒气冲天时，切记“人无完人，金无足赤”。


(3)深入调查没，有调查，就没有发言权。


对待学生出现的错误，班主任切忌主观臆断、处事武断。
应深入调查，查明缘由，再对症下药。


(4)欲抑先扬

先肯定学生的优点，然后再指出其不足，这样教育效果会比较好。


事后我时常提醒自己: “人非草木，孰能无过？”何况我们面对的是些天真无邪的学生呢？在日常教育和管理中对学生的过错我们要尽量控制自己的情绪，怀着“孺子可教”的信念教诲他，用“慈母”般的爱心感化他，这样既不伤害学生的自尊，又不损害班主任的身心；既融洽师生关系，又树立师德形象，这两全其美的事何乐而不为呢？



