九（12）班德育案例（杜银华）

发布人:杜银华  时间：2015/1/14 12:54:49

德育案例——他的作业不做了（杜银华）

案例描述：

张某某，他是一个个子较高的男孩，自进入九年级以来，成绩有了较大的进步，两次调研都能稳步进入我班的前十名。
但最近，他的行为发生了翻天覆地的变化。
第一次，我发现张凯铭交上来的数学周末作业后面的综合题空白，我把他请到我的办公室，说清了学生不做难题的弊端，在得到张同学保证以后做难题不留白的承诺后，张某某回到了班级。
可接下来的第二周，张某某的数学作业又一次出现后面的解答题不做，而且其它学科还出现作业不交的现象，且美其名曰：我作业丢家里了。
我又一次的把他请到了办公室，当面打电话给他家长，最后在证据面前他逼不得已承认了自己作业没做。
自然也少不了又一次的保证！接下来的两周，他又故技重施，作业少做或不做！老师的教导、家长的期盼也只是一缕清风,转眼即逝。
元旦放假过来，任课老师反映张同学的作业都没有交，我急忙找来他，仔细询问，并找来其家长，最后在他的书包里发现了各门学科的空白试卷！问其原因，“老师，我就是不想做作业！没有其他原因！”在家长和老师的共同劝说和沟通下，他留下了悔恨的泪水，说出了心里的想法：进入九年级以来，作业比以前多，且理科作业较难，他觉得很烦！”并保证以后一定会改，请求老师给他最后一次机会。


【反思和分析】

张某某同学因其家庭原因，性格较为内向，平时沉默寡言，没有能够交流的对象和机会。
虽然他的父亲也会找机会和儿子交流，但往往说三句他也不会答一句，达不到疏解的效果。
而学生自进入九年级以来，都承受了很大的压力，有来自老师的，有来自家长的，也有来自自己的。
他们没有了小学时的无忧无虑，没有了七八年级时丰富的课外生话，老师的要求，家长的压力，同学之间的相互竞争，五门学科的作业，这些都不约而同地向他们叫嚣。
在这一切作用之下，有的学生就会感到窒息，受不了，甚至崩溃，我想张某某同学就是感到窒息的一员。
此时我们不能一味的指责，要多一些理解、沟通的谈话，抽点儿时间，以平等的姿态，多与学生们谈谈心，就能知道学生的心里真正在想些什么，就能知道他们最担心的是什么！如果此时老师多表示一些理解，适当地给一些点拨，也许学生们心头的那点儿郁结就化解了。
所以我们班主任平时要注意引导学生以积极的态度对待学习，敢于拼搏，把全部的精力和时间投入到学习中去，不愁不能提高自己的学习成绩。
也要引导学生要有持之以恒的决心和毅力，决不能轻言放弃，更不能自暴自弃，我们要敢于吃苦、善于吃苦、决不能自暴自弃，要有不到黄河不死心的斗志！要让学生深刻认识到自己的前途掌握在自己手里！我想这样的现象也许会逐渐变少！



