篇一：幼儿园教学目标设计案例分析作业

幼儿园教学目标设计案例分析作业

语言领域

案例1：大班诗歌《风藏在哪里》教学目标：

（1）欣赏诗歌，感受诗歌优美意境和问答式的结构特点；

（2）学习有感情地朗读诗歌，区别问句和答句的不同读法；

（3）初步尝试按照诗歌结构进行仿编，用生动、形象的词去描述事物。


分析：对于该目标很好的体现了语言领域的学科特点，语言领域的核心价值在于倾听、感受、理解、表达。
大班的孩子，感受诗歌的韵律美是十分必要的，但是该目标却忽视了幼儿的年龄特点，幼儿身心发展还不成熟，有感情的朗诵、按结构仿编这些大容量的学习任务对于处在大班的幼儿来说还是十分困难的。


建议改为：（1）欣赏诗歌，感受诗歌优美意境和韵律感；

（2）学习有感情地朗读诗歌，区别问句和答句的不同读法；

（3）初步在教师的引导下尝试按照诗歌结构进行仿编，描述事物。


案例4：中班阅读活动“我喜欢的书”活动目标：

1．在看看、讲讲的交流活动中，丰富与阅读有关的经验；

2．体验在阅读中发现的快乐，激发阅读的兴趣。


分析：该目标表述过于笼统，其中“有关经验”也表述不明，而且目标也不符合中班幼儿的年龄特点，要求过于浅显和简单。
活动的主题为“我喜欢的书”，但是在目标中并没有任何体现。
该目标缺乏针对性，适用范围过于广泛。


建议改为：（1）在图书角的区域阅读活动中，选择一本最喜欢的图书；

（2）在集体阅读的氛围中，主动表达自己的阅读内容和感受；

（3）在阅读中发现新鲜、有趣的事物，提高阅读兴趣。


科学领域

案例5：小班科学活动《水果里的种子》教学活动目标：

（1）品尝苹果、桂圆、橘子等水果，知道水果里的籽就是种子，种子种在泥土里能长出苗苗；

（2）观察各种种子，知道它们是不一样的；

（3）大胆地运用多种方式表达自己的发现，获得探索的乐趣。


分析：首先小班的此次教学目标很好的体现了幼儿的年龄特点，从幼儿统一的角度表述目标，同时该教学活动目标运用了“品尝”、“观察”、“表达”等词具体清晰，针对性、操作性强，唯一不足在于目标一过于笼统。


建议改为：（1）品尝苹果、桂圆、橘子等水果，通过教师讲解知道水果里的籽就是种子，种子种在泥土里能长出苗苗；

（2）观察各种种子，知道它们是不一样的；

（3）大胆地运用多种方式表达自己的发现，获得探索的乐趣。


案例10：小班音乐活动《北风爷爷别神气》的目标与分析：

（1）学唱歌曲，能有力、自豪地演唱歌曲，（这是发展目标）

（2）通过故事帮幼儿理解歌曲内容，（这是教育目标）

（3）初步探索创编歌词，提高幼儿演唱兴趣，（前半段是发展目标，后半段是教育目标）

分析：从统一的角度表述目标来看，教师安排此次小班音乐活动是混乱的，一会儿从教师的教这一角度出发确定活动目标，一会儿又从幼儿的学的角度出发，整个教学活动缺乏计划性和目的性。
因而在表述目标时应尽量从一个角度出发进行陈述，克服思维的混乱。
同时对于小班幼儿来说，个人探索创编歌词也是不符合年龄特点的。


建议改为：（1）通过故事教学，激发幼儿对于歌曲的兴趣；

（2）教幼儿有感情的学唱歌曲；

（3）引导幼儿在学会歌曲的基础上，进行歌曲创编

附歌词：北风爷爷别神气,别神气,我敢和你比一比,比一比,跑跑跑,跳跳跳,北风爷爷吓跑了，吓跑了。


社会领域

案例11：小班活动“我的名字”活动目标：

1．喜欢自己的名字，鼓励幼儿大胆地应答教师的呼唤；

2．创设情景，引导幼儿大胆地在集体面前说话。


分析：该目标没有从统一的角度进行表述，第一条目标的前半句与后半句主语不一致，前半句从幼儿学的角度提出，后半句和第二条目标又从教师教的角度提出，使目标显得混乱；同时目标表述不清晰、不准确，“大胆地应答”与“大胆地在集体面前说话”两点间又互相交叉，缺乏整体考虑。


建议改为：（1）喜欢自己的名字，听到名字能大声地应答；

（2）愿意在问题情境中表达自己的想法。


篇二：幼儿园教学案例分析

幼儿园教学案例分析：

教案前：

大班美术欣赏活动《京剧脸谱》

高邮市城北实验小学幼儿园王丽

设计意图：

京剧并非是我们南方孩子生活中经常遇到和熟悉的事物，但从教育角度来说，是有意义的，通过这方面内容的系列活动，让孩子初步接触京剧，了解中国这一特有的戏曲形式，从而从另一个侧面来了解祖国的传统文化，激发起孩子喜爱京剧、热爱祖国的情感。
根据孩子的学习特点，为了能够让他们亲眼所见、亲身经历，去更直观的感受体验京剧艺术的魅力，在活动前，请家长带着孩子们一起搜集有关京剧的知识，在活动中，给孩子观看京剧片段，通过这些让孩子们初步地了解京剧。
另外，幼儿的全面发展，需要教师组织多样化的活动，同时还需兼顾领域与学科性的知识、技能，于是设计京剧脸谱成了我们的一个教学点，从中不仅让孩子对京剧脸谱艺术的特点有所了解，也能对“对称”、“夸张”等的美术表现方式有所了解与尝试。


一、活动目标：

1．学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


2．初步了解京剧文化，知道京剧是中国特有的艺术。


二、活动准备：

油画棒、垫板、空白脸谱人手一份

三、活动过程：

1．欣赏京剧片段：

（1）请幼儿欣赏京剧唱段，引起活动的兴趣。


（2）请幼儿说一说在片段里，你看到了什么，听到了什么。


（3）幼儿交流后，教师归纳：这是一段京剧唱段，京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩，不同的脸谱代表不同的人物。


2．讨论京剧脸谱的装饰方法：

（1）教师与幼儿观察脸谱，讨论：脸谱是由哪些颜色画成的？它的图案都是什么样的？从哪儿开始装饰呢？

（2）归纳大家的发现：京剧脸谱由许多鲜艳的颜色组成，它的图案是对称的，并以鼻子为中心进行装饰。


3．介绍各种工具和材料：

（1）出示幼儿活动材料：油画棒、空白脸谱

（2）提醒幼儿在创作过程中注意的问题：涂色均匀、对称。


4．创作京剧脸谱：

幼儿学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


5．展示幼儿作品：

请幼儿谈谈自己最喜欢哪幅图，说说原因。


活动后的反思：

整个活动上下来，大部分孩子们对图案的对称是掌握了，并能均匀地涂色，但是单凭一节课，就让孩子们了解京剧文化是远远不够的。
从目标来看，目标一中的学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱，在活动中只体现了用对称的方法来设计脸谱，色彩鲜艳和夸张在活动中基本没有体现。
目标二制定的比较宽泛，如果既要了解中国的京剧文化，又要掌握夸张、色彩鲜艳、对称地画脸谱，可以把活动分为2个活动时间，第一个活动可以把重点放在让孩子们欣赏京剧和脸谱，让孩子们初步地了解京剧文化和欣赏脸谱的艺术美（为幼儿创作脸谱做铺垫）。
第二个活动就可以把重点放在让幼儿自己创作脸谱上了。
从过程上来看，活动中孩子的自主性学习体现的不够，教师应起到引导作用，带动孩子大胆想象，成为学习的主动者。
整个活动开展下来，发现操作材料过于简单，难度不大，孩子们只是选择颜色图画，如果给一张空白脸谱让幼儿自己创作更符合现阶段的孩子的能力。


通过这一活动，我反思了自己的教育行为，主要有以下几点：1．了解孩子是实施教育行为的依据。
我们不仅要了解孩子们的认知背景，还需要了解孩子们的社会性发展和个性特性。
2．教师的语言是一门艺术，怎样的语言能给孩子起到一个提升的作用，正确引导孩子操作

是我值得深思的一个问题。
3．创造一个自由、宽松的交往环境，吸引幼儿乐于与他人交谈，大胆发表自己的意见和看法是必备的。


改进后的教案：

大班美术欣赏活动《京剧脸谱》

一、活动目标：

1、能初步感受并喜爱环境、生活和艺术中的美。


2、喜欢参加艺术活动，并能大胆地表现自己的情感和体验。


3、能用自己喜欢的方式进行艺术表现活动。


根据这3点目标，我将活动目标改为：

1．学习用线条纹样、色彩对称的方法夸张的表现京剧脸谱特征。


2．能按照自己的意愿大胆创作，发展想象力和创作力。


二、活动准备：

教师材料：实物京剧脸谱、黑白局部脸谱贴磁（一套）、与黑白脸谱纹样相同的彩色完整脸谱一个。
供幼儿欣赏、选用的纹样图案两张、京剧片段ppt。


幼儿材料：幼儿操作卡，分三个层次，第一层次是一个椭圆形脸的轮廓（人手一份），第二层次是已经画好一半京剧纹样的脸谱（每组一份），第三层次是已经完全勾勒好的京剧脸谱（每组一份），勾线笔、油画棒、垫板人手一份。


在活动材料上做了很大的改动，首先本节活动增加了难度，为幼儿提供了只有一个椭圆形脸的轮廓，让幼儿自由发挥创作，二不是简单的涂色活动。
教师材料将脸谱分解开，让幼儿在学习掌握创作脸谱的时，更清晰明了。
其次，每组一份的画好一半京剧纹样的脸谱和已经完全勾勒好的京剧脸谱目的是给那些在创作时遇到困难或者不会画的幼儿提供一个参考对象。


三、活动过程：

（一）导入活动，引起幼儿活动的兴趣。


1．幼儿欣赏京剧选段。


（1）师：“今天，老师带来了一段京剧，我们一起仔细听听这段京歌中唱了什么。


（2）幼儿交流后，教师归纳：京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩。


（由京剧片段导入活动，能够提高孩子的兴趣，同时也能够引出本节活动的主题：脸谱。
）

（二）观察、了解脸谱的对称性和夸张性特点，感受京剧脸谱的独特魅力：

1．幼儿观察脸谱，感受脸谱中色彩、纹样的夸张性和对称性。
师：我这儿有许多脸谱，你喜欢哪一个？喜欢它的哪里？

（1）当幼儿说到“我喜欢它的颜色。
”

教师提问“它用了哪些颜色？它们搭配在一起怎么样？我们再看看其它脸谱，它们又用了哪些颜色？（教师让幼儿关注黑白色的脸谱和其他色调的脸谱）

小结：脸谱上的颜色看上去都比较夸张，有的很鲜艳，有的色彩的对比很强烈。


（2）当幼儿说到“我喜欢它的花纹。
”

教师提问：“这个纹样装饰在了脸谱的哪里？它是什么样子的？我们看看其它的脸谱用了哪些纹样？”

教师小结：这些脸谱的纹样很好看，有的装饰在了下巴上，有的装饰在了额头上，还有的让脸谱上的眼睛、鼻子、嘴巴都变得很夸张了。


（3）教师提问：这么多的脸谱，你发现了它们有什么相同的地方？（若幼儿说不出对称，教师可把一张脸谱沿中间线剪开然后慢慢的合起来，让幼儿感知脸谱的图案颜色都是对称的。
）

建议改为：（1）品尝苹果、桂圆、橘子等水果，通过教师讲解知道水果里的籽就是种子，种子种在泥土里能长出苗苗；

（2）观察各种种子，知道它们是不一样的；

（3）大胆地运用多种方式表达自己的发现，获得探索的乐趣。


案例10：小班音乐活动《北风爷爷别神气》的目标与分析：

（1）学唱歌曲，能有力、自豪地演唱歌曲，（这是发展目标）

（2）通过故事帮幼儿理解歌曲内容，（这是教育目标）

（3）初步探索创编歌词，提高幼儿演唱兴趣，（前半段是发展目标，后半段是教育目标）

分析：从统一的角度表述目标来看，教师安排此次小班音乐活动是混乱的，一会儿从教师的教这一角度出发确定活动目标，一会儿又从幼儿的学的角度出发，整个教学活动缺乏计划性和目的性。
因而在表述目标时应尽量从一个角度出发进行陈述，克服思维的混乱。
同时对于小班幼儿来说，个人探索创编歌词也是不符合年龄特点的。


建议改为：（1）通过故事教学，激发幼儿对于歌曲的兴趣；

（2）教幼儿有感情的学唱歌曲；

（3）引导幼儿在学会歌曲的基础上，进行歌曲创编

附歌词：北风爷爷别神气,别神气,我敢和你比一比,比一比,跑跑跑,跳跳跳,北风爷爷吓跑了，吓跑了。


社会领域

案例11：小班活动“我的名字”活动目标：

1．喜欢自己的名字，鼓励幼儿大胆地应答教师的呼唤；

2．创设情景，引导幼儿大胆地在集体面前说话。


分析：该目标没有从统一的角度进行表述，第一条目标的前半句与后半句主语不一致，前半句从幼儿学的角度提出，后半句和第二条目标又从教师教的角度提出，使目标显得混乱；同时目标表述不清晰、不准确，“大胆地应答”与“大胆地在集体面前说话”两点间又互相交叉，缺乏整体考虑。


建议改为：（1）喜欢自己的名字，听到名字能大声地应答；

（2）愿意在问题情境中表达自己的想法。


篇二：幼儿园教学案例分析

幼儿园教学案例分析：

教案前：

大班美术欣赏活动《京剧脸谱》

高邮市城北实验小学幼儿园王丽

设计意图：

京剧并非是我们南方孩子生活中经常遇到和熟悉的事物，但从教育角度来说，是有意义的，通过这方面内容的系列活动，让孩子初步接触京剧，了解中国这一特有的戏曲形式，从而从另一个侧面来了解祖国的传统文化，激发起孩子喜爱京剧、热爱祖国的情感。
根据孩子的学习特点，为了能够让他们亲眼所见、亲身经历，去更直观的感受体验京剧艺术的魅力，在活动前，请家长带着孩子们一起搜集有关京剧的知识，在活动中，给孩子观看京剧片段，通过这些让孩子们初步地了解京剧。
另外，幼儿的全面发展，需要教师组织多样化的活动，同时还需兼顾领域与学科性的知识、技能，于是设计京剧脸谱成了我们的一个教学点，从中不仅让孩子对京剧脸谱艺术的特点有所了解，也能对“对称”、“夸张”等的美术表现方式有所了解与尝试。


一、活动目标：

1．学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


2．初步了解京剧文化，知道京剧是中国特有的艺术。


二、活动准备：

油画棒、垫板、空白脸谱人手一份

三、活动过程：

1．欣赏京剧片段：

（1）请幼儿欣赏京剧唱段，引起活动的兴趣。


（2）请幼儿说一说在片段里，你看到了什么，听到了什么。


（3）幼儿交流后，教师归纳：这是一段京剧唱段，京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩，不同的脸谱代表不同的人物。


2．讨论京剧脸谱的装饰方法：

（1）教师与幼儿观察脸谱，讨论：脸谱是由哪些颜色画成的？它的图案都是什么样的？从哪儿开始装饰呢？

（2）归纳大家的发现：京剧脸谱由许多鲜艳的颜色组成，它的图案是对称的，并以鼻子为中心进行装饰。


3．介绍各种工具和材料：

（1）出示幼儿活动材料：油画棒、空白脸谱

（2）提醒幼儿在创作过程中注意的问题：涂色均匀、对称。


4．创作京剧脸谱：

幼儿学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


5．展示幼儿作品：

请幼儿谈谈自己最喜欢哪幅图，说说原因。


活动后的反思：

整个活动上下来，大部分孩子们对图案的对称是掌握了，并能均匀地涂色，但是单凭一节课，就让孩子们了解京剧文化是远远不够的。
从目标来看，目标一中的学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱，在活动中只体现了用对称的方法来设计脸谱，色彩鲜艳和夸张在活动中基本没有体现。
目标二制定的比较宽泛，如果既要了解中国的京剧文化，又要掌握夸张、色彩鲜艳、对称地画脸谱，可以把活动分为2个活动时间，第一个活动可以把重点放在让孩子们欣赏京剧和脸谱，让孩子们初步地了解京剧文化和欣赏脸谱的艺术美（为幼儿创作脸谱做铺垫）。
第二个活动就可以把重点放在让幼儿自己创作脸谱上了。
从过程上来看，活动中孩子的自主性学习体现的不够，教师应起到引导作用，带动孩子大胆想象，成为学习的主动者。
整个活动开展下来，发现操作材料过于简单，难度不大，孩子们只是选择颜色图画，如果给一张空白脸谱让幼儿自己创作更符合现阶段的孩子的能力。


通过这一活动，我反思了自己的教育行为，主要有以下几点：1．了解孩子是实施教育行为的依据。
我们不仅要了解孩子们的认知背景，还需要了解孩子们的社会性发展和个性特性。
2．教师的语言是一门艺术，怎样的语言能给孩子起到一个提升的作用，正确引导孩子操作

是我值得深思的一个问题。
3．创造一个自由、宽松的交往环境，吸引幼儿乐于与他人交谈，大胆发表自己的意见和看法是必备的。


改进后的教案：

大班美术欣赏活动《京剧脸谱》

一、活动目标：

1、能初步感受并喜爱环境、生活和艺术中的美。


2、喜欢参加艺术活动，并能大胆地表现自己的情感和体验。


3、能用自己喜欢的方式进行艺术表现活动。


根据这3点目标，我将活动目标改为：

1．学习用线条纹样、色彩对称的方法夸张的表现京剧脸谱特征。


2．能按照自己的意愿大胆创作，发展想象力和创作力。


二、活动准备：

教师材料：实物京剧脸谱、黑白局部脸谱贴磁（一套）、与黑白脸谱纹样相同的彩色完整脸谱一个。
供幼儿欣赏、选用的纹样图案两张、京剧片段ppt。


幼儿材料：幼儿操作卡，分三个层次，第一层次是一个椭圆形脸的轮廓（人手一份），第二层次是已经画好一半京剧纹样的脸谱（每组一份），第三层次是已经完全勾勒好的京剧脸谱（每组一份），勾线笔、油画棒、垫板人手一份。


在活动材料上做了很大的改动，首先本节活动增加了难度，为幼儿提供了只有一个椭圆形脸的轮廓，让幼儿自由发挥创作，二不是简单的涂色活动。
教师材料将脸谱分解开，让幼儿在学习掌握创作脸谱的时，更清晰明了。
其次，每组一份的画好一半京剧纹样的脸谱和已经完全勾勒好的京剧脸谱目的是给那些在创作时遇到困难或者不会画的幼儿提供一个参考对象。


三、活动过程：

（一）导入活动，引起幼儿活动的兴趣。


1．幼儿欣赏京剧选段。


（1）师：“今天，老师带来了一段京剧，我们一起仔细听听这段京歌中唱了什么。


（2）幼儿交流后，教师归纳：京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩。


（由京剧片段导入活动，能够提高孩子的兴趣，同时也能够引出本节活动的主题：脸谱。
）

（二）观察、了解脸谱的对称性和夸张性特点，感受京剧脸谱的独特魅力：

1．幼儿观察脸谱，感受脸谱中色彩、纹样的夸张性和对称性。
师：我这儿有许多脸谱，你喜欢哪一个？喜欢它的哪里？

（1）当幼儿说到“我喜欢它的颜色。
”

教师提问“它用了哪些颜色？它们搭配在一起怎么样？我们再看看其它脸谱，它们又用了哪些颜色？（教师让幼儿关注黑白色的脸谱和其他色调的脸谱）

小结：脸谱上的颜色看上去都比较夸张，有的很鲜艳，有的色彩的对比很强烈。


（2）当幼儿说到“我喜欢它的花纹。
”

教师提问：“这个纹样装饰在了脸谱的哪里？它是什么样子的？我们看看其它的脸谱用了哪些纹样？”

教师小结：这些脸谱的纹样很好看，有的装饰在了下巴上，有的装饰在了额头上，还有的让脸谱上的眼睛、鼻子、嘴巴都变得很夸张了。


（3）教师提问：这么多的脸谱，你发现了它们有什么相同的地方？（若幼儿说不出对称，教师可把一张脸谱沿中间线剪开然后慢慢的合起来，让幼儿感知脸谱的图案颜色都是对称的。
）

2．小结：脸谱的色彩夸张，五官的纹样夸张、特别，很好看。
而且脸谱还是左右对称的。


（这一过程主要是让孩子们掌握脸谱的对称性和夸张性特点，分为三点来分析：颜色、图案以及对称，请幼儿自由选择喜欢的脸谱来

说，体现了孩子学习的自主性。
在这一过程中，请小朋友说，老师帮忙总结，代替了原本的教师说，幼儿听的模式，给了更多的孩子发言机会和表达想法的机会。
）

（三）幼儿明确要求，并按自己的意愿选择、设计京剧脸谱：

1．幼儿观察教师演示操作方法。


教师提问：这些脸谱是本来就长在演员的脸上的吗？怎么上去的？

（教师出示人脸底板，然后将黑白局部脸谱贴磁逐个已对称的方法贴在人脸底板上形成完整的已勾勒好地黑白脸谱，最后将与黑白脸谱纹样相同的彩色脸谱盖上，让幼儿完整了解脸谱制作的方法。
）

2．明确操作要求：先设计纹样装饰对称脸谱，再为脸谱涂色。
如果想不出纹样的话，可以选择老师准备的纹样，也可以就画上面的脸谱一样的纹样，都可以。
（教师出示供幼儿欣赏、选用的纹样图案）

3．教师组织幼儿分组画脸谱，教师巡回指导，鼓励幼儿大胆设计。


（教师观察幼儿的操作情况给予不同的指导，若有的幼儿实在不会画，就给他提供第二层次或者第三层次的操作纸。
）

（根据大班幼儿的能力，教师提供空白脸谱，幼儿根据自己的意愿设计创作脸谱，在原本的基础上增加了难度。
整个活动将了解京剧文化省去，重点放在京剧脸谱的设计和创作上，主题更明确。
在有限的时间内也能相对轻松地完成教学目标。
在示范时，教师运用一步一步递进的方式让幼儿掌握了画脸谱的步骤，简单又有趣。
原本的了解京剧文化可放在区域游戏中开展，教师可设置让幼儿观看京剧片段、模仿京剧演员、欣赏京剧图片等，让幼儿对中国京剧有一个初步的了解。
）

（四）展示作品，相互欣赏，体验成功的喜悦：

1．幼儿展示自己的作品，相互欣赏，感受其中的美。


2．幼儿结合经验进行点评。


师：请你介绍一下自己设计的脸谱。


（教师引导幼儿从颜色、图案和对称性等方面进行讲评。
）

设计意图：

京剧并非是我们南方孩子生活中经常遇到和熟悉的事物，但从教育角度来说，是有意义的，通过这方面内容的系列活动，让孩子初步接触京剧，了解中国这一特有的戏曲形式，从而从另一个侧面来了解祖国的传统文化，激发起孩子喜爱京剧、热爱祖国的情感。
根据孩子的学习特点，为了能够让他们亲眼所见、亲身经历，去更直观的感受体验京剧艺术的魅力，在活动前，请家长带着孩子们一起搜集有关京剧的知识，在活动中，给孩子观看京剧片段，通过这些让孩子们初步地了解京剧。
另外，幼儿的全面发展，需要教师组织多样化的活动，同时还需兼顾领域与学科性的知识、技能，于是设计京剧脸谱成了我们的一个教学点，从中不仅让孩子对京剧脸谱艺术的特点有所了解，也能对“对称”、“夸张”等的美术表现方式有所了解与尝试。


一、活动目标：

1．学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


2．初步了解京剧文化，知道京剧是中国特有的艺术。


二、活动准备：

油画棒、垫板、空白脸谱人手一份

三、活动过程：

1．欣赏京剧片段：

（1）请幼儿欣赏京剧唱段，引起活动的兴趣。


（2）请幼儿说一说在片段里，你看到了什么，听到了什么。


（3）幼儿交流后，教师归纳：这是一段京剧唱段，京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩，不同的脸谱代表不同的人物。


2．讨论京剧脸谱的装饰方法：

（1）教师与幼儿观察脸谱，讨论：脸谱是由哪些颜色画成的？它的图案都是什么样的？从哪儿开始装饰呢？

（2）归纳大家的发现：京剧脸谱由许多鲜艳的颜色组成，它的图案是对称的，并以鼻子为中心进行装饰。


3．介绍各种工具和材料：

（1）出示幼儿活动材料：油画棒、空白脸谱

（2）提醒幼儿在创作过程中注意的问题：涂色均匀、对称。


4．创作京剧脸谱：

幼儿学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


5．展示幼儿作品：

请幼儿谈谈自己最喜欢哪幅图，说说原因。


活动后的反思：

整个活动上下来，大部分孩子们对图案的对称是掌握了，并能均匀地涂色，但是单凭一节课，就让孩子们了解京剧文化是远远不够的。
从目标来看，目标一中的学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱，在活动中只体现了用对称的方法来设计脸谱，色彩鲜艳和夸张在活动中基本没有体现。
目标二制定的比较宽泛，如果既要了解中国的京剧文化，又要掌握夸张、色彩鲜艳、对称地画脸谱，可以把活动分为2个活动时间，第一个活动可以把重点放在让孩子们欣赏京剧和脸谱，让孩子们初步地了解京剧文化和欣赏脸谱的艺术美（为幼儿创作脸谱做铺垫）。
第二个活动就可以把重点放在让幼儿自己创作脸谱上了。
从过程上来看，活动中孩子的自主性学习体现的不够，教师应起到引导作用，带动孩子大胆想象，成为学习的主动者。
整个活动开展下来，发现操作材料过于简单，难度不大，孩子们只是选择颜色图画，如果给一张空白脸谱让幼儿自己创作更符合现阶段的孩子的能力。


通过这一活动，我反思了自己的教育行为，主要有以下几点：1．了解孩子是实施教育行为的依据。
我们不仅要了解孩子们的认知背景，还需要了解孩子们的社会性发展和个性特性。
2．教师的语言是一门艺术，怎样的语言能给孩子起到一个提升的作用，正确引导孩子操作

是我值得深思的一个问题。
3．创造一个自由、宽松的交往环境，吸引幼儿乐于与他人交谈，大胆发表自己的意见和看法是必备的。


改进后的教案：

大班美术欣赏活动《京剧脸谱》

一、活动目标：

1、能初步感受并喜爱环境、生活和艺术中的美。


2、喜欢参加艺术活动，并能大胆地表现自己的情感和体验。


3、能用自己喜欢的方式进行艺术表现活动。


根据这3点目标，我将活动目标改为：

1．学习用线条纹样、色彩对称的方法夸张的表现京剧脸谱特征。


2．能按照自己的意愿大胆创作，发展想象力和创作力。


二、活动准备：

教师材料：实物京剧脸谱、黑白局部脸谱贴磁（一套）、与黑白脸谱纹样相同的彩色完整脸谱一个。
供幼儿欣赏、选用的纹样图案两张、京剧片段ppt。


幼儿材料：幼儿操作卡，分三个层次，第一层次是一个椭圆形脸的轮廓（人手一份），第二层次是已经画好一半京剧纹样的脸谱（每组一份），第三层次是已经完全勾勒好的京剧脸谱（每组一份），勾线笔、油画棒、垫板人手一份。


在活动材料上做了很大的改动，首先本节活动增加了难度，为幼儿提供了只有一个椭圆形脸的轮廓，让幼儿自由发挥创作，二不是简单的涂色活动。
教师材料将脸谱分解开，让幼儿在学习掌握创作脸谱的时，更清晰明了。
其次，每组一份的画好一半京剧纹样的脸谱和已经完全勾勒好的京剧脸谱目的是给那些在创作时遇到困难或者不会画的幼儿提供一个参考对象。


三、活动过程：

（一）导入活动，引起幼儿活动的兴趣。


1．幼儿欣赏京剧选段。


（1）师：“今天，老师带来了一段京剧，我们一起仔细听听这段京歌中唱了什么。


（2）幼儿交流后，教师归纳：京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩。


（由京剧片段导入活动，能够提高孩子的兴趣，同时也能够引出本节活动的主题：脸谱。
）

（二）观察、了解脸谱的对称性和夸张性特点，感受京剧脸谱的独特魅力：

1．幼儿观察脸谱，感受脸谱中色彩、纹样的夸张性和对称性。
师：我这儿有许多脸谱，你喜欢哪一个？喜欢它的哪里？

（1）当幼儿说到“我喜欢它的颜色。
”

教师提问“它用了哪些颜色？它们搭配在一起怎么样？我们再看看其它脸谱，它们又用了哪些颜色？（教师让幼儿关注黑白色的脸谱和其他色调的脸谱）

小结：脸谱上的颜色看上去都比较夸张，有的很鲜艳，有的色彩的对比很强烈。


（2）当幼儿说到“我喜欢它的花纹。
”

教师提问：“这个纹样装饰在了脸谱的哪里？它是什么样子的？我们看看其它的脸谱用了哪些纹样？”

教师小结：这些脸谱的纹样很好看，有的装饰在了下巴上，有的装饰在了额头上，还有的让脸谱上的眼睛、鼻子、嘴巴都变得很夸张了。


（3）教师提问：这么多的脸谱，你发现了它们有什么相同的地方？（若幼儿说不出对称，教师可把一张脸谱沿中间线剪开然后慢慢的合起来，让幼儿感知脸谱的图案颜色都是对称的。
）

2．小结：脸谱的色彩夸张，五官的纹样夸张、特别，很好看。
而且脸谱还是左右对称的。


（这一过程主要是让孩子们掌握脸谱的对称性和夸张性特点，分为三点来分析：颜色、图案以及对称，请幼儿自由选择喜欢的脸谱来

说，体现了孩子学习的自主性。
在这一过程中，请小朋友说，老师帮忙总结，代替了原本的教师说，幼儿听的模式，给了更多的孩子发言机会和表达想法的机会。
）

（三）幼儿明确要求，并按自己的意愿选择、设计京剧脸谱：

1．幼儿观察教师演示操作方法。


教师提问：这些脸谱是本来就长在演员的脸上的吗？怎么上去的？

（教师出示人脸底板，然后将黑白局部脸谱贴磁逐个已对称的方法贴在人脸底板上形成完整的已勾勒好地黑白脸谱，最后将与黑白脸谱纹样相同的彩色脸谱盖上，让幼儿完整了解脸谱制作的方法。
）

2．明确操作要求：先设计纹样装饰对称脸谱，再为脸谱涂色。
如果想不出纹样的话，可以选择老师准备的纹样，也可以就画上面的脸谱一样的纹样，都可以。
（教师出示供幼儿欣赏、选用的纹样图案）

3．教师组织幼儿分组画脸谱，教师巡回指导，鼓励幼儿大胆设计。


（教师观察幼儿的操作情况给予不同的指导，若有的幼儿实在不会画，就给他提供第二层次或者第三层次的操作纸。
）

（根据大班幼儿的能力，教师提供空白脸谱，幼儿根据自己的意愿设计创作脸谱，在原本的基础上增加了难度。
整个活动将了解京剧文化省去，重点放在京剧脸谱的设计和创作上，主题更明确。
在有限的时间内也能相对轻松地完成教学目标。
在示范时，教师运用一步一步递进的方式让幼儿掌握了画脸谱的步骤，简单又有趣。
原本的了解京剧文化可放在区域游戏中开展，教师可设置让幼儿观看京剧片段、模仿京剧演员、欣赏京剧图片等，让幼儿对中国京剧有一个初步的了解。
）

（四）展示作品，相互欣赏，体验成功的喜悦：

1．幼儿展示自己的作品，相互欣赏，感受其中的美。


2．幼儿结合经验进行点评。


师：请你介绍一下自己设计的脸谱。


（教师引导幼儿从颜色、图案和对称性等方面进行讲评。
）

篇三：幼儿园教学案例分析

幼儿园教学案例分析：

教案前：

大班美术欣赏活动《京剧脸谱》

设计意图：

京剧并非是孩子生活中经常遇到和熟悉的事物，但从教育角度来说，是有意义的，通过这方面内容的系列活动，让孩子初步接触京剧，了解中国这一特有的戏曲形式，从而从另一个侧面来了解祖国的传统文化，激发起孩子喜爱京剧、热爱祖国的情感。
根据孩子的学习特点，为了能够让他们亲眼所见、亲身经历，去更直观的感受体验京剧艺术的魅力，在活动前，请家长带着孩子们一起搜集有关京剧的知识，在活动中，给孩子观看京剧片段，通过这些让孩子们初步地了解京剧。
另外，幼儿的全面发展，需要教师组织多样化的活动，同时还需兼顾领域与学科性的知识、技能，于是设计京剧脸谱成了我们的一个教学点，从中不仅让孩子对京剧脸谱艺术的特点有所了解，也能对“对称”、“夸张”等的美术表现方式有所了解与尝试。


一、活动目标：

1．学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


2．初步了解京剧文化，知道京剧是中国特有的艺术。


二、活动准备：

油画棒、垫板、空白脸谱人手一份

三、活动过程：

1．欣赏京剧片段：

（1）请幼儿欣赏京剧唱段，引起活动的兴趣。


（2）请幼儿说一说在片段里，你看到了什么，听到了什么。


（3）幼儿交流后，教师归纳：这是一段京剧唱段，京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩，不同的脸谱代表不同的人物。


2．讨论京剧脸谱的装饰方法：

（1）教师与幼儿观察脸谱，讨论：脸谱是由哪些颜色画成的？它的图案都是什么样的？从哪儿开始装饰呢？

（2）归纳大家的发现：京剧脸谱由许多鲜艳的颜色组成，它的图案是对称的，并以鼻子为中心进行装饰。


3．介绍各种工具和材料：

（1）出示幼儿活动材料：油画棒、空白脸谱

（2）提醒幼儿在创作过程中注意的问题：涂色均匀、对称。


4．创作京剧脸谱：

幼儿学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


活动后的反思：

整个活动上下来，大部分孩子们对图案的对称是掌握了，并能均匀地涂色，但是单凭一节课，就让孩子们了解京剧文化是远远不够的。
从目标来看，目标一中的学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱，在活动中只体现了用对称的方法来设计脸谱，色彩鲜艳和夸张在活动中基本没有体现。
目标二制定的比较宽泛，如果既要了解中国的京剧文化，又要掌握夸张、色彩鲜艳、对称地画脸谱，可以把活动分为2个活动时间，第一个活动可以把重点放在让孩子们欣赏京剧和脸谱，让孩子们初步地了解京剧文化和欣赏脸谱的艺术美（为幼儿创作脸谱做铺垫）。
第二个活动就可以把重点放在让幼儿自己创作脸谱上了。
从过程上来看，活动中孩子的自主性学习体现的不够，教师应起到引导作用，带动孩子大胆想象，成为学习的主动者。
整个活动开展下来，发现操作材料过于简单，难度不大，孩子们只是选择颜色图画，如果给一张空白脸谱让幼儿自己创作更符合现阶段的孩子的能力。


通过这一活动，我反思了自己的教育行为，主要有以下几点：1．了解孩子是实施教育行为的依据。
我们不仅要了解孩子们的认知背景，还需要了解孩子们的社会性发展和个性特性。
2．教师的语言是一门艺术，怎样的语言能给孩子起到一个提升的作用，正确引导孩子操作

是我值得深思的一个问题。
3．创造一个自由、宽松的交往环境，吸引幼儿乐于与他人交谈，大胆发表自己的意见和看法是必备的。


改进后的教案：

大班美术欣赏活动《京剧脸谱》

一、活动目标：

1、能初步感受并喜爱环境、生活和艺术中的美。


2、喜欢参加艺术活动，并能大胆地表现自己的情感和体验。


3、能用自己喜欢的方式进行艺术表现活动。


根据这3点目标，我将活动目标改为：

1．学习用线条纹样、色彩对称的方法夸张的表现京剧脸谱特征。


2．能按照自己的意愿大胆创作，发展想象力和创作力。


二、活动准备：

教师材料：实物京剧脸谱、黑白局部脸谱贴磁（一套）、与黑白脸谱纹样相同的彩色完整脸谱一个。
供幼儿欣赏、选用的纹样图案两张、京剧片段ppt。


幼儿材料：幼儿操作卡，分三个层次，第一层次是一个椭圆形脸的轮廓（人手一份），第二层次是已经画好一半京剧纹样的脸谱（每组一份），第三层次是已经完全勾勒好的京剧脸谱（每组一份），勾线笔、油画棒、垫板人手一份。


在活动材料上做了很大的改动，首先本节活动增加了难度，为幼儿提供了只有一个椭圆形脸的轮廓，让幼儿自由发挥创作，二不是简单的涂色活动。
教师材料将脸谱分解开，让幼儿在学习掌握创作脸谱的时，更清晰明了。
其次，每组一份的画好一半京剧纹样的脸谱和已经完全勾勒好的京剧脸谱目的是给那些在创作时遇到困难或者不会画的幼儿提供一个参考对象。


三、活动过程：

（一）导入活动，引起幼儿活动的兴趣。


1．幼儿欣赏京剧选段。


（1）师：“今天，老师带来了一段京剧，我们一起仔细听听这段京歌中唱了什么。


（2）幼儿交流后，教师归纳：京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩。


（由京剧片段导入活动，能够提高孩子的兴趣，同时也能够引出本节活动的主题：脸谱。
）

（二）观察、了解脸谱的对称性和夸张性特点，感受京剧脸谱的独特魅力：

1．幼儿观察脸谱，感受脸谱中色彩、纹样的夸张性和对称性。
师：我这儿有许多脸谱，你喜欢哪一个？喜欢它的哪里？

（1）当幼儿说到“我喜欢它的颜色。
”

教师提问“它用了哪些颜色？它们搭配在一起怎么样？我们再看看其它脸谱，它们又用了哪些颜色？（教师让幼儿关注黑白色的脸谱和其他色调的脸谱）

小结：脸谱上的颜色看上去都比较夸张，有的很鲜艳，有的色彩的对比很强烈。


（2）当幼儿说到“我喜欢它的花纹。
”

教师提问：“这个纹样装饰在了脸谱的哪里？它是什么样子的？我们看看其它的脸谱用了哪些纹样？”

教师小结：这些脸谱的纹样很好看，有的装饰在了下巴上，有的装饰在了额头上，还有的让脸谱上的眼睛、鼻子、嘴巴都变得很夸张了。


（3）教师提问：这么多的脸谱，你发现了它们有什么相同的地方？（若幼儿说不出对称，教师可把一张脸谱沿中间线剪开然后慢慢的合起来，让幼儿感知脸谱的图案颜色都是对称的。
）

2．小结：脸谱的色彩夸张，五官的纹样夸张、特别，很好看。
而且脸谱还是左右对称的。


（这一过程主要是让孩子们掌握脸谱的对称性和夸张性特点，分为三点来分析：颜色、图案以及对称，请幼儿自由选择喜欢的脸谱来

说，体现了孩子学习的自主性。
在这一过程中，请小朋友说，老师帮忙总结，代替了原本的教师说，幼儿听的模式，给了更多的孩子发言机会和表达想法的机会。
）

（三）幼儿明确要求，并按自己的意愿选择、设计京剧脸谱：

1．幼儿观察教师演示操作方法。


教师提问：这些脸谱是本来就长在演员的脸上的吗？怎么上去的？

（教师出示人脸底板，然后将黑白局部脸谱贴磁逐个已对称的方法贴在人脸底板上形成完整的已勾勒好地黑白脸谱，最后将与黑白脸谱纹样相同的彩色脸谱盖上，让幼儿完整了解脸谱制作的方法。
）

2．明确操作要求：先设计纹样装饰对称脸谱，再为脸谱涂色。
如果想不出纹样的话，可以选择老师准备的纹样，也可以就画上面的脸谱一样的纹样，都可以。
（教师出示供幼儿欣赏、选用的纹样图案）

3．教师组织幼儿分组画脸谱，教师巡回指导，鼓励幼儿大胆设计。


（教师观察幼儿的操作情况给予不同的指导，若有的幼儿实在不会画，就给他提供第二层次或者第三层次的操作纸。
）

（根据大班幼儿的能力，教师提供空白脸谱，幼儿根据自己的意愿设计创作脸谱，在原本的基础上增加了难度。
整个活动将了解京剧文化省去，重点放在京剧脸谱的设计和创作上，主题更明确。
在有限的时间内也能相对轻松地完成教学目标。
在示范时，教师运用一步一步递进的方式让幼儿掌握了画脸谱的步骤，简单又有趣。
原本的了解京剧文化可放在区域游戏中开展，教师可设置让幼儿观看京剧片段、模仿京剧演员、欣赏京剧图片等，让幼儿对中国京剧有一个初步的了解。
）

（四）展示作品，相互欣赏，体验成功的喜悦：

1．幼儿展示自己的作品，相互欣赏，感受其中的美。


2．幼儿结合经验进行点评。


师：请你介绍一下自己设计的脸谱。


（教师引导幼儿从颜色、图案和对称性等方面进行讲评。
）

篇三：幼儿园教学案例分析

幼儿园教学案例分析：

教案前：

大班美术欣赏活动《京剧脸谱》

设计意图：

京剧并非是孩子生活中经常遇到和熟悉的事物，但从教育角度来说，是有意义的，通过这方面内容的系列活动，让孩子初步接触京剧，了解中国这一特有的戏曲形式，从而从另一个侧面来了解祖国的传统文化，激发起孩子喜爱京剧、热爱祖国的情感。
根据孩子的学习特点，为了能够让他们亲眼所见、亲身经历，去更直观的感受体验京剧艺术的魅力，在活动前，请家长带着孩子们一起搜集有关京剧的知识，在活动中，给孩子观看京剧片段，通过这些让孩子们初步地了解京剧。
另外，幼儿的全面发展，需要教师组织多样化的活动，同时还需兼顾领域与学科性的知识、技能，于是设计京剧脸谱成了我们的一个教学点，从中不仅让孩子对京剧脸谱艺术的特点有所了解，也能对“对称”、“夸张”等的美术表现方式有所了解与尝试。


一、活动目标：

1．学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


2．初步了解京剧文化，知道京剧是中国特有的艺术。


二、活动准备：

油画棒、垫板、空白脸谱人手一份

三、活动过程：

1．欣赏京剧片段：

（1）请幼儿欣赏京剧唱段，引起活动的兴趣。


（2）请幼儿说一说在片段里，你看到了什么，听到了什么。


（3）幼儿交流后，教师归纳：这是一段京剧唱段，京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩，不同的脸谱代表不同的人物。


2．讨论京剧脸谱的装饰方法：

（1）教师与幼儿观察脸谱，讨论：脸谱是由哪些颜色画成的？它的图案都是什么样的？从哪儿开始装饰呢？

（2）归纳大家的发现：京剧脸谱由许多鲜艳的颜色组成，它的图案是对称的，并以鼻子为中心进行装饰。


3．介绍各种工具和材料：

（1）出示幼儿活动材料：油画棒、空白脸谱

（2）提醒幼儿在创作过程中注意的问题：涂色均匀、对称。


4．创作京剧脸谱：

幼儿学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


5．展示幼儿作品：

请幼儿谈谈自己最喜欢哪幅图，说说原因。


活动后的反思：

整个活动上下来，大部分孩子们对图案的对称是掌握了，并能均匀地涂色，但是单凭一节课，就让孩子们了解京剧文化是远远不够的。
从目标来看，目标一中的学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱，在活动中只体现了用对称的方法来设计脸谱，色彩鲜艳和夸张在活动中基本没有体现。
目标二制定的比较宽泛，如果既要了解中国的京剧文化，又要掌握夸张、色彩鲜艳、对称地画脸谱，可以把活动分为2个活动时间，第一个活动可以把重点放在让孩子们欣赏京剧和脸谱，让孩子们初步地了解京剧文化和欣赏脸谱的艺术美（为幼儿创作脸谱做铺垫）。
第二个活动就可以把重点放在让幼儿自己创作脸谱上了。
从过程上来看，活动中孩子的自主性学习体现的不够，教师应起到引导作用，带动孩子大胆想象，成为学习的主动者。
整个活动开展下来，发现操作材料过于简单，难度不大，孩子们只是选择颜色图画，如果给一张空白脸谱让幼儿自己创作更符合现阶段的孩子的能力。


通过这一活动，我反思了自己的教育行为，主要有以下几点：1．了解孩子是实施教育行为的依据。
我们不仅要了解孩子们的认知背景，还需要了解孩子们的社会性发展和个性特性。
2．教师的语言是一门艺术，怎样的语言能给孩子起到一个提升的作用，正确引导孩子操作

是我值得深思的一个问题。
3．创造一个自由、宽松的交往环境，吸引幼儿乐于与他人交谈，大胆发表自己的意见和看法是必备的。


改进后的教案：

大班美术欣赏活动《京剧脸谱》

一、活动目标：

1、能初步感受并喜爱环境、生活和艺术中的美。


2、喜欢参加艺术活动，并能大胆地表现自己的情感和体验。


3、能用自己喜欢的方式进行艺术表现活动。


根据这3点目标，我将活动目标改为：

1．学习用线条纹样、色彩对称的方法夸张的表现京剧脸谱特征。


2．能按照自己的意愿大胆创作，发展想象力和创作力。


二、活动准备：

教师材料：实物京剧脸谱、黑白局部脸谱贴磁（一套）、与黑白脸谱纹样相同的彩色完整脸谱一个。
供幼儿欣赏、选用的纹样图案两张、京剧片段ppt。


幼儿材料：幼儿操作卡，分三个层次，第一层次是一个椭圆形脸的轮廓（人手一份），第二层次是已经画好一半京剧纹样的脸谱（每组一份），第三层次是已经完全勾勒好的京剧脸谱（每组一份），勾线笔、油画棒、垫板人手一份。


在活动材料上做了很大的改动，首先本节活动增加了难度，为幼儿提供了只有一个椭圆形脸的轮廓，让幼儿自由发挥创作，二不是简单的涂色活动。
教师材料将脸谱分解开，让幼儿在学习掌握创作脸谱的时，更清晰明了。
其次，每组一份的画好一半京剧纹样的脸谱和已经完全勾勒好的京剧脸谱目的是给那些在创作时遇到困难或者不会画的幼儿提供一个参考对象。


三、活动过程：

（一）导入活动，引起幼儿活动的兴趣。


1．幼儿欣赏京剧选段。


（1）师：“今天，老师带来了一段京剧，我们一起仔细听听这段京歌中唱了什么。


（2）幼儿交流后，教师归纳：京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩。


（由京剧片段导入活动，能够提高孩子的兴趣，同时也能够引出本节活动的主题：脸谱。
）

（二）观察、了解脸谱的对称性和夸张性特点，感受京剧脸谱的独特魅力：

1．幼儿观察脸谱，感受脸谱中色彩、纹样的夸张性和对称性。
师：我这儿有许多脸谱，你喜欢哪一个？喜欢它的哪里？

（1）当幼儿说到“我喜欢它的颜色。
”

教师提问“它用了哪些颜色？它们搭配在一起怎么样？我们再看看其它脸谱，它们又用了哪些颜色？（教师让幼儿关注黑白色的脸谱和其他色调的脸谱）

小结：脸谱上的颜色看上去都比较夸张，有的很鲜艳，有的色彩的对比很强烈。


（2）当幼儿说到“我喜欢它的花纹。
”

教师提问：“这个纹样装饰在了脸谱的哪里？它是什么样子的？我们看看其它的脸谱用了哪些纹样？”

教师小结：这些脸谱的纹样很好看，有的装饰在了下巴上，有的装饰在了额头上，还有的让脸谱上的眼睛、鼻子、嘴巴都变得很夸张了。


（3）教师提问：这么多的脸谱，你发现了它们有什么相同的地方？（若幼儿说不出对称，教师可把一张脸谱沿中间线剪开然后慢慢的合起来，让幼儿感知脸谱的图案颜色都是对称的。
）

2．小结：脸谱的色彩夸张，五官的纹样夸张、特别，很好看。
而且脸谱还是左右对称的。


（这一过程主要是让孩子们掌握脸谱的对称性和夸张性特点，分为三点来分析：颜色、图案以及对称，请幼儿自由选择喜欢的脸谱来

说，体现了孩子学习的自主性。
在这一过程中，请小朋友说，老师帮忙总结，代替了原本的教师说，幼儿听的模式，给了更多的孩子发言机会和表达想法的机会。
）

（三）幼儿明确要求，并按自己的意愿选择、设计京剧脸谱：

1．幼儿观察教师演示操作方法。


教师提问：这些脸谱是本来就长在演员的脸上的吗？怎么上去的？

（教师出示人脸底板，然后将黑白局部脸谱贴磁逐个已对称的方法贴在人脸底板上形成完整的已勾勒好地黑白脸谱，最后将与黑白脸谱纹样相同的彩色脸谱盖上，让幼儿完整了解脸谱制作的方法。
）

2．明确操作要求：先设计纹样装饰对称脸谱，再为脸谱涂色。
如果想不出纹样的话，可以选择老师准备的纹样，也可以就画上面的脸谱一样的纹样，都可以。
（教师出示供幼儿欣赏、选用的纹样图案）

3．教师组织幼儿分组画脸谱，教师巡回指导，鼓励幼儿大胆设计。


（教师观察幼儿的操作情况给予不同的指导，若有的幼儿实在不会画，就给他提供第二层次或者第三层次的操作纸。
）

（根据大班幼儿的能力，教师提供空白脸谱，幼儿根据自己的意愿设计创作脸谱，在原本的基础上增加了难度。
整个活动将了解京剧文化省去，重点放在京剧脸谱的设计和创作上，主题更明确。
在有限的时间内也能相对轻松地完成教学目标。
在示范时，教师运用一步一步递进的方式让幼儿掌握了画脸谱的步骤，简单又有趣。
原本的了解京剧文化可放在区域游戏中开展，教师可设置让幼儿观看京剧片段、模仿京剧演员、欣赏京剧图片等，让幼儿对中国京剧有一个初步的了解。
）

（四）展示作品，相互欣赏，体验成功的喜悦：

1．幼儿展示自己的作品，相互欣赏，感受其中的美。


2．幼儿结合经验进行点评。


师：请你介绍一下自己设计的脸谱。


（教师引导幼儿从颜色、图案和对称性等方面进行讲评。
）

篇三：幼儿园教学案例分析

幼儿园教学案例分析：

教案前：

大班美术欣赏活动《京剧脸谱》

设计意图：

京剧并非是孩子生活中经常遇到和熟悉的事物，但从教育角度来说，是有意义的，通过这方面内容的系列活动，让孩子初步接触京剧，了解中国这一特有的戏曲形式，从而从另一个侧面来了解祖国的传统文化，激发起孩子喜爱京剧、热爱祖国的情感。
根据孩子的学习特点，为了能够让他们亲眼所见、亲身经历，去更直观的感受体验京剧艺术的魅力，在活动前，请家长带着孩子们一起搜集有关京剧的知识，在活动中，给孩子观看京剧片段，通过这些让孩子们初步地了解京剧。
另外，幼儿的全面发展，需要教师组织多样化的活动，同时还需兼顾领域与学科性的知识、技能，于是设计京剧脸谱成了我们的一个教学点，从中不仅让孩子对京剧脸谱艺术的特点有所了解，也能对“对称”、“夸张”等的美术表现方式有所了解与尝试。


一、活动目标：

1．学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


2．初步了解京剧文化，知道京剧是中国特有的艺术。


二、活动准备：

油画棒、垫板、空白脸谱人手一份

三、活动过程：

1．欣赏京剧片段：

（1）请幼儿欣赏京剧唱段，引起活动的兴趣。


（2）请幼儿说一说在片段里，你看到了什么，听到了什么。


（3）幼儿交流后，教师归纳：这是一段京剧唱段，京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩，不同的脸谱代表不同的人物。


2．讨论京剧脸谱的装饰方法：

（1）教师与幼儿观察脸谱，讨论：脸谱是由哪些颜色画成的？它的图案都是什么样的？从哪儿开始装饰呢？

（2）归纳大家的发现：京剧脸谱由许多鲜艳的颜色组成，它的图案是对称的，并以鼻子为中心进行装饰。


3．介绍各种工具和材料：

（1）出示幼儿活动材料：油画棒、空白脸谱

（2）提醒幼儿在创作过程中注意的问题：涂色均匀、对称。


4．创作京剧脸谱：

幼儿学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


5．展示幼儿作品：

请幼儿谈谈自己最喜欢哪幅图，说说原因。


活动后的反思：

整个活动上下来，大部分孩子们对图案的对称是掌握了，并能均匀地涂色，但是单凭一节课，就让孩子们了解京剧文化是远远不够的。
从目标来看，目标一中的学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱，在活动中只体现了用对称的方法来设计脸谱，色彩鲜艳和夸张在活动中基本没有体现。
目标二制定的比较宽泛，如果既要了解中国的京剧文化，又要掌握夸张、色彩鲜艳、对称地画脸谱，可以把活动分为2个活动时间，第一个活动可以把重点放在让孩子们欣赏京剧和脸谱，让孩子们初步地了解京剧文化和欣赏脸谱的艺术美（为幼儿创作脸谱做铺垫）。
第二个活动就可以把重点放在让幼儿自己创作脸谱上了。
从过程上来看，活动中孩子的自主性学习体现的不够，教师应起到引导作用，带动孩子大胆想象，成为学习的主动者。
整个活动开展下来，发现操作材料过于简单，难度不大，孩子们只是选择颜色图画，如果给一张空白脸谱让幼儿自己创作更符合现阶段的孩子的能力。


通过这一活动，我反思了自己的教育行为，主要有以下几点：1．了解孩子是实施教育行为的依据。
我们不仅要了解孩子们的认知背景，还需要了解孩子们的社会性发展和个性特性。
2．教师的语言是一门艺术，怎样的语言能给孩子起到一个提升的作用，正确引导孩子操作

是我值得深思的一个问题。
3．创造一个自由、宽松的交往环境，吸引幼儿乐于与他人交谈，大胆发表自己的意见和看法是必备的。


改进后的教案：

大班美术欣赏活动《京剧脸谱》

一、活动目标：

1、能初步感受并喜爱环境、生活和艺术中的美。


2、喜欢参加艺术活动，并能大胆地表现自己的情感和体验。


3、能用自己喜欢的方式进行艺术表现活动。


根据这3点目标，我将活动目标改为：

1．学习用线条纹样、色彩对称的方法夸张的表现京剧脸谱特征。


2．能按照自己的意愿大胆创作，发展想象力和创作力。


二、活动准备：

教师材料：实物京剧脸谱、黑白局部脸谱贴磁（一套）、与黑白脸谱纹样相同的彩色完整脸谱一个。
供幼儿欣赏、选用的纹样图案两张、京剧片段ppt。


幼儿材料：幼儿操作卡，分三个层次，第一层次是一个椭圆形脸的轮廓（人手一份），第二层次是已经画好一半京剧纹样的脸谱（每组一份），第三层次是已经完全勾勒好的京剧脸谱（每组一份），勾线笔、油画棒、垫板人手一份。


在活动材料上做了很大的改动，首先本节活动增加了难度，为幼儿提供了只有一个椭圆形脸的轮廓，让幼儿自由发挥创作，二不是简单的涂色活动。
教师材料将脸谱分解开，让幼儿在学习掌握创作脸谱的时，更清晰明了。
其次，每组一份的画好一半京剧纹样的脸谱和已经完全勾勒好的京剧脸谱目的是给那些在创作时遇到困难或者不会画的幼儿提供一个参考对象。


三、活动过程：

（一）导入活动，引起幼儿活动的兴趣。


1．幼儿欣赏京剧选段。


（1）师：“今天，老师带来了一段京剧，我们一起仔细听听这段京歌中唱了什么。


（2）幼儿交流后，教师归纳：京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩。


（由京剧片段导入活动，能够提高孩子的兴趣，同时也能够引出本节活动的主题：脸谱。
）

（二）观察、了解脸谱的对称性和夸张性特点，感受京剧脸谱的独特魅力：

1．幼儿观察脸谱，感受脸谱中色彩、纹样的夸张性和对称性。
师：我这儿有许多脸谱，你喜欢哪一个？喜欢它的哪里？

（1）当幼儿说到“我喜欢它的颜色。
”

教师提问“它用了哪些颜色？它们搭配在一起怎么样？我们再看看其它脸谱，它们又用了哪些颜色？（教师让幼儿关注黑白色的脸谱和其他色调的脸谱）

小结：脸谱上的颜色看上去都比较夸张，有的很鲜艳，有的色彩的对比很强烈。


（2）当幼儿说到“我喜欢它的花纹。
”

教师提问：“这个纹样装饰在了脸谱的哪里？它是什么样子的？我们看看其它的脸谱用了哪些纹样？”

教师小结：这些脸谱的纹样很好看，有的装饰在了下巴上，有的装饰在了额头上，还有的让脸谱上的眼睛、鼻子、嘴巴都变得很夸张了。


（3）教师提问：这么多的脸谱，你发现了它们有什么相同的地方？（若幼儿说不出对称，教师可把一张脸谱沿中间线剪开然后慢慢的合起来，让幼儿感知脸谱的图案颜色都是对称的。
）

2．小结：脸谱的色彩夸张，五官的纹样夸张、特别，很好看。
而且脸谱还是左右对称的。


（这一过程主要是让孩子们掌握脸谱的对称性和夸张性特点，分为三点来分析：颜色、图案以及对称，请幼儿自由选择喜欢的脸谱来

说，体现了孩子学习的自主性。
在这一过程中，请小朋友说，老师帮忙总结，代替了原本的教师说，幼儿听的模式，给了更多的孩子发言机会和表达想法的机会。
）

（三）幼儿明确要求，并按自己的意愿选择、设计京剧脸谱：

1．幼儿观察教师演示操作方法。


教师提问：这些脸谱是本来就长在演员的脸上的吗？怎么上去的？

（教师出示人脸底板，然后将黑白局部脸谱贴磁逐个已对称的方法贴在人脸底板上形成完整的已勾勒好地黑白脸谱，最后将与黑白脸谱纹样相同的彩色脸谱盖上，让幼儿完整了解脸谱制作的方法。
）

2．明确操作要求：先设计纹样装饰对称脸谱，再为脸谱涂色。
如果想不出纹样的话，可以选择老师准备的纹样，也可以就画上面的脸谱一样的纹样，都可以。
（教师出示供幼儿欣赏、选用的纹样图案）

3．教师组织幼儿分组画脸谱，教师巡回指导，鼓励幼儿大胆设计。


（教师观察幼儿的操作情况给予不同的指导，若有的幼儿实在不会画，就给他提供第二层次或者第三层次的操作纸。
）

（根据大班幼儿的能力，教师提供空白脸谱，幼儿根据自己的意愿设计创作脸谱，在原本的基础上增加了难度。
整个活动将了解京剧文化省去，重点放在京剧脸谱的设计和创作上，主题更明确。
在有限的时间内也能相对轻松地完成教学目标。
在示范时，教师运用一步一步递进的方式让幼儿掌握了画脸谱的步骤，简单又有趣。
原本的了解京剧文化可放在区域游戏中开展，教师可设置让幼儿观看京剧片段、模仿京剧演员、欣赏京剧图片等，让幼儿对中国京剧有一个初步的了解。
）

（四）展示作品，相互欣赏，体验成功的喜悦：

1．幼儿展示自己的作品，相互欣赏，感受其中的美。


2．幼儿结合经验进行点评。


师：请你介绍一下自己设计的脸谱。


（教师引导幼儿从颜色、图案和对称性等方面进行讲评。
）

篇三：幼儿园教学案例分析

幼儿园教学案例分析：

教案前：

大班美术欣赏活动《京剧脸谱》

设计意图：

京剧并非是孩子生活中经常遇到和熟悉的事物，但从教育角度来说，是有意义的，通过这方面内容的系列活动，让孩子初步接触京剧，了解中国这一特有的戏曲形式，从而从另一个侧面来了解祖国的传统文化，激发起孩子喜爱京剧、热爱祖国的情感。
根据孩子的学习特点，为了能够让他们亲眼所见、亲身经历，去更直观的感受体验京剧艺术的魅力，在活动前，请家长带着孩子们一起搜集有关京剧的知识，在活动中，给孩子观看京剧片段，通过这些让孩子们初步地了解京剧。
另外，幼儿的全面发展，需要教师组织多样化的活动，同时还需兼顾领域与学科性的知识、技能，于是设计京剧脸谱成了我们的一个教学点，从中不仅让孩子对京剧脸谱艺术的特点有所了解，也能对“对称”、“夸张”等的美术表现方式有所了解与尝试。


一、活动目标：

1．学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


2．初步了解京剧文化，知道京剧是中国特有的艺术。


二、活动准备：

油画棒、垫板、空白脸谱人手一份

三、活动过程：

1．欣赏京剧片段：

（1）请幼儿欣赏京剧唱段，引起活动的兴趣。


（2）请幼儿说一说在片段里，你看到了什么，听到了什么。


（3）幼儿交流后，教师归纳：这是一段京剧唱段，京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩，不同的脸谱代表不同的人物。


2．讨论京剧脸谱的装饰方法：

（1）教师与幼儿观察脸谱，讨论：脸谱是由哪些颜色画成的？它的图案都是什么样的？从哪儿开始装饰呢？

（2）归纳大家的发现：京剧脸谱由许多鲜艳的颜色组成，它的图案是对称的，并以鼻子为中心进行装饰。


3．介绍各种工具和材料：

（1）出示幼儿活动材料：油画棒、空白脸谱

（2）提醒幼儿在创作过程中注意的问题：涂色均匀、对称。


4．创作京剧脸谱：

幼儿学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


5．展示幼儿作品：

请幼儿谈谈自己最喜欢哪幅图，说说原因。


活动后的反思：

整个活动上下来，大部分孩子们对图案的对称是掌握了，并能均匀地涂色，但是单凭一节课，就让孩子们了解京剧文化是远远不够的。
从目标来看，目标一中的学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱，在活动中只体现了用对称的方法来设计脸谱，色彩鲜艳和夸张在活动中基本没有体现。
目标二制定的比较宽泛，如果既要了解中国的京剧文化，又要掌握夸张、色彩鲜艳、对称地画脸谱，可以把活动分为2个活动时间，第一个活动可以把重点放在让孩子们欣赏京剧和脸谱，让孩子们初步地了解京剧文化和欣赏脸谱的艺术美（为幼儿创作脸谱做铺垫）。
第二个活动就可以把重点放在让幼儿自己创作脸谱上了。
从过程上来看，活动中孩子的自主性学习体现的不够，教师应起到引导作用，带动孩子大胆想象，成为学习的主动者。
整个活动开展下来，发现操作材料过于简单，难度不大，孩子们只是选择颜色图画，如果给一张空白脸谱让幼儿自己创作更符合现阶段的孩子的能力。


通过这一活动，我反思了自己的教育行为，主要有以下几点：1．了解孩子是实施教育行为的依据。
我们不仅要了解孩子们的认知背景，还需要了解孩子们的社会性发展和个性特性。
2．教师的语言是一门艺术，怎样的语言能给孩子起到一个提升的作用，正确引导孩子操作

是我值得深思的一个问题。
3．创造一个自由、宽松的交往环境，吸引幼儿乐于与他人交谈，大胆发表自己的意见和看法是必备的。


改进后的教案：

大班美术欣赏活动《京剧脸谱》

一、活动目标：

1、能初步感受并喜爱环境、生活和艺术中的美。


2、喜欢参加艺术活动，并能大胆地表现自己的情感和体验。


3、能用自己喜欢的方式进行艺术表现活动。


根据这3点目标，我将活动目标改为：

1．学习用线条纹样、色彩对称的方法夸张的表现京剧脸谱特征。


2．能按照自己的意愿大胆创作，发展想象力和创作力。


二、活动准备：

教师材料：实物京剧脸谱、黑白局部脸谱贴磁（一套）、与黑白脸谱纹样相同的彩色完整脸谱一个。
供幼儿欣赏、选用的纹样图案两张、京剧片段ppt。


幼儿材料：幼儿操作卡，分三个层次，第一层次是一个椭圆形脸的轮廓（人手一份），第二层次是已经画好一半京剧纹样的脸谱（每组一份），第三层次是已经完全勾勒好的京剧脸谱（每组一份），勾线笔、油画棒、垫板人手一份。


在活动材料上做了很大的改动，首先本节活动增加了难度，为幼儿提供了只有一个椭圆形脸的轮廓，让幼儿自由发挥创作，二不是简单的涂色活动。
教师材料将脸谱分解开，让幼儿在学习掌握创作脸谱的时，更清晰明了。
其次，每组一份的画好一半京剧纹样的脸谱和已经完全勾勒好的京剧脸谱目的是给那些在创作时遇到困难或者不会画的幼儿提供一个参考对象。


三、活动过程：

（一）导入活动，引起幼儿活动的兴趣。


1．幼儿欣赏京剧选段。


（1）师：“今天，老师带来了一段京剧，我们一起仔细听听这段京歌中唱了什么。


（2）幼儿交流后，教师归纳：京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩。


（由京剧片段导入活动，能够提高孩子的兴趣，同时也能够引出本节活动的主题：脸谱。
）

（二）观察、了解脸谱的对称性和夸张性特点，感受京剧脸谱的独特魅力：

1．幼儿观察脸谱，感受脸谱中色彩、纹样的夸张性和对称性。
师：我这儿有许多脸谱，你喜欢哪一个？喜欢它的哪里？

（1）当幼儿说到“我喜欢它的颜色。
”

教师提问“它用了哪些颜色？它们搭配在一起怎么样？我们再看看其它脸谱，它们又用了哪些颜色？（教师让幼儿关注黑白色的脸谱和其他色调的脸谱）

小结：脸谱上的颜色看上去都比较夸张，有的很鲜艳，有的色彩的对比很强烈。


（2）当幼儿说到“我喜欢它的花纹。
”

教师提问：“这个纹样装饰在了脸谱的哪里？它是什么样子的？我们看看其它的脸谱用了哪些纹样？”

教师小结：这些脸谱的纹样很好看，有的装饰在了下巴上，有的装饰在了额头上，还有的让脸谱上的眼睛、鼻子、嘴巴都变得很夸张了。


（3）教师提问：这么多的脸谱，你发现了它们有什么相同的地方？（若幼儿说不出对称，教师可把一张脸谱沿中间线剪开然后慢慢的合起来，让幼儿感知脸谱的图案颜色都是对称的。
）

2．小结：脸谱的色彩夸张，五官的纹样夸张、特别，很好看。
而且脸谱还是左右对称的。


（这一过程主要是让孩子们掌握脸谱的对称性和夸张性特点，分为三点来分析：颜色、图案以及对称，请幼儿自由选择喜欢的脸谱来

说，体现了孩子学习的自主性。
在这一过程中，请小朋友说，老师帮忙总结，代替了原本的教师说，幼儿听的模式，给了更多的孩子发言机会和表达想法的机会。
）

（三）幼儿明确要求，并按自己的意愿选择、设计京剧脸谱：

1．幼儿观察教师演示操作方法。


教师提问：这些脸谱是本来就长在演员的脸上的吗？怎么上去的？

（教师出示人脸底板，然后将黑白局部脸谱贴磁逐个已对称的方法贴在人脸底板上形成完整的已勾勒好地黑白脸谱，最后将与黑白脸谱纹样相同的彩色脸谱盖上，让幼儿完整了解脸谱制作的方法。
）

2．明确操作要求：先设计纹样装饰对称脸谱，再为脸谱涂色。
如果想不出纹样的话，可以选择老师准备的纹样，也可以就画上面的脸谱一样的纹样，都可以。
（教师出示供幼儿欣赏、选用的纹样图案）

3．教师组织幼儿分组画脸谱，教师巡回指导，鼓励幼儿大胆设计。


（教师观察幼儿的操作情况给予不同的指导

，若有的幼儿实在不会画，就给他提供第二层次或者第三层次的操作纸。
）

（根据大班幼儿的能力，教师提供空白脸谱，幼儿根据自己的意愿设计创作脸谱，在原本的基础上增加了难度。
整个活动将了解京剧文化省去，重点放在京剧脸谱的设计和创作上，主题更明确。
在有限的时间内也能相对轻松地完成教学目标。
在示范时，教师运用一步一步递进的方式让幼儿掌握了画脸谱的步骤，简单又有趣。
原本的了解京剧文化可放在区域游戏中开展，教师可设置让幼儿观看京剧片段、模仿京剧演员、欣赏京剧图片等，让幼儿对中国京剧有一个初步的了解。
）

（四）展示作品，相互欣赏，体验成功的喜悦：

1．幼儿展示自己的作品，相互欣赏，感受其中的美。


2．幼儿结合经验进行点评。


师：请你介绍一下自己设计的脸谱。


（教师引导幼儿从颜色、图案和对称性等方面进行讲评。


篇三：幼儿园教学案例分析

幼儿园教学案例分析：

教案前：

大班美术欣赏活动《京剧脸谱》

设计意图：

京剧并非是孩子生活中经常遇到和熟悉的事物，但从教育角度来说，是有意义的，通过这方面内容的系列活动，让孩子初步接触京剧，了解中国这一特有的戏曲形式，从而从另一个侧面来了解祖国的传统文化，激发起孩子喜爱京剧、热爱祖国的情感。
根据孩子的学习特点，为了能够让他们亲眼所见、亲身经历，去更直观的感受体验京剧艺术的魅力，在活动前，请家长带着孩子们一起搜集有关京剧的知识，在活动中，给孩子观看京剧片段，通过这些让孩子们初步地了解京剧。
另外，幼儿的全面发展，需要教师组织多样化的活动，同时还需兼顾领域与学科性的知识、技能，于是设计京剧脸谱成了我们的一个教学点，从中不仅让孩子对京剧脸谱艺术的特点有所了解，也能对“对称”、“夸张”等的美术表现方式有所了解与尝试。


一、活动目标：

1．学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


2．初步了解京剧文化，知道京剧是中国特有的艺术。


二、活动准备：

油画棒、垫板、空白脸谱人手一份

三、活动过程：

1．欣赏京剧片段：

（1）请幼儿欣赏京剧唱段，引起活动的兴趣。


（2）请幼儿说一说在片段里，你看到了什么，听到了什么。


（3）幼儿交流后，教师归纳：这是一段京剧唱段，京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩，不同的脸谱代表不同的人物。


2．讨论京剧脸谱的装饰方法：

（1）教师与幼儿观察脸谱，讨论：脸谱是由哪些颜色画成的？它的图案都是什么样的？从哪儿开始装饰呢？

（2）归纳大家的发现：京剧脸谱由许多鲜艳的颜色组成，它的图案是对称的，并以鼻子为中心进行装饰。


3．介绍各种工具和材料：

（1）出示幼儿活动材料：油画棒、空白脸谱

（2）提醒幼儿在创作过程中注意的问题：涂色均匀、对称。


4．创作京剧脸谱：

幼儿学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱。


5．展示幼儿作品：

请幼儿谈谈自己最喜欢哪幅图，说说原因。


活动后的反思：

整个活动上下来，大部分孩子们对图案的对称是掌握了，并能均匀地涂色，但是单凭一节课，就让孩子们了解京剧文化是远远不够的。
从目标来看，目标一中的学习用鲜艳的色彩和夸张、对称的图案设计京剧脸谱，在活动中只体现了用对称的方法来设计脸谱，色彩鲜艳和夸张在活动中基本没有体现。
目标二制定的比较宽泛，如果既要了解中国的京剧文化，又要掌握夸张、色彩鲜艳、对称地画脸谱，可以把活动分为2个活动时间，第一个活动可以把重点放在让孩子们欣赏京剧和脸谱，让孩子们初步地了解京剧文化和欣赏脸谱的艺术美（为幼儿创作脸谱做铺垫）。
第二个活动就可以把重点放在让幼儿自己创作脸谱上了。
从过程上来看，活动中孩子的自主性学习体现的不够，教师应起到引导作用，带动孩子大胆想象，成为学习的主动者。
整个活动开展下来，发现操作材料过于简单，难度不大，孩子们只是选择颜色图画，如果给一张空白脸谱让幼儿自己创作更符合现阶段的孩子的能力。


通过这一活动，我反思了自己的教育行为，主要有以下几点：1．了解孩子是实施教育行为的依据。
我们不仅要了解孩子们的认知背景，还需要了解孩子们的社会性发展和个性特性。
2．教师的语言是一门艺术，怎样的语言能给孩子起到一个提升的作用，正确引导孩子操作

是我值得深思的一个问题。
3．创造一个自由、宽松的交往环境，吸引幼儿乐于与他人交谈，大胆发表自己的意见和看法是必备的。


改进后的教案：

大班美术欣赏活动《京剧脸谱》

一、活动目标：

1、能初步感受并喜爱环境、生活和艺术中的美。


2、喜欢参加艺术活动，并能大胆地表现自己的情感和体验。


3、能用自己喜欢的方式进行艺术表现活动。


根据这3点目标，我将活动目标改为：

1．学习用线条纹样、色彩对称的方法夸张的表现京剧脸谱特征。


2．能按照自己的意愿大胆创作，发展想象力和创作力。


二、活动准备：

教师材料：实物京剧脸谱、黑白局部脸谱贴磁（一套）、与黑白脸谱纹样相同的彩色完整脸谱一个。
供幼儿欣赏、选用的纹样图案两张、京剧片段ppt。


幼儿材料：幼儿操作卡，分三个层次，第一层次是一个椭圆形脸的轮廓（人手一份），第二层次是已经画好一半京剧纹样的脸谱（每组一份），第三层次是已经完全勾勒好的京剧脸谱（每组一份），勾线笔、油画棒、垫板人手一份。


在活动材料上做了很大的改动，首先本节活动增加了难度，为幼儿提供了只有一个椭圆形脸的轮廓，让幼儿自由发挥创作，二不是简单的涂色活动。
教师材料将脸谱分解开，让幼儿在学习掌握创作脸谱的时，更清晰明了。
其次，每组一份的画好一半京剧纹样的脸谱和已经完全勾勒好的京剧脸谱目的是给那些在创作时遇到困难或者不会画的幼儿提供一个参考对象。


三、活动过程：

（一）导入活动，引起幼儿活动的兴趣。


1．幼儿欣赏京剧选段。


（1）师：“今天，老师带来了一段京剧，我们一起仔细听听这段京歌中唱了什么。


（2）幼儿交流后，教师归纳：京剧是中国特有的戏剧艺术，在世界上很有影响，人们提到京剧就会想到中国。
京剧演员脸上都涂着鲜艳漂亮的油彩。


（由京剧片段导入活动，能够提高孩子的兴趣，同时也能够引出本节活动的主题：脸谱。
）

（二）观察、了解脸谱的对称性和夸张性特点，感受京剧脸谱的独特魅力：

1．幼儿观察脸谱，感受脸谱中色彩、纹样的夸张性和对称性。
师：我这儿有许多脸谱，你喜欢哪一个？喜欢它的哪里？

（1）当幼儿说到“我喜欢它的颜色。
”

教师提问“它用了哪些颜色？它们搭配在一起怎么样？我们再看看其它脸谱，它们又用了哪些颜色？（教师让幼儿关注黑白色的脸谱和其他色调的脸谱）

小结：脸谱上的颜色看上去都比较夸张，有的很鲜艳，有的色彩的对比很强烈。


（2）当幼儿说到“我喜欢它的花纹。
”

教师提问：“这个纹样装饰在了脸谱的哪里？它是什么样子的？我们看看其它的脸谱用了哪些纹样？”

教师小结：这些脸谱的纹样很好看，有的装饰在了下巴上，有的装饰在了额头上，还有的让脸谱上的眼睛、鼻子、嘴巴都变得很夸张了。


（3）教师提问：这么多的脸谱，你发现了它们有什么相同的地方？（若幼儿说不出对称，教师可把一张脸谱沿中间线剪开然后慢慢的合起来，让幼儿感知脸谱的图案颜色都是对称的。
）

2．小结：脸谱的色彩夸张，五官的纹样夸张、特别，很好看。
而且脸谱还是左右对称的。


（这一过程主要是让孩子们掌握脸谱的对称性和夸张性特点，分为三点来分析：颜色、图案以及对称，请幼儿自由选择喜欢的脸谱来

说，体现了孩子学习的自主性。
在这一过程中，请小朋友说，老师帮忙总结，代替了原本的教师说，幼儿听的模式，给了更多的孩子发言机会和表达想法的机会。
）

（三）幼儿明确要求，并按自己的意愿选择、设计京剧脸谱：

1．幼儿观察教师演示操作方法。


教师提问：这些脸谱是本来就长在演员的脸上的吗？怎么上去的？

（教师出示人脸底板，然后将黑白局部脸谱贴磁逐个已对称的方法贴在人脸底板上形成完整的已勾勒好地黑白脸谱，最后将与黑白脸谱纹样相同的彩色脸谱盖上，让幼儿完整了解脸谱制作的方法。
）

2．明确操作要求：先设计纹样装饰对称脸谱，再为脸谱涂色。
如果想不出纹样的话，可以选择老师准备的纹样，也可以就画上面的脸谱一样的纹样，都可以。
（教师出示供幼儿欣赏、选用的纹样图案）

3．教师组织幼儿分组画脸谱，教师巡回指导，鼓励幼儿大胆设计。


（教师观察幼儿的操作情况给予不同的指导

，若有的幼儿实在不会画，就给他提供第二层次或者第三层次的操作纸。
）

（根据大班幼儿的能力，教师提供空白脸谱，幼儿根据自己的意愿设计创作脸谱，在原本的基础上增加了难度。
整个活动将了解京剧文化省去，重点放在京剧脸谱的设计和创作上，主题更明确。
在有限的时间内也能相对轻松地完成教学目标。
在示范时，教师运用一步一步递进的方式让幼儿掌握了画脸谱的步骤，简单又有趣。
原本的了解京剧文化可放在区域游戏中开展，教师可设置让幼儿观看京剧片段、模仿京剧演员、欣赏京剧图片等，让幼儿对中国京剧有一个初步的了解。
）

（四）展示作品，相互欣赏，体验成功的喜悦：

1．幼儿展示自己的作品，相互欣赏，感受其中的美。


2．幼儿结合经验进行点评。


师：请你介绍一下自己设计的脸谱。


（教师引导幼儿从颜色、图案和对称性等方面进行讲评。


