公关营销心理案例分析

能源与动力学院流卓1401戴奕学号：3140209101手机18852856922

一案例：随着中国服装市场竞争的日趋激烈，服装的营销已经从产品营销逐步走向了品牌营销。
2002年，海澜之家以男装自选超市最新服装零售业态的创始人姿态亮相中国男装市场。
“海澜之家”是海澜集团旗下的一个自创品牌，以“高品质、中价位”定位于大众消费群体。
自创立以来，以全国连锁的统一形象、超市自选的营销模式、品种丰富的货品选择等优势，挺进中国男装零售市场并迅速打开了局面。
目前，海澜之家已在全国开设了700多家专门店，形成了稳居华东地区，逐步推向全国市场的局面。
海澜之家与澳大利亚羊毛发展公司联手推出的“海之唯”可机洗西服，打破了西服只可干洗的传统，填补了国内市场的空白，为广大消费者所接受和喜爱。
因此，对其营销策略的研究对其自身及其他企业有着重要的意义。


（1）中国男装市场现状

⒈2008年中国服装行业总体需求规模为7406.09亿元，比2007年增长18.74%。
2009年2月，市场需求规模为1190.78亿元，比2008年同期增长率14.11%。
2010年同比2009年上涨16%。


⒉男西装和男衬衫市场中销售前十位的品牌市场综合占有率总和超过30%。
由于中国男装市场品牌发展起步较早，相较于其它服装成熟，但由于各地新品牌层出不穷，因此竞争仍异常激烈。
前十名品牌占据全国几乎50％的市场，前三名：雅戈尔、杉杉和罗蒙市场地位相对稳定，其中雅戈尔市场优势明显，市场综合占有率超过10％，其他品牌的市场综合占有率较低，大多在1％和2％左右徘徊，且相互之间较为接近。


⒊中档消费居多，大众市场仍占主导在全国大型百货商场全年销售流通过程中，男装售价在500元以下的占40%，600元－1000元的占40%，1000元以上的只占20%。
从内地市场看，男装的市场消费占主导地位。


⒋正装休闲融合，商务休闲走俏市场中国男装市场在经历过正装与休闲装的市场较量后，具有中国特色的“商务休闲”凭借对市场需求的准确把握，近年来成为男装时尚主题，也是市场主流。
由于其定位于“职场商务男人”的社会主流人群，着力营造出一种工作需求与品位休闲结合的双重功效，一经推出就深得大众职场男人欢心，成为男装市场引人关注的重要元素。


⒌区域消费不等，市场差距大目前，华北及华东地区的年人均服装消费额分别为920元及790元，高于全国521元的水平。
北京、上海和广州的人均服装消费能力处于全国前列，上海的人均服装消费额达到1587元，位居全国第一，北京则达1387元，居第二位；城镇居民家庭衣着类支出占总支出的10%左右，而农村居民家庭衣着类支出占总支出的6%左右。
专业人士分析，在服装行业区域结构调整中，男装产业将加快从东部向西部转移的速度，西部地区男装业的发展将会加快。
服装销售与消费的区域性差距也已明显拉开。
从服装销售上看，在男装界存在着这样一个很明显的现象，南方品牌很难打开北方市场，北方品牌也很难打开南方市场。
经济发达与落后地区的男装区域差距不仅体现在购买力上，其风格时尚差异年限甚至达到3－5年以上。


（2）海澜之家发展起点

海澜集团创办于1988年，位于长江三角洲的江苏省江阴市，是一家核心产业以服装为龙头，以精毛纺面料为基础的专业化大型企业集团。
目前，集团已拥有总资产100亿元，员工2万余名。
业务范围涉及服装、金融投资、房地产、旅游、酒店等领域。


（3）营销策略

海澜之家每年的广告支出占销售额的4%，并且海澜之家聘请“海澜之家”阳光帅气的出名艺人印小天先生出任形象代言人，其青春、健康的“海澜之家”男装形象广告正在中央电视台晚间新闻、对话节目、名牌时间、幸运52、足球之夜、天下足球等黄金档节目中热播。


海澜之家为了让大众了解其品牌，非常注重对大众的宣传。
在品牌推广中除了集中在报纸、电视等常用媒体之外，还不定期地召开时装发布会和举行服装表演，并且在户外招贴广告，做好灯箱广告等。
为了进一步宣传“海澜之家”男装品牌，公司在其产品推广中率先采用品牌代言人的国际流行操作方式。


二分析

（2）高端中价法卖场内商品价格是全国统一价，统一形象，统一管理，统一服务，不打折的营销策略迎合了男性顾客不同于女性顾客“为买而买”的“为需而买”的购物心理，“无干扰、自选式”的购物模式更是受到男性顾客的欢迎，顾客既能买到合适，质量过硬，时尚，大气的服装，价位又在可以接受的范围内。
且不用磨磨唧唧的砍价，或担心买贵了，实在是方便又物美价廉。
让人满意。


（3）麦当劳式直销加盟的连锁渠道策略渠道使得海澜之家得以快速的扩张，快速的占据广大的市场且筹得资金。
规范化的装修，服务，既是优点又是限制其再进一步发展的阻力。
规范化一方面可方便管理，快速发展，可同时不容易长久吸引住顾客，没有特色，顾客买了几套海澜之家的服装就够了，完全可以去其他服装店购物。
没必要一直在海澜之家购物。


（4）海澜之家的媒体宣传方式既使众多新闻媒体对其进行了焦点式的炒作，达到了广告效果，又使其产品通过这一方式向大众展示了“海澜之家”—“男人的衣柜”的流行时尚和高雅品味。


三启发意义

（1）通过网络，电视，报纸等媒体加大宣传，让品牌具有影响力，成为一种标志，正如人们想到香水化妆品便是香奈儿，手机便是苹果公司，企业必须有着这种影响力，魅力，成为这个行业中的标杆。


（2）企业竞争的实质是核心竞争力的抗衡。
所谓核心竞争力，就是表现为你这个企业所独有的。
其一是偷不走、买不来，别人不可能轻易模仿；其二是割不开，像一双鞋一样不可拆分；其三是带不走，这个能力是属于企业的，不是个人的。
企业竞争表现为产品与服务的竞争，产品与服务的背后是技术与人才，技术与人才的背后是企业文化。
例如海澜之家的企业文化便是规范化的，专一的男装，做到最好，最完美，最合适消费者这是最最重要的，没有企业文化的企业，他的产品便没有特色与灵魂，便不会成功。


（3）一家公司由优秀变成伟大，其核心竞争力要保持，就要不断的改革进步，例如海澜之家海澜之家与澳大利亚羊毛发展公司联手推出的“海之唯”可机洗西服，打破了西服只可干洗的传统，填补了国内市场的空白，为广大消费者所接受和喜爱。
，但为什么海澜之家不成立自己的科研团队，开发出新的技术，成为新的垄断者，而不是与人合作。
科技是第一生产力。
还有为什么不能在保证管理合理规范的基础上，允许旗下加盟店又自己的特色，根据不同的地域风俗，特色销售更合适的服装，例如少数民族地区宁夏，民族特色服装，不可以吗？不大步赶上，企业便会失去顾客，失去市场，被人吞并。
要想立于不败之地，唯有不断成长，进步。


（4）企业最最重要的便是顾客，吸引顾客，抓住顾客的购物心理才是最重要的，更更重要的是产品的质量要过硬，物美价廉前提是物美。


⒌区域消费不等，市场差距大目前，华北及华东地区的年人均服装消费额分别为920元及790元，高于全国521元的水平。
北京、上海和广州的人均服装消费能力处于全国前列，上海的人均服装消费额达到1587元，位居全国第一，北京则达1387元，居第二位；城镇居民家庭衣着类支出占总支出的10%左右，而农村居民家庭衣着类支出占总支出的6%左右。
专业人士分析，在服装行业区域结构调整中，男装产业将加快从东部向西部转移的速度，西部地区男装业的发展将会加快。
服装销售与消费的区域性差距也已明显拉开。
从服装销售上看，在男装界存在着这样一个很明显的现象，南方品牌很难打开北方市场，北方品牌也很难打开南方市场。
经济发达与落后地区的男装区域差距不仅体现在购买力上，其风格时尚差异年限甚至达到3－5年以上。


（2）海澜之家发展起点

海澜集团创办于1988年，位于长江三角洲的江苏省江阴市，是一家核心产业以服装为龙头，以精毛纺面料为基础的专业化大型企业集团。
目前，集团已拥有总资产100亿元，员工2万余名。
业务范围涉及服装、金融投资、房地产、旅游、酒店等领域。


（3）营销策略

海澜之家每年的广告支出占销售额的4%，并且海澜之家聘请“海澜之家”阳光帅气的出名艺人印小天先生出任形象代言人，其青春、健康的“海澜之家”男装形象广告正在中央电视台晚间新闻、对话节目、名牌时间、幸运52、足球之夜、天下足球等黄金档节目中热播。


海澜之家为了让大众了解其品牌，非常注重对大众的宣传。
在品牌推广中除了集中在报纸、电视等常用媒体之外，还不定期地召开时装发布会和举行服装表演，并且在户外招贴广告，做好灯箱广告等。
为了进一步宣传“海澜之家”男装品牌，公司在其产品推广中率先采用品牌代言人的国际流行操作方式。


二分析

（2）高端中价法卖场内商品价格是全国统一价，统一形象，统一管理，统一服务，不打折的营销策略迎合了男性顾客不同于女性顾客“为买而买”的“为需而买”的购物心理，“无干扰、自选式”的购物模式更是受到男性顾客的欢迎，顾客既能买到合适，质量过硬，时尚，大气的服装，价位又在可以接受的范围内。
且不用磨磨唧唧的砍价，或担心买贵了，实在是方便又物美价廉。
让人满意。


（3）麦当劳式直销加盟的连锁渠道策略渠道使得海澜之家得以快速的扩张，快速的占据广大的市场且筹得资金。
规范化的装修，服务，既是优点又是限制其再进一步发展的阻力。
规范化一方面可方便管理，快速发展，可同时不容易长久吸引住顾客，没有特色，顾客买了几套海澜之家的服装就够了，完全可以去其他服装店购物。
没必要一直在海澜之家购物。


（4）海澜之家的媒体宣传方式既使众多新闻媒体对其进行了焦点式的炒作，达到了广告效果，又使其产品通过这一方式向大众展示了“海澜之家”—“男人的衣柜”的流行时尚和高雅品味。


三启发意义

（1）通过网络，电视，报纸等媒体加大宣传，让品牌具有影响力，成为一种标志，正如人们想到香水化妆品便是香奈儿，手机便是苹果公司，企业必须有着这种影响力，魅力，成为这个行业中的标杆。


（2）企业竞争的实质是核心竞争力的抗衡。
所谓核心竞争力，就是表现为你这个企业所独有的。
其一是偷不走、买不来，别人不可能轻易模仿；其二是割不开，像一双鞋一样不可拆分；其三是带不走，这个能力是属于企业的，不是个人的。
企业竞争表现为产品与服务的竞争，产品与服务的背后是技术与人才，技术与人才的背后是企业文化。
例如海澜之家的企业文化便是规范化的，专一的男装，做到最好，最完美，最合适消费者这是最最重要的，没有企业文化的企业，他的产品便没有特色与灵魂，便不会成功。


（3）一家公司由优秀变成伟大，其核心竞争力要保持，就要不断的改革进步，例如海澜之家海澜之家与澳大利亚羊毛发展公司联手推出的“海之唯”可机洗西服，打破了西服只可干洗的传统，填补了国内市场的空白，为广大消费者所接受和喜爱。
，但为什么海澜之家不成立自己的科研团队，开发出新的技术，成为新的垄断者，而不是与人合作。
科技是第一生产力。
还有为什么不能在保证管理合理规范的基础上，允许旗下加盟店又自己的特色，根据不同的地域风俗，特色销售更合适的服装，例如少数民族地区宁夏，民族特色服装，不可以吗？不大步赶上，企业便会失去顾客，失去市场，被人吞并。
要想立于不败之地，唯有不断成长，进步。


（4）企业最最重要的便是顾客，吸引顾客，抓住顾客的购物心理才是最重要的，更更重要的是产品的质量要过硬，物美价廉前提是物美。


海澜之家每年的广告支出占销售额的4%，并且海澜之家聘请“海澜之家”阳光帅气的出名艺人印小天先生出任形象代言人，其青春、健康的“海澜之家”男装形象广告正在中央电视台晚间新闻、对话节目、名牌时间、幸运52、足球之夜、天下足球等黄金档节目中热播。


海澜之家为了让大众了解其品牌，非常注重对大众的宣传。
在品牌推广中除了集中在报纸、电视等常用媒体之外，还不定期地召开时装发布会和举行服装表演，并且在户外招贴广告，做好灯箱广告等。
为了进一步宣传“海澜之家”男装品牌，公司在其产品推广中率先采用品牌代言人的国际流行操作方式。


二分析

（2）高端中价法卖场内商品价格是全国统一价，统一形象，统一管理，统一服务，不打折的营销策略迎合了男性顾客不同于女性顾客“为买而买”的“为需而买”的购物心理，“无干扰、自选式”的购物模式更是受到男性顾客的欢迎，顾客既能买到合适，质量过硬，时尚，大气的服装，价位又在可以接受的范围内。
且不用磨磨唧唧的砍价，或担心买贵了，实在是方便又物美价廉。
让人满意。


（3）麦当劳式直销加盟的连锁渠道策略渠道使得海澜之家得以快速的扩张，快速的占据广大的市场且筹得资金。
规范化的装修，服务，既是优点又是限制其再进一步发展的阻力。
规范化一方面可方便管理，快速发展，可同时不容易长久吸引住顾客，没有特色，顾客买了几套海澜之家的服装就够了，完全可以去其他服装店购物。
没必要一直在海澜之家购物。


（4）海澜之家的媒体宣传方式既使众多新闻媒体对其进行了焦点式的炒作，达到了广告效果，又使其产品通过这一方式向大众展示了“海澜之家”—“男人的衣柜”的流行时尚和高雅品味。


三启发意义

（1）通过网络，电视，报纸等媒体加大宣传，让品牌具有影响力，成为一种标志，正如人们想到香水化妆品便是香奈儿，手机便是苹果公司，企业必须有着这种影响力，魅力，成为这个行业中的标杆。


（2）企业竞争的实质是核心竞争力的抗衡。
所谓核心竞争力，就是表现为你这个企业所独有的。
其一是偷不走、买不来，别人不可能轻易模仿；其二是割不开，像一双鞋一样不可拆分；其三是带不走，这个能力是属于企业的，不是个人的。
企业竞争表现为产品与服务的竞争，产品与服务的背后是技术与人才，技术与人才的背后是企业文化。
例如海澜之家的企业文化便是规范化的，专一的男装，做到最好，最完美，最合适消费者这是最最重要的，没有企业文化的企业，他的产品便没有特色与灵魂，便不会成功。


（3）一家公司由优秀变成伟大，其核心竞争力要保持，就要不断的改革进步，例如海澜之家海澜之家与澳大利亚羊毛发展公司联手推出的“海之唯”可机洗西服，打破了西服只可干洗的传统，填补了国内市场的空白，为广大消费者所接受和喜爱。
，但为什么海澜之家不成立自己的科研团队，开发出新的技术，成为新的垄断者，而不是与人合作。
科技是第一生产力。
还有为什么不能在保证管理合理规范的基础上，允许旗下加盟店又自己的特色，根据不同的地域风俗，特色销售更合适的服装，例如少数民族地区宁夏，民族特色服装，不可以吗？不大步赶上，企业便会失去顾客，失去市场，被人吞并。
要想立于不败之地，唯有不断成长，进步。


（4）企业最最重要的便是顾客，吸引顾客，抓住顾客的购物心理才是最重要的，更更重要的是产品的质量要过硬，物美价廉前提是物美。


二分析

（2）高端中价法卖场内商品价格是全国统一价，统一形象，统一管理，统一服务，不打折的营销策略迎合了男性顾客不同于女性顾客“为买而买”的“为需而买”的购物心理，“无干扰、自选式”的购物模式更是受到男性顾客的欢迎，顾客既能买到合适，质量过硬，时尚，大气的服装，价位又在可以接受的范围内。
且不用磨磨唧唧的砍价，或担心买贵了，实在是方便又物美价廉。
让人满意。


（3）麦当劳式直销加盟的连锁渠道策略渠道使得海澜之家得以快速的扩张，快速的占据广大的市场且筹得资金。
规范化的装修，服务，既是优点又是限制其再进一步发展的阻力。
规范化一方面可方便管理，快速发展，可同时不容易长久吸引住顾客，没有特色，顾客买了几套海澜之家的服装就够了，完全可以去其他服装店购物。
没必要一直在海澜之家购物。


（4）海澜之家的媒体宣传方式既使众多新闻媒体对其进行了焦点式的炒作，达到了广告效果，又使其产品通过这一方式向大众展示了“海澜之家”—“男人的衣柜”的流行时尚和高雅品味。


三启发意义

（1）通过网络，电视，报纸等媒体加大宣传，让品牌具有影响力，成为一种标志，正如人们想到香水化妆品便是香奈儿，手机便是苹果公司，企业必须有着这种影响力，魅力，成为这个行业中的标杆。


（2）企业竞争的实质是核心竞争力的抗衡。
所谓核心竞争力，就是表现为你这个企业所独有的。
其一是偷不走、买不来，别人不可能轻易模仿；其二是割不开，像一双鞋一样不可拆分；其三是带不走，这个能力是属于企业的，不是个人的。
企业竞争表现为产品与服务的竞争，产品与服务的背后是技术与人才，技术与人才的背后是企业文化。
例如海澜之家的企业文化便是规范化的，专一的男装，做到最好，最完美，最合适消费者这是最最重要的，没有企业文化的企业，他的产品便没有特色与灵魂，便不会成功。


（3）一家公司由优秀变成伟大，其核心竞争力要保持，就要不断的改革进步，例如海澜之家海澜之家与澳大利亚羊毛发展公司联手推出的“海之唯”可机洗西服，打破了西服只可干洗的传统，填补了国内市场的空白，为广大消费者所接受和喜爱。
，但为什么海澜之家不成立自己的科研团队，开发出新的技术，成为新的垄断者，而不是与人合作。
科技是第一生产力。
还有为什么不能在保证管理合理规范的基础上，允许旗下加盟店又自己的特色，根据不同的地域风俗，特色销售更合适的服装，例如少数民族地区宁夏，民族特色服装，不可以吗？不大步赶上，企业便会失去顾客，失去市场，被人吞并。
要想立于不败之地，唯有不断成长，进步。


（4）企业最最重要的便是顾客，吸引顾客，抓住顾客的购物心理才是最重要的，更更重要的是产品的质量要过硬，物美价廉前提是物美。


（2）企业竞争的实质是核心竞争力的抗衡。
所谓核心竞争力，就是表现为你这个企业所独有的。
其一是偷不走、买不来，别人不可能轻易模仿；其二是割不开，像一双鞋一样不可拆分；其三是带不走，这个能力是属于企业的，不是个人的。
企业竞争表现为产品与服务的竞争，产品与服务的背后是技术与人才，技术与人才的背后是企业文化。
例如海澜之家的企业文化便是规范化的，专一的男装，做到最好，最完美，最合适消费者这是最最重要的，没有企业文化的企业，他的产品便没有特色与灵魂，便不会成功。


（3）一家公司由优秀变成伟大，其核心竞争力要保持，就要不断的改革进步，例如海澜之家海澜之家与澳大利亚羊毛发展公司联手推出的“海之唯”可机洗西服，打破了西服只可干洗的传统，填补了国内市场的空白，为广大消费者所接受和喜爱。
，但为什么海澜之家不成立自己的科研团队，开发出新的技术，成为新的垄断者，而不是与人合作。
科技是第一生产力。
还有为什么不能在保证管理合理规范的基础上，允许旗下加盟店又自己的特色，根据不同的地域风俗，特色销售更合适的服装，例如少数民族地区宁夏，民族特色服装，不可以吗？不大步赶上，企业便会失去顾客，失去市场，被人吞并。
要想立于不败之地，唯有不断成长，进步。


（4）企业最最重要的便是顾客，吸引顾客，抓住顾客的购物心理才是最重要的，更更重要的是产品的质量要过硬，物美价廉前提是物美。


