案例分析一：龙头股份（600630）

买入时间2009年9月10日，卖出时间2009年9月11日。
买入价格：8.72、卖出价格：9.48.买进理由：由于09年9月正在考取证券从业资格证，对股票行情刚刚有个初步的认识，买起股票也是很随意，郑老师给予推荐关注后边立即买入，买入后等到收盘时便跌破成本价。
不料次日高开后冲击涨停，心里很是激动。
卖出理由：向郑老师询问是否卖出，然后在郑老师指导下获利卖出，初次从技术面和基本面上学习到了一些操作经验。




案例分析二：宗申动力（001696）

买入时间2009年11月26日，卖出时间2009年12月3日。
买入价格：18.20、卖出价格：20.18买进理由：从技术上分析，均线多头排列，五日线略有回调，日k线形态呈波浪式上升状态，kdj指标形成金叉，前期量能逐渐放大。
卖出理由：12月2日当日涨停，次日高开后走低并震荡，并创出新高，当日量能偏大，估计有回调的风险。
就在犹豫中卖出。




案例分析三：六国化工（600470）

买入时间2011年3月24日，卖出时间2011年9月7日。
买入价格：14.60、卖出价格：11.04（注：10转6派1.5）买进理由：从技术上分析，买入当日5日线拐头上穿十日线形成金叉，当日量能比前一日量能略微放大，各项技术指标比较良好。
从基本面分析，当时化肥行业业绩高增长，当时也是化肥需求的高峰期，再加上磷化工的炒作概念。
卖出理由：由于持股时间较长，经过下跌、除权补仓的过程，到除权后下跌在长出新高的过程，心里收到了无法忍受的折磨，最后获利出局。
通过此只股票，学习到了波段操作的经验。




案例分析四：铁龙物流（600125）

买入时间2011年09月05日，卖出时间2011年11月15日。
买入价格：9.70、卖出价格：10.65买进理由：从技术上分析，均线多头排列，日k线呈旗形整理状态，kdj指标形成金叉，庄家高度控盘，从基本分析：国家发改委即将发布铁路业十二五发展规划。
卖出理由：由于当时市场行情低迷，普遍个股出现调整，该股则长期横盘整理，预计有补跌回调的风险，获利后则果断卖出。
通过操作该股票学习到了波段操作以及T+0的操作经验。






