小  手  拉  大手，共建文  明  班



班主任：邓文芳

——我知晓，我参与，我奉献，我能行

首语：遵纪守时要做好，见面问候有礼貌。
仪表端庄讲卫生，不损环境要环保。
慢步轻声上下楼，文明时刻记心中。
回家见到长辈问声好，文明卫生我宣传，爷爷奶奶听了乐哈哈，连声夸我是“双创”小公民。


自从2015年7月31日，“双创”动员大会正式启动后，海口将进行“六大整治”，海口最明显的变化是乱摆放的现象少了，乱丢乱的现象也少了，街道变宽了，也变干净了。
开学伊始，我校举办了“双创”童年谣创作比赛和传唱展示，以及双分创征文大赛，周一升旗仪式上领导多次进行动员和宣传，班队会上的宣传。


下面是我班这一学期来的班风建设，并坚持“从大处着眼，从小处入手”和“循序渐进、由低到高”两条原则着手。


班级口号：小手拉大手，共建文明班。


口号是有了，孩子们心中的理念有了，但要行动起来可不那么容易，且请看下面几组镜头。


镜头一：上语文课时，一向调皮的吴林同学将自己的垃圾悄悄扔掉前面女同学桌子下面，我转过身来，走到女同学旁边，问她为什么要乱垃圾，她的小脸涨得通红，支支吾吾地说不出来。
（这女同学生性胆小，不敢说真话）我细细地观察，发现吴林的抽屉里有还有类似的纸屑，我明白了发生了什么，我叫女同学坐下，让吴林将教室卫生打扫一遍。
然后把他叫到办公室，问他为什么这么做，他低着头，不肯回答。
我说：“吴林，你是知道我们学校正在进行双创活动的，对吗？”他点了点头。
|“那为什么还要这么做呢？”“老师，他们都瞧不起我，我恼火。
”“孩子，用这样的方式对吗？”“不对，老师。
”“从今天开始，你主动打扫教室卫生，并检查同学们谁的抽屉最干净，好吗这样，全班同学会对你刮相看的。
”从那以后，吴林同学真的去做了，原来的抽屉脏乱差现象不见了，上课也总是端端正正地坐着。
每天上课我总会用鼓励的眼光看着他，示意他做一个讲卫生，讲文明的好学生。
并且在班会课上经常表扬他，和班上做得好的孩子，在光荣榜上奖励一个贴贴。
此后，班上这种现象没有了。


心得体会：要让每个孩子感受班级的温暖，班主任老师就要有智慧地去爱每一个存在差异的孩子。
正如名人说的“最好难打开的是心门，最难走的路是心路，最难过的是心桥，最难调整的心态。
”

镜头二：在每周一阳光活动拔草时，又出现了不文明的一幕：劳动快结束时，几个女生和几个男生同时在抢垃圾袋里的杂草，并且互相推挤个不停，我走了过去，问他们为什么，他们说，他们要让人觉得自己组拔的杂草最多。
“那你们这样做觉得妥当吗？”“不妥。
”一个叫陈小乐的女同学的脸红了.。
“现在大家讨论一下，我们要卫生，更要文明的方式去讲卫生，你们说说该怎么做呢？”“老师，我错了，我不该抢杂草的。
这是不文明的。
”“老师，我觉得不在于谁拔得多，而在于谁用心去做了没有。
”“老师，我们应该众志成城，万众一心，不要以个人为中心。
”听了孩子们的一番话，现场的一堂班队会课也就在笑声中结束了。




心得体会：当一个优秀的班主任，要学会灵活利用，要学会让孩子去思考问题，去讨论问题的实质， 这样，他们才会真正意识到问题的所在，并愿意去改变。
孩子们单纯，想不到会有多严重，老师也就要会化解。
正所谓“给你一条路，让我教你怎么走。
”



镜头三

一天课后，一个叫陈明明的同学走进了我的办公室，说起了在家里干家务的事，并且写在日记本上。
我想起来，是这段时间要求孩子们每天回家帮父母做家务不少10分钟。
结果问题来了，“老师，我妈妈反对我做家务，她说我学习那么差，功课都赶不上去，哪还有时间做什么家务，搞什么双创？”“嗯，是挺为难的。
你想让老师帮你做什么呢？明明。
”“你跟我妈妈打个电话呗。
”“明明，老师觉得这事让你自己说比较好，因为有理不在年小嘛，对吗？学会以理服人，只要你是对的，相信你妈妈会支持你的，同时，学习上你也认真听讲，不懂的就问，相信你的成绩会提高的。
”“老师，我知道了。
”孩子高高兴兴地离开了办公室。
我给孩子妈妈打了电话，并告诉孩子心里的委屈，她表示她会给孩子道歉。




心得体会：老师要学会做孩子和家长之间的桥梁，沟通好了，一切都迎刃而解了。
正所谓希波拉底所说“世界上有两种东西治病，一是药物，二是语言。
”

镜头四：班里的独生子女不少，即使不是独生子女，家里也宠得不得了，使得他们骄傲又蛮横，特别有几个顽劣的，他们不怕老师，对老师的说教毫不感兴趣，真让人头疼。
有一天我生病了，全身酸痛，嗓子子疼得说不出话，连站的力气都没有了，就靠着讲台给学生上课，声音也放轻放柔了，一节课下来，居然没有一个学生开小差。
下课后，他们主动上来给我按肩膀，锤背。


心得体会：我的示弱大大激发他们的责任感，让他们不由得长大，成为你的依靠。
尤其是对于那些讲义气的孩子更是非常奏效。


同时，我心量多写激励性的评语。
写哪儿呢？周记本上，日记本上，作业本上都可以写。
给他们的文章一些鼓励，也可以针对他们近来的表现进行鼓励性的，向学生示弱，这也是一种激励。


另外还创新班级管理制度，实行民主管理，让学生自我教育，自我创新班级管理制度，实行民主管理。
A实行小组责任制。
根据班级管理的具体要求，在班里建立 实行小组责任制.若干管理小组。
每个管理小组职责分明，分别督导学生的日常行为规 范，维护班级纪律秩序。
如路队组——负责放学排队及回家路上的纪 律； 卫生组——负责教室及卫生区的清洁工作， 并检查学生个人卫生； 课间纪律组——负责课间纪律的检查，协助解决同学之间的矛盾等。
 B建立竞争机制。
在班级中建立竞争机制，创设竞争氛围。
 建立竞争机制。
 每个学生自找一名对手（水平相当），老师依据学生的可比性，稍作调整。
竞争对手比学习、比思想、比进步。
竞争对手名单列表上墙，各自的表现公布于表， 以便时刻激励双方。
 通过竞争， 让优等生更优， 基础薄弱的学生也不甘落后，奋起直追。
通过竞争，让班级形成一种 互相监督、互相帮助、你追我赶的氛围,促进学生和谐、 主动地发展。


三是创平台，多活动，增强班级的凝聚力

凝聚力是集体中人心的聚合力。
班集体的凝聚力越大，其成员越能自觉地遵守集体的规范，朝着班级的目标前进。
而凝聚力的培养同样不是靠简单的说教，必须创设好平台，通过组织一些有意义的活动是增强学生凝聚力的有效途径。
针对本班的实际，我抓住契机创设平台来增强班级的凝聚力。
 如进行体育比赛活动。
全班拧成了一股绳，“心往一处想，劲往一处使”。
达到了“随风潜入夜，润物细无声”的效果。
他们由相容，相助、到相亲、相爱。
互相理解，互相关怀，增进了友谊，增强了合作的意识，参与的意识，从而增强了班级的凝聚力。


总之， 没有做不到，只有想不到。
要想建设一个良好的班风班貌，当然要花费心思了。
让孩子带动家长参与文明与卫生中来，通过班会、黑板报、小品、演讲、习作，每周“文明”“卫生”之星的评比，让孩子们用自己明亮的眼睛来感受班级的变化，校园的变化，并且从中感受到团结、合作的快乐。
在一次大扫除中，几个家长也积极参与到班级劳动中来，她们把教室的风扇、门窗、多媒体等擦得一尘不染，这更增加了孩子们小主人翁的自豪感。


每个孩子的成长都有精彩的可能性，关键在于我们要在最合适的时候，用最恰当的方式，牵着他们的手。
我们也要学着欣赏美，学会发现孩子的闪光之处。
在这种欣赏的姿势、欣赏的表情前，孩子就是一株茁壮成长的小树。
在给孩子们缔造成长的“精彩”中，我们也把自己带进了幸福的教育“天堂”。


?







心得体会：要让每个孩子感受班级的温暖，班主任老师就要有智慧地去爱每一个存在差异的孩子。
正如名人说的“最好难打开的是心门，最难走的路是心路，最难过的是心桥，最难调整的心态。
”

镜头二：在每周一阳光活动拔草时，又出现了不文明的一幕：劳动快结束时，几个女生和几个男生同时在抢垃圾袋里的杂草，并且互相推挤个不停，我走了过去，问他们为什么，他们说，他们要让人觉得自己组拔的杂草最多。
“那你们这样做觉得妥当吗？”“不妥。
”一个叫陈小乐的女同学的脸红了.。
“现在大家讨论一下，我们要卫生，更要文明的方式去讲卫生，你们说说该怎么做呢？”“老师，我错了，我不该抢杂草的。
这是不文明的。
”“老师，我觉得不在于谁拔得多，而在于谁用心去做了没有。
”“老师，我们应该众志成城，万众一心，不要以个人为中心。
”听了孩子们的一番话，现场的一堂班队会课也就在笑声中结束了。




心得体会：当一个优秀的班主任，要学会灵活利用，要学会让孩子去思考问题，去讨论问题的实质， 这样，他们才会真正意识到问题的所在，并愿意去改变。
孩子们单纯，想不到会有多严重，老师也就要会化解。
正所谓“给你一条路，让我教你怎么走。
”



镜头三

一天课后，一个叫陈明明的同学走进了我的办公室，说起了在家里干家务的事，并且写在日记本上。
我想起来，是这段时间要求孩子们每天回家帮父母做家务不少10分钟。
结果问题来了，“老师，我妈妈反对我做家务，她说我学习那么差，功课都赶不上去，哪还有时间做什么家务，搞什么双创？”“嗯，是挺为难的。
你想让老师帮你做什么呢？明明。
”“你跟我妈妈打个电话呗。
”“明明，老师觉得这事让你自己说比较好，因为有理不在年小嘛，对吗？学会以理服人，只要你是对的，相信你妈妈会支持你的，同时，学习上你也认真听讲，不懂的就问，相信你的成绩会提高的。
”“老师，我知道了。
”孩子高高兴兴地离开了办公室。
我给孩子妈妈打了电话，并告诉孩子心里的委屈，她表示她会给孩子道歉。




心得体会：老师要学会做孩子和家长之间的桥梁，沟通好了，一切都迎刃而解了。
正所谓希波拉底所说“世界上有两种东西治病，一是药物，二是语言。
”

镜头四：班里的独生子女不少，即使不是独生子女，家里也宠得不得了，使得他们骄傲又蛮横，特别有几个顽劣的，他们不怕老师，对老师的说教毫不感兴趣，真让人头疼。
有一天我生病了，全身酸痛，嗓子子疼得说不出话，连站的力气都没有了，就靠着讲台给学生上课，声音也放轻放柔了，一节课下来，居然没有一个学生开小差。
下课后，他们主动上来给我按肩膀，锤背。


心得体会：我的示弱大大激发他们的责任感，让他们不由得长大，成为你的依靠。
尤其是对于那些讲义气的孩子更是非常奏效。


同时，我心量多写激励性的评语。
写哪儿呢？周记本上，日记本上，作业本上都可以写。
给他们的文章一些鼓励，也可以针对他们近来的表现进行鼓励性的，向学生示弱，这也是一种激励。


另外还创新班级管理制度，实行民主管理，让学生自我教育，自我创新班级管理制度，实行民主管理。
A实行小组责任制。
根据班级管理的具体要求，在班里建立 实行小组责任制.若干管理小组。
每个管理小组职责分明，分别督导学生的日常行为规 范，维护班级纪律秩序。
如路队组——负责放学排队及回家路上的纪 律； 卫生组——负责教室及卫生区的清洁工作， 并检查学生个人卫生； 课间纪律组——负责课间纪律的检查，协助解决同学之间的矛盾等。
 B建立竞争机制。
在班级中建立竞争机制，创设竞争氛围。
 建立竞争机制。
 每个学生自找一名对手（水平相当），老师依据学生的可比性，稍作调整。
竞争对手比学习、比思想、比进步。
竞争对手名单列表上墙，各自的表现公布于表， 以便时刻激励双方。
 通过竞争， 让优等生更优， 基础薄弱的学生也不甘落后，奋起直追。
通过竞争，让班级形成一种 互相监督、互相帮助、你追我赶的氛围,促进学生和谐、 主动地发展。


三是创平台，多活动，增强班级的凝聚力

凝聚力是集体中人心的聚合力。
班集体的凝聚力越大，其成员越能自觉地遵守集体的规范，朝着班级的目标前进。
而凝聚力的培养同样不是靠简单的说教，必须创设好平台，通过组织一些有意义的活动是增强学生凝聚力的有效途径。
针对本班的实际，我抓住契机创设平台来增强班级的凝聚力。
 如进行体育比赛活动。
全班拧成了一股绳，“心往一处想，劲往一处使”。
达到了“随风潜入夜，润物细无声”的效果。
他们由相容，相助、到相亲、相爱。
互相理解，互相关怀，增进了友谊，增强了合作的意识，参与的意识，从而增强了班级的凝聚力。


总之， 没有做不到，只有想不到。
要想建设一个良好的班风班貌，当然要花费心思了。
让孩子带动家长参与文明与卫生中来，通过班会、黑板报、小品、演讲、习作，每周“文明”“卫生”之星的评比，让孩子们用自己明亮的眼睛来感受班级的变化，校园的变化，并且从中感受到团结、合作的快乐。
在一次大扫除中，几个家长也积极参与到班级劳动中来，她们把教室的风扇、门窗、多媒体等擦得一尘不染，这更增加了孩子们小主人翁的自豪感。


每个孩子的成长都有精彩的可能性，关键在于我们要在最合适的时候，用最恰当的方式，牵着他们的手。
我们也要学着欣赏美，学会发现孩子的闪光之处。
在这种欣赏的姿势、欣赏的表情前，孩子就是一株茁壮成长的小树。
在给孩子们缔造成长的“精彩”中，我们也把自己带进了幸福的教育“天堂”。


?









心得体会：老师要学会做孩子和家长之间的桥梁，沟通好了，一切都迎刃而解了。
正所谓希波拉底所说“世界上有两种东西治病，一是药物，二是语言。
”

镜头四：班里的独生子女不少，即使不是独生子女，家里也宠得不得了，使得他们骄傲又蛮横，特别有几个顽劣的，他们不怕老师，对老师的说教毫不感兴趣，真让人头疼。
有一天我生病了，全身酸痛，嗓子子疼得说不出话，连站的力气都没有了，就靠着讲台给学生上课，声音也放轻放柔了，一节课下来，居然没有一个学生开小差。
下课后，他们主动上来给我按肩膀，锤背。


心得体会：我的示弱大大激发他们的责任感，让他们不由得长大，成为你的依靠。
尤其是对于那些讲义气的孩子更是非常奏效。


同时，我心量多写激励性的评语。
写哪儿呢？周记本上，日记本上，作业本上都可以写。
给他们的文章一些鼓励，也可以针对他们近来的表现进行鼓励性的，向学生示弱，这也是一种激励。


另外还创新班级管理制度，实行民主管理，让学生自我教育，自我创新班级管理制度，实行民主管理。
A实行小组责任制。
根据班级管理的具体要求，在班里建立 实行小组责任制.若干管理小组。
每个管理小组职责分明，分别督导学生的日常行为规 范，维护班级纪律秩序。
如路队组——负责放学排队及回家路上的纪 律； 卫生组——负责教室及卫生区的清洁工作， 并检查学生个人卫生； 课间纪律组——负责课间纪律的检查，协助解决同学之间的矛盾等。
 B建立竞争机制。
在班级中建立竞争机制，创设竞争氛围。
 建立竞争机制。
 每个学生自找一名对手（水平相当），老师依据学生的可比性，稍作调整。
竞争对手比学习、比思想、比进步。
竞争对手名单列表上墙，各自的表现公布于表， 以便时刻激励双方。
 通过竞争， 让优等生更优， 基础薄弱的学生也不甘落后，奋起直追。
通过竞争，让班级形成一种 互相监督、互相帮助、你追我赶的氛围,促进学生和谐、 主动地发展。


三是创平台，多活动，增强班级的凝聚力

凝聚力是集体中人心的聚合力。
班集体的凝聚力越大，其成员越能自觉地遵守集体的规范，朝着班级的目标前进。
而凝聚力的培养同样不是靠简单的说教，必须创设好平台，通过组织一些有意义的活动是增强学生凝聚力的有效途径。
针对本班的实际，我抓住契机创设平台来增强班级的凝聚力。
 如进行体育比赛活动。
全班拧成了一股绳，“心往一处想，劲往一处使”。
达到了“随风潜入夜，润物细无声”的效果。
他们由相容，相助、到相亲、相爱。
互相理解，互相关怀，增进了友谊，增强了合作的意识，参与的意识，从而增强了班级的凝聚力。


总之， 没有做不到，只有想不到。
要想建设一个良好的班风班貌，当然要花费心思了。
让孩子带动家长参与文明与卫生中来，通过班会、黑板报、小品、演讲、习作，每周“文明”“卫生”之星的评比，让孩子们用自己明亮的眼睛来感受班级的变化，校园的变化，并且从中感受到团结、合作的快乐。
在一次大扫除中，几个家长也积极参与到班级劳动中来，她们把教室的风扇、门窗、多媒体等擦得一尘不染，这更增加了孩子们小主人翁的自豪感。


每个孩子的成长都有精彩的可能性，关键在于我们要在最合适的时候，用最恰当的方式，牵着他们的手。
我们也要学着欣赏美，学会发现孩子的闪光之处。
在这种欣赏的姿势、欣赏的表情前，孩子就是一株茁壮成长的小树。
在给孩子们缔造成长的“精彩”中，我们也把自己带进了幸福的教育“天堂”。


?







总之， 没有做不到，只有想不到。
要想建设一个良好的班风班貌，当然要花费心思了。
让孩子带动家长参与文明与卫生中来，通过班会、黑板报、小品、演讲、习作，每周“文明”“卫生”之星的评比，让孩子们用自己明亮的眼睛来感受班级的变化，校园的变化，并且从中感受到团结、合作的快乐。
在一次大扫除中，几个家长也积极参与到班级劳动中来，她们把教室的风扇、门窗、多媒体等擦得一尘不染，这更增加了孩子们小主人翁的自豪感。


每个孩子的成长都有精彩的可能性，关键在于我们要在最合适的时候，用最恰当的方式，牵着他们的手。
我们也要学着欣赏美，学会发现孩子的闪光之处。
在这种欣赏的姿势、欣赏的表情前，孩子就是一株茁壮成长的小树。
在给孩子们缔造成长的“精彩”中，我们也把自己带进了幸福的教育“天堂”。


?







