小学班主任德育总结 class="">

班班主任工作，本班共70人，男生45人，女生25人，参加理工类高考共66人，体育理3人，艺术1人。
学校结合高二期末考试成绩给本班下达b级指标17人，c级指标23人。
结合本班学生基础知识薄弱，学习习惯差，信心不足的现状及学校下达的目标，从以下方面入手，并取得了一定的成绩。


一、增强学生的信心，培养学生阳光般的心态

快乐是通向成功的必经之路。
要想学生快乐必须对自己充满信心。
记得斯宾塞·约翰逊曾说：永远要记住，在某个高度上，就没有风雨云层，如果你生命中的云层遮住了阳光，那是因为你的心灵飞得还不够高。
在你生命的天空中，难免会有云遮雾障的日子，但不是每一片乌云都下雨。
只要你不再盯着那片云朵，埋怨那片云朵，而是通过自我努力超越那片云朵，你就会沐浴在灿烂的阳光下。
帮助学生找到使他们上升到云层之上的途径，拥有那里永远是碧蓝的的天空。
经常读一些有关励志的故事，讲一些原来学生成功的例子，谈一谈自己奋斗的经历，同时还建立学生档案，对于学习和生活中的每一点进步及时的给予表扬。
通过师生的共同努力，学生确定了自己的奋斗目标并付出了行动。
很有一部分同学得到了很大的发展。
如刘洋同学有分班时班上的51名上升为前15名，李芳，李剑等进入了c级，班上消除了200分以下的同学。


二、加强集体荣誉感，确定班级明确的奋斗目标

刚进入高三(6)班，我们共同宣誓力争每月完成学校下达的任务，并在力所能及的条件下向b级20人c级30人奋进和文明班级。
通过大家齐心协力的奋斗，本班每月都评为文明班级，完成了学校下达的任务并每次都超额。
同时男生公寓406，408，409寝室多次评为文明寝室。


三、保证两读、晚辅导、晚四等自支时间的纪律

在自支时间里采用班主任抽查，学生干部值日，普通学生监督的形式全面保证纪律，要求早晨书声朗朗，平时寂静无声，以创造良好的班风和学风。


四、实行培优辅差措施，确保工作层面学生整体上升

九月确定了工作层面，针对工作层面学生规定补弱时至少请教老师二到三次，每月找老师分析月考试卷，找出问题，及时的给以解决。
同时学生每月总结该学科的得与失，老师跟踪辅导，提高辅导的成功率。


五、建立后进生成长档案。


对于后进生充分利用足够的耐心，饱满的热情和集体的力量，给予集体的温暖，及时的奖励同时不断地结合实际提出纪律要求，让他们慢慢的融入班集体中。


六、班会有规划。


高考是学生人生中的一件大事，针对学生不同时期的不同心态及表现，适时的给予引导和鼓励，让学生始终能够应付生活中的棘手问题。
针对学生的学习状况，给予方法上的指导，读一些优美的有深意的文章，让学生自觉感悟生活的真谛，更好的生活。


七、完成高考报名工作，评语录入工作。


通过大家的共同努力，获得了比较喜人的成绩，在未来的日子里我们会再接再厉，力争在明年的高考中创下辉煌的业绩。


