普陀区（二）阅读下面的诗，完成第6-7题（4分）

水仙子·咏江南

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、“晴岚”在文中的意思是。
（2分）

7、下列理解错误的是（2分）

A.这首小令描绘了江南水仙的美景。


B.“芰荷丛”营造了淡淡的秋之意。


C.江南人家身处秀丽之景生活富足。


D.最后一句以抒情结尾，直抒胸臆。


6．晴天空中仿佛笼罩着烟雾（2分）?

7．?A（2分）

奉贤区（二）阅读下面的诗和曲，完成第6——7题。
（4分）

晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是？烟波江上使人愁。


枯藤老树昏鸦，小桥流水人家，古道西风瘦马。
夕阳西下，断肠人在天涯。


6、以上两首诗（曲），都抒发了作者_________________________的思想感情。
（2分）

7、下列对两首诗（曲）理解正确的一项是（）（2分）

A、作者都借用所见之景来抒发情感。
B、都是作者登楼远眺的所见所思。


C、都描写了荒凉萧瑟的秋季景象。
D、都刻画了作者归乡途中的心情。


6、思念家乡（2分）；?

7、A（2分）

宝山区（二）阅读下面的诗，完成第6——7题。
（4分）

钱塘湖春行

孤山寺北贾亭西，水面初平云脚低。


几处早莺争暖树，谁家新燕啄春泥。


乱花渐欲迷人眼，浅草才能没马蹄。


最爱湖东行不足，绿杨阴里白沙堤。


6.这首诗题目的意思是?。
（2分）

7.下列理解正确的一项是。
（2分）

A.“初平”写出湖水已与堤岸平行。


B.“争”与“啄”写出了莺燕们争斗的样子。


C.“乱花”表明诗人被繁花竞相开放迷惑。


D.“不足”表明诗人对所见景象感到不满。


（二）（4分）

6.(2分）春天在西湖漫步（赏景）

7.(2?分）A

松江区(二）阅读下列诗歌，完成第6—7题（4分）

送友人（唐?李白）

青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。


浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。


6.尾句中，诗人用马鸣声来含蓄表达临别时的“__________”和“___________”。
（2分）

7.下列对诗歌理解有误的一项是（?）。
（2分）

A.首联通过环境描写渲染气氛，衬托出朋友依依惜别之情。


B.颔联直叙眼前发生之事，表达对乘船远离的朋友的关切。


C.颈联以“浮云”、“落日”作比，背景辽阔，情景相融。


D.尾联中的“挥手”与“萧萧”再现了分别时的动人场景。


（二）6、游子意，故人情? 7、B

杨浦区（二）阅读下面的词，完成6-7题（4分）

江城子密州出猎

（宋）苏轼

老夫聊发少年狂。
左牵黄，右擎苍。
锦帽貂裘，千骑卷平冈。
为报倾城随太守，亲射虎，看孙郎。


酒酣胸胆尚开张。
鬓微霜，又何妨？持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。


6.词中的“卷”字，既写出了出猎场面的，更表现了出猎者的精神面貌。
（2分）

7.下列对这首词理解恰当的一项是（）（2分）

A．本词开篇“聊”“狂”两字，虽隐有怨愤之情，但更多见作者豪迈气概。


B．本词中词人以孙权、冯唐自比，表达了期盼得到朝廷重用的强烈愿望。


C.本词结句卒章显志，传神描绘了作者驰骋于沙场，为国杀敌的英雄形象。


D.本词表面写的是一次秋猎，实则表达了词人报效国家的志向和豪迈气概。


（1）古诗文理解（4分）

6、壮观或雄壮昂扬或高昂抖擞、豪迈等

7、A(2分)

闵行区阅读下面散曲，完成第6--7题（4分）

水仙子。
咏江南

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。


画船儿天边至，酒旗儿风外飐。
爱杀江南！

6.这首散曲的作者是，“水仙子”是__________________。
（2分）

7.下列对这首散曲的理解有误的一项是（）（2分）

A.“晴岚”是指晴天空中仿佛有烟雾笼罩。


B.“淡”字意为芰荷呈妩媚轻盈的淡粉之色。


C.“飐”字表现酒家旗帜在微风中颤动。


D.“爱杀”直抒作者深爱江南美景的胸臆。


1.（2分）张养浩曲牌名

2.（2分）B

（二）阅读下面的诗，完成第6-7题（4分）

水仙子·咏江南

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、“烟水”在曲中的意思是(2分）

7、对“爱杀江南”原因理解的一项是（）(2分）

A.清新秀丽。
B.浅淡肃杀。
C.繁华富庶。
D.闲适自得。


6、烟雾笼罩的江水。
或：泛着（升腾着）烟雾（雾气）的江水（2分）

7、B（2分）

虹口区（二）阅读下面一首词，完成6-7题（4分）

破阵子·为陈同甫赋壮词以寄之

【宋】辛弃疾

醉里挑灯看剑，梦回吹角连营。
八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。


马作的卢飞快，弓如霹雳弦惊。
了却君王天下事，赢得生前身后名。
可怜白发生。


6、对标题中“壮词”词义理解最合理的一项是（　　　　　）（2分）

A.壮志之词B.壮丽之词C.壮观之词D.壮美之词

7、词中划线句表达出作者的心愿是（2分）

（二）阅读下面一首词，完成6——7题（4分）

6.Ｄ7.替君王完成收复失地、统一天下的大业，生前死后都赢得一个为国建功的美名。


嘉定区阅读下面的词，完成第6-7题（4分）

《蝶恋花》

伫倚危楼风细细，望极春愁，黯黯生天际。
草色烟光残照里，无言谁会凭阑意？

拟把疏狂图一醉，对酒当歌，强乐还无味。
衣带渐宽终不悔，为伊消得人憔悴。


6.“强乐”的意思是______________

7.下列对这首词的理解，不正确的一项是_____（2分）

A.“黯黯生天际”是因“春天的愁绪”而引起的。


B.“危楼”、“草色”、“烟光”、“残照”衬托了“春愁”。


C.诗人感到无奈，只能借酒浇愁却更添“春愁”。


D.诗人所谓的“春愁”不外乎是“相思”二字。


（二）阅读下面的词，完成6-7题（4分）

6.（2分）勉强欢乐

7.（2分）B

金山长宁（二）阅读下面的词，完成第6-7题。
（4分）

【甲】丑奴儿·书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼。
为赋新词强说愁。
而今识尽愁滋味，欲说还休。
欲说还休。
却道天凉好个秋。


【乙】破阵子·为陈同甫赋壮词以寄

醉里挑灯看剑，梦回吹角连营。
八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。


马作的卢飞快，弓如霹雳弦惊。
了却君王天下事，赢得生前身后名。
可怜白发生！

6、【甲】词中“而今识尽愁滋味”中的“愁”在【乙】词中的具体表现是“________________”。
（2分）

7、对这两首词理解正确的一项是（）（2分）

A.两首词中都具体运用了典故。
B.两首词都运用对比写作手法。


C.两首词的内容上都是从过去写到现在。
D.两首词都直接抒发了报国无门的痛苦。


6、可怜白发生(2分）

7、B(2分)

静安区（二）阅读下面这首作品，完成6-7题（4分）

水仙子·咏江南

张养浩

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、“水仙子”是作品的。
张养浩是代文学家。
（2分）

7、以下对作品理解正确的一项是（2分）

A.“芰荷丛”“沙鸥”“画船儿”等景物体现了水乡的特点

B.作者笔下的江南秋景色彩斑斓浓烈，令人过目不忘

C.“画檐”“珠帘”“酒旗儿”体现江南的繁华热闹

D.结尾句“爱杀江南”表达了作者对故乡深切的思念

（2）诗词鉴赏

6、曲牌（1分）元（1分）

7、A（2分

青浦区（二）阅读下面这阕词，完成第6-7题（4分）

丑奴儿.书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼，为赋新词强说愁。


而今识尽愁滋味，欲说还休。
欲说还休，却道天凉好个秋。


6.本词作者是南宋词人。
（人名）（2分）

7.下列理解不正确的一项是（2分）

A.上阙写少年涉世未深却故作深沉的闲愁。


B.下阙写词人满腹心酸却无法倾诉的哀愁。


C.“爱上层楼”委婉地表现出少年怀才不遇的郁闷。


D.“却道天凉好个秋”含蓄表达词人忧国伤时之情。


6（2分）辛弃疾

7（2分）C

浦东新区（二）阅读下面的诗，完成第6-7题（4分）

丑奴儿书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼。
为赋新词强说愁。
而今识尽愁滋味，欲说还休。
欲说还休。
却道天凉好个秋。


6、这首词的作者是（姓名），词牌名是。
（2分）

7、下列理解不恰当的一项是（）（2分）

A..不识是因少时无知，识尽是因饱受忧患。


B.上片抒发少时不谙世事的闲愁，下片感慨当下欲说还休的悲愁。


C.上篇感慨豪放，下片哀婉凄绝，上下两篇的词风形成了鲜明的对比。


D.“却道天凉好个秋”一句含蓄地表达了词人愁的深沉厚重。


（二）阅读下面的词，完成第6-7题（4分）

6.（2分）辛弃疾丑奴儿

7.（2分）C

徐汇区（二）阅读下面的诗，完成第6-7题（4分）

水仙子·咏江南

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、曲中直接表达作者情感的句子是。
（2分）

7、下列理解不正确的一项是（2分）

A.作者选取富有江南水乡特色的“烟水”、“荠荷”等景象来抒发情感。


B.“争”与“啄”写出了莺燕们争斗的样子。


C.“乱花”表明诗人被繁花竞相开放迷惑。


D.“不足”表明诗人对所见景象感到不满。


（二）（4分）

6.(2分）春天在西湖漫步（赏景）

7.(2?分）A

松江区(二）阅读下列诗歌，完成第6—7题（4分）

送友人（唐?李白）

青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。


浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。


6.尾句中，诗人用马鸣声来含蓄表达临别时的“__________”和“___________”。
（2分）

7.下列对诗歌理解有误的一项是（?）。
（2分）

A.首联通过环境描写渲染气氛，衬托出朋友依依惜别之情。


B.颔联直叙眼前发生之事，表达对乘船远离的朋友的关切。


C.颈联以“浮云”、“落日”作比，背景辽阔，情景相融。


D.尾联中的“挥手”与“萧萧”再现了分别时的动人场景。


（二）6、游子意，故人情? 7、B

杨浦区（二）阅读下面的词，完成6-7题（4分）

江城子密州出猎

（宋）苏轼

老夫聊发少年狂。
左牵黄，右擎苍。
锦帽貂裘，千骑卷平冈。
为报倾城随太守，亲射虎，看孙郎。


酒酣胸胆尚开张。
鬓微霜，又何妨？持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。


6.词中的“卷”字，既写出了出猎场面的，更表现了出猎者的精神面貌。
（2分）

7.下列对这首词理解恰当的一项是（）（2分）

A．本词开篇“聊”“狂”两字，虽隐有怨愤之情，但更多见作者豪迈气概。


B．本词中词人以孙权、冯唐自比，表达了期盼得到朝廷重用的强烈愿望。


C.本词结句卒章显志，传神描绘了作者驰骋于沙场，为国杀敌的英雄形象。


D.本词表面写的是一次秋猎，实则表达了词人报效国家的志向和豪迈气概。


（1）古诗文理解（4分）

6、壮观或雄壮昂扬或高昂抖擞、豪迈等

7、A(2分)

闵行区阅读下面散曲，完成第6--7题（4分）

水仙子。
咏江南

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。


画船儿天边至，酒旗儿风外飐。
爱杀江南！

6.这首散曲的作者是，“水仙子”是__________________。
（2分）

7.下列对这首散曲的理解有误的一项是（）（2分）

A.“晴岚”是指晴天空中仿佛有烟雾笼罩。


B.“淡”字意为芰荷呈妩媚轻盈的淡粉之色。


C.“飐”字表现酒家旗帜在微风中颤动。


D.“爱杀”直抒作者深爱江南美景的胸臆。


1.（2分）张养浩曲牌名

2.（2分）B

（二）阅读下面的诗，完成第6-7题（4分）

水仙子·咏江南

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、“烟水”在曲中的意思是(2分）

7、对“爱杀江南”原因理解的一项是（）(2分）

A.清新秀丽。
B.浅淡肃杀。
C.繁华富庶。
D.闲适自得。


6、烟雾笼罩的江水。
或：泛着（升腾着）烟雾（雾气）的江水（2分）

7、B（2分）

虹口区（二）阅读下面一首词，完成6-7题（4分）

破阵子·为陈同甫赋壮词以寄之

【宋】辛弃疾

醉里挑灯看剑，梦回吹角连营。
八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。


马作的卢飞快，弓如霹雳弦惊。
了却君王天下事，赢得生前身后名。
可怜白发生。


6、对标题中“壮词”词义理解最合理的一项是（　　　　　）（2分）

A.壮志之词B.壮丽之词C.壮观之词D.壮美之词

7、词中划线句表达出作者的心愿是（2分）

（二）阅读下面一首词，完成6——7题（4分）

6.Ｄ7.替君王完成收复失地、统一天下的大业，生前死后都赢得一个为国建功的美名。


嘉定区阅读下面的词，完成第6-7题（4分）

《蝶恋花》

伫倚危楼风细细，望极春愁，黯黯生天际。
草色烟光残照里，无言谁会凭阑意？

拟把疏狂图一醉，对酒当歌，强乐还无味。
衣带渐宽终不悔，为伊消得人憔悴。


6.“强乐”的意思是______________

7.下列对这首词的理解，不正确的一项是_____（2分）

A.“黯黯生天际”是因“春天的愁绪”而引起的。


B.“危楼”、“草色”、“烟光”、“残照”衬托了“春愁”。


C.诗人感到无奈，只能借酒浇愁却更添“春愁”。


D.诗人所谓的“春愁”不外乎是“相思”二字。


（二）阅读下面的词，完成6-7题（4分）

6.（2分）勉强欢乐

7.（2分）B

金山长宁（二）阅读下面的词，完成第6-7题。
（4分）

【甲】丑奴儿·书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼。
为赋新词强说愁。
而今识尽愁滋味，欲说还休。
欲说还休。
却道天凉好个秋。


【乙】破阵子·为陈同甫赋壮词以寄

醉里挑灯看剑，梦回吹角连营。
八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。


马作的卢飞快，弓如霹雳弦惊。
了却君王天下事，赢得生前身后名。
可怜白发生！

6、【甲】词中“而今识尽愁滋味”中的“愁”在【乙】词中的具体表现是“________________”。
（2分）

7、对这两首词理解正确的一项是（）（2分）

A.两首词中都具体运用了典故。
B.两首词都运用对比写作手法。


C.两首词的内容上都是从过去写到现在。
D.两首词都直接抒发了报国无门的痛苦。


6、可怜白发生(2分）

7、B(2分)

静安区（二）阅读下面这首作品，完成6-7题（4分）

水仙子·咏江南

张养浩

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、“水仙子”是作品的。
张养浩是代文学家。
（2分）

7、以下对作品理解正确的一项是（2分）

A.“芰荷丛”“沙鸥”“画船儿”等景物体现了水乡的特点

B.作者笔下的江南秋景色彩斑斓浓烈，令人过目不忘

C.“画檐”“珠帘”“酒旗儿”体现江南的繁华热闹

D.结尾句“爱杀江南”表达了作者对故乡深切的思念

（2）诗词鉴赏

6、曲牌（1分）元（1分）

7、A（2分

青浦区（二）阅读下面这阕词，完成第6-7题（4分）

丑奴儿.书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼，为赋新词强说愁。


而今识尽愁滋味，欲说还休。
欲说还休，却道天凉好个秋。


6.本词作者是南宋词人。
（人名）（2分）

7.下列理解不正确的一项是（2分）

A.上阙写少年涉世未深却故作深沉的闲愁。


B.下阙写词人满腹心酸却无法倾诉的哀愁。


C.“爱上层楼”委婉地表现出少年怀才不遇的郁闷。


D.“却道天凉好个秋”含蓄表达词人忧国伤时之情。


6（2分）辛弃疾

7（2分）C

浦东新区（二）阅读下面的诗，完成第6-7题（4分）

丑奴儿书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼。
为赋新词强说愁。
而今识尽愁滋味，欲说还休。
欲说还休。
却道天凉好个秋。


6、这首词的作者是（姓名），词牌名是。
（2分）

7、下列理解不恰当的一项是（）（2分）

A..不识是因少时无知，识尽是因饱受忧患。


B.上片抒发少时不谙世事的闲愁，下片感慨当下欲说还休的悲愁。


C.上篇感慨豪放，下片哀婉凄绝，上下两篇的词风形成了鲜明的对比。


D.“却道天凉好个秋”一句含蓄地表达了词人愁的深沉厚重。


（二）阅读下面的词，完成第6-7题（4分）

6.（2分）辛弃疾丑奴儿

7.（2分）C

徐汇区（二）阅读下面的诗，完成第6-7题（4分）

水仙子·咏江南

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、曲中直接表达作者情感的句子是。
（2分）

7、下列理解不正确的一项是（2分）

A.作者选取富有江南水乡特色的“烟水”、“荠荷”等景象来抒发情感。


B.作者对秀丽的风光和宜人的景色加以描写来展现江南水乡美好的秋光。


C.本曲写景远近交错，极富层次感，描绘出令人心驰神往的江南美景。


D.“看沙鸥舞再三”一句景物描写动静结合，体现了作者闲适自得的感受。


（二）阅读下面这首曲，完成第6-7题（4分）

6.（2分）爱杀江南。


7.（2分）D

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。


画船儿天边至，酒旗儿风外飐。
爱杀江南！

6.这首散曲的作者是，“水仙子”是__________________。
（2分）

7.下列对这首散曲的理解有误的一项是（）（2分）

A.“晴岚”是指晴天空中仿佛有烟雾笼罩。


B.“淡”字意为芰荷呈妩媚轻盈的淡粉之色。


C.“飐”字表现酒家旗帜在微风中颤动。


D.“爱杀”直抒作者深爱江南美景的胸臆。


1.（2分）张养浩曲牌名

2.（2分）B

（二）阅读下面的诗，完成第6-7题（4分）

水仙子·咏江南

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、“烟水”在曲中的意思是(2分）

7、对“爱杀江南”原因理解的一项是（）(2分）

A.清新秀丽。
B.浅淡肃杀。
C.繁华富庶。
D.闲适自得。


6、烟雾笼罩的江水。
或：泛着（升腾着）烟雾（雾气）的江水（2分）

7、B（2分）

虹口区（二）阅读下面一首词，完成6-7题（4分）

破阵子·为陈同甫赋壮词以寄之

【宋】辛弃疾

醉里挑灯看剑，梦回吹角连营。
八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。


马作的卢飞快，弓如霹雳弦惊。
了却君王天下事，赢得生前身后名。
可怜白发生。


6、对标题中“壮词”词义理解最合理的一项是（　　　　　）（2分）

A.壮志之词B.壮丽之词C.壮观之词D.壮美之词

7、词中划线句表达出作者的心愿是（2分）

（二）阅读下面一首词，完成6——7题（4分）

6.Ｄ7.替君王完成收复失地、统一天下的大业，生前死后都赢得一个为国建功的美名。


嘉定区阅读下面的词，完成第6-7题（4分）

《蝶恋花》

伫倚危楼风细细，望极春愁，黯黯生天际。
草色烟光残照里，无言谁会凭阑意？

拟把疏狂图一醉，对酒当歌，强乐还无味。
衣带渐宽终不悔，为伊消得人憔悴。


6.“强乐”的意思是______________

7.下列对这首词的理解，不正确的一项是_____（2分）

A.“黯黯生天际”是因“春天的愁绪”而引起的。


B.“危楼”、“草色”、“烟光”、“残照”衬托了“春愁”。


C.诗人感到无奈，只能借酒浇愁却更添“春愁”。


D.诗人所谓的“春愁”不外乎是“相思”二字。


（二）阅读下面的词，完成6-7题（4分）

6.（2分）勉强欢乐

7.（2分）B

金山长宁（二）阅读下面的词，完成第6-7题。
（4分）

【甲】丑奴儿·书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼。
为赋新词强说愁。
而今识尽愁滋味，欲说还休。
欲说还休。
却道天凉好个秋。


【乙】破阵子·为陈同甫赋壮词以寄

醉里挑灯看剑，梦回吹角连营。
八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。


马作的卢飞快，弓如霹雳弦惊。
了却君王天下事，赢得生前身后名。
可怜白发生！

6、【甲】词中“而今识尽愁滋味”中的“愁”在【乙】词中的具体表现是“________________”。
（2分）

7、对这两首词理解正确的一项是（）（2分）

A.两首词中都具体运用了典故。
B.两首词都运用对比写作手法。


C.两首词的内容上都是从过去写到现在。
D.两首词都直接抒发了报国无门的痛苦。


6、可怜白发生(2分）

7、B(2分)

静安区（二）阅读下面这首作品，完成6-7题（4分）

水仙子·咏江南

张养浩

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、“水仙子”是作品的。
张养浩是代文学家。
（2分）

7、以下对作品理解正确的一项是（2分）

A.“芰荷丛”“沙鸥”“画船儿”等景物体现了水乡的特点

B.作者笔下的江南秋景色彩斑斓浓烈，令人过目不忘

C.“画檐”“珠帘”“酒旗儿”体现江南的繁华热闹

D.结尾句“爱杀江南”表达了作者对故乡深切的思念

（2）诗词鉴赏

6、曲牌（1分）元（1分）

7、A（2分

青浦区（二）阅读下面这阕词，完成第6-7题（4分）

丑奴儿.书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼，为赋新词强说愁。


而今识尽愁滋味，欲说还休。
欲说还休，却道天凉好个秋。


6.本词作者是南宋词人。
（人名）（2分）

7.下列理解不正确的一项是（2分）

A.上阙写少年涉世未深却故作深沉的闲愁。


B.下阙写词人满腹心酸却无法倾诉的哀愁。


C.“爱上层楼”委婉地表现出少年怀才不遇的郁闷。


D.“却道天凉好个秋”含蓄表达词人忧国伤时之情。


6（2分）辛弃疾

7（2分）C

浦东新区（二）阅读下面的诗，完成第6-7题（4分）

丑奴儿书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼。
为赋新词强说愁。
而今识尽愁滋味，欲说还休。
欲说还休。
却道天凉好个秋。


6、这首词的作者是（姓名），词牌名是。
（2分）

7、下列理解不恰当的一项是（）（2分）

A..不识是因少时无知，识尽是因饱受忧患。


B.上片抒发少时不谙世事的闲愁，下片感慨当下欲说还休的悲愁。


C.上篇感慨豪放，下片哀婉凄绝，上下两篇的词风形成了鲜明的对比。


D.“却道天凉好个秋”一句含蓄地表达了词人愁的深沉厚重。


（二）阅读下面的词，完成第6-7题（4分）

6.（2分）辛弃疾丑奴儿

7.（2分）C

徐汇区（二）阅读下面的诗，完成第6-7题（4分）

水仙子·咏江南

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、曲中直接表达作者情感的句子是。
（2分）

7、下列理解不正确的一项是（2分）

A.作者选取富有江南水乡特色的“烟水”、“荠荷”等景象来抒发情感。


B.作者对秀丽的风光和宜人的景色加以描写来展现江南水乡美好的秋光。


C.本曲写景远近交错，极富层次感，描绘出令人心驰神往的江南美景。


D.“看沙鸥舞再三”一句景物描写动静结合，体现了作者闲适自得的感受。


（二）阅读下面这首曲，完成第6-7题（4分）

6.（2分）爱杀江南。


7.（2分）D

6.“强乐”的意思是______________

7.下列对这首词的理解，不正确的一项是_____（2分）

A.“黯黯生天际”是因“春天的愁绪”而引起的。


B.“危楼”、“草色”、“烟光”、“残照”衬托了“春愁”。


C.诗人感到无奈，只能借酒浇愁却更添“春愁”。


D.诗人所谓的“春愁”不外乎是“相思”二字。


（二）阅读下面的词，完成6-7题（4分）

6.（2分）勉强欢乐

7.（2分）B

金山长宁（二）阅读下面的词，完成第6-7题。
（4分）

【甲】丑奴儿·书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼。
为赋新词强说愁。
而今识尽愁滋味，欲说还休。
欲说还休。
却道天凉好个秋。


【乙】破阵子·为陈同甫赋壮词以寄

醉里挑灯看剑，梦回吹角连营。
八百里分麾下炙，五十弦翻塞外声，沙场秋点兵。


马作的卢飞快，弓如霹雳弦惊。
了却君王天下事，赢得生前身后名。
可怜白发生！

6、【甲】词中“而今识尽愁滋味”中的“愁”在【乙】词中的具体表现是“________________”。
（2分）

7、对这两首词理解正确的一项是（）（2分）

A.两首词中都具体运用了典故。
B.两首词都运用对比写作手法。


C.两首词的内容上都是从过去写到现在。
D.两首词都直接抒发了报国无门的痛苦。


6、可怜白发生(2分）

7、B(2分)

静安区（二）阅读下面这首作品，完成6-7题（4分）

水仙子·咏江南

张养浩

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、“水仙子”是作品的。
张养浩是代文学家。
（2分）

7、以下对作品理解正确的一项是（2分）

A.“芰荷丛”“沙鸥”“画船儿”等景物体现了水乡的特点

B.作者笔下的江南秋景色彩斑斓浓烈，令人过目不忘

C.“画檐”“珠帘”“酒旗儿”体现江南的繁华热闹

D.结尾句“爱杀江南”表达了作者对故乡深切的思念

（2）诗词鉴赏

6、曲牌（1分）元（1分）

7、A（2分

青浦区（二）阅读下面这阕词，完成第6-7题（4分）

丑奴儿.书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼，为赋新词强说愁。


而今识尽愁滋味，欲说还休。
欲说还休，却道天凉好个秋。


6.本词作者是南宋词人。
（人名）（2分）

7.下列理解不正确的一项是（2分）

A.上阙写少年涉世未深却故作深沉的闲愁。


B.下阙写词人满腹心酸却无法倾诉的哀愁。


C.“爱上层楼”委婉地表现出少年怀才不遇的郁闷。


D.“却道天凉好个秋”含蓄表达词人忧国伤时之情。


6（2分）辛弃疾

7（2分）C

浦东新区（二）阅读下面的诗，完成第6-7题（4分）

丑奴儿书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼。
为赋新词强说愁。
而今识尽愁滋味，欲说还休。
欲说还休。
却道天凉好个秋。


6、这首词的作者是（姓名），词牌名是。
（2分）

7、下列理解不恰当的一项是（）（2分）

A..不识是因少时无知，识尽是因饱受忧患。


B.上片抒发少时不谙世事的闲愁，下片感慨当下欲说还休的悲愁。


C.上篇感慨豪放，下片哀婉凄绝，上下两篇的词风形成了鲜明的对比。


D.“却道天凉好个秋”一句含蓄地表达了词人愁的深沉厚重。


（二）阅读下面的词，完成第6-7题（4分）

6.（2分）辛弃疾丑奴儿

7.（2分）C

徐汇区（二）阅读下面的诗，完成第6-7题（4分）

水仙子·咏江南

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、曲中直接表达作者情感的句子是。
（2分）

7、下列理解不正确的一项是（2分）

A.作者选取富有江南水乡特色的“烟水”、“荠荷”等景象来抒发情感。


B.作者对秀丽的风光和宜人的景色加以描写来展现江南水乡美好的秋光。


C.本曲写景远近交错，极富层次感，描绘出令人心驰神往的江南美景。


D.“看沙鸥舞再三”一句景物描写动静结合，体现了作者闲适自得的感受。


（二）阅读下面这首曲，完成第6-7题（4分）

6.（2分）爱杀江南。


7.（2分）D

D.结尾句“爱杀江南”表达了作者对故乡深切的思念

（2）诗词鉴赏

6、曲牌（1分）元（1分）

7、A（2分

青浦区（二）阅读下面这阕词，完成第6-7题（4分）

丑奴儿.书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼，为赋新词强说愁。


而今识尽愁滋味，欲说还休。
欲说还休，却道天凉好个秋。


6.本词作者是南宋词人。
（人名）（2分）

7.下列理解不正确的一项是（2分）

A.上阙写少年涉世未深却故作深沉的闲愁。


B.下阙写词人满腹心酸却无法倾诉的哀愁。


C.“爱上层楼”委婉地表现出少年怀才不遇的郁闷。


D.“却道天凉好个秋”含蓄表达词人忧国伤时之情。


6（2分）辛弃疾

7（2分）C

浦东新区（二）阅读下面的诗，完成第6-7题（4分）

丑奴儿书博山道中壁

少年不识愁滋味，爱上层楼。
爱上层楼。
为赋新词强说愁。
而今识尽愁滋味，欲说还休。
欲说还休。
却道天凉好个秋。


6、这首词的作者是（姓名），词牌名是。
（2分）

7、下列理解不恰当的一项是（）（2分）

A..不识是因少时无知，识尽是因饱受忧患。


B.上片抒发少时不谙世事的闲愁，下片感慨当下欲说还休的悲愁。


C.上篇感慨豪放，下片哀婉凄绝，上下两篇的词风形成了鲜明的对比。


D.“却道天凉好个秋”一句含蓄地表达了词人愁的深沉厚重。


（二）阅读下面的词，完成第6-7题（4分）

6.（2分）辛弃疾丑奴儿

7.（2分）C

徐汇区（二）阅读下面的诗，完成第6-7题（4分）

水仙子·咏江南

一江烟水照晴岚，两岸人家接画檐，芰荷丛一段秋光淡。
看沙鸥舞再三，卷香风十里珠帘。
画船儿天边至，酒旗儿风外飐。
爱杀江南！

6、曲中直接表达作者情感的句子是。
（2分）

7、下列理解不正确的一项是（2分）

A.作者选取富有江南水乡特色的“烟水”、“荠荷”等景象来抒发情感。


B.作者对秀丽的风光和宜人的景色加以描写来展现江南水乡美好的秋光。


C.本曲写景远近交错，极富层次感，描绘出令人心驰神往的江南美景。


D.“看沙鸥舞再三”一句景物描写动静结合，体现了作者闲适自得的感受。


（二）阅读下面这首曲，完成第6-7题（4分）

6.（2分）爱杀江南。


7.（2分）D

