篇一：微课教学设计方案

微课教学设计方案

一级学科：____教育学_______________所属专业：____学前教育_____________课程：幼儿园活动设计与指导

适用对象：_本科______________教师姓名：____闫芃________

滨州学院

二零一三年四月二十日

1

2

3

篇二：微课教学设计

小班科学活动微课设计方案

课程名称：小班科学活动

知识点名称：神奇的指纹

教学对象：小班幼儿及家长

授课时长：8分钟

设计者：刘冉冉12032030

一、教学内容

认识和了解指纹，指纹的特点．种类及功能，

二、教学目标

2.简单了解指纹的特点作用

三、教学重点、难点

重点：了解指纹的种类及特点和作用

难点：解说词汇“指纹”，介绍指纹形状，指纹的形成过程解说

四、教学方法

1.讲授法．演示法．引导发现法．总结总结归纳法

五、教学手段

多媒体教学．实训教学

六、教学内容及过程

（1）导入新课：谈话，引起幼儿的兴趣，

老师：小朋友手上都有一个秘密，找找看是什么秘密？让幼儿

观察自己的小手

（2）学习新课：

1.引导幼儿认识指纹

1*了解指纹小朋友伸出你的小手，（教师指着手指肚）这里叫手指肚

2.引导幼儿观察．比较指纹

1*你个旁边的小朋友比较一下，你两个的指纹一样吗？

2*请小朋友用手指蘸印泥将指纹印在纸上

3*请幼儿用放大镜观察自己手上的指纹和纸上印的指纹说一说指纹是什么样的，像什么？

3.讨论指纹的形状

指纹的形状有：箭形水波形漩涡状

告诉幼儿每个人的指纹都不一样，世界上的人没有一个完全相同的指纹，每个人的指纹一生都不会变，因此可以用指纹辨别人

4.发现触摸过的地方能留下指纹

1*教师演示蘸有红色印泥的手指触摸玻璃杯，请幼儿说出有什么发现？

教师：当我们的手指和物体接触时将会留下指纹

2教师演示不蘸印泥去触摸这些东西，请幼儿说出有什么发现

（会不会留下指纹呢？）

教师：我们用眼睛看不到，也会留下指纹，会留下许多汗孔，从汗腺分泌出的汗通过汗孔到达手，手指上的汗碰到物体时就会留下指纹

（3）布置作业：手指印画

我们一起用我们可爱的指纹做一副手指印画吧！（让幼儿用手指沾上印泥印出各种图案）

篇三：幼儿园微课三维教学策略的研究

龙源期刊网.cn

幼儿园微课三维教学策略的研究

作者：王书林蒙世云尹柳黄荣蓉

来源：《中国信息技术教育》2015年第04期

幼儿园微课教学的原则

1.兴趣原则

兴趣原则是指坚持微课教学中始终以尊重培养和发展幼儿对外界事物的兴趣为核心。


2.效率原则

3.情境性原则

4.互动性原则

互动性原则是指教师、幼儿、微课三者的相互作用。
教师与幼儿通过微课互动将学习活动、愿望、兴趣和需求融为一体。


（会不会留下指纹呢？）

教师：我们用眼睛看不到，也会留下指纹，会留下许多汗孔，从汗腺分泌出的汗通过汗孔到达手，手指上的汗碰到物体时就会留下指纹

（3）布置作业：手指印画

我们一起用我们可爱的指纹做一副手指印画吧！（让幼儿用手指沾上印泥印出各种图案）

篇三：幼儿园微课三维教学策略的研究

龙源期刊网.cn

幼儿园微课三维教学策略的研究

作者：王书林蒙世云尹柳黄荣蓉

来源：《中国信息技术教育》2015年第04期

幼儿园微课教学的原则

1.兴趣原则

兴趣原则是指坚持微课教学中始终以尊重培养和发展幼儿对外界事物的兴趣为核心。


2.效率原则

3.情境性原则

4.互动性原则

互动性原则是指教师、幼儿、微课三者的相互作用。
教师与幼儿通过微课互动将学习活动、愿望、兴趣和需求融为一体。


