申报优秀德育教师述职报告

单位：宝坻区方家庄镇胡宽中心小学

姓名：骆文涛

电话：82440098

大家好！

我是来自胡宽中心小学的骆文涛，从事小学教育、教学工作已十三年了。
十三年间，在党的教育方针、政策的指引下，在校领导的关怀教育下，工作积极，勇于探索创新，表现突出，教育教学成绩显著，近几年年度考核均为优秀，本次申报优秀德育教师述职报告如下：

一、政治思想好，爱心育人，敬岗乐业。


从教以来，本人政治思想表现好，热爱祖国，热爱中国共产党，遵纪守法，拥护党的领导，坚持党的四项基本原则，努力学习小平理论和江泽民“三个代表”重要思想，自觉抵制不良思想的侵蚀，防止思想腐化。
本人热爱本职工作，认真贯彻党的教育方针和政策。
，我视校如家，从不迟到，旷、缺课，有高尚的职业道德和操守，言传身教，坚持既教书又育人的宗旨，与学生建立融治的师生关系，关心爱护每一个学生，循循善诱，从不训骂、侮辱、体罚学生，遵重学生的人格，爱心育人，成绩显著，在师生中有较高的威信。
多次被评为校级优秀教师。


二、教学工作

十几年来，我主要担任数学教学工作。
在这期间我认真学习新课程标准，依纲靠本。
在课堂教学中，注重以良好的师德作影响，有正确有效的方法作指导，课前要有充足的准备，做到教材的理解，教法的掌握，教具的演示都有胸有成竹。
授课要突破重点、难点，做到科学性与艺术性相结合。
此外还要精心设计合理的教法，创设最佳的课堂气氛，再有是注重自己为人师表的形象，无论语言、仪表都要使学生觉得平易近人而又不失教者风范，既要随和又要有严谨的教态与威信。
教学上灵活采用“启发式、探究式”教学法，体现学生的主体性，教师的主导性，不断反思总结，提高教学的有效性。
同时，注重“分层教学”，尊重学生的个性和人格，因材施教。
指导学生学习方面给予方法，采用竞争机制，“小组合作学习”、“接力赛”等形式多样的教学练习方式，及时进行评价激励，使每个学生都乐在学有所得之中，既培养了尖子，又提高了差生。
任职以来，所教班级学生学习兴趣浓，习惯得到明显进步，学习能力得到提高，成绩稳中有进。
近几学年，所教班级数学期末统考合格率都在96﹪以上，优秀率达45﹪以上。
本人在学校、学生和家长的各项调查问卷中满意率均为100﹪。


三、虚心学习，不断反思，提高教研能力

为了更好地做好本职工作，为了适应教育形势的发展，在工作之余，我十分注重加强学习，我坚持订阅《小学数学教师》、《小学教学参考》、《小学数学教育》、《德育报》等教育教学杂志报刊以提高自身的业务能力，积极参加各种专业技术培训，参与各级各类教学研讨活动。
主动向同事学习，每学期听课20节以上，曾参加过市教研室组织的骨干教师优秀课观摩学习活动，并积极参与学校的研究课题的探讨和研究，钻研教材教法，探索素质教育的规律，结合学生的实际，大胆进行教法改革，开展愉快教学，培养学生的创新能力。
在教育教学中不断反思总结，总结有一套自己的行之有效的教育教学方法，并坚持写教学后记，教学反思，撰写的教学论文《浅谈小学数学教学的中德育渗透》、《以身立教、为人师表》等都分别获奖。


四、班主任工作

从教期间，我除了担任小学数学教学工作，还担任了小学班主任工作。
著名的教育改革家魏书生曾这样说过：“班级像一个大家庭，同学们如兄弟姐妹般互相关心着、帮助着，互相鼓舞着、照顾着，一起长大了，成熟了，便离开这个家庭，走向了社会。
”一个良好的班集体对每个学生的健康发展有着巨大的教育作用。
形成一个良好的班集体，需要每一位班主任做大量深入细致的工作。
在多年的班主任工作中，我兢兢业业，孜孜以求。
通过工作实践，我总结出了一些行之有效的经验。
在班级管理中，我还十分注重加强班干部的队伍建设，实行班级管理民主化、细致化。
有句话说：”抓在细微处，落在实效中”，班主任工作只有细致入微，才能使班级管理见成效，而在细致管理基础上还应充分发挥民主。
我通过努力，培养出一批职责明确、工作热情、人缘好、威信高、有独立处事能力的得力班干部。
为了提高班级管理的效果，我让班干部在班级管理中发挥了强有力的作用，让他们认真协助老师做好班级管理，以促使良好班风的形成，加快优良班集体的建设。
同时，我在“人人都是班级小干部”的管理基础上，还和学生们经过讨论，将班干部分组，采用竞聘制，轮流上岗，积极探索学生自我管理教育方式。
各组班干部既是竞争对手，又是相互监督和学习的对象。
同时，我定期开展批评和自我批评，每组班干部在工作结束之际对工作进行总结和反思，评出“班级工作得力小助手”，让每个学生在班级管理工作中看到自己的成绩和不足。
从而形成了良好的班风、学风。
我所教的多位同学被评为“校优秀学生干部”、“优秀学生”，区、市级“三好学生”、“文明学生”。
在2012年，我所带的三年级一班还被授予了区级“少先队红旗中队”的光荣称号。


总之，在这些年里，我一直踏踏实实、认认真真地搞好了班级德育管理和数学教学工作，得到了学校、同事、学生、家长的认可。
在以后的教育教学工作中，我将继续努力，最大限度地发挥学生学习的主动性和积极性，激励学生积极、主动参与课堂教学的全过程，以全面提高教育教学的质量以及本人的德育教学素养。


以上是本人从教以来的一些工作表现，如有不足之处，还请各位领导、老师批评、指正。


三、虚心学习，不断反思，提高教研能力

为了更好地做好本职工作，为了适应教育形势的发展，在工作之余，我十分注重加强学习，我坚持订阅《小学数学教师》、《小学教学参考》、《小学数学教育》、《德育报》等教育教学杂志报刊以提高自身的业务能力，积极参加各种专业技术培训，参与各级各类教学研讨活动。
主动向同事学习，每学期听课20节以上，曾参加过市教研室组织的骨干教师优秀课观摩学习活动，并积极参与学校的研究课题的探讨和研究，钻研教材教法，探索素质教育的规律，结合学生的实际，大胆进行教法改革，开展愉快教学，培养学生的创新能力。
在教育教学中不断反思总结，总结有一套自己的行之有效的教育教学方法，并坚持写教学后记，教学反思，撰写的教学论文《浅谈小学数学教学的中德育渗透》、《以身立教、为人师表》等都分别获奖。


四、班主任工作

从教期间，我除了担任小学数学教学工作，还担任了小学班主任工作。
著名的教育改革家魏书生曾这样说过：“班级像一个大家庭，同学们如兄弟姐妹般互相关心着、帮助着，互相鼓舞着、照顾着，一起长大了，成熟了，便离开这个家庭，走向了社会。
”一个良好的班集体对每个学生的健康发展有着巨大的教育作用。
形成一个良好的班集体，需要每一位班主任做大量深入细致的工作。
在多年的班主任工作中，我兢兢业业，孜孜以求。
通过工作实践，我总结出了一些行之有效的经验。
在班级管理中，我还十分注重加强班干部的队伍建设，实行班级管理民主化、细致化。
有句话说：”抓在细微处，落在实效中”，班主任工作只有细致入微，才能使班级管理见成效，而在细致管理基础上还应充分发挥民主。
我通过努力，培养出一批职责明确、工作热情、人缘好、威信高、有独立处事能力的得力班干部。
为了提高班级管理的效果，我让班干部在班级管理中发挥了强有力的作用，让他们认真协助老师做好班级管理，以促使良好班风的形成，加快优良班集体的建设。
同时，我在“人人都是班级小干部”的管理基础上，还和学生们经过讨论，将班干部分组，采用竞聘制，轮流上岗，积极探索学生自我管理教育方式。
各组班干部既是竞争对手，又是相互监督和学习的对象。
同时，我定期开展批评和自我批评，每组班干部在工作结束之际对工作进行总结和反思，评出“班级工作得力小助手”，让每个学生在班级管理工作中看到自己的成绩和不足。
从而形成了良好的班风、学风。
我所教的多位同学被评为“校优秀学生干部”、“优秀学生”，区、市级“三好学生”、“文明学生”。
在2012年，我所带的三年级一班还被授予了区级“少先队红旗中队”的光荣称号。


总之，在这些年里，我一直踏踏实实、认认真真地搞好了班级德育管理和数学教学工作，得到了学校、同事、学生、家长的认可。
在以后的教育教学工作中，我将继续努力，最大限度地发挥学生学习的主动性和积极性，激励学生积极、主动参与课堂教学的全过程，以全面提高教育教学的质量以及本人的德育教学素养。


以上是本人从教以来的一些工作表现，如有不足之处，还请各位领导、老师批评、指正。


总之，在这些年里，我一直踏踏实实、认认真真地搞好了班级德育管理和数学教学工作，得到了学校、同事、学生、家长的认可。
在以后的教育教学工作中，我将继续努力，最大限度地发挥学生学习的主动性和积极性，激励学生积极、主动参与课堂教学的全过程，以全面提高教育教学的质量以及本人的德育教学素养。


以上是本人从教以来的一些工作表现，如有不足之处，还请各位领导、老师批评、指正。


