b、p的教学案例分析

[教学目标]

1、掌握声母b、p的发音部分和发音要领。


2.学会声母b、p与单韵母拼读的方法。


[教学重点、难点]

掌握声母b、p的发音部分和发音要领。


[教学时数]

1课时。


[教学流程]

一．组织教学

二．发音器官和说话技能训练

（一）呼吸训练设计吹泡泡游戏（师生同吹）约2分钟

（二）舌体操训练

?第一节：舌尖抵住上齿龈，舔着上腭往后钩，钩得越深越好，但不要把舌系带抻疼。
然后舌尖舔者上腭，慢慢放在下齿龈。


?第二节：舌尖放在下齿龈，舌头向嘴外慢慢伸，伸得越长越好，然后快速缩回。


第三节：舌尖用力顶左腮，顶得腮越鼓越好，然后用同样的方法顶右腮，左一下，右一下，反复多次。


第四节：舌头平放，用牙齿轻松咬舌面，牙齿边咬舌头边往外伸，然后又边咬舌头边缩回。


通过以上四节舌体操的训练，使舌头上、上、左、右都得到运动。
做舌体操时，可以用鼓点或音乐指挥听觉障碍学生训练，同时让听觉障碍学生加上拍手、点头、摇头的动作。


（三）在舌操的基础上，进一步训练舌头的发音动作，连续发：

①da、da、da、da……

②za、za、za、za……

③jia、jia、jia、jia……?

?④zha、zha?、zha、zha……

⑤la、la、la、la……

⑥ga、ga、ga、ga……?

三．新授b、p

（一）游戏对比讲解b、p的发音部位和发音要领

师：下面我们做游戏。
请同学们拿出老师课前发下来的纸，像老师这样把纸放在嘴前，

讲解b的发音：双唇紧闭，然后嘴唇突然张开，吐气成音。
读时要轻而短。


讲解p的发音：双唇紧闭，突然张开嘴唇，把气送出，发出p音，要轻而短。


（二）按老师说的先发音，你们试一试，看看自己在发音的时候发现了什么？

生：比划着发“b”的时候，纸不动。
发“p”的时候，纸动了。


师：发“b”的时候，出的气轻，发“p”的时候，出的气重。
同学们在发音的时候要注意。


师：师指导听觉障碍学生一起练读“b、p”，范读、领读，正音。
加强个别指导。


（三）辨别“b、p”的形状不同。


课前教师发给每人一根竖条、一个半圆。
（用硬纸剪成）

师：我们再来做个小游戏，摆一摆。
快拿老师课前发给同学们的竖条和半圆（老师举起竖条和半圆），就用竖条和半圆把我们今天刚认识的新朋友摆出来，自己试试吧。


听觉障碍学生拿出小竖条和半圆，做好准备。
教师巡视。


师：好，准备好了，注意听了！老师发出哪个声母的音，你们就摆哪个。
准备，看谁听得准、摆得快。
“p”、“p”。


听觉障碍学生摆“p”的形。
（同桌检查）

师：“b”、“b”。


听觉障碍学生摆“b”的形。


四、巩固练习

现在，大家拿出小头饰，（课前发给每人一个小头饰）想贴哪个字母就在头饰上贴好，（拿出丁丁和冬冬的图片）看！丁丁、冬冬和小河小朋友们交朋友呢！丁丁喜欢和摆“b”的同学交朋友，冬冬喜欢和摆“p”的同学交朋友。
同学们想和谁交朋友就找一个和你摆得一样的好朋友。
上来和他们跳个圆圈舞。


听觉障碍学生先动手把字母贴到头饰上，然后找一个和自己贴得一样的同学，手拉手来到丁丁或冬冬面前，跳圆圈舞。


师：同学们，你们瞧瞧好朋友头饰上的字母贴得对吗？

生：检查，帮助贴错的同学改正。


贴完后，教师检查一个小队。
再由一部分听觉障碍学生检查另外几个小队。


五．作业（略）

反思

本节课教学设计由训练听觉障碍学生发音器官和说话技能入手，通过游戏的方法调动圆满完成任务一的学习积极性，使学生在轻松愉快的学习氛围中掌握“b”“p”的发音部位和发音要领。
在教学中教师从培养一个探索者和发现者的角度，让听觉障碍学生通过亲身实践读“b”“p”的发音不同。
当听觉障碍学生欣喜地发现“b发音时气轻，纸不动；p发音时气重，纸动“时，就有一种自信和成功的喜悦。
通过自己动手、动脑，探索得出的结论，听觉障碍学生会牢牢记在心中，同时也培养了学生良好的学习习惯。


听觉障碍学生活泼好动，本节课根据这一特点，为避免学习汉语拼音的枯燥无味，汉语拼音教学宜以活动和游戏为主，整堂课突出了“以活动和游戏为主”。
本节课在开课时，教师设计了“吹泡泡”游戏，以巩固和检查已学过的知识，在辨析“b”、“p”发音不同和形不同时，设计了两个活动：“试一试”和“摆一摆”。
通过这种方式，听觉障碍学生在动手、动脑的活动中，悟出了“b”、“b”的发音区别，巩固了对“b”、“b”的外形掌握，真正体现了”学中玩”。
另外，在设计巩固练习中，又紧密结合本课所学内容，让听觉障碍学生和丁丁、冬冬一同跳舞，进一步加强了对“b”“p”外形的掌握，轻松地解决了本课学习的一个难点，进一步做到了在“玩中学”。




师：师指导听觉障碍学生一起练读“b、p”，范读、领读，正音。
加强个别指导。


（三）辨别“b、p”的形状不同。


课前教师发给每人一根竖条、一个半圆。
（用硬纸剪成）

师：我们再来做个小游戏，摆一摆。
快拿老师课前发给同学们的竖条和半圆（老师举起竖条和半圆），就用竖条和半圆把我们今天刚认识的新朋友摆出来，自己试试吧。


听觉障碍学生拿出小竖条和半圆，做好准备。
教师巡视。


师：好，准备好了，注意听了！老师发出哪个声母的音，你们就摆哪个。
准备，看谁听得准、摆得快。
“p”、“p”。


听觉障碍学生摆“p”的形。
（同桌检查）

师：“b”、“b”。


听觉障碍学生摆“b”的形。


四、巩固练习

现在，大家拿出小头饰，（课前发给每人一个小头饰）想贴哪个字母就在头饰上贴好，（拿出丁丁和冬冬的图片）看！丁丁、冬冬和小河小朋友们交朋友呢！丁丁喜欢和摆“b”的同学交朋友，冬冬喜欢和摆“p”的同学交朋友。
同学们想和谁交朋友就找一个和你摆得一样的好朋友。
上来和他们跳个圆圈舞。


听觉障碍学生先动手把字母贴到头饰上，然后找一个和自己贴得一样的同学，手拉手来到丁丁或冬冬面前，跳圆圈舞。


师：同学们，你们瞧瞧好朋友头饰上的字母贴得对吗？

生：检查，帮助贴错的同学改正。


贴完后，教师检查一个小队。
再由一部分听觉障碍学生检查另外几个小队。


五．作业（略）

反思

本节课教学设计由训练听觉障碍学生发音器官和说话技能入手，通过游戏的方法调动圆满完成任务一的学习积极性，使学生在轻松愉快的学习氛围中掌握“b”“p”的发音部位和发音要领。
在教学中教师从培养一个探索者和发现者的角度，让听觉障碍学生通过亲身实践读“b”“p”的发音不同。
当听觉障碍学生欣喜地发现“b发音时气轻，纸不动；p发音时气重，纸动“时，就有一种自信和成功的喜悦。
通过自己动手、动脑，探索得出的结论，听觉障碍学生会牢牢记在心中，同时也培养了学生良好的学习习惯。


听觉障碍学生活泼好动，本节课根据这一特点，为避免学习汉语拼音的枯燥无味，汉语拼音教学宜以活动和游戏为主，整堂课突出了“以活动和游戏为主”。
本节课在开课时，教师设计了“吹泡泡”游戏，以巩固和检查已学过的知识，在辨析“b”、“p”发音不同和形不同时，设计了两个活动：“试一试”和“摆一摆”。
通过这种方式，听觉障碍学生在动手、动脑的活动中，悟出了“b”、“b”的发音区别，巩固了对“b”、“b”的外形掌握，真正体现了”学中玩”。
另外，在设计巩固练习中，又紧密结合本课所学内容，让听觉障碍学生和丁丁、冬冬一同跳舞，进一步加强了对“b”“p”外形的掌握，轻松地解决了本课学习的一个难点，进一步做到了在“玩中学”。




听觉障碍学生活泼好动，本节课根据这一特点，为避免学习汉语拼音的枯燥无味，汉语拼音教学宜以活动和游戏为主，整堂课突出了“以活动和游戏为主”。
本节课在开课时，教师设计了“吹泡泡”游戏，以巩固和检查已学过的知识，在辨析“b”、“p”发音不同和形不同时，设计了两个活动：“试一试”和“摆一摆”。
通过这种方式，听觉障碍学生在动手、动脑的活动中，悟出了“b”、“b”的发音区别，巩固了对“b”、“b”的外形掌握，真正体现了”学中玩”。
另外，在设计巩固练习中，又紧密结合本课所学内容，让听觉障碍学生和丁丁、冬冬一同跳舞，进一步加强了对“b”“p”外形的掌握，轻松地解决了本课学习的一个难点，进一步做到了在“玩中学”。




