初三开幕式_日记作文

文章字数:(963)字

文章类型：日记作文

文章标签:：初三日记1000字

教师点评:

语言欠流畅，表述不清晰

文章正文:

盼星星，盼月亮，终于盼到报道这一天了，我终于又能见到久别两月的同窗们了，两个字可以形容我此时的心情：激动！

可是接下来的事让我高兴不起来了。
我已经是一个初三学生，从明天开始战争的号角就要吹响。
而且初三学生要面临一个让人无法接受的事实：分班。
一想到相处了两年的知己们就要分别，我就想落泪，哎！

谁也阻止不了时间老人的脚步。
我最担心的那张分班布告还是贴在了每个教室的门前。
看到曾经的七（1）班已经人去班空，同学们都拖着自己的桌椅向外面走去，留守一班的几个同学都趴在桌子上黯然落泪。
我看到熟悉的朋友消失在眼帘中，取而代之的是众多陌生的面孔，心里更加难受。


9月1日 星期一 阴

我被分在了八班。
不知是哪个好事之徒撺掇老师任命我为班长。
我恨死他们了，班长是个费力不讨好的差事。
这不一开学，就要统计个人信息、排座次表、分卫生小组。
我忙的晕头转向。
“班长”这个工作可真累人！

9月2日 星期三 小雨

我独自走在回家的路上，泪水缓缓地流下。
周围的一切仿佛都不复存在，这世界只剩下失意的我。
七八班的任课老师竟然换了大部分。
这让我怎么学，怎么跟玉泽、墨涵比？泪水流个不停，我心痛无比。
自学不要紧，但我们也应该站在同一起跑线上，这让我怎么去追？

9月3日 星期三 多云

闹钟的指针又疲惫的指到了“10”上，我还在灯下苦读，作业早已做完，我却还得自己钻研世界历史、写数学日记，背政治。
哎，初三就是这样！我必须努力！

9月6日 星期六 晴

残奥会开幕了！

感恩吧！知足吧！这是残奥会上人们的切身体会。
是啊！作为一个健全人，我还有什么不满足的呢？

分班，意味着我会结识一些新朋友，而老朋友还会依然和我在一起。
我的朋友会越来越多。
当了班长，可以使我彻底抛弃原来那个内向、腼腆的我，而且还会使我的生活更加充实，何乐而不为？换了老师不太如意，不是正可以培养我的自学能力吗？这样想一想，生活中还有什么不满意的呢？

初三生活刚刚开始，这是一段黄金时期，待我长大后，这也将成为我最美好的一段回忆。
我的初三啊，我一定会把你装扮的多姿多彩，让你熠熠生辉！

本文作者学校以及发表时间:

作者：高宁宁|学校：精品文库网|时间：2013-09-06



