小学生在语文学习中出现的错字问题

——同音字的替换

错误介绍：

无论是在小学生的作业、试卷还是作文中我们总是能发现错别字层出不穷，在实习的这一个月中我就深有体会，在判卷子时总是会有原本题目答对了可是却因为一个错别字而扣分，很是可惜。
在批改作文的时候我遇到了这样一篇文章，作文的内容就是要分班了，分班造成了一个问题就是不能抄好同学的卷子了，整篇文章学生都将抄写的“抄”写成了超越的“超”，考试的“试”写成了市长的“市”。
这两字错误都属于同一种类型，属于同义替换。


另外一个相同类型的错误是在一次考试中大家错误率比较高的字，题目的要求是“李跃在学习上特别怕吃苦，请你用一句名言警句或古诗词鼓励他。
”在这道题中很多孩子都选了“少壮不努力老大徒伤悲”这句话，但是这句大家耳熟能详的名言警句却只有不到10个孩子写对，错误率高达50%，观察了他们的卷子后发现，他们的错误可以分为两种情况，一种情况是将“少壮不努力老大徒伤悲”中的“徒”字写成了“图”，还有一种情况是将“徒”写成了“屠”。
那么，在工作中当你遇到这样的现象时你一起注意了吗？你又分析过学生这样错的原因吗？在面对这一问题的时候你想到有什么解决方法吗？

错误来源：

第一个错误是出自一次作文练习，作文的要求是在快要毕业的日子里，你一定有很多所见所闻所感......把它写出来，表达出自己内心真实的感受。
在第一篇文章中出现了很多同音字替换的错误，在这里我只选取了两个在文章中出现频率较多的词，它们分别是“抄”和“试”。
这篇作文是一名六年级C班的学生所写。


第二个错误是出自期末考试模拟测试卷（一）中的基础部分，第3大题积累中的第3题，题目的要求是“李跃在学习上特别怕吃苦，请你用一句名言警句或古诗词鼓励他。
”这个错误同样是来源于一名六年级C班的学生。


错误分析：

在发现这个问题后我询问了几名学生他们的想法，在第一个作文错别字中，写错字的这个学生说是因为不会写“抄”这个字就所以就用“超”字代替了。
我又问“抄”这个字是没学过吗？他说学过可是不记得了怎么写了。


第二个学生所犯的错误是将“徒”字写成了“屠”和“图”，由于这个字错的人数很多我就分别找了一名同学做了解，第一个将“徒”写成“图”的学生说由于以前只是听说过这句名言从来没有写过所以才会写错字；第二个学生说是因为字音相同所以记混了。


作文中的这种将抄写成“超”，考试的“试”写成市长的“市”是属于同音替代问题，在试卷中同学将“少壮不努力，老大徒伤悲”中的“徒”字写成了“屠”还有的写成了“图”，这三个字虽然都念徒但是很明显所表达的意思是不同的，“徒”在字典中常用的有五种解释，分别是步行，空，白白地，只、仅仅，从事学习的人这些意思；而“屠”是宰杀牲畜，引申为大量残杀的意思；最后“图”有画，绘制，谋取，以及用一定的色彩和线条等绘制出来的形象这三种解释。
对于默写的这个句子想表达的意思是，小的时候不努力好好学习不读书，长大了就只能为小时候的不努力而白白伤心。
因此，根据句意可以很明显的判断出应该写哪个字，而学生写错的原因我认为一个就是因为没有掌握整句话的意思，另外就是没有弄明白这三个字字义上的区别。
根据学生的错误我们在今后的教学中更应该重视对生字字义的解释。


新课标要求小学生写字，一出手就做到“规范、端正、整洁”，但是现在连最基本的正确都不能达到，何来规范、端正、整洁？针对在实习中遇到的这一类同音字替换问题我对学生错字进行了几方面的分析。


我们都知道汉字是音、形、义三者的结合体，尤其结构规律、书写规则，使用时不能同音替代，而汉字中同音不同形、义的字特别多，形近字，义近字也很多，还有一字多义的特点。
所以在汉字教学过程中，我们要引导学生知其音、明其义、记其形。
汉字字形，是汉字的外部形态，是汉字识记的难点，因此，首先对汉字本身进行了分析。


（一）汉字本身特点

1、汉字结构复杂

汉字结构差别大，仅《新华字典》就收集了8000多个汉字，不同的结构成分约有1000个笔画之多。
在1952年原教育部公布的2000个常用字中，每个字平均有11画之多，其中在17画以上的字就有221个；每个字形体差异小，多一笔，少一笔，长一点，短一点，就成为不同的字或不成为字。
【1】新课程标准要求学生在小学阶段掌握3500个常用字，由此看来，小学就要掌握将近1/2的汉字，而这些需要掌握的字中又有很多不易区分的，这就更使小学生无法驾驭这些汉字从而产生这种错字的现象。


汉字中的形声字由表意的形旁和表音的声旁构成，而形旁、声旁大都是原来就有的单字。
如果孩子懂得汉字的构字规律，老师把形声字的有关规律知识教给他们，错别字就会大大减少。
例如“急躁”的“躁”和“干燥”的“燥”字的区别：“躁”是足字旁，当人脾气急躁时常要顿足跳脚的，而“燥”则是火字旁，火烤了当然要干燥。
又如，对一些字的偏旁，如果能说出其偏旁表示的意思，错误就会减少，例如：“冫”与“氵”常常混淆，我们要讲清楚，凡用“两点水”冫作偏旁的字，大都同冰有关系，如“冻、冷、凛、冽、凝”等，而用“三点水”氵作偏旁的字，大多同水有关系，如“江、河、湖、海、洪”等。


2、同音字多

同音字就是现代汉语里语音相同但字形、意义不同的字，所谓语音相同，一般是指声母、韵母和声调完全相同。
在普通话中，有1000多个单音节同音字。
如果不计声调，汉字仅有418音节，每个音节平均有同音异形常用字733个，存在一字多音、一音多字的现象。
【2】如此博大精深的中国汉字文化，如此重多的同音字，对于小学生来说区分起来又谈何容易呢。
同音不同义在读上是不能区分的，只有在理解字的意思后才能够区别。
例如在作文中出现的“抄——超”，“试——市”等，都是因为音义相同或相近造成的。


因此，在教学中我们要从思想上重视对同音字、形近字的分辨。
同音字由于音同形异，书写时稍一疏忽就容易张冠李戴写成错别字，第一张照片中的错误就属于同音字替换错误。
辨析同音字要“据义定形”，汉字的一个突出的特点就是表意，我们必须根据字义确定字形。


（二）学生自身原因

1、小学生的感知较差，辨析能力不强

在小学阶段学生的知觉还比较笼统，未形成精确的分化能力。
在观察的精确性方面，小学生水平较低，不能全面细致地感知客体的细节，而且随意性较大，观察错误较多，常因一些外界因素而影响自己，在识字过程中只记住字体的粗略轮廓，而对于字义的部分，如果没有教师的提醒或者训练就会忽略。
我们在判作业中也经常遇到类似的问题，学生总是将读音相同的字混淆。
学生的辨析力原本就不好，再加上读音相同的字有很多所以同音字替代、混淆这种情况是经常出现的，学生是学习和发展的主体，作为教师在教学中应充分激发学生的主动意识和进取精神。


2、注意力难集中，容易被周围环境影响

学生的注意力还不稳定，往往容易被那些与学习无关的外部因素所吸引从而导致出现错别字，这一点尤其体现在完成家庭作业的时候，学生在家写作业受干扰因素很多，尤其是在没有人监督的情况下，在这种情况下完成作业的质量通常都不是很好，这正是因为学生所处在一个放松的环境中，时间充裕，外部影响多，甚至有的孩子会边看电视边写作业，他们会因为一点小动静就被吸引过去，忘记手头的事。
在作业中经常会出现少抄一个字或者一个词的情况，其实学生不是想偷懒而是注意力不够集中落抄了。


注意力不集中是小学生的通病，因此，我们不妨尽量让学生在学校就把作业完成，这样在周围同学的影响下大家更能集中精神。
另外，在作业完成后要进行检查，因为，这些错别字大多数在注意检查的条件下是自已能发现并纠正的。


3、习惯不好

小学阶段是习惯的养成阶段，在这一阶段我们要尤其重视，不管是在学校还是在家里，不管是教师还是父母，都要让孩子养成好习惯，在作业完成后学会自己检查，学过的知识必须不断复习、巩固，在遇到不会的字时学会查字典，或者问老师，养成爱问问题的好习惯。
一些学生学会生字后从不进行复习，做作业时出现遗忘又不去认真分析或查阅工具书，这是学生写错别字的又一大原因。


学习习惯会影响孩子的学习成绩，因此作为老师要帮助孩子树立自信心，养成细心观察、规范书写、自觉检查、及时纠正的习惯，以及遇到字形生疏或字义不懂的字就查字典的习惯。
对于高年级的同学，我们还应该培养他们自主学习的能力，在遇到不认识的生字时能自己解决，并根据适合自己的方法记忆。
此外，作为老师还可印发错别字统计表，让孩子自己统计错别字，以便培养他们纠正错别字的习惯。


4、思维的定势影响

思维的定势就是之前的某一想法由于习惯了所以就对后面学过的知识也产生了影响，在识字过程中表现之一是，前一个字的字型影响后一个字。
表现之二是先学的字影响后学的字。
如“图”影响“徒”。


（三）教师教学原因

1、教师在教学中的误导

教师在讲课前一定要充分准备，将自己弄不清楚的知识都逐一查阅资料，将最准确的知识传授给学生，一些教师，对于一些不清楚的知识有的老师会想当然的理解，她们习惯于自己平时的理解，未能考证其本来的出处和含义，这就导致很多词的解释不明确。
另外，还有一种教师误导就是误读现象，这是教师在学习阶段没有特别注意的，对于一些字词的发音在学生时代就没有弄清楚，平时又不注重积累，会产生知识匮乏的情况。
在为人师后，又让自己的误读错误严重地影响学生，这就又造成了学生书写出错。
前面提到中国的汉字有很多是发音相同但词义不同的，因此需要学生理解词义掌握，但是如果教师给予了错误的信息那同样会造成错别字的出现。


2、教学缺少有效方法

在听低年级课程时我们会发现，现在很多老师都只是把生字往黑板上一写，算是示范，然后让学生照葫芦画瓢，把一个字重复书写好多遍。
到了小学中、高年级，有的老师连板书示范都省去了，在黑板上写的字龙飞凤舞，很难辨认，把生字的学习当成晚上回家的家庭作业，孩子们纷纷买来教辅资料，照着书写生字、组词，一点脑子都不动。
许多教师对汉字的结构规律和基本特点缺乏了解和认识，教学时缺少有效的方法，这就导致最终的教学效果很不理想。


教师在识字教学中起着主导作用，因此，一定要提高自己的汉字修养和教学水平，改进教学方法，引导学生掌握基本的书写技能，提高写字能力，养成良好的书写习惯，在教学过程中我们可以将生字拆开分析，根据汉字的特点，为难记的生字编排一些短而有趣的生字故事，同时带领学生了解欣赏汉字的笔画、结构、布局、意蕴的优美，汉字的图画性、趣味性，是非常适合小学生的年龄和兴趣特点的，但我们在教学中没有很好的开掘和利用好这些有利条件，是很可惜的。
新课标在写字方面，各个学段都有明确的要求：1—2年级打好硬笔字的书写基础，包括养成正确的写字姿势和良好的写字习惯；了解汉字基本结构，能把硬笔字写得规范、端正、整洁；初步感觉汉字的形体美。
3—4年级能使用硬笔熟练地书写正楷字；用毛笔临摹正楷字字帖。
5—6年级用硬笔写楷书，要又好又快，布局美观；能用毛笔写楷书，在书写中体会汉字的优美。
【4】虽然新课标中对学生学习汉字的要求列举的很明确，但是在真正的实践过程中并没有落到实处，这也就构成了学生错别字如此普遍的又一原因。


第二个学生所犯的错误是将“徒”字写成了“屠”和“图”，由于这个字错的人数很多我就分别找了一名同学做了解，第一个将“徒”写成“图”的学生说由于以前只是听说过这句名言从来没有写过所以才会写错字；第二个学生说是因为字音相同所以记混了。


作文中的这种将抄写成“超”，考试的“试”写成市长的“市”是属于同音替代问题，在试卷中同学将“少壮不努力，老大徒伤悲”中的“徒”字写成了“屠”还有的写成了“图”，这三个字虽然都念徒但是很明显所表达的意思是不同的，“徒”在字典中常用的有五种解释，分别是步行，空，白白地，只、仅仅，从事学习的人这些意思；而“屠”是宰杀牲畜，引申为大量残杀的意思；最后“图”有画，绘制，谋取，以及用一定的色彩和线条等绘制出来的形象这三种解释。
对于默写的这个句子想表达的意思是，小的时候不努力好好学习不读书，长大了就只能为小时候的不努力而白白伤心。
因此，根据句意可以很明显的判断出应该写哪个字，而学生写错的原因我认为一个就是因为没有掌握整句话的意思，另外就是没有弄明白这三个字字义上的区别。
根据学生的错误我们在今后的教学中更应该重视对生字字义的解释。


新课标要求小学生写字，一出手就做到“规范、端正、整洁”，但是现在连最基本的正确都不能达到，何来规范、端正、整洁？针对在实习中遇到的这一类同音字替换问题我对学生错字进行了几方面的分析。


我们都知道汉字是音、形、义三者的结合体，尤其结构规律、书写规则，使用时不能同音替代，而汉字中同音不同形、义的字特别多，形近字，义近字也很多，还有一字多义的特点。
所以在汉字教学过程中，我们要引导学生知其音、明其义、记其形。
汉字字形，是汉字的外部形态，是汉字识记的难点，因此，首先对汉字本身进行了分析。


（一）汉字本身特点

1、汉字结构复杂

汉字结构差别大，仅《新华字典》就收集了8000多个汉字，不同的结构成分约有1000个笔画之多。
在1952年原教育部公布的2000个常用字中，每个字平均有11画之多，其中在17画以上的字就有221个；每个字形体差异小，多一笔，少一笔，长一点，短一点，就成为不同的字或不成为字。
【1】新课程标准要求学生在小学阶段掌握3500个常用字，由此看来，小学就要掌握将近1/2的汉字，而这些需要掌握的字中又有很多不易区分的，这就更使小学生无法驾驭这些汉字从而产生这种错字的现象。


汉字中的形声字由表意的形旁和表音的声旁构成，而形旁、声旁大都是原来就有的单字。
如果孩子懂得汉字的构字规律，老师把形声字的有关规律知识教给他们，错别字就会大大减少。
例如“急躁”的“躁”和“干燥”的“燥”字的区别：“躁”是足字旁，当人脾气急躁时常要顿足跳脚的，而“燥”则是火字旁，火烤了当然要干燥。
又如，对一些字的偏旁，如果能说出其偏旁表示的意思，错误就会减少，例如：“冫”与“氵”常常混淆，我们要讲清楚，凡用“两点水”冫作偏旁的字，大都同冰有关系，如“冻、冷、凛、冽、凝”等，而用“三点水”氵作偏旁的字，大多同水有关系，如“江、河、湖、海、洪”等。


2、同音字多

同音字就是现代汉语里语音相同但字形、意义不同的字，所谓语音相同，一般是指声母、韵母和声调完全相同。
在普通话中，有1000多个单音节同音字。
如果不计声调，汉字仅有418音节，每个音节平均有同音异形常用字733个，存在一字多音、一音多字的现象。
【2】如此博大精深的中国汉字文化，如此重多的同音字，对于小学生来说区分起来又谈何容易呢。
同音不同义在读上是不能区分的，只有在理解字的意思后才能够区别。
例如在作文中出现的“抄——超”，“试——市”等，都是因为音义相同或相近造成的。


因此，在教学中我们要从思想上重视对同音字、形近字的分辨。
同音字由于音同形异，书写时稍一疏忽就容易张冠李戴写成错别字，第一张照片中的错误就属于同音字替换错误。
辨析同音字要“据义定形”，汉字的一个突出的特点就是表意，我们必须根据字义确定字形。


（二）学生自身原因

1、小学生的感知较差，辨析能力不强

在小学阶段学生的知觉还比较笼统，未形成精确的分化能力。
在观察的精确性方面，小学生水平较低，不能全面细致地感知客体的细节，而且随意性较大，观察错误较多，常因一些外界因素而影响自己，在识字过程中只记住字体的粗略轮廓，而对于字义的部分，如果没有教师的提醒或者训练就会忽略。
我们在判作业中也经常遇到类似的问题，学生总是将读音相同的字混淆。
学生的辨析力原本就不好，再加上读音相同的字有很多所以同音字替代、混淆这种情况是经常出现的，学生是学习和发展的主体，作为教师在教学中应充分激发学生的主动意识和进取精神。


2、注意力难集中，容易被周围环境影响

学生的注意力还不稳定，往往容易被那些与学习无关的外部因素所吸引从而导致出现错别字，这一点尤其体现在完成家庭作业的时候，学生在家写作业受干扰因素很多，尤其是在没有人监督的情况下，在这种情况下完成作业的质量通常都不是很好，这正是因为学生所处在一个放松的环境中，时间充裕，外部影响多，甚至有的孩子会边看电视边写作业，他们会因为一点小动静就被吸引过去，忘记手头的事。
在作业中经常会出现少抄一个字或者一个词的情况，其实学生不是想偷懒而是注意力不够集中落抄了。


注意力不集中是小学生的通病，因此，我们不妨尽量让学生在学校就把作业完成，这样在周围同学的影响下大家更能集中精神。
另外，在作业完成后要进行检查，因为，这些错别字大多数在注意检查的条件下是自已能发现并纠正的。


3、习惯不好

小学阶段是习惯的养成阶段，在这一阶段我们要尤其重视，不管是在学校还是在家里，不管是教师还是父母，都要让孩子养成好习惯，在作业完成后学会自己检查，学过的知识必须不断复习、巩固，在遇到不会的字时学会查字典，或者问老师，养成爱问问题的好习惯。
一些学生学会生字后从不进行复习，做作业时出现遗忘又不去认真分析或查阅工具书，这是学生写错别字的又一大原因。


学习习惯会影响孩子的学习成绩，因此作为老师要帮助孩子树立自信心，养成细心观察、规范书写、自觉检查、及时纠正的习惯，以及遇到字形生疏或字义不懂的字就查字典的习惯。
对于高年级的同学，我们还应该培养他们自主学习的能力，在遇到不认识的生字时能自己解决，并根据适合自己的方法记忆。
此外，作为老师还可印发错别字统计表，让孩子自己统计错别字，以便培养他们纠正错别字的习惯。


4、思维的定势影响

思维的定势就是之前的某一想法由于习惯了所以就对后面学过的知识也产生了影响，在识字过程中表现之一是，前一个字的字型影响后一个字。
表现之二是先学的字影响后学的字。
如“图”影响“徒”。


（三）教师教学原因

1、教师在教学中的误导

教师在讲课前一定要充分准备，将自己弄不清楚的知识都逐一查阅资料，将最准确的知识传授给学生，一些教师，对于一些不清楚的知识有的老师会想当然的理解，她们习惯于自己平时的理解，未能考证其本来的出处和含义，这就导致很多词的解释不明确。
另外，还有一种教师误导就是误读现象，这是教师在学习阶段没有特别注意的，对于一些字词的发音在学生时代就没有弄清楚，平时又不注重积累，会产生知识匮乏的情况。
在为人师后，又让自己的误读错误严重地影响学生，这就又造成了学生书写出错。
前面提到中国的汉字有很多是发音相同但词义不同的，因此需要学生理解词义掌握，但是如果教师给予了错误的信息那同样会造成错别字的出现。


2、教学缺少有效方法

在听低年级课程时我们会发现，现在很多老师都只是把生字往黑板上一写，算是示范，然后让学生照葫芦画瓢，把一个字重复书写好多遍。
到了小学中、高年级，有的老师连板书示范都省去了，在黑板上写的字龙飞凤舞，很难辨认，把生字的学习当成晚上回家的家庭作业，孩子们纷纷买来教辅资料，照着书写生字、组词，一点脑子都不动。
许多教师对汉字的结构规律和基本特点缺乏了解和认识，教学时缺少有效的方法，这就导致最终的教学效果很不理想。


教师在识字教学中起着主导作用，因此，一定要提高自己的汉字修养和教学水平，改进教学方法，引导学生掌握基本的书写技能，提高写字能力，养成良好的书写习惯，在教学过程中我们可以将生字拆开分析，根据汉字的特点，为难记的生字编排一些短而有趣的生字故事，同时带领学生了解欣赏汉字的笔画、结构、布局、意蕴的优美，汉字的图画性、趣味性，是非常适合小学生的年龄和兴趣特点的，但我们在教学中没有很好的开掘和利用好这些有利条件，是很可惜的。
新课标在写字方面，各个学段都有明确的要求：1—2年级打好硬笔字的书写基础，包括养成正确的写字姿势和良好的写字习惯；了解汉字基本结构，能把硬笔字写得规范、端正、整洁；初步感觉汉字的形体美。
3—4年级能使用硬笔熟练地书写正楷字；用毛笔临摹正楷字字帖。
5—6年级用硬笔写楷书，要又好又快，布局美观；能用毛笔写楷书，在书写中体会汉字的优美。
【4】虽然新课标中对学生学习汉字的要求列举的很明确，但是在真正的实践过程中并没有落到实处，这也就构成了学生错别字如此普遍的又一原因。


3、教师在批改作业时纠正错误不及时

一些教师在发现学生错误后并没有针对学生普遍的错误进行分析解答，作业判过后就发下去对于错误并没有及时地纠正，在批改阅作业时，看到学生作业中的错别字，不拖延时间立即帮助他们纠正错误，及时反馈，必要时可将学生单独叫到办公室单独辅导，这样既容易让学生改正错别字又能牢牢的记住该字，这样的及时订正，学生不仅喜欢学，掌握牢，而且能提高用字的准确率。


我相信只要在平时善于观察，善于分析，敢于创新，就一定能探索出适合孩子实际情况的最佳纠错方法。
老师要多动脑筋开设各种活动提高孩子的识字、写字能力。
只有把教材因素、学生因素、教师因素和家长因素有机地结合起来，才能使孩子的识字、写字能力稳步提高。


汉字中的形声字由表意的形旁和表音的声旁构成，而形旁、声旁大都是原来就有的单字。
如果孩子懂得汉字的构字规律，老师把形声字的有关规律知识教给他们，错别字就会大大减少。
例如“急躁”的“躁”和“干燥”的“燥”字的区别：“躁”是足字旁，当人脾气急躁时常要顿足跳脚的，而“燥”则是火字旁，火烤了当然要干燥。
又如，对一些字的偏旁，如果能说出其偏旁表示的意思，错误就会减少，例如：“冫”与“氵”常常混淆，我们要讲清楚，凡用“两点水”冫作偏旁的字，大都同冰有关系，如“冻、冷、凛、冽、凝”等，而用“三点水”氵作偏旁的字，大多同水有关系，如“江、河、湖、海、洪”等。


2、同音字多

同音字就是现代汉语里语音相同但字形、意义不同的字，所谓语音相同，一般是指声母、韵母和声调完全相同。
在普通话中，有1000多个单音节同音字。
如果不计声调，汉字仅有418音节，每个音节平均有同音异形常用字733个，存在一字多音、一音多字的现象。
【2】如此博大精深的中国汉字文化，如此重多的同音字，对于小学生来说区分起来又谈何容易呢。
同音不同义在读上是不能区分的，只有在理解字的意思后才能够区别。
例如在作文中出现的“抄——超”，“试——市”等，都是因为音义相同或相近造成的。


因此，在教学中我们要从思想上重视对同音字、形近字的分辨。
同音字由于音同形异，书写时稍一疏忽就容易张冠李戴写成错别字，第一张照片中的错误就属于同音字替换错误。
辨析同音字要“据义定形”，汉字的一个突出的特点就是表意，我们必须根据字义确定字形。


（二）学生自身原因

1、小学生的感知较差，辨析能力不强

在小学阶段学生的知觉还比较笼统，未形成精确的分化能力。
在观察的精确性方面，小学生水平较低，不能全面细致地感知客体的细节，而且随意性较大，观察错误较多，常因一些外界因素而影响自己，在识字过程中只记住字体的粗略轮廓，而对于字义的部分，如果没有教师的提醒或者训练就会忽略。
我们在判作业中也经常遇到类似的问题，学生总是将读音相同的字混淆。
学生的辨析力原本就不好，再加上读音相同的字有很多所以同音字替代、混淆这种情况是经常出现的，学生是学习和发展的主体，作为教师在教学中应充分激发学生的主动意识和进取精神。


2、注意力难集中，容易被周围环境影响

学生的注意力还不稳定，往往容易被那些与学习无关的外部因素所吸引从而导致出现错别字，这一点尤其体现在完成家庭作业的时候，学生在家写作业受干扰因素很多，尤其是在没有人监督的情况下，在这种情况下完成作业的质量通常都不是很好，这正是因为学生所处在一个放松的环境中，时间充裕，外部影响多，甚至有的孩子会边看电视边写作业，他们会因为一点小动静就被吸引过去，忘记手头的事。
在作业中经常会出现少抄一个字或者一个词的情况，其实学生不是想偷懒而是注意力不够集中落抄了。


注意力不集中是小学生的通病，因此，我们不妨尽量让学生在学校就把作业完成，这样在周围同学的影响下大家更能集中精神。
另外，在作业完成后要进行检查，因为，这些错别字大多数在注意检查的条件下是自已能发现并纠正的。


3、习惯不好

小学阶段是习惯的养成阶段，在这一阶段我们要尤其重视，不管是在学校还是在家里，不管是教师还是父母，都要让孩子养成好习惯，在作业完成后学会自己检查，学过的知识必须不断复习、巩固，在遇到不会的字时学会查字典，或者问老师，养成爱问问题的好习惯。
一些学生学会生字后从不进行复习，做作业时出现遗忘又不去认真分析或查阅工具书，这是学生写错别字的又一大原因。


学习习惯会影响孩子的学习成绩，因此作为老师要帮助孩子树立自信心，养成细心观察、规范书写、自觉检查、及时纠正的习惯，以及遇到字形生疏或字义不懂的字就查字典的习惯。
对于高年级的同学，我们还应该培养他们自主学习的能力，在遇到不认识的生字时能自己解决，并根据适合自己的方法记忆。
此外，作为老师还可印发错别字统计表，让孩子自己统计错别字，以便培养他们纠正错别字的习惯。


4、思维的定势影响

思维的定势就是之前的某一想法由于习惯了所以就对后面学过的知识也产生了影响，在识字过程中表现之一是，前一个字的字型影响后一个字。
表现之二是先学的字影响后学的字。
如“图”影响“徒”。


（三）教师教学原因

1、教师在教学中的误导

教师在讲课前一定要充分准备，将自己弄不清楚的知识都逐一查阅资料，将最准确的知识传授给学生，一些教师，对于一些不清楚的知识有的老师会想当然的理解，她们习惯于自己平时的理解，未能考证其本来的出处和含义，这就导致很多词的解释不明确。
另外，还有一种教师误导就是误读现象，这是教师在学习阶段没有特别注意的，对于一些字词的发音在学生时代就没有弄清楚，平时又不注重积累，会产生知识匮乏的情况。
在为人师后，又让自己的误读错误严重地影响学生，这就又造成了学生书写出错。
前面提到中国的汉字有很多是发音相同但词义不同的，因此需要学生理解词义掌握，但是如果教师给予了错误的信息那同样会造成错别字的出现。


2、教学缺少有效方法

在听低年级课程时我们会发现，现在很多老师都只是把生字往黑板上一写，算是示范，然后让学生照葫芦画瓢，把一个字重复书写好多遍。
到了小学中、高年级，有的老师连板书示范都省去了，在黑板上写的字龙飞凤舞，很难辨认，把生字的学习当成晚上回家的家庭作业，孩子们纷纷买来教辅资料，照着书写生字、组词，一点脑子都不动。
许多教师对汉字的结构规律和基本特点缺乏了解和认识，教学时缺少有效的方法，这就导致最终的教学效果很不理想。


教师在识字教学中起着主导作用，因此，一定要提高自己的汉字修养和教学水平，改进教学方法，引导学生掌握基本的书写技能，提高写字能力，养成良好的书写习惯，在教学过程中我们可以将生字拆开分析，根据汉字的特点，为难记的生字编排一些短而有趣的生字故事，同时带领学生了解欣赏汉字的笔画、结构、布局、意蕴的优美，汉字的图画性、趣味性，是非常适合小学生的年龄和兴趣特点的，但我们在教学中没有很好的开掘和利用好这些有利条件，是很可惜的。
新课标在写字方面，各个学段都有明确的要求：1—2年级打好硬笔字的书写基础，包括养成正确的写字姿势和良好的写字习惯；了解汉字基本结构，能把硬笔字写得规范、端正、整洁；初步感觉汉字的形体美。
3—4年级能使用硬笔熟练地书写正楷字；用毛笔临摹正楷字字帖。
5—6年级用硬笔写楷书，要又好又快，布局美观；能用毛笔写楷书，在书写中体会汉字的优美。
【4】虽然新课标中对学生学习汉字的要求列举的很明确，但是在真正的实践过程中并没有落到实处，这也就构成了学生错别字如此普遍的又一原因。


3、教师在批改作业时纠正错误不及时

一些教师在发现学生错误后并没有针对学生普遍的错误进行分析解答，作业判过后就发下去对于错误并没有及时地纠正，在批改阅作业时，看到学生作业中的错别字，不拖延时间立即帮助他们纠正错误，及时反馈，必要时可将学生单独叫到办公室单独辅导，这样既容易让学生改正错别字又能牢牢的记住该字，这样的及时订正，学生不仅喜欢学，掌握牢，而且能提高用字的准确率。


我相信只要在平时善于观察，善于分析，敢于创新，就一定能探索出适合孩子实际情况的最佳纠错方法。
老师要多动脑筋开设各种活动提高孩子的识字、写字能力。
只有把教材因素、学生因素、教师因素和家长因素有机地结合起来，才能使孩子的识字、写字能力稳步提高。


2、注意力难集中，容易被周围环境影响

学生的注意力还不稳定，往往容易被那些与学习无关的外部因素所吸引从而导致出现错别字，这一点尤其体现在完成家庭作业的时候，学生在家写作业受干扰因素很多，尤其是在没有人监督的情况下，在这种情况下完成作业的质量通常都不是很好，这正是因为学生所处在一个放松的环境中，时间充裕，外部影响多，甚至有的孩子会边看电视边写作业，他们会因为一点小动静就被吸引过去，忘记手头的事。
在作业中经常会出现少抄一个字或者一个词的情况，其实学生不是想偷懒而是注意力不够集中落抄了。


注意力不集中是小学生的通病，因此，我们不妨尽量让学生在学校就把作业完成，这样在周围同学的影响下大家更能集中精神。
另外，在作业完成后要进行检查，因为，这些错别字大多数在注意检查的条件下是自已能发现并纠正的。


3、习惯不好

小学阶段是习惯的养成阶段，在这一阶段我们要尤其重视，不管是在学校还是在家里，不管是教师还是父母，都要让孩子养成好习惯，在作业完成后学会自己检查，学过的知识必须不断复习、巩固，在遇到不会的字时学会查字典，或者问老师，养成爱问问题的好习惯。
一些学生学会生字后从不进行复习，做作业时出现遗忘又不去认真分析或查阅工具书，这是学生写错别字的又一大原因。


学习习惯会影响孩子的学习成绩，因此作为老师要帮助孩子树立自信心，养成细心观察、规范书写、自觉检查、及时纠正的习惯，以及遇到字形生疏或字义不懂的字就查字典的习惯。
对于高年级的同学，我们还应该培养他们自主学习的能力，在遇到不认识的生字时能自己解决，并根据适合自己的方法记忆。
此外，作为老师还可印发错别字统计表，让孩子自己统计错别字，以便培养他们纠正错别字的习惯。


4、思维的定势影响

思维的定势就是之前的某一想法由于习惯了所以就对后面学过的知识也产生了影响，在识字过程中表现之一是，前一个字的字型影响后一个字。
表现之二是先学的字影响后学的字。
如“图”影响“徒”。


（三）教师教学原因

1、教师在教学中的误导

教师在讲课前一定要充分准备，将自己弄不清楚的知识都逐一查阅资料，将最准确的知识传授给学生，一些教师，对于一些不清楚的知识有的老师会想当然的理解，她们习惯于自己平时的理解，未能考证其本来的出处和含义，这就导致很多词的解释不明确。
另外，还有一种教师误导就是误读现象，这是教师在学习阶段没有特别注意的，对于一些字词的发音在学生时代就没有弄清楚，平时又不注重积累，会产生知识匮乏的情况。
在为人师后，又让自己的误读错误严重地影响学生，这就又造成了学生书写出错。
前面提到中国的汉字有很多是发音相同但词义不同的，因此需要学生理解词义掌握，但是如果教师给予了错误的信息那同样会造成错别字的出现。


2、教学缺少有效方法

在听低年级课程时我们会发现，现在很多老师都只是把生字往黑板上一写，算是示范，然后让学生照葫芦画瓢，把一个字重复书写好多遍。
到了小学中、高年级，有的老师连板书示范都省去了，在黑板上写的字龙飞凤舞，很难辨认，把生字的学习当成晚上回家的家庭作业，孩子们纷纷买来教辅资料，照着书写生字、组词，一点脑子都不动。
许多教师对汉字的结构规律和基本特点缺乏了解和认识，教学时缺少有效的方法，这就导致最终的教学效果很不理想。


教师在识字教学中起着主导作用，因此，一定要提高自己的汉字修养和教学水平，改进教学方法，引导学生掌握基本的书写技能，提高写字能力，养成良好的书写习惯，在教学过程中我们可以将生字拆开分析，根据汉字的特点，为难记的生字编排一些短而有趣的生字故事，同时带领学生了解欣赏汉字的笔画、结构、布局、意蕴的优美，汉字的图画性、趣味性，是非常适合小学生的年龄和兴趣特点的，但我们在教学中没有很好的开掘和利用好这些有利条件，是很可惜的。
新课标在写字方面，各个学段都有明确的要求：1—2年级打好硬笔字的书写基础，包括养成正确的写字姿势和良好的写字习惯；了解汉字基本结构，能把硬笔字写得规范、端正、整洁；初步感觉汉字的形体美。
3—4年级能使用硬笔熟练地书写正楷字；用毛笔临摹正楷字字帖。
5—6年级用硬笔写楷书，要又好又快，布局美观；能用毛笔写楷书，在书写中体会汉字的优美。
【4】虽然新课标中对学生学习汉字的要求列举的很明确，但是在真正的实践过程中并没有落到实处，这也就构成了学生错别字如此普遍的又一原因。


3、教师在批改作业时纠正错误不及时

一些教师在发现学生错误后并没有针对学生普遍的错误进行分析解答，作业判过后就发下去对于错误并没有及时地纠正，在批改阅作业时，看到学生作业中的错别字，不拖延时间立即帮助他们纠正错误，及时反馈，必要时可将学生单独叫到办公室单独辅导，这样既容易让学生改正错别字又能牢牢的记住该字，这样的及时订正，学生不仅喜欢学，掌握牢，而且能提高用字的准确率。


我相信只要在平时善于观察，善于分析，敢于创新，就一定能探索出适合孩子实际情况的最佳纠错方法。
老师要多动脑筋开设各种活动提高孩子的识字、写字能力。
只有把教材因素、学生因素、教师因素和家长因素有机地结合起来，才能使孩子的识字、写字能力稳步提高。


