营销策划方案成功案例[精选]营销策划方案成功案例[范文]营销策划方案成功案例大全就在精品文库网



营销策划方案成功案例



营销策划方案永远要有创造世界第一的意识

宝洁大中华区总裁施文圣（Shannan Stevenson）对世界纪录协会认证官说：我们申报世界纪录的目的很简单，就是培养员工创造世界第一的意识！

大到一个企业，小到一款产品、一个人，都必须要目光长远。
这是当今企业主管应具备的“第一意识”。
正如NBA流传的一句名言：永远不要低估了一颗冠军的心!

世界最高峰是哪一座——珠穆朗玛峰。


第一个登上月球的人是谁——阿姆斯特朗。


那么第二位的呢？世界第二峰登月第二人——大多数人都回答不上来。


因为人们对“第二”向来是漠不关心的。
记住：第二不是第二，第二什么都不是！定位理论告诉我们，所谓成为某一方面的第一，其实就是要让自己的品牌在消费者心智中排第一。
杰克特劳特说：做第一胜过做最好！排在第一位就意味着第一个被选择，排在第一位的品牌机会最多、最大。


营销策划方案案例一：宝洁

宝洁2010年度营销大会向世界纪录协会申报了一个让人意想不到的世界纪录，全体营销经理一起刺破汽球最多，很多人觉得奇怪，为什么宝洁会选择创造这样一个纪录？宝洁大中华区总裁对世界纪



录协会认证官说：我们申报世界纪录的目的很简单，就是培养员工创造世界第一的意识！

营销策划方案案例二：腾讯

腾讯游戏穿越火线是从零开始的，但他们一开始就瞄准了FPS网络游戏世界第一的位置，尽管起步不算早，经过一年的努力，《穿越火线》于2010年3月21日下午3点，同时在线人数达到206万，腾讯以此数据向世界纪录协会申报该项目世界纪录成功，创造了世界纪录协会世界FPS网络游戏同时在线人数最高世界纪录。
将FPS网络游戏世界第一的位置牢牢占据。




有了创造第一的意识，我们从7个不同的途径，打造第一品牌。


营销策划方案行业定位  做销量世界第一的第一品牌

如果企业的规模做到了行业最大，一定要让这个“最”突显出来，在消费者心目中形成印象，市场占有率最高、产能最大、员工最多、销量最大等等，这是企业在行业中的实力与地位，营销经典理论指出，“一个行业第一，胜过100句承诺”，行业第一，往往是消费者决定是否购买您产品的最有力的判断标准。


营销策划方案案例1：世界参与人数最多的电子竞技比赛——2010街头篮球全国联赛

上海天游为了炒热旗下的游戏《街头篮球》，打了一场漂亮的世界纪录大战。
他们策划了制订了详细的计划，从申报到宣传到执行，



到世界纪录证书颁发的湖南电视台现场直播，每一个环节都做足了功夫，第一个动作都成了媒体关注的焦点，把街头篮球联赛越炒越热，树立起世界最多人参与的电子竞技比赛的形象，也吸引了越来越多的人参加。


营销策划方案案例2：世界最大的小吃店——北京万丰全国小吃店

2010年5月开业的北京市丰台区万丰路北京万丰全国小吃店总店经营面积为16000平方米，北京万丰小吃城建成后，需要招商吸引全国各地的小吃经营者来小吃城经营，万丰经过周密策划，成功申报了世界纪录，万丰创下世界纪录协会世界面积最大的小吃店世界纪录的消息传出，引起轰动，成功招商，生意火爆。




营销策划方案功能定位  做细分市场世界第一的第一品牌

不可能每个企业都要是销量第一，不可能每个企业都是行业最大，如果您的企业还不是足够大，那么，就可以思考，是否能成为细分市场的最大。


营销策划方案案例一：烟台海港机械厂 世界最大的水下打捞抓斗

烟台海港机械厂不算是规模最大的机械厂，但是他把自己定位在水下打捞抓斗第一品牌，不断地制造世界最大的水下打捞抓斗，从130万吨，到500万吨，不断打破世界纪录协会水下打捞抓斗的世界纪录，创造了水下打捞抓斗的一个又一个世界第一，在消费者心智中，他成功占据了水下打捞抓斗世界第一的位置。


营销策划方案案例二：楼兰神 世界最甜的哈密瓜







哈密瓜很甜，世界上最甜的哈密瓜是什么？答案是楼兰神哈密瓜。
楼兰神哈密瓜年年都举办拍卖会，一只楼兰神哈密瓜就可以拍卖出几万元，2010年，他们邀请世界纪录协会认证师现场测定，一只含糖量高达的楼兰神哈密瓜，被认定为世界最甜的哈密瓜，当场拍卖30万成交，拍出了天价。
楼兰神成了最甜哈密瓜的代名词。


营销策划方案技术定位  做技术世界第一的第一品牌

突出本企业本产品的强大的技术实力，是定位第一品牌的又一途径。
做不了最大，就做最强，做技术方面的最强，这应该是第一品牌思考的方向！

营销策划方案案例1、世界上单体储量最大的粉体大型钢板储库——山东华建承建的冀东大型钢板储库

山东华建建设有限公司承建的冀东集团多功能粉体大型钢板储库群于2009年8月竣工，储库单体储量为5万吨，创世界纪录协会世界上单体储量最大的粉体大型钢板储库世界纪录。


营销策划方案案例2、世界最大的厨刀——神州厨刀王

奇男子五金制品（浙江）有限公司于2010年7月8日打造完成的厨刀神州厨刀王，总长265CM，宽、其中刀身长165CM、刀刃宽，总重量达70KG，创世界纪录协会世界最大的厨刀世界纪录。


营销策划方案案例3、世界最大的热水器（单台）——100管阳港太阳能热水器





浙江阳港新能源有限公司于2010年5月生产的一台100支管的太阳能热水器，整机高度为1700mm，宽度为1700mm。
创世界纪录协会世界最大的单台热水器世界纪录。




营销策划方案活动推广定位  创世界纪录，做第一品牌

借势大型活动，站在巨人的肩膀上进行活动推广，能产生事半功倍的效果。


案例1、世界最大的LED显示屏——上海世博会开幕式最大LED显示屏

大型户外LED显示屏群雄纷争，深圳锐拓通过与上海世博会合作，打造上海世博会开幕式显示屏，一举夺得世界纪录协会世界最大的LED显示屏世界纪录，奠定了大型户外LED显示屏领袖品牌。
 案例2、世界上最长的签名横幅——中粮集团中宏生物祝福上海世博会签名横幅

中粮集团中宏生物工程有限责任公司于2010年3月至5月在中国200个城市同时举办的十万人签名横幅祝福上海世博会活动，签名横幅长度总计达700米，签名人数达万人，创世界纪录协会世界上最长的签名横幅世界纪录。




营销策划旅游景点定位  游客要看的就是世界之最！

游客的想要看什么景点？游客想要什么样的服务？92%的游客首先关注有世界之最称号的景点，如何挖掘景点特性，找出景点自身特



性，占据某一品类的世界之最，是旅游景点必须认真思考的问题。
 案例1、：世界最大的聚宝盆——兴文石海天然聚宝盆

当四川兴文县的天然漏斗旅游景点埋没于纷繁复杂的媒体资讯中。
景区重新精准定位为“世界最大的聚宝盆”力挽狂澜，并且得邀请世界纪录协会的认证师亲自前往认证，为其世界第一聚宝盆的定位找到支点，天然漏斗变为天然聚宝盆，帮景区占到旅游消费者心中聚宝盆旅游品牌第一位，仅仅一万多元的世界纪录申报费用，换来游客数量提高了6倍。


案例2、世界最大的蒙古包——清暑殿

清暑殿蒙古包位于河北省张北县中都原始草原渡假村，2010年8月1日建成，该包直径米，穹顶高米，檐口高度米，总覆盖面积3180平方米，创世界纪录协会世界最大的蒙古包世界纪录。




营销策划城市定位  世界第一支撑起城市的名片

一个城市，能留在人心目中的印象是什么？不是在电视里千篇一律喊几句魅力某某城就可以成为城市的名片，它必须有自己独特的定位，而世界第一，可以成为这个城市最炫丽的名片之一。


案例1、世界最长的城市人字梯——云阳登云梯

重庆云阳是一个移民新城，依山而建，为了打造其独特的“梯都”形象，云阳举办国际登梯节，吸引国内外友人前来参观游览。
而申报世界最长的城市人字梯——云阳登云梯，是这一形象的坚实一步。
登





云梯也因此成为云阳的城市名片。


案例2、世界最大的宴席——新平彝族磨盘宴

云南省玉溪市新平县于2010年7月31日在县民族广场举行的彝族“火把节”传统宴席“磨盘宴”，共有11360人在同一时间、同一地点的1136张桌子上用餐，创世界纪录协会世界规模最大的宴席世界纪录。


案例3、世界参与人数最多的接触类狂欢节——沧源司岗里“摸你黑”狂欢节

云南省沧源佤族自治县于2010年5月2日在沧源司岗里举办的接触类狂欢节——“摸你黑”狂欢节，现场参与活动人数达18900人。
创世界纪录协会世界参与人数最多的接触类狂欢节世界纪录。


营销策划个人定位  我就是世界第一人！

三百六十行，行行出状元，也许您是一个不为人知，很普通平常的人，但您的某一项技能，某一项研究，某一项表演，特至是某一个想法非常独特，您就有可能因此成为这个方面的世界第一人！

世界几十亿人，没有两个人是完全一样的，关键就是您给自己的定位！

案例1：世界上学历最多的人——周宝宽

在获得世界纪录协会颁发的世界纪录证书之前，周宝宽无论如何都没有想过，仅8月11日一天，就有180多家媒体报道、转载他的世界上学历最多的人这一世界纪录。
周宝宽给自己的定位很特别，也



非常成功，一下子成了名人，连同他的生意都突然火起来。


案例2：世界上第一位创作原生砂石立体书法的人——杨天学

湖北的杨天学是一个邮局分拣员，他平时热爱书法、篆刻，但是要想在书法篆刻方面出人头地谈何容易，他另辟蹊径，用原生砂石做立体书法，开始做的时候，别人都笑话他玩石头，但是一边努力创作，一边向世界纪录协会申报世界最早创作原生砂石立体书法作品世界纪录，2010年10月申报成功，奠定了他世界原生砂石立体书法第一人的地位，作品价格直线上涨。


营销策划方案成功案例。




