委外失败案例

委外加工的经营方式是世界大型企业常用的较为成熟的非常有效的一种方法，大凡世界500强的企业都是委外加工的典范。
他们作为终端企业，紧紧抓住设计和市场，将产品委外给其他企业加工，降低了企业负担和管理的复杂性，在降低成本的同时，更使其发挥出引导、管理和提升的作用，致使他们能快速复制，快速扩充，快速做大做强。
台升家具集团在成功应用这一战略的同时，也经历了失败，其宝贵的经验和教训，值得家具企业，特别是以出口为主的企业借鉴。


实施委外加工的条件任何事情的发展都有其规律和条件，委外加工也不例外。
委外方，必须具备稳定的市场和顺畅的通路，要具备较雄厚的资金和良好的信誉；要具有对外包业务性能随时监测和评估的能力；有较强的信息化手段，能与供应商保持及时沟通联络，并具有较强的技术服务和开发能力，能帮助被委外方解决一些关键技术问题。
对于被委外方，非常重要的是要具备非常规范严谨的管理，要有很严格的成本控制能力和稳定质优价廉的原辅材料供应链；必须储备一批好的技术工人，能保质保量地完成合同的各项要求，同时还必须具备你有他无的核心技术，如涂饰，雕刻，丝印等方面的独到之处和过硬本领。
因为，对于被委外方，首先就必须有很强的生产能力和控制能力，必须比别人的成本更低才会有优势，否则即使能做，也由于控制不力而毫无利润。
这对一个正在发展过程中，市场通路还未打开，设计能力较弱的企业来说，能成为别人的委外厂是有利的，通过与较强企业的合作，学到一些管理经验，在质量控制方面也会做得更好，并能了解到一些市场方面的信息，为以后品牌自主化奠定基础。
总而言之，为了确保这一战略的正确实施，企业必须有备而始。
由于“委外加工”涉及到不同企业，甚至于不同国家的企业之间的资源整合，常常面临由于文化差异带来的磨擦与冲突，在实施跨文化管理的时候应该强调以下几个方面：强调形成目标一致的团队文化；建立信任关系；促进信息化和知识化。
把以上几个方面做好做细，企业就可以通过与合作伙伴建立诚实互信的关系，随时进行协调和沟通，达到局部利益与整体利益的一致。
这样企业就可以合理配置内外有限的资源去参与市场竞争了。


总体上说，在当今激烈的市场竞争中，企业仅仅凭借自身的力量已难以应对快变的市场需求。
由此可以看出，委外加工的经营模式将逐渐成为大多企业经营发展的必然选择。
伟业电子公司作为亚洲较大的电子产品制造公司，然而伟业电子公司并非全部外销的产品都是自己生产，几乎把所有的平板电脑的制造生产都委托加工，自己仅控制原始图纸的研究和技术开发。


为了全面解析伟业电子公司委外加工作业的利弊，特以伟业电子公司外包厂中问题最多，也是最为严重的委外公司深圳市新世纪电子科技有限公司为案例。
目前，伟业电子公司已经与新世纪电子科技有限公司解除了合作合同，下面，从公司背景、合作现状以及外包公司的选择三个方面进行失败原因的分析：

一，公司背景：

深圳市新世纪电子科技有限公司位于深圳市宝安，创立于1995年1月，是以生产电子产品为主的中外合资企业，现拥有固定资产5000万元，自有厂房约10万M2，该公司拥有多条先进的全自动化生产线，分别生产平板电脑、高端手机及其他高端电子产品。


伟业电子公司外包给新世纪电子科技公司的产品主要包括,平板电脑、高端手机，而其中平板电脑是该公司为伟业电子公司的主要产品。


由于新世纪电子公司上层领导过于注重节约成本，导致平板电脑质量一直不过关，致使两者合作趋于紧张，而伟业电子公司一边开始着手另外找厂商，将这个业务进行外包。


二、合作现状：

是什么原因导致新世纪电子科技与伟业电子公司的合作趋于紧张？经多方面调查，其原因总结如下：

1、新世纪电子科技公司地理位置距离伟业电子公司较远，平常不能够经常进行上层会议，导致沟通不及时，致使很多细节问题得不到及时解决。


2、新世纪电子科技公司内部生产与业务工作范畴混乱严重，联系极度脱节，例如本来属于业务工作范畴的录入资料环节，却由生产主管在处理。


3、新世纪电子科技公司过于看重成本，导致原料质量低劣，产品质量不能满足生产标准，产品合格率不到70%。


4、伟业电子公司不能够在短时间内通过技术部门解决产品质量问题，甚至多部门的介入，让新世纪电子科技公司感觉面对协调窗口过多，伟业电子公司考虑到现阶段新世纪科技公司的生产状况，有意将业务转包，导致利益冲突加剧，未能够妥善解决价格问题。


5、消费者对平板电脑等产品质量要求极高，经过一系列的客诉，已经对新世纪电子科技公司的生产能力表示出怀疑，而外制部门处于一个尴尬的角色，不能够双方面都一并顾及，导致两者关系进一步僵化。


三、外包公司的选择：

鉴于与新世纪电子科技公司委外加工的失败合作，在不得已更换供应厂商的同时，也付出了高额转换成本，可以说两败俱伤。


反思合作失败的原因，也说明伟业电子公司对于外包公司的选择存在误区，公司刚开始与新世纪电子科技公司建立委外加工关系时，过分强调降低生产成本，而忽略了服务品质和价格等客观原因，造成合作的失败。


从另外一个角度来看，外包厂商的信誉、能力的高低会直接影响外包战略的完成，应慎重选择外包商，其选择的基本条件应基于能够给企业带来竞争优势，还应客观考虑外包厂商的几个方面：伙伴关系、能力、成本、架构、经验、重点、文化、灵活性、满足时间要求的实施能力等因素。
一般来说，外包商的评价指标体系应至少由以下三个方面的指标构成：（1）外包商拥有的固定资产、人力资源、技术资源等生产要素；（2）外包商的生产能力、技术创新能力等综合能力；（3）核心企业与外包商在生产、文化等方面的兼容性。
伟业电子公司委外加工不足之处通过对伟业电子公司企业实施委外加工的调查与比对，其不足之处如下：●未和委外加工企业（新世纪电子科技公司）达成真正的合作关系。
●台升和委外加工企业（新世纪电子科技公司）在服务品质和酬劳层面议题上没有达成共识，引起后续的争议。
●没有借机开拓出满足客户新层次需求和符合弹性运作需求的机会。
相对而言，成功实施委外加工战略能帮助企业降低成本，增强竞争优势提高质量、效益和市场占有率。
同时外包失误也会给企业带来相应的风险，如技术泄漏、外包质量、外包管理以及企业融合的问题。
所以准确实施外包对于企业能否获得竞争优势至关重要，这也应该成为企业经营者最为关心的问题之一，因其重要性不容忽视。
3总结作为一条缩小战略目标与资源条件差距的重要途径和一种智能型的战略选择，委外加工已被越来越多的家具企业所采用。
为了稳妥成功地应用这一战略，必须积极寻找和培养能够实现“双赢”的另一方，在平等、信任、互利互惠的基础上通过严格的流程管理和质量控制，各取所得，获得“双赢”。
台升的例子已经说明了这些经验和教训，希望企业借鉴，少走弯路，获得成功。


总体上说，在当今激烈的市场竞争中，企业仅仅凭借自身的力量已难以应对快变的市场需求。
由此可以看出，委外加工的经营模式将逐渐成为大多企业经营发展的必然选择。
伟业电子公司作为亚洲较大的电子产品制造公司，然而伟业电子公司并非全部外销的产品都是自己生产，几乎把所有的平板电脑的制造生产都委托加工，自己仅控制原始图纸的研究和技术开发。


为了全面解析伟业电子公司委外加工作业的利弊，特以伟业电子公司外包厂中问题最多，也是最为严重的委外公司深圳市新世纪电子科技有限公司为案例。
目前，伟业电子公司已经与新世纪电子科技有限公司解除了合作合同，下面，从公司背景、合作现状以及外包公司的选择三个方面进行失败原因的分析：

一，公司背景：

深圳市新世纪电子科技有限公司位于深圳市宝安，创立于1995年1月，是以生产电子产品为主的中外合资企业，现拥有固定资产5000万元，自有厂房约10万M2，该公司拥有多条先进的全自动化生产线，分别生产平板电脑、高端手机及其他高端电子产品。


伟业电子公司外包给新世纪电子科技公司的产品主要包括,平板电脑、高端手机，而其中平板电脑是该公司为伟业电子公司的主要产品。


由于新世纪电子公司上层领导过于注重节约成本，导致平板电脑质量一直不过关，致使两者合作趋于紧张，而伟业电子公司一边开始着手另外找厂商，将这个业务进行外包。


二、合作现状：

是什么原因导致新世纪电子科技与伟业电子公司的合作趋于紧张？经多方面调查，其原因总结如下：

1、新世纪电子科技公司地理位置距离伟业电子公司较远，平常不能够经常进行上层会议，导致沟通不及时，致使很多细节问题得不到及时解决。


2、新世纪电子科技公司内部生产与业务工作范畴混乱严重，联系极度脱节，例如本来属于业务工作范畴的录入资料环节，却由生产主管在处理。


3、新世纪电子科技公司过于看重成本，导致原料质量低劣，产品质量不能满足生产标准，产品合格率不到70%。


4、伟业电子公司不能够在短时间内通过技术部门解决产品质量问题，甚至多部门的介入，让新世纪电子科技公司感觉面对协调窗口过多，伟业电子公司考虑到现阶段新世纪科技公司的生产状况，有意将业务转包，导致利益冲突加剧，未能够妥善解决价格问题。


5、消费者对平板电脑等产品质量要求极高，经过一系列的客诉，已经对新世纪电子科技公司的生产能力表示出怀疑，而外制部门处于一个尴尬的角色，不能够双方面都一并顾及，导致两者关系进一步僵化。


三、外包公司的选择：

鉴于与新世纪电子科技公司委外加工的失败合作，在不得已更换供应厂商的同时，也付出了高额转换成本，可以说两败俱伤。


反思合作失败的原因，也说明伟业电子公司对于外包公司的选择存在误区，公司刚开始与新世纪电子科技公司建立委外加工关系时，过分强调降低生产成本，而忽略了服务品质和价格等客观原因，造成合作的失败。


从另外一个角度来看，外包厂商的信誉、能力的高低会直接影响外包战略的完成，应慎重选择外包商，其选择的基本条件应基于能够给企业带来竞争优势，还应客观考虑外包厂商的几个方面：伙伴关系、能力、成本、架构、经验、重点、文化、灵活性、满足时间要求的实施能力等因素。
一般来说，外包商的评价指标体系应至少由以下三个方面的指标构成：（1）外包商拥有的固定资产、人力资源、技术资源等生产要素；（2）外包商的生产能力、技术创新能力等综合能力；（3）核心企业与外包商在生产、文化等方面的兼容性。
伟业电子公司委外加工不足之处通过对伟业电子公司企业实施委外加工的调查与比对，其不足之处如下：●未和委外加工企业（新世纪电子科技公司）达成真正的合作关系。
●台升和委外加工企业（新世纪电子科技公司）在服务品质和酬劳层面议题上没有达成共识，引起后续的争议。
●没有借机开拓出满足客户新层次需求和符合弹性运作需求的机会。
相对而言，成功实施委外加工战略能帮助企业降低成本，增强竞争优势提高质量、效益和市场占有率。
同时外包失误也会给企业带来相应的风险，如技术泄漏、外包质量、外包管理以及企业融合的问题。
所以准确实施外包对于企业能否获得竞争优势至关重要，这也应该成为企业经营者最为关心的问题之一，因其重要性不容忽视。
3总结作为一条缩小战略目标与资源条件差距的重要途径和一种智能型的战略选择，委外加工已被越来越多的家具企业所采用。
为了稳妥成功地应用这一战略，必须积极寻找和培养能够实现“双赢”的另一方，在平等、信任、互利互惠的基础上通过严格的流程管理和质量控制，各取所得，获得“双赢”。
台升的例子已经说明了这些经验和教训，希望企业借鉴，少走弯路，获得成功。


4、伟业电子公司不能够在短时间内通过技术部门解决产品质量问题，甚至多部门的介入，让新世纪电子科技公司感觉面对协调窗口过多，伟业电子公司考虑到现阶段新世纪科技公司的生产状况，有意将业务转包，导致利益冲突加剧，未能够妥善解决价格问题。


5、消费者对平板电脑等产品质量要求极高，经过一系列的客诉，已经对新世纪电子科技公司的生产能力表示出怀疑，而外制部门处于一个尴尬的角色，不能够双方面都一并顾及，导致两者关系进一步僵化。


三、外包公司的选择：

鉴于与新世纪电子科技公司委外加工的失败合作，在不得已更换供应厂商的同时，也付出了高额转换成本，可以说两败俱伤。


反思合作失败的原因，也说明伟业电子公司对于外包公司的选择存在误区，公司刚开始与新世纪电子科技公司建立委外加工关系时，过分强调降低生产成本，而忽略了服务品质和价格等客观原因，造成合作的失败。


从另外一个角度来看，外包厂商的信誉、能力的高低会直接影响外包战略的完成，应慎重选择外包商，其选择的基本条件应基于能够给企业带来竞争优势，还应客观考虑外包厂商的几个方面：伙伴关系、能力、成本、架构、经验、重点、文化、灵活性、满足时间要求的实施能力等因素。
一般来说，外包商的评价指标体系应至少由以下三个方面的指标构成：（1）外包商拥有的固定资产、人力资源、技术资源等生产要素；（2）外包商的生产能力、技术创新能力等综合能力；（3）核心企业与外包商在生产、文化等方面的兼容性。
伟业电子公司委外加工不足之处通过对伟业电子公司企业实施委外加工的调查与比对，其不足之处如下：●未和委外加工企业（新世纪电子科技公司）达成真正的合作关系。
●台升和委外加工企业（新世纪电子科技公司）在服务品质和酬劳层面议题上没有达成共识，引起后续的争议。
●没有借机开拓出满足客户新层次需求和符合弹性运作需求的机会。
相对而言，成功实施委外加工战略能帮助企业降低成本，增强竞争优势提高质量、效益和市场占有率。
同时外包失误也会给企业带来相应的风险，如技术泄漏、外包质量、外包管理以及企业融合的问题。
所以准确实施外包对于企业能否获得竞争优势至关重要，这也应该成为企业经营者最为关心的问题之一，因其重要性不容忽视。
3总结作为一条缩小战略目标与资源条件差距的重要途径和一种智能型的战略选择，委外加工已被越来越多的家具企业所采用。
为了稳妥成功地应用这一战略，必须积极寻找和培养能够实现“双赢”的另一方，在平等、信任、互利互惠的基础上通过严格的流程管理和质量控制，各取所得，获得“双赢”。
台升的例子已经说明了这些经验和教训，希望企业借鉴，少走弯路，获得成功。


