一,实习自我总鉴定2006-11-04

实习生活即将结束，提前写好了自我总鉴定，发表在这与大家讨论。


时间过得真快，转眼为期十个月的实习生活已经结束。
实习是我们将理论用于实践，用于临床所迈开的第一步，在此过程中我收获颇丰，心得体会亦不少，下面为我对本次实习的自我鉴定：

我XX市中医院实习，按照学校和医院的要求和规定，我分别到了内、外、妇、儿、五官、急诊、骨伤等七个科室学习，在实习期间我遵纪守法，遵守医院及医院各科室的各项规章制度，尊敬师长，团结同志，严格要求自己，努力做到了不迟到、不早退、不无故旷工及擅自离开工作岗位。
对待病人和蔼可亲，态度良好，努力将所学理论知识和基本技能用于实践，在此过程中我不断总结学习方法和临床经验，尽力提高独立思考、独立解决问题、独立工作的能力，冻断培养自己全心全意为人民服务的崇高思想和良好的职业道德，经过十个月的实践我熟练掌握了病程记录、会诊记录、出院记录等医疗文件的书写；掌握了临床各科室的特点及各科室常见、多发病人的诊治；掌握了常见化验的正常值和临床意义及和各类危、重、急病人的初步处理。
较好地完成了各科室的学习任务，未发生任何医疗差错和医疗事故。


此外，作为一名预备党员我与所在实习医院的党支部取得联系，保证离开了学校，不在培养人的视野仍能继续吸取党的教育，不断向党组织靠拢，其间我踊跃参加了实习单位及各科室组织的政治学习、业务学习和各项活动，使自己的实习生活更加充实和有意义。


总之，我对自己实习期间的表现是较为满意的，同时我对自己未来的工作也充满了信心，也诚挚希望大家能给我提更多宝贵的意见各建议，帮助我取得更大的进步！

二,实习鉴定自我总结-百度知道>医疗/疾病>医院

时间2006-5-13 19:15

作者：佚名公务公文来源：不详

护理专业

本人通过半年多的护理工作实习,在带教老师的悉心指导与耐心带教下,认真学习江泽民关于"三个代表"的重要思想，学习贯彻十六大精神，认真学习《医疗事故处理条例》及其法律法规，并积极参加医院组织的医疗事故护理条例培训，多次参加护理人员学习，通过学习使我意识到，社会主义市场经济体制的建立，法律制度日益完善，人民群众法制观念不断增强，依法办事、依法维护自身的合法权益已成为人们的共识，现代护理质量观念是全方位、全过程的让病人满意，这是人们对医疗护理服务提出更高、更新的需求，因而丰富法律知识，增强安全保护意识，并且可以使护理人员懂法、用法、依法减少医疗事故的发生。
理论水平与实践水平有了一定提高,

在实习过程中,本人严格遵守医院规章制度,认真履行实习护士职责,以马列主义毛泽东思想,邓小平理论为指导,严格要求自己,尊敬师长,团结同学,关心病人,不迟到,不早退,踏实工作,努力做到护理工作规范化,技能服务优质化,基础护理灵活化,爱心活动经常化,将理论与实践相结合,并做到理论学习有计划,有重点,护理工作有措施,有记录,实习期间,始终以"爱心,细心,耐心"为基本,努力做到"眼勤,手勤,脚勤,嘴勤",想病人之所想,急病人之所急,全心全意为患都提供优质服务,树立了良好的医德医风.在各科室的实习工作中，本人严格遵守科室制度，按时参加护理查房，熟悉病人病情，能正确回答带教老师提问，规范熟练进行各项基础护理操作及专科护理操作，正确执行医嘱，严格执行三查七对，能规范书写各类护理文书，及时完成交接班记录，并做好病人出入院评估护理和健康宣教，能做好各科常见病，多发病的护理工作，认真执行无菌操作规程，能做好术前准备指导，并完成术中，术后护理及观察，在工作中，发现问题能认真分析，及时解决，能熟练进行内，外，妇儿及重症监护等各项护理操作，对各科室的急，危，老，重患者，能迅速熟悉病情并做出应对，在抢救工作中，一丝不苟，有条不紊，得到了患者的信赖和好评，同时，本人积极参加各类病例讨论和学术讲座，不断丰富自己的业务知识，通过学习，对整体护理技术与病房管理知识有了更全面的认识和了解．

通过半年多的实习，本人理论水平和实践水平都有所提高，在今后的工作中，本人将继续努力，牢记护士职责，不断加强思想学习与业务学习，全面提高自身综合水平，为患者提供优质服务．

高雪芹

三,护士实习自我鉴定

发布日期：2007-6-14

本人通过半年多的护理工作实习,在带教老师的悉心指导与耐心带教下,认真学习《医疗事故处理条例》及其法律法规，并积极参加医院组织的医疗事故护理条例培训，多次参加护理人员学习，通过学习使我意识到，法律制度日益完善，人民群众法制观念不断增强，依法办事、依法维护自身的合法权益已成为人们的共识，现代护理质量观念是全方位、全过程的让病人满意，这是人们对医疗护理服务提出更高、更新的需求，因而丰富法律知识，增强安全保护意识，并且可以使护理人员懂法、用法、依法减少医疗事故的发生。
理论水平与实践水平有了一定提高,

在实习过程中,本人严格遵守医院规章制度,认真履行实习护士职责,严格要求自己,尊敬师长,团结同学,关心病人,不迟到,不早退,踏实工作,努力做到护理工作规范化,技能服务优质化,基础护理灵活化,爱心活动经常化,将理论与实践相结合,并做到理论学习有计划,有重点,护理工作有措施,有记录,实习期间,始终以”爱心,细心,耐心”为基本,努力做到”眼勤,手勤,脚勤,嘴勤”,想病人之所想,急病人之所急,全心全意为患都提供优质服务,树立了良好的医德医风.在各科室的实习工作中，能规范书写各类护理文书，及时完成交接班记录，并做好病人出入院评估护理和健康宣教，能做好各科常见病，多发病的护理工作，认真执行无菌操作规程，能做好术前准备指导，并完成术中，术后护理及观察，在工作中，发现问题能认真分析，及时解决，能熟练进行内，外，妇儿及重症监护等各项护理操作，严格执行三查七对，同时，本人积极参加各类病例讨论和学术讲座，不断丰富自己的业务知识，通过学习，对整体护理技术与病房管理知识有了更全面的认识和了解．

通过半年多的实习，本人理论水平和实践水平都有所提高，在今后的工作中，本人将继续努力，牢记护士职责，不断加强思想学习与业务学习，全面提高自身综合水平，为患者提供优质服务．

1.XXX同学在我单位实习期间，工作积极主动，学习认真，尊敬师长，待人诚恳,能够做到服从指挥，团结同事，不怕苦，不怕累,并能够灵活运用自己的专业知识解决工作中遇到的实际困难。
在实习期间得到领导和同事们的一致好评。


2.xx级XXX同学于xx年x月至xx年x月之间在xx集团有限公司xx厂实习。
实习期间该员工认真学习各种专业技能，严格执行各项管理规定，积极参与相关竞赛活动，能较好胜任流水线与CELL线各岗位需求，在月末评比中，屡次拿得名次，并有强烈的团队意识及能为团队进步提出合理化建议，整体表现良好。


3.XXX同学在xx实习一年期间，一直在仓储处综合服务组工作，主要从事物料接收与发放工作。
XX同学在工作期间一贯积极主动，认真学习业务知识在很短的时间里就掌握了工作的要点与技巧，并将他们合理的运用在工作中，并能主动向老员工学习弥补自己的不足，在其负责的IQC物料交接业务工作中作到了严格、认真、高效得到了部门的好评。
圆满完成了实习任务。


4.XXX同学在xx集团xx厂实习期间，能够严格遵守并执行公司的各项规章制度，能够积极主动的配合其相关相邻工位同仁协调完成各项生产任务。
在所从事的包装备料岗位上，xx同学能够探索更优秀的工作方法，以提升效率，在车间内的备料比赛中曾获第一名，在其它工位的学习中xx同学也表现出积极的态度并通过学习成为了一名合格的多能工，在团队生活中得到领导及同仁的一致好评。


5.XXX同学工作积极主动，热情，学习认真，尊敬师长，一年来技术理论水平及操作技能均有很大提高，希望今后继续努力成为国家有用之才。


6.XXX同学工作积极主动认真，好学肯动脑，尊敬师长，一年来技术理论水平操作技能都有很大提高，希望今后继续努力争取更大进步。


7.XXX同学工作积极主动，学习认真，尊敬师长，待人诚恳，一年来技术理论水平及操作都有很大提高，希望今后加强学习尽快成才。


8.XXX同学工作努力，能按师傅要求去工作，尊敬师长，一年来技术理论水平及操作技能均有提高，希望今后更加努力成为一个合格的建设人才。


9.XXX同学在我单位实习期间，能够做到服从领导指挥，团结同事，不怕苦不怕累，将学校所学到的知识技能运用到实际工作当中。


10.XXX同学近一年来，工作主动，踏实，肯干，和老师同事关系处理的很好，耐心学习不断的努力工作，以提高技术的自身，受到大家好评，望今后发扬成绩。


11.xx积极主动，态度端正。
实践期间，主动要求到各部门了解学习，努力从多方面开拓自己的眼界。
通过学习书面材料和与各部室人员的交流，比较全面地了解了我单位科室的主要职能和重点工作，还协助完成了一些她力所能及的行政事务工作。
这种积极主动的工作态度获得了各科室人员的一致好评。


12.xx谦虚谨慎，勤奋好学。
注重理论和实践相结合，将大学所学的课堂知识能有效地运用于实际工作中，认真听取老同志的指导，对于别人提出的工作建议，可以虚心听取。
表现出较强的求知欲，并能够仔细观察、切身体验、独立思考、综合分析，灵活运用自己的知识解决工作中遇到的实际困难。


13.xx踏实肯干，吃苦耐劳。
有创造性、建设性地独立开展工作的思维;具有一定的开拓和创新精神，接受新事物较快，涉猎面较宽，在工程计算领域不断地探索，有自己的思路和设想。
能够做到服从指挥，认真敬业,工作责任心强，工作效率高,执行公司指令坚决。
在时间紧迫的情况下，加时加班、保质保量完成工作任务,受到大家一致赞扬。


14.xx待人诚恳,作风朴实。
该学生严格遵守我单位的各项规章制度，实习期间，未曾出现过无故缺勤，迟到早退现象，并能与单位同事和睦相处，交流融洽，善于取长补短，虚心好学，注重团队合作。


15.该生综合素质较好，业务能力较强，政治表现良好，法纪观念充实，服从安排听指挥，与同事友好相处，短短实践工作期间，能够做到爱岗敬业，认真负责，相信会在今后的工作中取得出色的成绩。
希望继续积极参加各种社会活动，不断总结提高，为毕业后投身祖国建设打下扎实基础。




16.XXX同学在我单位实习期间，能够做到服从指挥，团结同事，不怕苦，不怕累，将本人在学校所学到的知识技能运用到实际工作当中。
工作主动，踏实，肯干，和老师同事关系处理的很好，耐心学习不断的努力工作，以提高技术的自身，受到大家好评，望今后发扬成绩。


在实习过程中,本人严格遵守医院规章制度,认真履行实习护士职责,以马列主义毛泽东思想,邓小平理论为指导,严格要求自己,尊敬师长,团结同学,关心病人,不迟到,不早退,踏实工作,努力做到护理工作规范化,技能服务优质化,基础护理灵活化,爱心活动经常化,将理论与实践相结合,并做到理论学习有计划,有重点,护理工作有措施,有记录,实习期间,始终以"爱心,细心,耐心"为基本,努力做到"眼勤,手勤,脚勤,嘴勤",想病人之所想,急病人之所急,全心全意为患都提供优质服务,树立了良好的医德医风.在各科室的实习工作中，本人严格遵守科室制度，按时参加护理查房，熟悉病人病情，能正确回答带教老师提问，规范熟练进行各项基础护理操作及专科护理操作，正确执行医嘱，严格执行三查七对，能规范书写各类护理文书，及时完成交接班记录，并做好病人出入院评估护理和健康宣教，能做好各科常见病，多发病的护理工作，认真执行无菌操作规程，能做好术前准备指导，并完成术中，术后护理及观察，在工作中，发现问题能认真分析，及时解决，能熟练进行内，外，妇儿及重症监护等各项护理操作，对各科室的急，危，老，重患者，能迅速熟悉病情并做出应对，在抢救工作中，一丝不苟，有条不紊，得到了患者的信赖和好评，同时，本人积极参加各类病例讨论和学术讲座，不断丰富自己的业务知识，通过学习，对整体护理技术与病房管理知识有了更全面的认识和了解．

通过半年多的实习，本人理论水平和实践水平都有所提高，在今后的工作中，本人将继续努力，牢记护士职责，不断加强思想学习与业务学习，全面提高自身综合水平，为患者提供优质服务．

高雪芹

三,护士实习自我鉴定

发布日期：2007-6-14

本人通过半年多的护理工作实习,在带教老师的悉心指导与耐心带教下,认真学习《医疗事故处理条例》及其法律法规，并积极参加医院组织的医疗事故护理条例培训，多次参加护理人员学习，通过学习使我意识到，法律制度日益完善，人民群众法制观念不断增强，依法办事、依法维护自身的合法权益已成为人们的共识，现代护理质量观念是全方位、全过程的让病人满意，这是人们对医疗护理服务提出更高、更新的需求，因而丰富法律知识，增强安全保护意识，并且可以使护理人员懂法、用法、依法减少医疗事故的发生。
理论水平与实践水平有了一定提高,

在实习过程中,本人严格遵守医院规章制度,认真履行实习护士职责,严格要求自己,尊敬师长,团结同学,关心病人,不迟到,不早退,踏实工作,努力做到护理工作规范化,技能服务优质化,基础护理灵活化,爱心活动经常化,将理论与实践相结合,并做到理论学习有计划,有重点,护理工作有措施,有记录,实习期间,始终以”爱心,细心,耐心”为基本,努力做到”眼勤,手勤,脚勤,嘴勤”,想病人之所想,急病人之所急,全心全意为患都提供优质服务,树立了良好的医德医风.在各科室的实习工作中，能规范书写各类护理文书，及时完成交接班记录，并做好病人出入院评估护理和健康宣教，能做好各科常见病，多发病的护理工作，认真执行无菌操作规程，能做好术前准备指导，并完成术中，术后护理及观察，在工作中，发现问题能认真分析，及时解决，能熟练进行内，外，妇儿及重症监护等各项护理操作，严格执行三查七对，同时，本人积极参加各类病例讨论和学术讲座，不断丰富自己的业务知识，通过学习，对整体护理技术与病房管理知识有了更全面的认识和了解．

通过半年多的实习，本人理论水平和实践水平都有所提高，在今后的工作中，本人将继续努力，牢记护士职责，不断加强思想学习与业务学习，全面提高自身综合水平，为患者提供优质服务．

1.XXX同学在我单位实习期间，工作积极主动，学习认真，尊敬师长，待人诚恳,能够做到服从指挥，团结同事，不怕苦，不怕累,并能够灵活运用自己的专业知识解决工作中遇到的实际困难。
在实习期间得到领导和同事们的一致好评。


2.xx级XXX同学于xx年x月至xx年x月之间在xx集团有限公司xx厂实习。
实习期间该员工认真学习各种专业技能，严格执行各项管理规定，积极参与相关竞赛活动，能较好胜任流水线与CELL线各岗位需求，在月末评比中，屡次拿得名次，并有强烈的团队意识及能为团队进步提出合理化建议，整体表现良好。


3.XXX同学在xx实习一年期间，一直在仓储处综合服务组工作，主要从事物料接收与发放工作。
XX同学在工作期间一贯积极主动，认真学习业务知识在很短的时间里就掌握了工作的要点与技巧，并将他们合理的运用在工作中，并能主动向老员工学习弥补自己的不足，在其负责的IQC物料交接业务工作中作到了严格、认真、高效得到了部门的好评。
圆满完成了实习任务。


4.XXX同学在xx集团xx厂实习期间，能够严格遵守并执行公司的各项规章制度，能够积极主动的配合其相关相邻工位同仁协调完成各项生产任务。
在所从事的包装备料岗位上，xx同学能够探索更优秀的工作方法，以提升效率，在车间内的备料比赛中曾获第一名，在其它工位的学习中xx同学也表现出积极的态度并通过学习成为了一名合格的多能工，在团队生活中得到领导及同仁的一致好评。


5.XXX同学工作积极主动，热情，学习认真，尊敬师长，一年来技术理论水平及操作技能均有很大提高，希望今后继续努力成为国家有用之才。


6.XXX同学工作积极主动认真，好学肯动脑，尊敬师长，一年来技术理论水平操作技能都有很大提高，希望今后继续努力争取更大进步。


7.XXX同学工作积极主动，学习认真，尊敬师长，待人诚恳，一年来技术理论水平及操作都有很大提高，希望今后加强学习尽快成才。


8.XXX同学工作努力，能按师傅要求去工作，尊敬师长，一年来技术理论水平及操作技能均有提高，希望今后更加努力成为一个合格的建设人才。


9.XXX同学在我单位实习期间，能够做到服从领导指挥，团结同事，不怕苦不怕累，将学校所学到的知识技能运用到实际工作当中。


10.XXX同学近一年来，工作主动，踏实，肯干，和老师同事关系处理的很好，耐心学习不断的努力工作，以提高技术的自身，受到大家好评，望今后发扬成绩。


11.xx积极主动，态度端正。
实践期间，主动要求到各部门了解学习，努力从多方面开拓自己的眼界。
通过学习书面材料和与各部室人员的交流，比较全面地了解了我单位科室的主要职能和重点工作，还协助完成了一些她力所能及的行政事务工作。
这种积极主动的工作态度获得了各科室人员的一致好评。


12.xx谦虚谨慎，勤奋好学。
注重理论和实践相结合，将大学所学的课堂知识能有效地运用于实际工作中，认真听取老同志的指导，对于别人提出的工作建议，可以虚心听取。
表现出较强的求知欲，并能够仔细观察、切身体验、独立思考、综合分析，灵活运用自己的知识解决工作中遇到的实际困难。


13.xx踏实肯干，吃苦耐劳。
有创造性、建设性地独立开展工作的思维;具有一定的开拓和创新精神，接受新事物较快，涉猎面较宽，在工程计算领域不断地探索，有自己的思路和设想。
能够做到服从指挥，认真敬业,工作责任心强，工作效率高,执行公司指令坚决。
在时间紧迫的情况下，加时加班、保质保量完成工作任务,受到大家一致赞扬。


14.xx待人诚恳,作风朴实。
该学生严格遵守我单位的各项规章制度，实习期间，未曾出现过无故缺勤，迟到早退现象，并能与单位同事和睦相处，交流融洽，善于取长补短，虚心好学，注重团队合作。


15.该生综合素质较好，业务能力较强，政治表现良好，法纪观念充实，服从安排听指挥，与同事友好相处，短短实践工作期间，能够做到爱岗敬业，认真负责，相信会在今后的工作中取得出色的成绩。
希望继续积极参加各种社会活动，不断总结提高，为毕业后投身祖国建设打下扎实基础。




16.XXX同学在我单位实习期间，能够做到服从指挥，团结同事，不怕苦，不怕累，将本人在学校所学到的知识技能运用到实际工作当中。
工作主动，踏实，肯干，和老师同事关系处理的很好，耐心学习不断的努力工作，以提高技术的自身，受到大家好评，望今后发扬成绩。


在实习过程中,本人严格遵守医院规章制度,认真履行实习护士职责,严格要求自己,尊敬师长,团结同学,关心病人,不迟到,不早退,踏实工作,努力做到护理工作规范化,技能服务优质化,基础护理灵活化,爱心活动经常化,将理论与实践相结合,并做到理论学习有计划,有重点,护理工作有措施,有记录,实习期间,始终以”爱心,细心,耐心”为基本,努力做到”眼勤,手勤,脚勤,嘴勤”,想病人之所想,急病人之所急,全心全意为患都提供优质服务,树立了良好的医德医风.在各科室的实习工作中，能规范书写各类护理文书，及时完成交接班记录，并做好病人出入院评估护理和健康宣教，能做好各科常见病，多发病的护理工作，认真执行无菌操作规程，能做好术前准备指导，并完成术中，术后护理及观察，在工作中，发现问题能认真分析，及时解决，能熟练进行内，外，妇儿及重症监护等各项护理操作，严格执行三查七对，同时，本人积极参加各类病例讨论和学术讲座，不断丰富自己的业务知识，通过学习，对整体护理技术与病房管理知识有了更全面的认识和了解．

通过半年多的实习，本人理论水平和实践水平都有所提高，在今后的工作中，本人将继续努力，牢记护士职责，不断加强思想学习与业务学习，全面提高自身综合水平，为患者提供优质服务．

1.XXX同学在我单位实习期间，工作积极主动，学习认真，尊敬师长，待人诚恳,能够做到服从指挥，团结同事，不怕苦，不怕累,并能够灵活运用自己的专业知识解决工作中遇到的实际困难。
在实习期间得到领导和同事们的一致好评。


2.xx级XXX同学于xx年x月至xx年x月之间在xx集团有限公司xx厂实习。
实习期间该员工认真学习各种专业技能，严格执行各项管理规定，积极参与相关竞赛活动，能较好胜任流水线与CELL线各岗位需求，在月末评比中，屡次拿得名次，并有强烈的团队意识及能为团队进步提出合理化建议，整体表现良好。


3.XXX同学在xx实习一年期间，一直在仓储处综合服务组工作，主要从事物料接收与发放工作。
XX同学在工作期间一贯积极主动，认真学习业务知识在很短的时间里就掌握了工作的要点与技巧，并将他们合理的运用在工作中，并能主动向老员工学习弥补自己的不足，在其负责的IQC物料交接业务工作中作到了严格、认真、高效得到了部门的好评。
圆满完成了实习任务。


4.XXX同学在xx集团xx厂实习期间，能够严格遵守并执行公司的各项规章制度，能够积极主动的配合其相关相邻工位同仁协调完成各项生产任务。
在所从事的包装备料岗位上，xx同学能够探索更优秀的工作方法，以提升效率，在车间内的备料比赛中曾获第一名，在其它工位的学习中xx同学也表现出积极的态度并通过学习成为了一名合格的多能工，在团队生活中得到领导及同仁的一致好评。


5.XXX同学工作积极主动，热情，学习认真，尊敬师长，一年来技术理论水平及操作技能均有很大提高，希望今后继续努力成为国家有用之才。


6.XXX同学工作积极主动认真，好学肯动脑，尊敬师长，一年来技术理论水平操作技能都有很大提高，希望今后继续努力争取更大进步。


7.XXX同学工作积极主动，学习认真，尊敬师长，待人诚恳，一年来技术理论水平及操作都有很大提高，希望今后加强学习尽快成才。


8.XXX同学工作努力，能按师傅要求去工作，尊敬师长，一年来技术理论水平及操作技能均有提高，希望今后更加努力成为一个合格的建设人才。


9.XXX同学在我单位实习期间，能够做到服从领导指挥，团结同事，不怕苦不怕累，将学校所学到的知识技能运用到实际工作当中。


10.XXX同学近一年来，工作主动，踏实，肯干，和老师同事关系处理的很好，耐心学习不断的努力工作，以提高技术的自身，受到大家好评，望今后发扬成绩。


11.xx积极主动，态度端正。
实践期间，主动要求到各部门了解学习，努力从多方面开拓自己的眼界。
通过学习书面材料和与各部室人员的交流，比较全面地了解了我单位科室的主要职能和重点工作，还协助完成了一些她力所能及的行政事务工作。
这种积极主动的工作态度获得了各科室人员的一致好评。


12.xx谦虚谨慎，勤奋好学。
注重理论和实践相结合，将大学所学的课堂知识能有效地运用于实际工作中，认真听取老同志的指导，对于别人提出的工作建议，可以虚心听取。
表现出较强的求知欲，并能够仔细观察、切身体验、独立思考、综合分析，灵活运用自己的知识解决工作中遇到的实际困难。


13.xx踏实肯干，吃苦耐劳。
有创造性、建设性地独立开展工作的思维;具有一定的开拓和创新精神，接受新事物较快，涉猎面较宽，在工程计算领域不断地探索，有自己的思路和设想。
能够做到服从指挥，认真敬业,工作责任心强，工作效率高,执行公司指令坚决。
在时间紧迫的情况下，加时加班、保质保量完成工作任务,受到大家一致赞扬。


14.xx待人诚恳,作风朴实。
该学生严格遵守我单位的各项规章制度，实习期间，未曾出现过无故缺勤，迟到早退现象，并能与单位同事和睦相处，交流融洽，善于取长补短，虚心好学，注重团队合作。


15.该生综合素质较好，业务能力较强，政治表现良好，法纪观念充实，服从安排听指挥，与同事友好相处，短短实践工作期间，能够做到爱岗敬业，认真负责，相信会在今后的工作中取得出色的成绩。
希望继续积极参加各种社会活动，不断总结提高，为毕业后投身祖国建设打下扎实基础。




16.XXX同学在我单位实习期间，能够做到服从指挥，团结同事，不怕苦，不怕累，将本人在学校所学到的知识技能运用到实际工作当中。
工作主动，踏实，肯干，和老师同事关系处理的很好，耐心学习不断的努力工作，以提高技术的自身，受到大家好评，望今后发扬成绩。


4.XXX同学在xx集团xx厂实习期间，能够严格遵守并执行公司的各项规章制度，能够积极主动的配合其相关相邻工位同仁协调完成各项生产任务。
在所从事的包装备料岗位上，xx同学能够探索更优秀的工作方法，以提升效率，在车间内的备料比赛中曾获第一名，在其它工位的学习中xx同学也表现出积极的态度并通过学习成为了一名合格的多能工，在团队生活中得到领导及同仁的一致好评。


5.XXX同学工作积极主动，热情，学习认真，尊敬师长，一年来技术理论水平及操作技能均有很大提高，希望今后继续努力成为国家有用之才。


6.XXX同学工作积极主动认真，好学肯动脑，尊敬师长，一年来技术理论水平操作技能都有很大提高，希望今后继续努力争取更大进步。


7.XXX同学工作积极主动，学习认真，尊敬师长，待人诚恳，一年来技术理论水平及操作都有很大提高，希望今后加强学习尽快成才。


8.XXX同学工作努力，能按师傅要求去工作，尊敬师长，一年来技术理论水平及操作技能均有提高，希望今后更加努力成为一个合格的建设人才。


9.XXX同学在我单位实习期间，能够做到服从领导指挥，团结同事，不怕苦不怕累，将学校所学到的知识技能运用到实际工作当中。


10.XXX同学近一年来，工作主动，踏实，肯干，和老师同事关系处理的很好，耐心学习不断的努力工作，以提高技术的自身，受到大家好评，望今后发扬成绩。


11.xx积极主动，态度端正。
实践期间，主动要求到各部门了解学习，努力从多方面开拓自己的眼界。
通过学习书面材料和与各部室人员的交流，比较全面地了解了我单位科室的主要职能和重点工作，还协助完成了一些她力所能及的行政事务工作。
这种积极主动的工作态度获得了各科室人员的一致好评。


12.xx谦虚谨慎，勤奋好学。
注重理论和实践相结合，将大学所学的课堂知识能有效地运用于实际工作中，认真听取老同志的指导，对于别人提出的工作建议，可以虚心听取。
表现出较强的求知欲，并能够仔细观察、切身体验、独立思考、综合分析，灵活运用自己的知识解决工作中遇到的实际困难。


13.xx踏实肯干，吃苦耐劳。
有创造性、建设性地独立开展工作的思维;具有一定的开拓和创新精神，接受新事物较快，涉猎面较宽，在工程计算领域不断地探索，有自己的思路和设想。
能够做到服从指挥，认真敬业,工作责任心强，工作效率高,执行公司指令坚决。
在时间紧迫的情况下，加时加班、保质保量完成工作任务,受到大家一致赞扬。


14.xx待人诚恳,作风朴实。
该学生严格遵守我单位的各项规章制度，实习期间，未曾出现过无故缺勤，迟到早退现象，并能与单位同事和睦相处，交流融洽，善于取长补短，虚心好学，注重团队合作。


15.该生综合素质较好，业务能力较强，政治表现良好，法纪观念充实，服从安排听指挥，与同事友好相处，短短实践工作期间，能够做到爱岗敬业，认真负责，相信会在今后的工作中取得出色的成绩。
希望继续积极参加各种社会活动，不断总结提高，为毕业后投身祖国建设打下扎实基础。




16.XXX同学在我单位实习期间，能够做到服从指挥，团结同事，不怕苦，不怕累，将本人在学校所学到的知识技能运用到实际工作当中。
工作主动，踏实，肯干，和老师同事关系处理的很好，耐心学习不断的努力工作，以提高技术的自身，受到大家好评，望今后发扬成绩。


