小学信息技术教学中的德育渗透

?

如今是一个信息技术蓬勃发展的时代，它给人们带来了精彩，也因为其中的一些不利因素给青少年成长造成了不良的影响：计算机病毒肆虐，在互联网上传播暴力、色情内容，恶意侵犯他人隐私，充当“黑客”……等等。
面对这些，人生观和价值观都尚未定型的学生自然会有不少的思考和困惑。
而作为实施素质教育最重要的学科之一的信息技术课，是学生们非常喜爱的课程，它主要是培养学生良好的信息素养，把信息技术作为支持终身学习和合作学习的手段，为适应信息社会的学习、工作和生活打下必要的基础。
如果说学生们仅仅是掌握了信息技术的基本知识和技能，而没有从小没有养成良好的文明习惯，树立正确的道德观和人生观，那么空有知识的人也只能是应试教育体制下的悲剧人物。
而当今的社会大力提倡素质教育，单一的传授知识不再是我们需要的教育，在传授知识的过程中更应该有意识地渗透德育。
信息技术作为一门独立课程在新课程体系中具有举足轻重的战略地位，那么如何在新课改下把德育渗透于小学信息技术的教学之中，以达到“润物细无声”的教育效果呢？本文就如何巧设开篇，导入新课时渗透德育；借助背景，进行德育渗透；在探求分析中，灵活渗透德育；利用课外辅导与实践活动进行渗透德育等四方面进行了探索。


?

一、巧设开篇，导入新课时渗透德育

?

新课的导入是渗透德育的极好时机。
导语是课堂教学的起始环节，好的开篇，虽然只有一两分钟甚至几句话，却能一下子抓住孩子的好奇心，激发他们的学习兴趣，顺利地把他们引入新的学习情境中来。


?

案例1：在教授《指法练习综合训练》一课时，导入的片段：

?

师：我们学校的广播站将要招几名优秀的少儿打字员，同学们想不想一显身手啊？

?

生：想。


?

师：那来看看要求（出示幻灯片），我们来读一读。


?

生：……，除了要参加规定的打字比赛外，还要求同学们能够吃苦耐劳，有责任心，懂礼貌。


?

师：有信心参加吗？

?

生：有……

?

通过“校广播站招收打字员”为切入口，让学生们感受到此次打字训练有一种新鲜的感觉，都怀着新的兴趣和期待，并在无形之中进行了德育渗透：要成为一名小小的少儿打字员首先必须具备怎样的思想素质，如果没有吃苦耐劳的精神和强烈的责任心是很难胜任这项工作的。
让学生们意识到要想成为一名优秀的打字员，除了有熟练的操作技能，还必须具备优秀的思想品质。
然后在设置的知识问答、英文单词录入比赛、自由录入等三关游戏中，进行现场过关斩将，来充分地激发学生的学习潜能。
在知识问答时，除了指法检测外，还可以问问学生：你是如何做到吃苦耐劳的呢等等，教师可以趁机加以思想渗透。
通过这样的练习，既让学生掌握了指法技能，又使学生思想上受到了深刻的教育，让学生寓快乐于学习之中，寓德育于学习之中，何乐而不为呢？！

?

孔子曰：知之者不如好之者，好之者不如乐之者。
可见巧设开篇中导语的重要性，精心设计好一个导语，因势利导，那么上课一开始就能扣住学生的探究心理，激发其兴趣，活跃其思维，从而大大提高学生学习的积极性和主动性。
当然，巧设开篇之中除了导语的精心设计之外还可以通过情感链条上突如其来的一段空白，激发学生的好奇心，吸引他们的注意力，增强求知欲。
当然，设置悬念力求恰到好处。


?

案例2：在讲授《幻灯片制作》一课时，导入的片段：

?

师：看了这些风景图片，你们有什么感受吗？（出示温州的有名景点──江心寺的十景幻灯片导入）

?

生：太美了，这是哪里呢？

?

师：大家猜猜看，它就在我们生活的附近……

?

生：是不是江心寺呢？

?

师：是的，刚才大家欣赏的就是江心寺有名的十大风景：瓯江月色、海淀朝霞、春城烟雨……它不仅胜迹多奇，历史悠久，而且素有“江天佛国”之美称……

?

生：太棒了，真是我们温州人的骄傲啊……

?

江心寺──这是一个闻名遐迩的游览景点，也是我们每一个温州人熟悉的胜地。
通过对这些景点的回顾，激起了学生们身为温州人的自豪感和热爱家乡的情怀。
同时教师因势利导，提出问题：这样一张一张图片按顺序地播放，你们知道它是怎样制作完成的呢？能不能把我们温州其他景点的图片也制作成这样？或者能不能把我们自己校园里的图片也来制作一下呢？一连串的问题吸引了学生，使他们恨不得马上翻开书看个究竟，学习的积极性被充分调动起来，这时，邀请学生随教师一起走进幻灯片的制作现场，来学习幻灯片的制作。
在这样的一种氛围中去接受知识的启迪，无疑是身心愉悦的，而在开篇初选择大部分学生都熟悉的江心寺为切入点，除了让学生在感情上有个亲切的感觉，能够在接受后面的新知识过程中化繁为简，变难为易，激发学生学习的热情，同时更能促进学生热爱家乡，通过自己的知识来赞美家乡，得到学以致用。


?

二、借助背景，进行德育渗透

?

现行的信息技术教材中没有现成的德育内容，如何在课堂教学中强化德育呢？我在教学实践中体会到：在信息技术中渗透德育，首先要从教材实际及学科特点出发，附着于平时知识的讲授或在上机的训练中。
因此在教学中，根据课程内容适当地添加一些背景，不仅能帮助学生加深对信息技术内容的理解，而且能让学生从中受到情感的熏陶。


?

案例：在讲授《自选图形的图片填充》一课时，有这样一个片段：在一个富有诗情画意的背景下欣赏图文并茂的古诗词。
首先出示了一张《饮湖上初晴后雨》的长方形图，配上缓缓流淌而出的诗词朗诵，让学生们感受到这首诗带来的意境：在晴日的阳光照射下，西湖水波荡漾，闪烁着粼粼的金光。
在阴雨的天气里，山峦在细雨中迷蒙一片，别有一种奇特的美。


?

师：看了这张图片，听了这首诗，你们有什么突出的感受吗？

?

生：作者写得太美了。


?

师：是写得太美了吗？

?

生：西湖的风景太美了，作者又用优美的语言表达出来了。


?

师：对，是西湖风景美，作者又把自己观察到的景象用优美的语句表达出来了。
而我们啊，还可以用信息技术从更多的角度来展现它的美呢！

?

出示几张《饮湖上初晴后雨》不同造型的图，有椭圆形、太阳形、水波形等等。


?

生：哇，太棒了。


?

师：诗人用这么美的语言表达了他热爱祖国的大好河山，那你们有没有什么方法来表达一下呢？

?

生：用信息技术知识来试试看。


?

……

?

这里，所提出的5个问题使学生的认识经历了一个“美──风景美──语言美──用信息技术知识展现美──热爱祖国”的思想迅速升华的过程，体现了信息技术教育中知识传授与思想道德教育的和谐美。
通过一张图的不同造型之间进行比较，区别它们的差异，并引导学生尝试去探究，从而引出自选图形的图片填充功能。
著名教育学家斯宾塞曾说：“要尽量使儿童在快乐中掌握知识，使求知成为愉快的而非苦恼的事。
”的确，在这样一个诗意盎然的背景下，点燃了学生思维的热情，激发了学生学习的乐趣，给学生插上想象的翅膀，通过想象引导学生在丰富多彩的情感空间翱翔，学生在头脑中已经构成一幅幅意境优美的画面，形成一种内化的情感力量，撞击学生的心弦，诱发他们深厚的情感体验，在不知不觉将德育渗透于快乐学习中。


?

三、在探求分析中，灵活渗透德育

?

现代教学论认为，知识不能简单地由教师或其他人“传授”给学生，而只能由每个学生依据自己已有的知识和经验主动地加以“建构”。
的确，时代的发展要求学生形成新的学习方式，要改变以往强调的接受学习——死记硬背、机械训练的学习方式，倡导学生主动参与、乐于探究、勤于动手来获取新知识。
同样，德育教育也一样，也应以灵活的方式渗透在探究学习之中。


?

案例：在讲授画图软件的《奇妙的剪贴板》一课时，其中一个片段：

?

出示一幅金鱼缸的图片。


?

师：养着金鱼的鱼缸底很脏了，小朋友们有没有什么办法还小金鱼们一个清新而又自由自在的空间呢？

?

生：把垃圾清理掉。


?

师：好主意！可是怎么清理呢？

?

生先尝试探究……

?

得出结论：

?

生1：用橡皮擦擦掉垃圾。


?

生2：用颜色填充掉垃圾。


?

师：还有没有你认为更巧妙的办法呢？

?

生3：画一个新的金鱼缸，把小金鱼们复制粘贴过来……

?

师：非常棒，经过同学们的辛苦劳动，小金鱼们又游得格外的欢畅了。
希望同学们在家也养成爱劳动的好习惯！

?

……

?

我们的新教材无论是教材的内容、教学目标还是教学方式，都潜藏着十分丰富的德育内容，因此我们要善于发现、挖掘这些内涵。
挖掘出这些内涵后，能否让这些融入学生的思想，就需要教师作精心的设计。
在教学过程中我设计了一个让学生动手清理鱼缸的任务，在层层的探究和引导之下，学生们各显身手找出了清理的方法。
通过比较和使用得出了复制和粘贴的巧妙之处，让学生在学习中劳动，在劳动之中快乐。
通过这一感悟、体验，热爱劳动的精神在学生心中打下了深深的烙印。
通过教师的语言点拨和渗透，热爱劳动的精神在学生心中又得到了内化和升华。
从而让学生在信息技术的探究学习过程中，得到了陶冶，美化了情怀，达成了德育教育。


?

课堂上，教师的启发能够激发学生的思考兴趣，并使学生通过教师的“启”而达到“发”，有所收获。
但也有一些学生依赖性过强，在操作中一遇到困难就求助于教师和同学，为了提高他们的动手能力，教师可采用限制他们的求助次数的策略，激励他们先独立探索尝试，再合作交流。
这样在无形中培养了学生良好的意志品质，而良好的意志品质反过来又促进了学生动手能力的发展。


?

四、利用课外辅导与实践活动进行渗透德育

?

课外辅导如开展信息技术兴趣小组等，是对课堂教学的补充，深化、巩固，当然也是信息技术教学进行德育渗透的另一途径。
大家知道，课堂教学是在规定时间内完成的一种教学活动，对知识分析、理解及德育渗透难免要受时间、空间的限制，影响教育教学效果的提高。
而课外辅导，相对限制少，它使教师更容易因材施教，应学生的性格特点、知识现状进行少数或个别的辅导，从而使教学更有针对性、更具体和形象，不仅提高教育教学的效率，连效果也得到增强。


?

在信息技术兴趣小组里，因为对象都是一些爱好电脑的学生，人数较少，这就方便了教师有针对性的辅导，自然德育渗透也能更实际、实在、实效。
鼓励学生定期举办《小小电脑手抄报》，让每个学生都参与其中，每天进行“精神充电”，记下“成长的足迹”。
而教师在传授电脑知识的同时还可以通过评价，激励学生，鼓励学生树立信心，确定正确的世界观、人生观，树立远大志向，不断增强自身的道德情操，并将它化作学习进步的直接动力，并定期举行展览，吸引更多的学生投入其中，利用自己掌握的信息技术技术创办出更多、更好的作品。


?

除此之外，我们还在实践活动中举办一些有关“少儿电脑”信息技术基础知识的讲座及知识竞赛，通过教育与引导，增强学生对信息的分辨力和对不良信息的抵抗力，增强上机公共道德意识，如上机时不能随意删除别人的文件等等，来完善与补充信息道德教育。


?

德国哲学家康德说过：“我们经常怀着无限的赞美和敬畏心来看待的东西有二：一个是高悬在上空的星斗灿烂的天空；另一个是内心的道德规律。
”作为一名信息技术教师，应当积极探索与充分发挥本学科的优势，挖掘信息技术教材中的德育因素，在教学中认真、积极地进行德育渗透，使之成为学生求知、成长的动力。
在实践中，我们也逐步看到点点滴滴的德育渗透在学生身上产生了可喜的变化，上机练习的时候更加遵守机房的规则了，在学校里遇到老师更有礼貌了，对待老师交待的任务更有责任心了……，这一切变化发生在学生的身上，喜在老师的眼里。
相信在老师们的悉心努力下，结合学生思想实际和知识的接受能力，长期精心的培养，坚持不懈的努力，持之以恒的渗透，定会绽开灿烂的德育之花！愿能在新课程的时代背景下谱写出信息技术教学崭新的一页！

?

通过“校广播站招收打字员”为切入口，让学生们感受到此次打字训练有一种新鲜的感觉，都怀着新的兴趣和期待，并在无形之中进行了德育渗透：要成为一名小小的少儿打字员首先必须具备怎样的思想素质，如果没有吃苦耐劳的精神和强烈的责任心是很难胜任这项工作的。
让学生们意识到要想成为一名优秀的打字员，除了有熟练的操作技能，还必须具备优秀的思想品质。
然后在设置的知识问答、英文单词录入比赛、自由录入等三关游戏中，进行现场过关斩将，来充分地激发学生的学习潜能。
在知识问答时，除了指法检测外，还可以问问学生：你是如何做到吃苦耐劳的呢等等，教师可以趁机加以思想渗透。
通过这样的练习，既让学生掌握了指法技能，又使学生思想上受到了深刻的教育，让学生寓快乐于学习之中，寓德育于学习之中，何乐而不为呢？！

?

孔子曰：知之者不如好之者，好之者不如乐之者。
可见巧设开篇中导语的重要性，精心设计好一个导语，因势利导，那么上课一开始就能扣住学生的探究心理，激发其兴趣，活跃其思维，从而大大提高学生学习的积极性和主动性。
当然，巧设开篇之中除了导语的精心设计之外还可以通过情感链条上突如其来的一段空白，激发学生的好奇心，吸引他们的注意力，增强求知欲。
当然，设置悬念力求恰到好处。


?

案例2：在讲授《幻灯片制作》一课时，导入的片段：

?

师：看了这些风景图片，你们有什么感受吗？（出示温州的有名景点──江心寺的十景幻灯片导入）

?

生：太美了，这是哪里呢？

?

师：大家猜猜看，它就在我们生活的附近……

?

生：是不是江心寺呢？

?

师：是的，刚才大家欣赏的就是江心寺有名的十大风景：瓯江月色、海淀朝霞、春城烟雨……它不仅胜迹多奇，历史悠久，而且素有“江天佛国”之美称……

?

生：太棒了，真是我们温州人的骄傲啊……

?

江心寺──这是一个闻名遐迩的游览景点，也是我们每一个温州人熟悉的胜地。
通过对这些景点的回顾，激起了学生们身为温州人的自豪感和热爱家乡的情怀。
同时教师因势利导，提出问题：这样一张一张图片按顺序地播放，你们知道它是怎样制作完成的呢？能不能把我们温州其他景点的图片也制作成这样？或者能不能把我们自己校园里的图片也来制作一下呢？一连串的问题吸引了学生，使他们恨不得马上翻开书看个究竟，学习的积极性被充分调动起来，这时，邀请学生随教师一起走进幻灯片的制作现场，来学习幻灯片的制作。
在这样的一种氛围中去接受知识的启迪，无疑是身心愉悦的，而在开篇初选择大部分学生都熟悉的江心寺为切入点，除了让学生在感情上有个亲切的感觉，能够在接受后面的新知识过程中化繁为简，变难为易，激发学生学习的热情，同时更能促进学生热爱家乡，通过自己的知识来赞美家乡，得到学以致用。


?

二、借助背景，进行德育渗透

?

现行的信息技术教材中没有现成的德育内容，如何在课堂教学中强化德育呢？我在教学实践中体会到：在信息技术中渗透德育，首先要从教材实际及学科特点出发，附着于平时知识的讲授或在上机的训练中。
因此在教学中，根据课程内容适当地添加一些背景，不仅能帮助学生加深对信息技术内容的理解，而且能让学生从中受到情感的熏陶。


?

案例：在讲授《自选图形的图片填充》一课时，有这样一个片段：在一个富有诗情画意的背景下欣赏图文并茂的古诗词。
首先出示了一张《饮湖上初晴后雨》的长方形图，配上缓缓流淌而出的诗词朗诵，让学生们感受到这首诗带来的意境：在晴日的阳光照射下，西湖水波荡漾，闪烁着粼粼的金光。
在阴雨的天气里，山峦在细雨中迷蒙一片，别有一种奇特的美。


?

师：看了这张图片，听了这首诗，你们有什么突出的感受吗？

?

生：作者写得太美了。


?

师：是写得太美了吗？

?

生：西湖的风景太美了，作者又用优美的语言表达出来了。


?

师：对，是西湖风景美，作者又把自己观察到的景象用优美的语句表达出来了。
而我们啊，还可以用信息技术从更多的角度来展现它的美呢！

?

出示几张《饮湖上初晴后雨》不同造型的图，有椭圆形、太阳形、水波形等等。


?

生：哇，太棒了。


?

师：诗人用这么美的语言表达了他热爱祖国的大好河山，那你们有没有什么方法来表达一下呢？

?

生：用信息技术知识来试试看。


?

……

?

这里，所提出的5个问题使学生的认识经历了一个“美──风景美──语言美──用信息技术知识展现美──热爱祖国”的思想迅速升华的过程，体现了信息技术教育中知识传授与思想道德教育的和谐美。
通过一张图的不同造型之间进行比较，区别它们的差异，并引导学生尝试去探究，从而引出自选图形的图片填充功能。
著名教育学家斯宾塞曾说：“要尽量使儿童在快乐中掌握知识，使求知成为愉快的而非苦恼的事。
”的确，在这样一个诗意盎然的背景下，点燃了学生思维的热情，激发了学生学习的乐趣，给学生插上想象的翅膀，通过想象引导学生在丰富多彩的情感空间翱翔，学生在头脑中已经构成一幅幅意境优美的画面，形成一种内化的情感力量，撞击学生的心弦，诱发他们深厚的情感体验，在不知不觉将德育渗透于快乐学习中。


?

三、在探求分析中，灵活渗透德育

?

现代教学论认为，知识不能简单地由教师或其他人“传授”给学生，而只能由每个学生依据自己已有的知识和经验主动地加以“建构”。
的确，时代的发展要求学生形成新的学习方式，要改变以往强调的接受学习——死记硬背、机械训练的学习方式，倡导学生主动参与、乐于探究、勤于动手来获取新知识。
同样，德育教育也一样，也应以灵活的方式渗透在探究学习之中。


?

案例：在讲授画图软件的《奇妙的剪贴板》一课时，其中一个片段：

?

出示一幅金鱼缸的图片。


?

师：养着金鱼的鱼缸底很脏了，小朋友们有没有什么办法还小金鱼们一个清新而又自由自在的空间呢？

?

生：把垃圾清理掉。


?

师：好主意！可是怎么清理呢？

?

生先尝试探究……

?

得出结论：

?

生1：用橡皮擦擦掉垃圾。


?

生2：用颜色填充掉垃圾。


?

师：还有没有你认为更巧妙的办法呢？

?

生3：画一个新的金鱼缸，把小金鱼们复制粘贴过来……

?

师：非常棒，经过同学们的辛苦劳动，小金鱼们又游得格外的欢畅了。
希望同学们在家也养成爱劳动的好习惯！

?

……

?

我们的新教材无论是教材的内容、教学目标还是教学方式，都潜藏着十分丰富的德育内容，因此我们要善于发现、挖掘这些内涵。
挖掘出这些内涵后，能否让这些融入学生的思想，就需要教师作精心的设计。
在教学过程中我设计了一个让学生动手清理鱼缸的任务，在层层的探究和引导之下，学生们各显身手找出了清理的方法。
通过比较和使用得出了复制和粘贴的巧妙之处，让学生在学习中劳动，在劳动之中快乐。
通过这一感悟、体验，热爱劳动的精神在学生心中打下了深深的烙印。
通过教师的语言点拨和渗透，热爱劳动的精神在学生心中又得到了内化和升华。
从而让学生在信息技术的探究学习过程中，得到了陶冶，美化了情怀，达成了德育教育。


?

课堂上，教师的启发能够激发学生的思考兴趣，并使学生通过教师的“启”而达到“发”，有所收获。
但也有一些学生依赖性过强，在操作中一遇到困难就求助于教师和同学，为了提高他们的动手能力，教师可采用限制他们的求助次数的策略，激励他们先独立探索尝试，再合作交流。
这样在无形中培养了学生良好的意志品质，而良好的意志品质反过来又促进了学生动手能力的发展。


?

四、利用课外辅导与实践活动进行渗透德育

?

课外辅导如开展信息技术兴趣小组等，是对课堂教学的补充，深化、巩固，当然也是信息技术教学进行德育渗透的另一途径。
大家知道，课堂教学是在规定时间内完成的一种教学活动，对知识分析、理解及德育渗透难免要受时间、空间的限制，影响教育教学效果的提高。
而课外辅导，相对限制少，它使教师更容易因材施教，应学生的性格特点、知识现状进行少数或个别的辅导，从而使教学更有针对性、更具体和形象，不仅提高教育教学的效率，连效果也得到增强。


?

在信息技术兴趣小组里，因为对象都是一些爱好电脑的学生，人数较少，这就方便了教师有针对性的辅导，自然德育渗透也能更实际、实在、实效。
鼓励学生定期举办《小小电脑手抄报》，让每个学生都参与其中，每天进行“精神充电”，记下“成长的足迹”。
而教师在传授电脑知识的同时还可以通过评价，激励学生，鼓励学生树立信心，确定正确的世界观、人生观，树立远大志向，不断增强自身的道德情操，并将它化作学习进步的直接动力，并定期举行展览，吸引更多的学生投入其中，利用自己掌握的信息技术技术创办出更多、更好的作品。


?

除此之外，我们还在实践活动中举办一些有关“少儿电脑”信息技术基础知识的讲座及知识竞赛，通过教育与引导，增强学生对信息的分辨力和对不良信息的抵抗力，增强上机公共道德意识，如上机时不能随意删除别人的文件等等，来完善与补充信息道德教育。


?

德国哲学家康德说过：“我们经常怀着无限的赞美和敬畏心来看待的东西有二：一个是高悬在上空的星斗灿烂的天空；另一个是内心的道德规律。
”作为一名信息技术教师，应当积极探索与充分发挥本学科的优势，挖掘信息技术教材中的德育因素，在教学中认真、积极地进行德育渗透，使之成为学生求知、成长的动力。
在实践中，我们也逐步看到点点滴滴的德育渗透在学生身上产生了可喜的变化，上机练习的时候更加遵守机房的规则了，在学校里遇到老师更有礼貌了，对待老师交待的任务更有责任心了……，这一切变化发生在学生的身上，喜在老师的眼里。
相信在老师们的悉心努力下，结合学生思想实际和知识的接受能力，长期精心的培养，坚持不懈的努力，持之以恒的渗透，定会绽开灿烂的德育之花！愿能在新课程的时代背景下谱写出信息技术教学崭新的一页！

?

二、借助背景，进行德育渗透

?

现行的信息技术教材中没有现成的德育内容，如何在课堂教学中强化德育呢？我在教学实践中体会到：在信息技术中渗透德育，首先要从教材实际及学科特点出发，附着于平时知识的讲授或在上机的训练中。
因此在教学中，根据课程内容适当地添加一些背景，不仅能帮助学生加深对信息技术内容的理解，而且能让学生从中受到情感的熏陶。


?

案例：在讲授《自选图形的图片填充》一课时，有这样一个片段：在一个富有诗情画意的背景下欣赏图文并茂的古诗词。
首先出示了一张《饮湖上初晴后雨》的长方形图，配上缓缓流淌而出的诗词朗诵，让学生们感受到这首诗带来的意境：在晴日的阳光照射下，西湖水波荡漾，闪烁着粼粼的金光。
在阴雨的天气里，山峦在细雨中迷蒙一片，别有一种奇特的美。


?

师：看了这张图片，听了这首诗，你们有什么突出的感受吗？

?

生：作者写得太美了。


?

师：是写得太美了吗？

?

生：西湖的风景太美了，作者又用优美的语言表达出来了。


?

师：对，是西湖风景美，作者又把自己观察到的景象用优美的语句表达出来了。
而我们啊，还可以用信息技术从更多的角度来展现它的美呢！

?

出示几张《饮湖上初晴后雨》不同造型的图，有椭圆形、太阳形、水波形等等。


?

生：哇，太棒了。


?

师：诗人用这么美的语言表达了他热爱祖国的大好河山，那你们有没有什么方法来表达一下呢？

?

生：用信息技术知识来试试看。


?

……

?

这里，所提出的5个问题使学生的认识经历了一个“美──风景美──语言美──用信息技术知识展现美──热爱祖国”的思想迅速升华的过程，体现了信息技术教育中知识传授与思想道德教育的和谐美。
通过一张图的不同造型之间进行比较，区别它们的差异，并引导学生尝试去探究，从而引出自选图形的图片填充功能。
著名教育学家斯宾塞曾说：“要尽量使儿童在快乐中掌握知识，使求知成为愉快的而非苦恼的事。
”的确，在这样一个诗意盎然的背景下，点燃了学生思维的热情，激发了学生学习的乐趣，给学生插上想象的翅膀，通过想象引导学生在丰富多彩的情感空间翱翔，学生在头脑中已经构成一幅幅意境优美的画面，形成一种内化的情感力量，撞击学生的心弦，诱发他们深厚的情感体验，在不知不觉将德育渗透于快乐学习中。


?

三、在探求分析中，灵活渗透德育

?

现代教学论认为，知识不能简单地由教师或其他人“传授”给学生，而只能由每个学生依据自己已有的知识和经验主动地加以“建构”。
的确，时代的发展要求学生形成新的学习方式，要改变以往强调的接受学习——死记硬背、机械训练的学习方式，倡导学生主动参与、乐于探究、勤于动手来获取新知识。
同样，德育教育也一样，也应以灵活的方式渗透在探究学习之中。


?

案例：在讲授画图软件的《奇妙的剪贴板》一课时，其中一个片段：

?

出示一幅金鱼缸的图片。


?

师：养着金鱼的鱼缸底很脏了，小朋友们有没有什么办法还小金鱼们一个清新而又自由自在的空间呢？

?

生：把垃圾清理掉。


?

师：好主意！可是怎么清理呢？

?

生先尝试探究……

?

得出结论：

?

生1：用橡皮擦擦掉垃圾。


?

生2：用颜色填充掉垃圾。


?

师：还有没有你认为更巧妙的办法呢？

?

生3：画一个新的金鱼缸，把小金鱼们复制粘贴过来……

?

师：非常棒，经过同学们的辛苦劳动，小金鱼们又游得格外的欢畅了。
希望同学们在家也养成爱劳动的好习惯！

?

……

?

我们的新教材无论是教材的内容、教学目标还是教学方式，都潜藏着十分丰富的德育内容，因此我们要善于发现、挖掘这些内涵。
挖掘出这些内涵后，能否让这些融入学生的思想，就需要教师作精心的设计。
在教学过程中我设计了一个让学生动手清理鱼缸的任务，在层层的探究和引导之下，学生们各显身手找出了清理的方法。
通过比较和使用得出了复制和粘贴的巧妙之处，让学生在学习中劳动，在劳动之中快乐。
通过这一感悟、体验，热爱劳动的精神在学生心中打下了深深的烙印。
通过教师的语言点拨和渗透，热爱劳动的精神在学生心中又得到了内化和升华。
从而让学生在信息技术的探究学习过程中，得到了陶冶，美化了情怀，达成了德育教育。


?

课堂上，教师的启发能够激发学生的思考兴趣，并使学生通过教师的“启”而达到“发”，有所收获。
但也有一些学生依赖性过强，在操作中一遇到困难就求助于教师和同学，为了提高他们的动手能力，教师可采用限制他们的求助次数的策略，激励他们先独立探索尝试，再合作交流。
这样在无形中培养了学生良好的意志品质，而良好的意志品质反过来又促进了学生动手能力的发展。


?

四、利用课外辅导与实践活动进行渗透德育

?

课外辅导如开展信息技术兴趣小组等，是对课堂教学的补充，深化、巩固，当然也是信息技术教学进行德育渗透的另一途径。
大家知道，课堂教学是在规定时间内完成的一种教学活动，对知识分析、理解及德育渗透难免要受时间、空间的限制，影响教育教学效果的提高。
而课外辅导，相对限制少，它使教师更容易因材施教，应学生的性格特点、知识现状进行少数或个别的辅导，从而使教学更有针对性、更具体和形象，不仅提高教育教学的效率，连效果也得到增强。


?

在信息技术兴趣小组里，因为对象都是一些爱好电脑的学生，人数较少，这就方便了教师有针对性的辅导，自然德育渗透也能更实际、实在、实效。
鼓励学生定期举办《小小电脑手抄报》，让每个学生都参与其中，每天进行“精神充电”，记下“成长的足迹”。
而教师在传授电脑知识的同时还可以通过评价，激励学生，鼓励学生树立信心，确定正确的世界观、人生观，树立远大志向，不断增强自身的道德情操，并将它化作学习进步的直接动力，并定期举行展览，吸引更多的学生投入其中，利用自己掌握的信息技术技术创办出更多、更好的作品。


?

除此之外，我们还在实践活动中举办一些有关“少儿电脑”信息技术基础知识的讲座及知识竞赛，通过教育与引导，增强学生对信息的分辨力和对不良信息的抵抗力，增强上机公共道德意识，如上机时不能随意删除别人的文件等等，来完善与补充信息道德教育。


?

德国哲学家康德说过：“我们经常怀着无限的赞美和敬畏心来看待的东西有二：一个是高悬在上空的星斗灿烂的天空；另一个是内心的道德规律。
”作为一名信息技术教师，应当积极探索与充分发挥本学科的优势，挖掘信息技术教材中的德育因素，在教学中认真、积极地进行德育渗透，使之成为学生求知、成长的动力。
在实践中，我们也逐步看到点点滴滴的德育渗透在学生身上产生了可喜的变化，上机练习的时候更加遵守机房的规则了，在学校里遇到老师更有礼貌了，对待老师交待的任务更有责任心了……，这一切变化发生在学生的身上，喜在老师的眼里。
相信在老师们的悉心努力下，结合学生思想实际和知识的接受能力，长期精心的培养，坚持不懈的努力，持之以恒的渗透，定会绽开灿烂的德育之花！愿能在新课程的时代背景下谱写出信息技术教学崭新的一页！

?

三、在探求分析中，灵活渗透德育

?

现代教学论认为，知识不能简单地由教师或其他人“传授”给学生，而只能由每个学生依据自己已有的知识和经验主动地加以“建构”。
的确，时代的发展要求学生形成新的学习方式，要改变以往强调的接受学习——死记硬背、机械训练的学习方式，倡导学生主动参与、乐于探究、勤于动手来获取新知识。
同样，德育教育也一样，也应以灵活的方式渗透在探究学习之中。


?

案例：在讲授画图软件的《奇妙的剪贴板》一课时，其中一个片段：

?

出示一幅金鱼缸的图片。


?

师：养着金鱼的鱼缸底很脏了，小朋友们有没有什么办法还小金鱼们一个清新而又自由自在的空间呢？

?

生：把垃圾清理掉。


?

师：好主意！可是怎么清理呢？

?

生先尝试探究……

?

得出结论：

?

生1：用橡皮擦擦掉垃圾。


?

生2：用颜色填充掉垃圾。


?

师：还有没有你认为更巧妙的办法呢？

?

生3：画一个新的金鱼缸，把小金鱼们复制粘贴过来……

?

师：非常棒，经过同学们的辛苦劳动，小金鱼们又游得格外的欢畅了。
希望同学们在家也养成爱劳动的好习惯！

?

……

?

我们的新教材无论是教材的内容、教学目标还是教学方式，都潜藏着十分丰富的德育内容，因此我们要善于发现、挖掘这些内涵。
挖掘出这些内涵后，能否让这些融入学生的思想，就需要教师作精心的设计。
在教学过程中我设计了一个让学生动手清理鱼缸的任务，在层层的探究和引导之下，学生们各显身手找出了清理的方法。
通过比较和使用得出了复制和粘贴的巧妙之处，让学生在学习中劳动，在劳动之中快乐。
通过这一感悟、体验，热爱劳动的精神在学生心中打下了深深的烙印。
通过教师的语言点拨和渗透，热爱劳动的精神在学生心中又得到了内化和升华。
从而让学生在信息技术的探究学习过程中，得到了陶冶，美化了情怀，达成了德育教育。


?

课堂上，教师的启发能够激发学生的思考兴趣，并使学生通过教师的“启”而达到“发”，有所收获。
但也有一些学生依赖性过强，在操作中一遇到困难就求助于教师和同学，为了提高他们的动手能力，教师可采用限制他们的求助次数的策略，激励他们先独立探索尝试，再合作交流。
这样在无形中培养了学生良好的意志品质，而良好的意志品质反过来又促进了学生动手能力的发展。


?

四、利用课外辅导与实践活动进行渗透德育

?

课外辅导如开展信息技术兴趣小组等，是对课堂教学的补充，深化、巩固，当然也是信息技术教学进行德育渗透的另一途径。
大家知道，课堂教学是在规定时间内完成的一种教学活动，对知识分析、理解及德育渗透难免要受时间、空间的限制，影响教育教学效果的提高。
而课外辅导，相对限制少，它使教师更容易因材施教，应学生的性格特点、知识现状进行少数或个别的辅导，从而使教学更有针对性、更具体和形象，不仅提高教育教学的效率，连效果也得到增强。


?

在信息技术兴趣小组里，因为对象都是一些爱好电脑的学生，人数较少，这就方便了教师有针对性的辅导，自然德育渗透也能更实际、实在、实效。
鼓励学生定期举办《小小电脑手抄报》，让每个学生都参与其中，每天进行“精神充电”，记下“成长的足迹”。
而教师在传授电脑知识的同时还可以通过评价，激励学生，鼓励学生树立信心，确定正确的世界观、人生观，树立远大志向，不断增强自身的道德情操，并将它化作学习进步的直接动力，并定期举行展览，吸引更多的学生投入其中，利用自己掌握的信息技术技术创办出更多、更好的作品。


?

除此之外，我们还在实践活动中举办一些有关“少儿电脑”信息技术基础知识的讲座及知识竞赛，通过教育与引导，增强学生对信息的分辨力和对不良信息的抵抗力，增强上机公共道德意识，如上机时不能随意删除别人的文件等等，来完善与补充信息道德教育。


?

德国哲学家康德说过：“我们经常怀着无限的赞美和敬畏心来看待的东西有二：一个是高悬在上空的星斗灿烂的天空；另一个是内心的道德规律。
”作为一名信息技术教师，应当积极探索与充分发挥本学科的优势，挖掘信息技术教材中的德育因素，在教学中认真、积极地进行德育渗透，使之成为学生求知、成长的动力。
在实践中，我们也逐步看到点点滴滴的德育渗透在学生身上产生了可喜的变化，上机练习的时候更加遵守机房的规则了，在学校里遇到老师更有礼貌了，对待老师交待的任务更有责任心了……，这一切变化发生在学生的身上，喜在老师的眼里。
相信在老师们的悉心努力下，结合学生思想实际和知识的接受能力，长期精心的培养，坚持不懈的努力，持之以恒的渗透，定会绽开灿烂的德育之花！愿能在新课程的时代背景下谱写出信息技术教学崭新的一页！

?

四、利用课外辅导与实践活动进行渗透德育

?

课外辅导如开展信息技术兴趣小组等，是对课堂教学的补充，深化、巩固，当然也是信息技术教学进行德育渗透的另一途径。
大家知道，课堂教学是在规定时间内完成的一种教学活动，对知识分析、理解及德育渗透难免要受时间、空间的限制，影响教育教学效果的提高。
而课外辅导，相对限制少，它使教师更容易因材施教，应学生的性格特点、知识现状进行少数或个别的辅导，从而使教学更有针对性、更具体和形象，不仅提高教育教学的效率，连效果也得到增强。


?

在信息技术兴趣小组里，因为对象都是一些爱好电脑的学生，人数较少，这就方便了教师有针对性的辅导，自然德育渗透也能更实际、实在、实效。
鼓励学生定期举办《小小电脑手抄报》，让每个学生都参与其中，每天进行“精神充电”，记下“成长的足迹”。
而教师在传授电脑知识的同时还可以通过评价，激励学生，鼓励学生树立信心，确定正确的世界观、人生观，树立远大志向，不断增强自身的道德情操，并将它化作学习进步的直接动力，并定期举行展览，吸引更多的学生投入其中，利用自己掌握的信息技术技术创办出更多、更好的作品。


?

除此之外，我们还在实践活动中举办一些有关“少儿电脑”信息技术基础知识的讲座及知识竞赛，通过教育与引导，增强学生对信息的分辨力和对不良信息的抵抗力，增强上机公共道德意识，如上机时不能随意删除别人的文件等等，来完善与补充信息道德教育。


?

德国哲学家康德说过：“我们经常怀着无限的赞美和敬畏心来看待的东西有二：一个是高悬在上空的星斗灿烂的天空；另一个是内心的道德规律。
”作为一名信息技术教师，应当积极探索与充分发挥本学科的优势，挖掘信息技术教材中的德育因素，在教学中认真、积极地进行德育渗透，使之成为学生求知、成长的动力。
在实践中，我们也逐步看到点点滴滴的德育渗透在学生身上产生了可喜的变化，上机练习的时候更加遵守机房的规则了，在学校里遇到老师更有礼貌了，对待老师交待的任务更有责任心了……，这一切变化发生在学生的身上，喜在老师的眼里。
相信在老师们的悉心努力下，结合学生思想实际和知识的接受能力，长期精心的培养，坚持不懈的努力，持之以恒的渗透，定会绽开灿烂的德育之花！愿能在新课程的时代背景下谱写出信息技术教学崭新的一页！

