保险学案例及答案
2008年06月24日
1．有一承租人向房东租借房屋，租期10个月。租房合同中写明，承租人在租借期内应对房屋损坏负责，承租人为此而以所租借房屋投保火灾保险一年。租期满后，租户按时退房。退房后半个月，房屋毁于火灾。于是承租人以被保险人身份向保险公司索赔。保险人是否承担赔偿责任？为什么？
如果承租人在退房时，将保单转让给房东，房东是否能以被保险人身份向保险公司索赔赔？为什么？
（1）保险人不承担赔偿责任。因为承租人对该房屋已经没有保险利益。
（2）房东不能以被保险人的身份索赔。因为保单转让没有经过保险人办理批单手续，房东与保险人没有保险关系。
2．某家银行投保火险附加盗窃险，在投保单上写明24小时有警卫值班，保险公司予以承保并以此作为减费的条件。后银行被窃，经调查某日24小时内有半小时警卫不在岗。问保险公司是否承担赔偿责任？
保险公司不用承担赔偿责任。因为该银行违反了明示保证（或保证，或最大诚信原则），而保证是保险合同的一部分，违反了保证，就意味着违约，保险人可以解除保险合同，或宣布保险合同无效，在发生保险事故事不承担赔偿保险金责任。
3．某宾馆投保火险附加盗窃险，在投保单上写明能做到全天有警卫值班，保险公司予以承保并以此作为减费的条件。后宾馆于某日被盗，经调查，该日值班警卫因正当理由离开岗位仅10分钟。问宾馆所作的保证是一种什么保证？保险公司是否能藉此拒赔？为什么？
该宾馆所作的保证是一种明示保证。保险公司可以据此拒赔。因为该宾馆违反了明示保证，而保证是保险合同的一部分，违反了保证，就意味着违约，保险人可以据此而解除保险合同，或宣布保险合同无效，在发生保险事故事不承担赔偿保险金责任。
4．有一批货物出口，货主以定值保险保险的方式投保了货物运输保险，按投保时实际价值与保险人约定保险价值24万元，保险金额也为24万元，后货物在运输途中发生保险事故，出险时当地完好市价为20万元。问：
（1）如果货物全损，保险人如何赔偿？赔款为多少？
（2）如果部分损失，损失程度为80％，则保险人如何赔偿？其赔款为多少？
（1）按照定值保险的规定，发生保险事故时，以约定的保险金额为赔偿金额。（1分）
因此，保险人应当按保险金额赔偿，（1分）
其赔偿金额为24万元。（1分）
（2）保险人按比例赔偿方式（1分）。
赔偿金额＝保险金额×损失程度＝24×80％＝19.2万元（2分）
5．张某2000年12月18日向某保险公司投保了保险期间为1年的家庭财产保险，其保险金额为40万元，2001年2月28日张某家因意外发生火灾，火灾发生时，张某的家庭财产实际价值为50万元。若按第一危险赔偿方式。则：
（1）财产损失10万元时，保险公司应赔偿多少？为什么？
（2）家庭财产损失45万元时，保险公司又应赔偿多少？为什么？
（1）因为第一危险赔偿方式是按保险金额范围内的损失均予以赔偿的发生。（2分）该保险金额范围内的损失（或第一危险）为10万元，（1分）
所以保险公司应当赔偿10万元。（1分）
（2）保险公司应当赔偿40万元。（1分）
该保险金额范围内的损失（或第一危险）为40万元。（1分）
6．某企业投保企业财产保险综合险，保险金额80万元，保险有效期间从1999年1月1日至12月31日。若：
（1）该企业于2月12日发生火灾，损失金额为40万元，保险事故发生时的实际价值为100万元，则保险公司应赔偿多少？为什么？
（2）5月18日因发生地震而造成财产损失60万元，保险事故发生时的实际价值为100万元，则保险公司应赔偿多少？为什么？
（3）12月18日因下暴雨，仓库进水而造成存货损失70万元，保险事故发生时的企业财产实际价值为70万元，则保险公司应赔偿多少？为什么？
（1）保险公司赔偿金额＝损失金额×保险保障程度＝40×80/100＝32万元。因为该保险为不足额保险，所以采用比例赔偿方式。（2分）
（2）由于地震属于企业财产保险综合险的责任免除，所以保险公司可以拒赔。（2分）
（3）保险公司赔偿金额＝保险价值＝损失金额＝70万元。因为该保险为超额保险，保险金额超过保险价值的部分，无效，所以按保险价值赔偿。（2分）
7．某企业财产在投保时按市价确定保险金额64万元，后因发生保险事故，损失20万元，被保险人支出施救费用5万元。这批财产在发生保险事故时的市价为80万元，问保险公司如何赔偿？（写出赔偿方法和计算公式）
由于该保险为不足额保险，所以采用比例赔偿方式。（2分）
保险公司赔偿金额＝（损失金额＋施救费用）×保险金额/保险价值（或保险保障程度）
＝（20＋5）×64/80=20万元（4分）
8．某甲车主将其所有的车辆向A保险公司投保了保险金额为20万元的车辆损失险、向B保险公司投保了赔偿限额为50万元第三者责任险，乙车没有投保。后造成交通事故，导致乙车辆财产损失16万元和人身伤害4万元，甲车辆损失14万元和人身伤害1万元。经交通管理部门裁定，甲车主负主要责任，为70％；乙车主负次要责任，为30％，按照保险公司免赔规定（负主要责任免赔15％，负次要责任免赔5％），则：
（1）A保险公司应赔偿多少？
（2）B保险公司应赔偿多少？
（1）A保险公司应赔偿金额＝甲车车辆损失×甲车的责任比例×（1－免赔率）
＝14×70％×（1－15％）＝8.33万元（3分）
（2）B保险公司应赔偿金额＝乙车车辆损失和人身伤害×甲车的责任比例×（1－免赔率）
＝（16＋4）×70％×（1－15％）＝11.9万元（3分）
9．某A车主将其所有的车辆向甲保险公司投保了保险金额为30万元的车辆损失险、向乙保险公司投保了赔偿限额为50万元第三者责任险，B车没有投保。后造成交通事故，导致B车辆财产损失22万元和货物损失8万元，A车辆损失24万元和货物损失6万元。经交通管理部门裁定，A车主负次要责任，为40％；B车主负主要责任，为60％，按照保险公司免赔规定（负次要责任免赔5％），则：
（1）甲保险公司应赔偿多少？
（2）乙保险公司应赔偿多少？
（1）甲保险公司应赔偿金额＝A车车辆损失×甲车的责任比例×（1－免赔率）
＝24×40％×（1－5％）＝9.12万元（3分）
（2）乙保险公司应赔偿金额＝B车车辆损失和货物损失×A车的责任比例×（1－免赔率）
＝（22＋8）×40％×（1－5％）＝11.4万元（3分）
10．某甲车主将其所有的车辆向A保险公司投保了保险金额为20万元的车辆损失险，乙车主将其所有的车辆向B保险公司投保了赔偿限额为50万元第三者责任险。后在保险期间造成交通事故，导致甲车辆财产损失18万元和货物损失2万元；乙车辆损失15万元和货物损失5万元。经交通管理部门裁定，甲车主负主要责任，为60％；乙车主负次要责任，为40％，按照保险公司免赔规定：负主要责任免赔15％，负次要责任免赔5％，则：
（1）A保险公司应赔偿多少？
（2）B保险公司应赔偿多少？
（1）A保险公司应赔偿金额＝甲车车辆损失×甲车的责任比例×（1－免赔率）
＝18×60％×（1－15％）＝9.18万元（3分）
（2）B保险公司应赔偿金额＝甲车车辆损失和货物损失×乙车的责任比例×（1－免赔率）
＝（18＋2）×40％×（1－5％）＝7.6万元（3分）
11．某人将一批财产向A、B两家保险公司投保，保额分别为6万元和4万元。如果保险财产发生保险事故损失5万元，因保单上未约定分摊方法，按我国《保险法》规定，A、B两家保险公司应分别赔付多少？（要求写出你采用的分摊方式、计算公式）
按照我国保险法的规定，在重复保险的情况下按保险金额占保险金额总额的比例分摊，即比例责任制。因此：
A保险公司的赔偿责任
＝损失金额×A保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝5×6÷（6＋4）＝3万元（3分）
B保险公司的赔偿责任
＝损失金额×B保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝5×4÷（6＋4）＝2万元（3分）
12．某人将同一批财产向甲、乙两家保险公司投保，保额分别为4.8万元和3.2万元，后在保险期内因保险事故损失4万元。因为保单上约定采用赔款额比例责任制分摊，甲、乙两家公司应分别赔偿多少？（写出计算公式和计算过程、答案。）
甲保险公司的赔偿责任
＝损失金额×甲保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝4×4.8÷（4.8＋3.2）＝2.4万元（3分）
乙保险公司的赔偿责任
＝损失金额×乙保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝4×3.2÷（4.8＋3.2）＝1.6万元（3分）
13．李某在游泳池内被从高处跳水的王某撞昏，溺死于水池底。由于李某生前投保了一份健康保险，保额5万元，而游泳馆也为每位游客保了一份意外伤害保险，保额2万元。事后，王某承担民事损害赔偿责任10万元。问题是：
（1）因未指定受益人，李某的家人能领取多少保险金？
（2）对王某的10万元赔款应如何处理？说明理由。
（1）李某死亡的近因属于意外伤害，属于意外伤害保险的保险责任，因此李某的家人只能领到2万元的保险金。（3分）
（2）对王某的10万元赔款应全部归李某的家人所有，因为人身保险不适用于补偿原则。(3分）
14．一企业为职工投保团体人身保险，保费由企业支付。职工张一指定妻子刘二为受益人，半年后张一与妻子刘二离婚，谁知离婚次日张一意外死亡。对保险公司给付的2万元保险金，企业以张一生前欠单位借款留下一半，另一半则以刘二已与张一离婚为由交给张一父母。此企业如此处理是否正确？保险金按理应当给谁？为什么？
此企业处理错误。（1分）
因为受益人是在人身保险合同中由被保险人或投保人指定的享有保险金请求权的人。（2分）
（1）如果货物全损，保险人如何赔偿？赔款为多少？
（2）如果部分损失，损失程度为80％，则保险人如何赔偿？其赔款为多少？
（1）按照定值保险的规定，发生保险事故时，以约定的保险金额为赔偿金额。（1分）
因此，保险人应当按保险金额赔偿，（1分）
其赔偿金额为24万元。（1分）
（2）保险人按比例赔偿方式（1分）。
赔偿金额＝保险金额×损失程度＝24×80％＝19.2万元（2分）
5．张某2000年12月18日向某保险公司投保了保险期间为1年的家庭财产保险，其保险金额为40万元，2001年2月28日张某家因意外发生火灾，火灾发生时，张某的家庭财产实际价值为50万元。若按第一危险赔偿方式。则：
（1）财产损失10万元时，保险公司应赔偿多少？为什么？
（2）家庭财产损失45万元时，保险公司又应赔偿多少？为什么？
（1）因为第一危险赔偿方式是按保险金额范围内的损失均予以赔偿的发生。（2分）该保险金额范围内的损失（或第一危险）为10万元，（1分）
所以保险公司应当赔偿10万元。（1分）
（2）保险公司应当赔偿40万元。（1分）
该保险金额范围内的损失（或第一危险）为40万元。（1分）
6．某企业投保企业财产保险综合险，保险金额80万元，保险有效期间从1999年1月1日至12月31日。若：
（1）该企业于2月12日发生火灾，损失金额为40万元，保险事故发生时的实际价值为100万元，则保险公司应赔偿多少？为什么？
（2）5月18日因发生地震而造成财产损失60万元，保险事故发生时的实际价值为100万元，则保险公司应赔偿多少？为什么？
（3）12月18日因下暴雨，仓库进水而造成存货损失70万元，保险事故发生时的企业财产实际价值为70万元，则保险公司应赔偿多少？为什么？
（1）保险公司赔偿金额＝损失金额×保险保障程度＝40×80/100＝32万元。因为该保险为不足额保险，所以采用比例赔偿方式。（2分）
（2）由于地震属于企业财产保险综合险的责任免除，所以保险公司可以拒赔。（2分）
（3）保险公司赔偿金额＝保险价值＝损失金额＝70万元。因为该保险为超额保险，保险金额超过保险价值的部分，无效，所以按保险价值赔偿。（2分）
7．某企业财产在投保时按市价确定保险金额64万元，后因发生保险事故，损失20万元，被保险人支出施救费用5万元。这批财产在发生保险事故时的市价为80万元，问保险公司如何赔偿？（写出赔偿方法和计算公式）
由于该保险为不足额保险，所以采用比例赔偿方式。（2分）
保险公司赔偿金额＝（损失金额＋施救费用）×保险金额/保险价值（或保险保障程度）
＝（20＋5）×64/80=20万元（4分）
8．某甲车主将其所有的车辆向A保险公司投保了保险金额为20万元的车辆损失险、向B保险公司投保了赔偿限额为50万元第三者责任险，乙车没有投保。后造成交通事故，导致乙车辆财产损失16万元和人身伤害4万元，甲车辆损失14万元和人身伤害1万元。经交通管理部门裁定，甲车主负主要责任，为70％；乙车主负次要责任，为30％，按照保险公司免赔规定（负主要责任免赔15％，负次要责任免赔5％），则：
（1）A保险公司应赔偿多少？
（2）B保险公司应赔偿多少？
（1）A保险公司应赔偿金额＝甲车车辆损失×甲车的责任比例×（1－免赔率）
＝14×70％×（1－15％）＝8.33万元（3分）
（2）B保险公司应赔偿金额＝乙车车辆损失和人身伤害×甲车的责任比例×（1－免赔率）
＝（16＋4）×70％×（1－15％）＝11.9万元（3分）
9．某A车主将其所有的车辆向甲保险公司投保了保险金额为30万元的车辆损失险、向乙保险公司投保了赔偿限额为50万元第三者责任险，B车没有投保。后造成交通事故，导致B车辆财产损失22万元和货物损失8万元，A车辆损失24万元和货物损失6万元。经交通管理部门裁定，A车主负次要责任，为40％；B车主负主要责任，为60％，按照保险公司免赔规定（负次要责任免赔5％），则：
（1）甲保险公司应赔偿多少？
（2）乙保险公司应赔偿多少？
（1）甲保险公司应赔偿金额＝A车车辆损失×甲车的责任比例×（1－免赔率）
＝24×40％×（1－5％）＝9.12万元（3分）
（2）乙保险公司应赔偿金额＝B车车辆损失和货物损失×A车的责任比例×（1－免赔率）
＝（22＋8）×40％×（1－5％）＝11.4万元（3分）
10．某甲车主将其所有的车辆向A保险公司投保了保险金额为20万元的车辆损失险，乙车主将其所有的车辆向B保险公司投保了赔偿限额为50万元第三者责任险。后在保险期间造成交通事故，导致甲车辆财产损失18万元和货物损失2万元；乙车辆损失15万元和货物损失5万元。经交通管理部门裁定，甲车主负主要责任，为60％；乙车主负次要责任，为40％，按照保险公司免赔规定：负主要责任免赔15％，负次要责任免赔5％，则：
（1）A保险公司应赔偿多少？
（2）B保险公司应赔偿多少？
（1）A保险公司应赔偿金额＝甲车车辆损失×甲车的责任比例×（1－免赔率）
＝18×60％×（1－15％）＝9.18万元（3分）
（2）B保险公司应赔偿金额＝甲车车辆损失和货物损失×乙车的责任比例×（1－免赔率）
＝（18＋2）×40％×（1－5％）＝7.6万元（3分）
11．某人将一批财产向A、B两家保险公司投保，保额分别为6万元和4万元。如果保险财产发生保险事故损失5万元，因保单上未约定分摊方法，按我国《保险法》规定，A、B两家保险公司应分别赔付多少？（要求写出你采用的分摊方式、计算公式）
按照我国保险法的规定，在重复保险的情况下按保险金额占保险金额总额的比例分摊，即比例责任制。因此：
A保险公司的赔偿责任
＝损失金额×A保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝5×6÷（6＋4）＝3万元（3分）
B保险公司的赔偿责任
＝损失金额×B保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝5×4÷（6＋4）＝2万元（3分）
12．某人将同一批财产向甲、乙两家保险公司投保，保额分别为4.8万元和3.2万元，后在保险期内因保险事故损失4万元。因为保单上约定采用赔款额比例责任制分摊，甲、乙两家公司应分别赔偿多少？（写出计算公式和计算过程、答案。）
甲保险公司的赔偿责任
＝损失金额×甲保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝4×4.8÷（4.8＋3.2）＝2.4万元（3分）
乙保险公司的赔偿责任
＝损失金额×乙保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝4×3.2÷（4.8＋3.2）＝1.6万元（3分）
13．李某在游泳池内被从高处跳水的王某撞昏，溺死于水池底。由于李某生前投保了一份健康保险，保额5万元，而游泳馆也为每位游客保了一份意外伤害保险，保额2万元。事后，王某承担民事损害赔偿责任10万元。问题是：
（1）因未指定受益人，李某的家人能领取多少保险金？
（2）对王某的10万元赔款应如何处理？说明理由。
（1）李某死亡的近因属于意外伤害，属于意外伤害保险的保险责任，因此李某的家人只能领到2万元的保险金。（3分）
（2）对王某的10万元赔款应全部归李某的家人所有，因为人身保险不适用于补偿原则。(3分）
14．一企业为职工投保团体人身保险，保费由企业支付。职工张一指定妻子刘二为受益人，半年后张一与妻子刘二离婚，谁知离婚次日张一意外死亡。对保险公司给付的2万元保险金，企业以张一生前欠单位借款留下一半，另一半则以刘二已与张一离婚为由交给张一父母。此企业如此处理是否正确？保险金按理应当给谁？为什么？
此企业处理错误。（1分）
因为受益人是在人身保险合同中由被保险人或投保人指定的享有保险金请求权的人。（2分）
在指定受益人的情况下，只有受益人才有保险金请求权；（1分）同时在指定受益人的情况下，保险金不是遗产，不得用于清偿债务或按遗产分割。（1分）因此该保险金应当归刘二。（1分）
15．张某为其妻子王某投保了一份定期寿险，保险金额为10万元，保险期间为5年，张某为受益人。半年后张某与妻子离婚，离婚次日王某意外死亡。对保险公司给付的10万元保险金，若：
（1）王某生前欠其好友刘某2万元，因此刘某要求从保险金中支取2万元，您认为这种说法正确吗？为什么？
（2）王某的父母提出，张某已与王某离婚而不再具有保险利益，因此保险金应该由他们以继承人的身份作为遗产领取。您认为这种说法正确吗？为什么？
（1）此该说法错误。（1分）
因为受益人是在人身保险合同中由被保险人或投保人指定的享有保险金请求权的人。（1分）；
在指定受益人的情况下，只有受益人才有保险金请求权；在指定受益人的情况下，保险金不是遗产，不得用于清偿债务。1分）
（2）此该说法错误。（1分）
因为一则在人身保险合同中只要求投保人在投保时对保险标的具有保险利益，保险事故发生时，并不要求具有保险利益；1分）二则王某为受益人，享有保险金请求权，保险金不是遗产。（1分）
16．1998年上海郊县赵某因患高血压休息在家，同年8月15日赵某该投保保险金额为20万元、期限20年的定期寿险，投保时隐瞒了病情。1999年9月12日该妇女病情发作，不幸去世。被保险人的丈夫叶某作为家属请求保险公司给付保险金。按照我国现行《保险法》的规定，问保险公司是否承担给付保险金责任？为什么？
保险公司应当拒付。（1分）
因为赵某未履行如实告知义务，（1分）投保时对保险公司隐瞒了自己患有高血压病这一重要事实。（1分）
因此按照我国现行《保险法》的规定，由于赵某故意不履行告知义务，（1分）所以，一保险公司可以不承担拒付保险金义务；（1分）二保险公司可以不退还保险费。（1分）
（2）由于地震属于企业财产保险综合险的责任免除，所以保险公司可以拒赔。（2分）
（3）保险公司赔偿金额＝保险价值＝损失金额＝70万元。因为该保险为超额保险，保险金额超过保险价值的部分，无效，所以按保险价值赔偿。（2分）
7．某企业财产在投保时按市价确定保险金额64万元，后因发生保险事故，损失20万元，被保险人支出施救费用5万元。这批财产在发生保险事故时的市价为80万元，问保险公司如何赔偿？（写出赔偿方法和计算公式）
由于该保险为不足额保险，所以采用比例赔偿方式。（2分）
保险公司赔偿金额＝（损失金额＋施救费用）×保险金额/保险价值（或保险保障程度）
＝（20＋5）×64/80=20万元（4分）
8．某甲车主将其所有的车辆向A保险公司投保了保险金额为20万元的车辆损失险、向B保险公司投保了赔偿限额为50万元第三者责任险，乙车没有投保。后造成交通事故，导致乙车辆财产损失16万元和人身伤害4万元，甲车辆损失14万元和人身伤害1万元。经交通管理部门裁定，甲车主负主要责任，为70％；乙车主负次要责任，为30％，按照保险公司免赔规定（负主要责任免赔15％，负次要责任免赔5％），则：
（1）A保险公司应赔偿多少？
（2）B保险公司应赔偿多少？
（1）A保险公司应赔偿金额＝甲车车辆损失×甲车的责任比例×（1－免赔率）
＝14×70％×（1－15％）＝8.33万元（3分）
（2）B保险公司应赔偿金额＝乙车车辆损失和人身伤害×甲车的责任比例×（1－免赔率）
＝（16＋4）×70％×（1－15％）＝11.9万元（3分）
9．某A车主将其所有的车辆向甲保险公司投保了保险金额为30万元的车辆损失险、向乙保险公司投保了赔偿限额为50万元第三者责任险，B车没有投保。后造成交通事故，导致B车辆财产损失22万元和货物损失8万元，A车辆损失24万元和货物损失6万元。经交通管理部门裁定，A车主负次要责任，为40％；B车主负主要责任，为60％，按照保险公司免赔规定（负次要责任免赔5％），则：
（1）甲保险公司应赔偿多少？
（2）乙保险公司应赔偿多少？
（1）甲保险公司应赔偿金额＝A车车辆损失×甲车的责任比例×（1－免赔率）
＝24×40％×（1－5％）＝9.12万元（3分）
（2）乙保险公司应赔偿金额＝B车车辆损失和货物损失×A车的责任比例×（1－免赔率）
＝（22＋8）×40％×（1－5％）＝11.4万元（3分）
10．某甲车主将其所有的车辆向A保险公司投保了保险金额为20万元的车辆损失险，乙车主将其所有的车辆向B保险公司投保了赔偿限额为50万元第三者责任险。后在保险期间造成交通事故，导致甲车辆财产损失18万元和货物损失2万元；乙车辆损失15万元和货物损失5万元。经交通管理部门裁定，甲车主负主要责任，为60％；乙车主负次要责任，为40％，按照保险公司免赔规定：负主要责任免赔15％，负次要责任免赔5％，则：
（1）A保险公司应赔偿多少？
（2）B保险公司应赔偿多少？
（1）A保险公司应赔偿金额＝甲车车辆损失×甲车的责任比例×（1－免赔率）
＝18×60％×（1－15％）＝9.18万元（3分）
（2）B保险公司应赔偿金额＝甲车车辆损失和货物损失×乙车的责任比例×（1－免赔率）
＝（18＋2）×40％×（1－5％）＝7.6万元（3分）
11．某人将一批财产向A、B两家保险公司投保，保额分别为6万元和4万元。如果保险财产发生保险事故损失5万元，因保单上未约定分摊方法，按我国《保险法》规定，A、B两家保险公司应分别赔付多少？（要求写出你采用的分摊方式、计算公式）
按照我国保险法的规定，在重复保险的情况下按保险金额占保险金额总额的比例分摊，即比例责任制。因此：
A保险公司的赔偿责任
＝损失金额×A保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝5×6÷（6＋4）＝3万元（3分）
B保险公司的赔偿责任
＝损失金额×B保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝5×4÷（6＋4）＝2万元（3分）
12．某人将同一批财产向甲、乙两家保险公司投保，保额分别为4.8万元和3.2万元，后在保险期内因保险事故损失4万元。因为保单上约定采用赔款额比例责任制分摊，甲、乙两家公司应分别赔偿多少？（写出计算公式和计算过程、答案。）
甲保险公司的赔偿责任
＝损失金额×甲保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝4×4.8÷（4.8＋3.2）＝2.4万元（3分）
乙保险公司的赔偿责任
＝损失金额×乙保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝4×3.2÷（4.8＋3.2）＝1.6万元（3分）
13．李某在游泳池内被从高处跳水的王某撞昏，溺死于水池底。由于李某生前投保了一份健康保险，保额5万元，而游泳馆也为每位游客保了一份意外伤害保险，保额2万元。事后，王某承担民事损害赔偿责任10万元。问题是：
（1）因未指定受益人，李某的家人能领取多少保险金？
（2）对王某的10万元赔款应如何处理？说明理由。
（1）李某死亡的近因属于意外伤害，属于意外伤害保险的保险责任，因此李某的家人只能领到2万元的保险金。（3分）
（2）对王某的10万元赔款应全部归李某的家人所有，因为人身保险不适用于补偿原则。(3分）
14．一企业为职工投保团体人身保险，保费由企业支付。职工张一指定妻子刘二为受益人，半年后张一与妻子刘二离婚，谁知离婚次日张一意外死亡。对保险公司给付的2万元保险金，企业以张一生前欠单位借款留下一半，另一半则以刘二已与张一离婚为由交给张一父母。此企业如此处理是否正确？保险金按理应当给谁？为什么？
此企业处理错误。（1分）
因为受益人是在人身保险合同中由被保险人或投保人指定的享有保险金请求权的人。（2分）
在指定受益人的情况下，只有受益人才有保险金请求权；（1分）同时在指定受益人的情况下，保险金不是遗产，不得用于清偿债务或按遗产分割。（1分）因此该保险金应当归刘二。（1分）
15．张某为其妻子王某投保了一份定期寿险，保险金额为10万元，保险期间为5年，张某为受益人。半年后张某与妻子离婚，离婚次日王某意外死亡。对保险公司给付的10万元保险金，若：
（1）王某生前欠其好友刘某2万元，因此刘某要求从保险金中支取2万元，您认为这种说法正确吗？为什么？
（2）王某的父母提出，张某已与王某离婚而不再具有保险利益，因此保险金应该由他们以继承人的身份作为遗产领取。您认为这种说法正确吗？为什么？
（1）此该说法错误。（1分）
因为受益人是在人身保险合同中由被保险人或投保人指定的享有保险金请求权的人。（1分）；
在指定受益人的情况下，只有受益人才有保险金请求权；在指定受益人的情况下，保险金不是遗产，不得用于清偿债务。1分）
（2）此该说法错误。（1分）
因为一则在人身保险合同中只要求投保人在投保时对保险标的具有保险利益，保险事故发生时，并不要求具有保险利益；1分）二则王某为受益人，享有保险金请求权，保险金不是遗产。（1分）
16．1998年上海郊县赵某因患高血压休息在家，同年8月15日赵某该投保保险金额为20万元、期限20年的定期寿险，投保时隐瞒了病情。1999年9月12日该妇女病情发作，不幸去世。被保险人的丈夫叶某作为家属请求保险公司给付保险金。按照我国现行《保险法》的规定，问保险公司是否承担给付保险金责任？为什么？
保险公司应当拒付。（1分）
因为赵某未履行如实告知义务，（1分）投保时对保险公司隐瞒了自己患有高血压病这一重要事实。（1分）
因此按照我国现行《保险法》的规定，由于赵某故意不履行告知义务，（1分）所以，一保险公司可以不承担拒付保险金义务；（1分）二保险公司可以不退还保险费。（1分）

财产保险案例分析：
一、保险公司推定为全损赔偿后--车主还能转让残车吗
[案　例]
1998年3月2日，个体运输专业户张某将其私有东风牌汽车向某县保险公司投保了足额车辆损失险和第三者责任险，保险金额为4万元，保险期为1年。同年6月8日，该车在途经邻县一险要处时坠入悬崖下一条湍急的河流中，该车驾驶员(系张某堂兄)随车遇难。事故发生后，张某向县保险公司报案索赔。该县保险公司经过现场查勘，认为地形险要，无法打捞，按推定全损处理，当即赔付张某人民币4万元；同时声明，车内尸体及善后工作保险公司不负责任，由车主自理。到8月10日，张某看到堂兄尸体及采购货物的2800元现金均在卡车内，就将残车以4000元的价格转让给邻县的王某，双方约定：由王某负责打捞，车内尸体及现金归张某，残车归王某。8月20日，残车被打捞起来，张某和王某均按约行事。保险公司知悉后，认为张某未经保险公司允许擅自处理实际所有权已转让的残车是违法的，遂成纠纷。
[分　析]
第一、保险公司推定该车全损，给予车主张某全额赔偿，已取得残车的实际所有权，只是认为地形险要而暂时没有进行打捞。因此，原车主张某未经保险公司同意转让残车是非法的；
第二、保险公司对车主张某进行了全额赔偿，而张某又通过转让残车获得4000元的收入，其所获总收入大于总损失，显然不符合财产保险中的损失补偿原则，即俗话说的：“买保险不能赚钱。”因此保险公司追回张某所得额外收入4000元，正是保险损失补偿原则的体现。
第三，王某获得的是张某非法转让的残车，但由于他是受张某之托打捞尸体及现金，付出了艰辛的劳动，且获得该车是有偿的，可视为善意取得，保险公司不得请求其归还残车。
[结　论]
该案例是机动车辆保险中的一个典型案例，同时涉及民法的适用问题。保险公司推定全损，进行了全额赔偿，获得了对残车的实际所有权；张某打捞并转让残车，未经保险公司同意为非法，但情有可原，保险公司可追回其所获额外收入4000元，并对其进行批评教育，王某的行为可视为善意取得，不追究其民事责任。
（1）甲保险公司应赔偿多少？
（2）乙保险公司应赔偿多少？
（1）甲保险公司应赔偿金额＝A车车辆损失×甲车的责任比例×（1－免赔率）
＝24×40％×（1－5％）＝9.12万元（3分）
（2）乙保险公司应赔偿金额＝B车车辆损失和货物损失×A车的责任比例×（1－免赔率）
＝（22＋8）×40％×（1－5％）＝11.4万元（3分）
10．某甲车主将其所有的车辆向A保险公司投保了保险金额为20万元的车辆损失险，乙车主将其所有的车辆向B保险公司投保了赔偿限额为50万元第三者责任险。后在保险期间造成交通事故，导致甲车辆财产损失18万元和货物损失2万元；乙车辆损失15万元和货物损失5万元。经交通管理部门裁定，甲车主负主要责任，为60％；乙车主负次要责任，为40％，按照保险公司免赔规定：负主要责任免赔15％，负次要责任免赔5％，则：
（1）A保险公司应赔偿多少？
（2）B保险公司应赔偿多少？
（1）A保险公司应赔偿金额＝甲车车辆损失×甲车的责任比例×（1－免赔率）
＝18×60％×（1－15％）＝9.18万元（3分）
（2）B保险公司应赔偿金额＝甲车车辆损失和货物损失×乙车的责任比例×（1－免赔率）
＝（18＋2）×40％×（1－5％）＝7.6万元（3分）
11．某人将一批财产向A、B两家保险公司投保，保额分别为6万元和4万元。如果保险财产发生保险事故损失5万元，因保单上未约定分摊方法，按我国《保险法》规定，A、B两家保险公司应分别赔付多少？（要求写出你采用的分摊方式、计算公式）
按照我国保险法的规定，在重复保险的情况下按保险金额占保险金额总额的比例分摊，即比例责任制。因此：
A保险公司的赔偿责任
＝损失金额×A保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝5×6÷（6＋4）＝3万元（3分）
B保险公司的赔偿责任
＝损失金额×B保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝5×4÷（6＋4）＝2万元（3分）
12．某人将同一批财产向甲、乙两家保险公司投保，保额分别为4.8万元和3.2万元，后在保险期内因保险事故损失4万元。因为保单上约定采用赔款额比例责任制分摊，甲、乙两家公司应分别赔偿多少？（写出计算公式和计算过程、答案。）
甲保险公司的赔偿责任
＝损失金额×甲保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝4×4.8÷（4.8＋3.2）＝2.4万元（3分）
乙保险公司的赔偿责任
＝损失金额×乙保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝4×3.2÷（4.8＋3.2）＝1.6万元（3分）
13．李某在游泳池内被从高处跳水的王某撞昏，溺死于水池底。由于李某生前投保了一份健康保险，保额5万元，而游泳馆也为每位游客保了一份意外伤害保险，保额2万元。事后，王某承担民事损害赔偿责任10万元。问题是：
（1）因未指定受益人，李某的家人能领取多少保险金？
（2）对王某的10万元赔款应如何处理？说明理由。
（1）李某死亡的近因属于意外伤害，属于意外伤害保险的保险责任，因此李某的家人只能领到2万元的保险金。（3分）
（2）对王某的10万元赔款应全部归李某的家人所有，因为人身保险不适用于补偿原则。(3分）
14．一企业为职工投保团体人身保险，保费由企业支付。职工张一指定妻子刘二为受益人，半年后张一与妻子刘二离婚，谁知离婚次日张一意外死亡。对保险公司给付的2万元保险金，企业以张一生前欠单位借款留下一半，另一半则以刘二已与张一离婚为由交给张一父母。此企业如此处理是否正确？保险金按理应当给谁？为什么？
此企业处理错误。（1分）
因为受益人是在人身保险合同中由被保险人或投保人指定的享有保险金请求权的人。（2分）
在指定受益人的情况下，只有受益人才有保险金请求权；（1分）同时在指定受益人的情况下，保险金不是遗产，不得用于清偿债务或按遗产分割。（1分）因此该保险金应当归刘二。（1分）
15．张某为其妻子王某投保了一份定期寿险，保险金额为10万元，保险期间为5年，张某为受益人。半年后张某与妻子离婚，离婚次日王某意外死亡。对保险公司给付的10万元保险金，若：
（1）王某生前欠其好友刘某2万元，因此刘某要求从保险金中支取2万元，您认为这种说法正确吗？为什么？
（2）王某的父母提出，张某已与王某离婚而不再具有保险利益，因此保险金应该由他们以继承人的身份作为遗产领取。您认为这种说法正确吗？为什么？
（1）此该说法错误。（1分）
因为受益人是在人身保险合同中由被保险人或投保人指定的享有保险金请求权的人。（1分）；
在指定受益人的情况下，只有受益人才有保险金请求权；在指定受益人的情况下，保险金不是遗产，不得用于清偿债务。1分）
（2）此该说法错误。（1分）
因为一则在人身保险合同中只要求投保人在投保时对保险标的具有保险利益，保险事故发生时，并不要求具有保险利益；1分）二则王某为受益人，享有保险金请求权，保险金不是遗产。（1分）
16．1998年上海郊县赵某因患高血压休息在家，同年8月15日赵某该投保保险金额为20万元、期限20年的定期寿险，投保时隐瞒了病情。1999年9月12日该妇女病情发作，不幸去世。被保险人的丈夫叶某作为家属请求保险公司给付保险金。按照我国现行《保险法》的规定，问保险公司是否承担给付保险金责任？为什么？
保险公司应当拒付。（1分）
因为赵某未履行如实告知义务，（1分）投保时对保险公司隐瞒了自己患有高血压病这一重要事实。（1分）
因此按照我国现行《保险法》的规定，由于赵某故意不履行告知义务，（1分）所以，一保险公司可以不承担拒付保险金义务；（1分）二保险公司可以不退还保险费。（1分）

财产保险案例分析：
一、保险公司推定为全损赔偿后--车主还能转让残车吗
[案　例]
1998年3月2日，个体运输专业户张某将其私有东风牌汽车向某县保险公司投保了足额车辆损失险和第三者责任险，保险金额为4万元，保险期为1年。同年6月8日，该车在途经邻县一险要处时坠入悬崖下一条湍急的河流中，该车驾驶员(系张某堂兄)随车遇难。事故发生后，张某向县保险公司报案索赔。该县保险公司经过现场查勘，认为地形险要，无法打捞，按推定全损处理，当即赔付张某人民币4万元；同时声明，车内尸体及善后工作保险公司不负责任，由车主自理。到8月10日，张某看到堂兄尸体及采购货物的2800元现金均在卡车内，就将残车以4000元的价格转让给邻县的王某，双方约定：由王某负责打捞，车内尸体及现金归张某，残车归王某。8月20日，残车被打捞起来，张某和王某均按约行事。保险公司知悉后，认为张某未经保险公司允许擅自处理实际所有权已转让的残车是违法的，遂成纠纷。
[分　析]
第一、保险公司推定该车全损，给予车主张某全额赔偿，已取得残车的实际所有权，只是认为地形险要而暂时没有进行打捞。因此，原车主张某未经保险公司同意转让残车是非法的；
第二、保险公司对车主张某进行了全额赔偿，而张某又通过转让残车获得4000元的收入，其所获总收入大于总损失，显然不符合财产保险中的损失补偿原则，即俗话说的：“买保险不能赚钱。”因此保险公司追回张某所得额外收入4000元，正是保险损失补偿原则的体现。
第三，王某获得的是张某非法转让的残车，但由于他是受张某之托打捞尸体及现金，付出了艰辛的劳动，且获得该车是有偿的，可视为善意取得，保险公司不得请求其归还残车。
[结　论]
该案例是机动车辆保险中的一个典型案例，同时涉及民法的适用问题。保险公司推定全损，进行了全额赔偿，获得了对残车的实际所有权；张某打捞并转让残车，未经保险公司同意为非法，但情有可原，保险公司可追回其所获额外收入4000元，并对其进行批评教育，王某的行为可视为善意取得，不追究其民事责任。
此案保险公司应拒赔
二、[案倩]
1999年1月，江西某公司将184吨价值100万余元的棉浆粕向保险公司投保了水路货物运输综合保险，运输工具为“赣南昌货0236”，轮，航线注明为上海至南昌，交保险费1177．6元。同年1月13日18时30分，满载货物的“赣南昌货0236”轮航行至黄浦江106灯浮附近，为避免与他船碰撞，驾驶员采取倒行、右满舵等紧急避让措施，致使船舶打横，绑扎货物的绳索绷断，引起装载于舱面的54．7吨棉浆粕掉入江中漂失。漂失的棉浆粕价值人民币350080元。事故发生后，货主向保险公司报案并递交了出险通知书，并将54．7吨上述货物损失按保险金额每吨6400元计350080元向保险公司索赔，但保险公司以不属于保险责任为由，发出拒赔通知书。
[争议]
保险公司认为：货主所述的事故不构成保险责任，因为从货物起装地上海星火开发区港务储运站的调查笔录中，证明了这54．7吨货物装载在舱面上，被保险人未履行告知义务。从事故发生的过程来看，涉案船舶的驾驶员为避免碰撞，防止发生不应发生的事故，所采取的驾船紧急措施非施救行为。气象资料也证明，事故发生时当地的气象情况良好，所以原告的货损不属于保险责任范围，被保险人对索赔之货物不具有保险利益。
被保险人则辩称，我们将184吨棉浆粕向保险公司投了保，并支付了保险费，在运输过程中，因装载货物的船舶避免碰撞，不得已采取紧急避险施救措施，致使船舶发生倾侧，装载在胎面的棉浆粕掉入江中漂失，但避免了更大的事故，并且我们并不知道承运人将货物装在舱面，不存在告知义务，完全符合保险责任范围内的施救行为，保险公司理应赔偿损失。
[分析]
这里有两个需要认定的问题。首先是被保险人是否未履行告知义务答案是肯定的，因为在水路货物运输合同中，承运人装载甲板货需经托运人同意，而装载舱面货与甲板货具有同等风险，故承运人装载舱面货亦需征得托运人同意。在货物运输保险合同中，投保人对涉及保险人是否同意承保，或是否应该提高保险费率的重大事项，应向保险人履行告知义务。投保人无可告知的，投保人有保证货物正常装载的义务。若投保的货物非正常装载，且诸如装载舱面货属于应告知保险人的重大事项，不论投保人是否明知，由于托运人对货物是否正常装载具有决定权，投保人应该了解货物的装载情况。若不明知，则系其代理或者承运人违约而未予告知，但投保人不能以此对抗其应向保险人履行告知义务，不能以不明知货物装载情况，即可不履行告知义务为借口。所以，被保险人末履行部分标的装载在舱面的这一告知义务，保险公司不承担赔偿责任，既合乎情理，又具有法律依据。
＝损失金额×B保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝5×4÷（6＋4）＝2万元（3分）
12．某人将同一批财产向甲、乙两家保险公司投保，保额分别为4.8万元和3.2万元，后在保险期内因保险事故损失4万元。因为保单上约定采用赔款额比例责任制分摊，甲、乙两家公司应分别赔偿多少？（写出计算公式和计算过程、答案。）
甲保险公司的赔偿责任
＝损失金额×甲保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝4×4.8÷（4.8＋3.2）＝2.4万元（3分）
乙保险公司的赔偿责任
＝损失金额×乙保险公司承保的保险金额/所有保险公司承保的保险金额总额
＝4×3.2÷（4.8＋3.2）＝1.6万元（3分）
13．李某在游泳池内被从高处跳水的王某撞昏，溺死于水池底。由于李某生前投保了一份健康保险，保额5万元，而游泳馆也为每位游客保了一份意外伤害保险，保额2万元。事后，王某承担民事损害赔偿责任10万元。问题是：
（1）因未指定受益人，李某的家人能领取多少保险金？
（2）对王某的10万元赔款应如何处理？说明理由。
（1）李某死亡的近因属于意外伤害，属于意外伤害保险的保险责任，因此李某的家人只能领到2万元的保险金。（3分）
（2）对王某的10万元赔款应全部归李某的家人所有，因为人身保险不适用于补偿原则。(3分）
14．一企业为职工投保团体人身保险，保费由企业支付。职工张一指定妻子刘二为受益人，半年后张一与妻子刘二离婚，谁知离婚次日张一意外死亡。对保险公司给付的2万元保险金，企业以张一生前欠单位借款留下一半，另一半则以刘二已与张一离婚为由交给张一父母。此企业如此处理是否正确？保险金按理应当给谁？为什么？
此企业处理错误。（1分）
因为受益人是在人身保险合同中由被保险人或投保人指定的享有保险金请求权的人。（2分）
在指定受益人的情况下，只有受益人才有保险金请求权；（1分）同时在指定受益人的情况下，保险金不是遗产，不得用于清偿债务或按遗产分割。（1分）因此该保险金应当归刘二。（1分）
15．张某为其妻子王某投保了一份定期寿险，保险金额为10万元，保险期间为5年，张某为受益人。半年后张某与妻子离婚，离婚次日王某意外死亡。对保险公司给付的10万元保险金，若：
（1）王某生前欠其好友刘某2万元，因此刘某要求从保险金中支取2万元，您认为这种说法正确吗？为什么？
（2）王某的父母提出，张某已与王某离婚而不再具有保险利益，因此保险金应该由他们以继承人的身份作为遗产领取。您认为这种说法正确吗？为什么？
（1）此该说法错误。（1分）
因为受益人是在人身保险合同中由被保险人或投保人指定的享有保险金请求权的人。（1分）；
在指定受益人的情况下，只有受益人才有保险金请求权；在指定受益人的情况下，保险金不是遗产，不得用于清偿债务。1分）
（2）此该说法错误。（1分）
因为一则在人身保险合同中只要求投保人在投保时对保险标的具有保险利益，保险事故发生时，并不要求具有保险利益；1分）二则王某为受益人，享有保险金请求权，保险金不是遗产。（1分）
16．1998年上海郊县赵某因患高血压休息在家，同年8月15日赵某该投保保险金额为20万元、期限20年的定期寿险，投保时隐瞒了病情。1999年9月12日该妇女病情发作，不幸去世。被保险人的丈夫叶某作为家属请求保险公司给付保险金。按照我国现行《保险法》的规定，问保险公司是否承担给付保险金责任？为什么？
保险公司应当拒付。（1分）
因为赵某未履行如实告知义务，（1分）投保时对保险公司隐瞒了自己患有高血压病这一重要事实。（1分）
因此按照我国现行《保险法》的规定，由于赵某故意不履行告知义务，（1分）所以，一保险公司可以不承担拒付保险金义务；（1分）二保险公司可以不退还保险费。（1分）

财产保险案例分析：
一、保险公司推定为全损赔偿后--车主还能转让残车吗
[案　例]
1998年3月2日，个体运输专业户张某将其私有东风牌汽车向某县保险公司投保了足额车辆损失险和第三者责任险，保险金额为4万元，保险期为1年。同年6月8日，该车在途经邻县一险要处时坠入悬崖下一条湍急的河流中，该车驾驶员(系张某堂兄)随车遇难。事故发生后，张某向县保险公司报案索赔。该县保险公司经过现场查勘，认为地形险要，无法打捞，按推定全损处理，当即赔付张某人民币4万元；同时声明，车内尸体及善后工作保险公司不负责任，由车主自理。到8月10日，张某看到堂兄尸体及采购货物的2800元现金均在卡车内，就将残车以4000元的价格转让给邻县的王某，双方约定：由王某负责打捞，车内尸体及现金归张某，残车归王某。8月20日，残车被打捞起来，张某和王某均按约行事。保险公司知悉后，认为张某未经保险公司允许擅自处理实际所有权已转让的残车是违法的，遂成纠纷。
[分　析]
第一、保险公司推定该车全损，给予车主张某全额赔偿，已取得残车的实际所有权，只是认为地形险要而暂时没有进行打捞。因此，原车主张某未经保险公司同意转让残车是非法的；
第二、保险公司对车主张某进行了全额赔偿，而张某又通过转让残车获得4000元的收入，其所获总收入大于总损失，显然不符合财产保险中的损失补偿原则，即俗话说的：“买保险不能赚钱。”因此保险公司追回张某所得额外收入4000元，正是保险损失补偿原则的体现。
第三，王某获得的是张某非法转让的残车，但由于他是受张某之托打捞尸体及现金，付出了艰辛的劳动，且获得该车是有偿的，可视为善意取得，保险公司不得请求其归还残车。
[结　论]
该案例是机动车辆保险中的一个典型案例，同时涉及民法的适用问题。保险公司推定全损，进行了全额赔偿，获得了对残车的实际所有权；张某打捞并转让残车，未经保险公司同意为非法，但情有可原，保险公司可追回其所获额外收入4000元，并对其进行批评教育，王某的行为可视为善意取得，不追究其民事责任。
此案保险公司应拒赔
二、[案倩]
1999年1月，江西某公司将184吨价值100万余元的棉浆粕向保险公司投保了水路货物运输综合保险，运输工具为“赣南昌货0236”，轮，航线注明为上海至南昌，交保险费1177．6元。同年1月13日18时30分，满载货物的“赣南昌货0236”轮航行至黄浦江106灯浮附近，为避免与他船碰撞，驾驶员采取倒行、右满舵等紧急避让措施，致使船舶打横，绑扎货物的绳索绷断，引起装载于舱面的54．7吨棉浆粕掉入江中漂失。漂失的棉浆粕价值人民币350080元。事故发生后，货主向保险公司报案并递交了出险通知书，并将54．7吨上述货物损失按保险金额每吨6400元计350080元向保险公司索赔，但保险公司以不属于保险责任为由，发出拒赔通知书。
[争议]
保险公司认为：货主所述的事故不构成保险责任，因为从货物起装地上海星火开发区港务储运站的调查笔录中，证明了这54．7吨货物装载在舱面上，被保险人未履行告知义务。从事故发生的过程来看，涉案船舶的驾驶员为避免碰撞，防止发生不应发生的事故，所采取的驾船紧急措施非施救行为。气象资料也证明，事故发生时当地的气象情况良好，所以原告的货损不属于保险责任范围，被保险人对索赔之货物不具有保险利益。
被保险人则辩称，我们将184吨棉浆粕向保险公司投了保，并支付了保险费，在运输过程中，因装载货物的船舶避免碰撞，不得已采取紧急避险施救措施，致使船舶发生倾侧，装载在胎面的棉浆粕掉入江中漂失，但避免了更大的事故，并且我们并不知道承运人将货物装在舱面，不存在告知义务，完全符合保险责任范围内的施救行为，保险公司理应赔偿损失。
[分析]
这里有两个需要认定的问题。首先是被保险人是否未履行告知义务答案是肯定的，因为在水路货物运输合同中，承运人装载甲板货需经托运人同意，而装载舱面货与甲板货具有同等风险，故承运人装载舱面货亦需征得托运人同意。在货物运输保险合同中，投保人对涉及保险人是否同意承保，或是否应该提高保险费率的重大事项，应向保险人履行告知义务。投保人无可告知的，投保人有保证货物正常装载的义务。若投保的货物非正常装载，且诸如装载舱面货属于应告知保险人的重大事项，不论投保人是否明知，由于托运人对货物是否正常装载具有决定权，投保人应该了解货物的装载情况。若不明知，则系其代理或者承运人违约而未予告知，但投保人不能以此对抗其应向保险人履行告知义务，不能以不明知货物装载情况，即可不履行告知义务为借口。所以，被保险人末履行部分标的装载在舱面的这一告知义务，保险公司不承担赔偿责任，既合乎情理，又具有法律依据。
其次，驾驶员拨正航向是施救行为吗？保险条款中倾覆险的解释是指“运输工具在行驶或航行中，车身、船体翻倒或倾侧，失去正常状态，非经施救不能继续行驶或航行。”
涉案承运船舶在航行条件正常的情况下，避让他船，虽大幅度倾斜，但驾驶员迅速拨正航向后，该船即脱险恢复常态。由于驾驶员拨正航向的行为系驾驶船舶的连续行为，而非专门的施救，故从另一方面证实这起海上事故不属倾覆险的保险责任范围，保险公司同样可以拒赔。
[结论]
保险公司应认真加强验险承保工作，并及时向保户详尽宣传、解释相关条款，明确各自的责任和义务，以减少保险纠纷。
三、保险公司有权收回重赔保险金
案情：
1998年6月15日，个体运输户王某为自己载重量为5吨的东风牌汽车投保车辆损失险和第三者责任险，保险期限为1年。当年7月20日，王某运货，在高速公路上被一辆强行超车的大卡车撞着，车损，王某受伤且货物被浸损。卡车司机驱车逃走。交通部门认定，此起交通事故由卡车司机负全责。事后王某向保险公司报案并请求赔偿。经鉴定车损为15万元，保险公司依损失额80％赔付12万元，同时保险公司还给付王某第三者责任保险金2400元及施救费500元，扣除损余200元，实际赔付12.27万元。后来肇事司机被交通部门抓获，交通部门通知王某。王某与肇事司机会面达成协议，规定对方只须支付王某货物损失7000元及施救费1500元。保险公司得知后，要求王某退回重赔保险金，王某拒绝，双方遂引起争议。
分析：
《保险法》第四十四条第一款规定：“因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。”保险公司赔付了王某车损、第三者责任保险金和施救费，因此保险公司就以上三项保险金取得代位求偿权，即保险公司有权向肇事司机索赔以上三项费用。
《保险法》第四十五条第二款规定：“保险人向被保险人赔偿保险金后，被保险人未经保险人同意放弃对第三者请求赔偿权利的，该行为无效。”因此，王某与肇事司机私下约定放弃对车损及第三者责任赔偿请求权之行为无效。同时，为了避免王某行使两种请求权而获得双重利益，王某不能就已获赔款范围再向肇事司机行使原有的赔偿请求权，故王某从肇事司机处获得1500元施救费为重赔保险金，其应归属保险公司。
在指定受益人的情况下，只有受益人才有保险金请求权；（1分）同时在指定受益人的情况下，保险金不是遗产，不得用于清偿债务或按遗产分割。（1分）因此该保险金应当归刘二。（1分）
15．张某为其妻子王某投保了一份定期寿险，保险金额为10万元，保险期间为5年，张某为受益人。半年后张某与妻子离婚，离婚次日王某意外死亡。对保险公司给付的10万元保险金，若：
（1）王某生前欠其好友刘某2万元，因此刘某要求从保险金中支取2万元，您认为这种说法正确吗？为什么？
（2）王某的父母提出，张某已与王某离婚而不再具有保险利益，因此保险金应该由他们以继承人的身份作为遗产领取。您认为这种说法正确吗？为什么？
（1）此该说法错误。（1分）
因为受益人是在人身保险合同中由被保险人或投保人指定的享有保险金请求权的人。（1分）；
在指定受益人的情况下，只有受益人才有保险金请求权；在指定受益人的情况下，保险金不是遗产，不得用于清偿债务。1分）
（2）此该说法错误。（1分）
因为一则在人身保险合同中只要求投保人在投保时对保险标的具有保险利益，保险事故发生时，并不要求具有保险利益；1分）二则王某为受益人，享有保险金请求权，保险金不是遗产。（1分）
16．1998年上海郊县赵某因患高血压休息在家，同年8月15日赵某该投保保险金额为20万元、期限20年的定期寿险，投保时隐瞒了病情。1999年9月12日该妇女病情发作，不幸去世。被保险人的丈夫叶某作为家属请求保险公司给付保险金。按照我国现行《保险法》的规定，问保险公司是否承担给付保险金责任？为什么？
保险公司应当拒付。（1分）
因为赵某未履行如实告知义务，（1分）投保时对保险公司隐瞒了自己患有高血压病这一重要事实。（1分）
因此按照我国现行《保险法》的规定，由于赵某故意不履行告知义务，（1分）所以，一保险公司可以不承担拒付保险金义务；（1分）二保险公司可以不退还保险费。（1分）

财产保险案例分析：
一、保险公司推定为全损赔偿后--车主还能转让残车吗
[案　例]
1998年3月2日，个体运输专业户张某将其私有东风牌汽车向某县保险公司投保了足额车辆损失险和第三者责任险，保险金额为4万元，保险期为1年。同年6月8日，该车在途经邻县一险要处时坠入悬崖下一条湍急的河流中，该车驾驶员(系张某堂兄)随车遇难。事故发生后，张某向县保险公司报案索赔。该县保险公司经过现场查勘，认为地形险要，无法打捞，按推定全损处理，当即赔付张某人民币4万元；同时声明，车内尸体及善后工作保险公司不负责任，由车主自理。到8月10日，张某看到堂兄尸体及采购货物的2800元现金均在卡车内，就将残车以4000元的价格转让给邻县的王某，双方约定：由王某负责打捞，车内尸体及现金归张某，残车归王某。8月20日，残车被打捞起来，张某和王某均按约行事。保险公司知悉后，认为张某未经保险公司允许擅自处理实际所有权已转让的残车是违法的，遂成纠纷。
[分　析]
第一、保险公司推定该车全损，给予车主张某全额赔偿，已取得残车的实际所有权，只是认为地形险要而暂时没有进行打捞。因此，原车主张某未经保险公司同意转让残车是非法的；
第二、保险公司对车主张某进行了全额赔偿，而张某又通过转让残车获得4000元的收入，其所获总收入大于总损失，显然不符合财产保险中的损失补偿原则，即俗话说的：“买保险不能赚钱。”因此保险公司追回张某所得额外收入4000元，正是保险损失补偿原则的体现。
第三，王某获得的是张某非法转让的残车，但由于他是受张某之托打捞尸体及现金，付出了艰辛的劳动，且获得该车是有偿的，可视为善意取得，保险公司不得请求其归还残车。
[结　论]
该案例是机动车辆保险中的一个典型案例，同时涉及民法的适用问题。保险公司推定全损，进行了全额赔偿，获得了对残车的实际所有权；张某打捞并转让残车，未经保险公司同意为非法，但情有可原，保险公司可追回其所获额外收入4000元，并对其进行批评教育，王某的行为可视为善意取得，不追究其民事责任。
此案保险公司应拒赔
二、[案倩]
1999年1月，江西某公司将184吨价值100万余元的棉浆粕向保险公司投保了水路货物运输综合保险，运输工具为“赣南昌货0236”，轮，航线注明为上海至南昌，交保险费1177．6元。同年1月13日18时30分，满载货物的“赣南昌货0236”轮航行至黄浦江106灯浮附近，为避免与他船碰撞，驾驶员采取倒行、右满舵等紧急避让措施，致使船舶打横，绑扎货物的绳索绷断，引起装载于舱面的54．7吨棉浆粕掉入江中漂失。漂失的棉浆粕价值人民币350080元。事故发生后，货主向保险公司报案并递交了出险通知书，并将54．7吨上述货物损失按保险金额每吨6400元计350080元向保险公司索赔，但保险公司以不属于保险责任为由，发出拒赔通知书。
[争议]
保险公司认为：货主所述的事故不构成保险责任，因为从货物起装地上海星火开发区港务储运站的调查笔录中，证明了这54．7吨货物装载在舱面上，被保险人未履行告知义务。从事故发生的过程来看，涉案船舶的驾驶员为避免碰撞，防止发生不应发生的事故，所采取的驾船紧急措施非施救行为。气象资料也证明，事故发生时当地的气象情况良好，所以原告的货损不属于保险责任范围，被保险人对索赔之货物不具有保险利益。
被保险人则辩称，我们将184吨棉浆粕向保险公司投了保，并支付了保险费，在运输过程中，因装载货物的船舶避免碰撞，不得已采取紧急避险施救措施，致使船舶发生倾侧，装载在胎面的棉浆粕掉入江中漂失，但避免了更大的事故，并且我们并不知道承运人将货物装在舱面，不存在告知义务，完全符合保险责任范围内的施救行为，保险公司理应赔偿损失。
[分析]
这里有两个需要认定的问题。首先是被保险人是否未履行告知义务答案是肯定的，因为在水路货物运输合同中，承运人装载甲板货需经托运人同意，而装载舱面货与甲板货具有同等风险，故承运人装载舱面货亦需征得托运人同意。在货物运输保险合同中，投保人对涉及保险人是否同意承保，或是否应该提高保险费率的重大事项，应向保险人履行告知义务。投保人无可告知的，投保人有保证货物正常装载的义务。若投保的货物非正常装载，且诸如装载舱面货属于应告知保险人的重大事项，不论投保人是否明知，由于托运人对货物是否正常装载具有决定权，投保人应该了解货物的装载情况。若不明知，则系其代理或者承运人违约而未予告知，但投保人不能以此对抗其应向保险人履行告知义务，不能以不明知货物装载情况，即可不履行告知义务为借口。所以，被保险人末履行部分标的装载在舱面的这一告知义务，保险公司不承担赔偿责任，既合乎情理，又具有法律依据。
其次，驾驶员拨正航向是施救行为吗？保险条款中倾覆险的解释是指“运输工具在行驶或航行中，车身、船体翻倒或倾侧，失去正常状态，非经施救不能继续行驶或航行。”
涉案承运船舶在航行条件正常的情况下，避让他船，虽大幅度倾斜，但驾驶员迅速拨正航向后，该船即脱险恢复常态。由于驾驶员拨正航向的行为系驾驶船舶的连续行为，而非专门的施救，故从另一方面证实这起海上事故不属倾覆险的保险责任范围，保险公司同样可以拒赔。
[结论]
保险公司应认真加强验险承保工作，并及时向保户详尽宣传、解释相关条款，明确各自的责任和义务，以减少保险纠纷。
三、保险公司有权收回重赔保险金
案情：
1998年6月15日，个体运输户王某为自己载重量为5吨的东风牌汽车投保车辆损失险和第三者责任险，保险期限为1年。当年7月20日，王某运货，在高速公路上被一辆强行超车的大卡车撞着，车损，王某受伤且货物被浸损。卡车司机驱车逃走。交通部门认定，此起交通事故由卡车司机负全责。事后王某向保险公司报案并请求赔偿。经鉴定车损为15万元，保险公司依损失额80％赔付12万元，同时保险公司还给付王某第三者责任保险金2400元及施救费500元，扣除损余200元，实际赔付12.27万元。后来肇事司机被交通部门抓获，交通部门通知王某。王某与肇事司机会面达成协议，规定对方只须支付王某货物损失7000元及施救费1500元。保险公司得知后，要求王某退回重赔保险金，王某拒绝，双方遂引起争议。
分析：
《保险法》第四十四条第一款规定：“因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。”保险公司赔付了王某车损、第三者责任保险金和施救费，因此保险公司就以上三项保险金取得代位求偿权，即保险公司有权向肇事司机索赔以上三项费用。
《保险法》第四十五条第二款规定：“保险人向被保险人赔偿保险金后，被保险人未经保险人同意放弃对第三者请求赔偿权利的，该行为无效。”因此，王某与肇事司机私下约定放弃对车损及第三者责任赔偿请求权之行为无效。同时，为了避免王某行使两种请求权而获得双重利益，王某不能就已获赔款范围再向肇事司机行使原有的赔偿请求权，故王某从肇事司机处获得1500元施救费为重赔保险金，其应归属保险公司。
《保险法》第四十四第三款规定：“保险人依照第一款行使代位请求赔偿的权利，不影响被保险人就未取得赔偿的部分向第三者请求赔偿的权利。”因此，王某有权就货损及车损赔付未足部分向肇事司机索赔，但本案中王某放弃了向肇事司机请求赔偿车损赔付未足部分的权利。
结论：
最终王某与保险公司达成一致，王某退还保险公司重赔保险金，即施救费1500元。
保险的基本职能是分散风险和损失补偿，它不允许被保险人因损失而获利。因此，对保险人而言，一定要了解代位求偿权之真正含义，并学会行使向保险公司和向第三者的两种请求赔偿的权利，只有这样，才能既保全自己财产又避免不必要的纠纷。
泰康人寿赔付216万天价保单
新闻提示家里的“顶梁柱”突然去世，后任妻子和前妻所生的儿子在万分悲痛的同时，为“顶梁柱”留下来的巨额保险对簿公堂。昨天，负责理赔的泰康人寿沈阳分公司将2162010元的“天价保单”的支票交到了滕某手中。包矿发财辽阳富翁买下“天价保单”据了解，“天价保单”的投保人滕某某，1992年之前在辽宁某煤矿卫生井食堂做炊事员工作，1992年包下了并不景气的煤矿。从1995年开始，煤矿效益转好，滕某某的年营业额也达数百万元之多。在此期间，虽然他与妻子离了婚，但欣慰的是儿子上了大学，在天津某高校驻辽宁的分校读书，并在2003年9月准备赴英国留学。此外，滕某某在此期间喜结良缘，娶黄某为妻。儿子、妻子、票子一样也不缺的滕某某在发迹之后也更加爱惜自己生命，除了生活非常有规律之外，还在泰康人寿为自己购买了数百份人寿保险，总保单价值160万元，赔付发生额更是高达2162010元，并在保单指定受益人的栏目上填上了自己儿子滕某的姓名。因病去世遗留保单引起家庭官司2003年9月24日晚上，滕某某与其妻子黄某一起请其结婚介绍人李某去辽阳百乐城饭店吃饭。6时许，滕某某自称手脚发凉、头痛，后立即出现意识不清。当时李某等人将其急送辽阳二0一医院，经CT检查，诊断为“高血压，脑干出血”，晚9时许被保险人死亡，距买保险时间仅39天。24日晚7时许，身在北京的滕某接到继母电话，于次日7时到家。在打理完滕某某后事之后，黄某与滕某都认为自己应该继承这份遗产。按照相关的规定，作为“受益人”的滕某理应成为2162010元的拥有者，但滕某某的后妻黄某并不服，认为作为妻子的她理所当然的应享受到“第一继承人”的待遇，因此她于2003年12月11日向辽阳市中级人民法院对受益人滕某提起诉讼，认为被保险人滕某某生前在保险公司所投保金160万为夫妻共有财产，要求法院裁定停止支付。有法可依夫妻“关系”不敌法定受益人

财产保险案例分析：
一、保险公司推定为全损赔偿后--车主还能转让残车吗
[案　例]
1998年3月2日，个体运输专业户张某将其私有东风牌汽车向某县保险公司投保了足额车辆损失险和第三者责任险，保险金额为4万元，保险期为1年。同年6月8日，该车在途经邻县一险要处时坠入悬崖下一条湍急的河流中，该车驾驶员(系张某堂兄)随车遇难。事故发生后，张某向县保险公司报案索赔。该县保险公司经过现场查勘，认为地形险要，无法打捞，按推定全损处理，当即赔付张某人民币4万元；同时声明，车内尸体及善后工作保险公司不负责任，由车主自理。到8月10日，张某看到堂兄尸体及采购货物的2800元现金均在卡车内，就将残车以4000元的价格转让给邻县的王某，双方约定：由王某负责打捞，车内尸体及现金归张某，残车归王某。8月20日，残车被打捞起来，张某和王某均按约行事。保险公司知悉后，认为张某未经保险公司允许擅自处理实际所有权已转让的残车是违法的，遂成纠纷。
[分　析]
第一、保险公司推定该车全损，给予车主张某全额赔偿，已取得残车的实际所有权，只是认为地形险要而暂时没有进行打捞。因此，原车主张某未经保险公司同意转让残车是非法的；
第二、保险公司对车主张某进行了全额赔偿，而张某又通过转让残车获得4000元的收入，其所获总收入大于总损失，显然不符合财产保险中的损失补偿原则，即俗话说的：“买保险不能赚钱。”因此保险公司追回张某所得额外收入4000元，正是保险损失补偿原则的体现。
第三，王某获得的是张某非法转让的残车，但由于他是受张某之托打捞尸体及现金，付出了艰辛的劳动，且获得该车是有偿的，可视为善意取得，保险公司不得请求其归还残车。
[结　论]
该案例是机动车辆保险中的一个典型案例，同时涉及民法的适用问题。保险公司推定全损，进行了全额赔偿，获得了对残车的实际所有权；张某打捞并转让残车，未经保险公司同意为非法，但情有可原，保险公司可追回其所获额外收入4000元，并对其进行批评教育，王某的行为可视为善意取得，不追究其民事责任。
此案保险公司应拒赔
二、[案倩]
1999年1月，江西某公司将184吨价值100万余元的棉浆粕向保险公司投保了水路货物运输综合保险，运输工具为“赣南昌货0236”，轮，航线注明为上海至南昌，交保险费1177．6元。同年1月13日18时30分，满载货物的“赣南昌货0236”轮航行至黄浦江106灯浮附近，为避免与他船碰撞，驾驶员采取倒行、右满舵等紧急避让措施，致使船舶打横，绑扎货物的绳索绷断，引起装载于舱面的54．7吨棉浆粕掉入江中漂失。漂失的棉浆粕价值人民币350080元。事故发生后，货主向保险公司报案并递交了出险通知书，并将54．7吨上述货物损失按保险金额每吨6400元计350080元向保险公司索赔，但保险公司以不属于保险责任为由，发出拒赔通知书。
[争议]
保险公司认为：货主所述的事故不构成保险责任，因为从货物起装地上海星火开发区港务储运站的调查笔录中，证明了这54．7吨货物装载在舱面上，被保险人未履行告知义务。从事故发生的过程来看，涉案船舶的驾驶员为避免碰撞，防止发生不应发生的事故，所采取的驾船紧急措施非施救行为。气象资料也证明，事故发生时当地的气象情况良好，所以原告的货损不属于保险责任范围，被保险人对索赔之货物不具有保险利益。
被保险人则辩称，我们将184吨棉浆粕向保险公司投了保，并支付了保险费，在运输过程中，因装载货物的船舶避免碰撞，不得已采取紧急避险施救措施，致使船舶发生倾侧，装载在胎面的棉浆粕掉入江中漂失，但避免了更大的事故，并且我们并不知道承运人将货物装在舱面，不存在告知义务，完全符合保险责任范围内的施救行为，保险公司理应赔偿损失。
[分析]
这里有两个需要认定的问题。首先是被保险人是否未履行告知义务答案是肯定的，因为在水路货物运输合同中，承运人装载甲板货需经托运人同意，而装载舱面货与甲板货具有同等风险，故承运人装载舱面货亦需征得托运人同意。在货物运输保险合同中，投保人对涉及保险人是否同意承保，或是否应该提高保险费率的重大事项，应向保险人履行告知义务。投保人无可告知的，投保人有保证货物正常装载的义务。若投保的货物非正常装载，且诸如装载舱面货属于应告知保险人的重大事项，不论投保人是否明知，由于托运人对货物是否正常装载具有决定权，投保人应该了解货物的装载情况。若不明知，则系其代理或者承运人违约而未予告知，但投保人不能以此对抗其应向保险人履行告知义务，不能以不明知货物装载情况，即可不履行告知义务为借口。所以，被保险人末履行部分标的装载在舱面的这一告知义务，保险公司不承担赔偿责任，既合乎情理，又具有法律依据。
其次，驾驶员拨正航向是施救行为吗？保险条款中倾覆险的解释是指“运输工具在行驶或航行中，车身、船体翻倒或倾侧，失去正常状态，非经施救不能继续行驶或航行。”
涉案承运船舶在航行条件正常的情况下，避让他船，虽大幅度倾斜，但驾驶员迅速拨正航向后，该船即脱险恢复常态。由于驾驶员拨正航向的行为系驾驶船舶的连续行为，而非专门的施救，故从另一方面证实这起海上事故不属倾覆险的保险责任范围，保险公司同样可以拒赔。
[结论]
保险公司应认真加强验险承保工作，并及时向保户详尽宣传、解释相关条款，明确各自的责任和义务，以减少保险纠纷。
三、保险公司有权收回重赔保险金
案情：
1998年6月15日，个体运输户王某为自己载重量为5吨的东风牌汽车投保车辆损失险和第三者责任险，保险期限为1年。当年7月20日，王某运货，在高速公路上被一辆强行超车的大卡车撞着，车损，王某受伤且货物被浸损。卡车司机驱车逃走。交通部门认定，此起交通事故由卡车司机负全责。事后王某向保险公司报案并请求赔偿。经鉴定车损为15万元，保险公司依损失额80％赔付12万元，同时保险公司还给付王某第三者责任保险金2400元及施救费500元，扣除损余200元，实际赔付12.27万元。后来肇事司机被交通部门抓获，交通部门通知王某。王某与肇事司机会面达成协议，规定对方只须支付王某货物损失7000元及施救费1500元。保险公司得知后，要求王某退回重赔保险金，王某拒绝，双方遂引起争议。
分析：
《保险法》第四十四条第一款规定：“因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。”保险公司赔付了王某车损、第三者责任保险金和施救费，因此保险公司就以上三项保险金取得代位求偿权，即保险公司有权向肇事司机索赔以上三项费用。
《保险法》第四十五条第二款规定：“保险人向被保险人赔偿保险金后，被保险人未经保险人同意放弃对第三者请求赔偿权利的，该行为无效。”因此，王某与肇事司机私下约定放弃对车损及第三者责任赔偿请求权之行为无效。同时，为了避免王某行使两种请求权而获得双重利益，王某不能就已获赔款范围再向肇事司机行使原有的赔偿请求权，故王某从肇事司机处获得1500元施救费为重赔保险金，其应归属保险公司。
《保险法》第四十四第三款规定：“保险人依照第一款行使代位请求赔偿的权利，不影响被保险人就未取得赔偿的部分向第三者请求赔偿的权利。”因此，王某有权就货损及车损赔付未足部分向肇事司机索赔，但本案中王某放弃了向肇事司机请求赔偿车损赔付未足部分的权利。
结论：
最终王某与保险公司达成一致，王某退还保险公司重赔保险金，即施救费1500元。
保险的基本职能是分散风险和损失补偿，它不允许被保险人因损失而获利。因此，对保险人而言，一定要了解代位求偿权之真正含义，并学会行使向保险公司和向第三者的两种请求赔偿的权利，只有这样，才能既保全自己财产又避免不必要的纠纷。
泰康人寿赔付216万天价保单
新闻提示家里的“顶梁柱”突然去世，后任妻子和前妻所生的儿子在万分悲痛的同时，为“顶梁柱”留下来的巨额保险对簿公堂。昨天，负责理赔的泰康人寿沈阳分公司将2162010元的“天价保单”的支票交到了滕某手中。包矿发财辽阳富翁买下“天价保单”据了解，“天价保单”的投保人滕某某，1992年之前在辽宁某煤矿卫生井食堂做炊事员工作，1992年包下了并不景气的煤矿。从1995年开始，煤矿效益转好，滕某某的年营业额也达数百万元之多。在此期间，虽然他与妻子离了婚，但欣慰的是儿子上了大学，在天津某高校驻辽宁的分校读书，并在2003年9月准备赴英国留学。此外，滕某某在此期间喜结良缘，娶黄某为妻。儿子、妻子、票子一样也不缺的滕某某在发迹之后也更加爱惜自己生命，除了生活非常有规律之外，还在泰康人寿为自己购买了数百份人寿保险，总保单价值160万元，赔付发生额更是高达2162010元，并在保单指定受益人的栏目上填上了自己儿子滕某的姓名。因病去世遗留保单引起家庭官司2003年9月24日晚上，滕某某与其妻子黄某一起请其结婚介绍人李某去辽阳百乐城饭店吃饭。6时许，滕某某自称手脚发凉、头痛，后立即出现意识不清。当时李某等人将其急送辽阳二0一医院，经CT检查，诊断为“高血压，脑干出血”，晚9时许被保险人死亡，距买保险时间仅39天。24日晚7时许，身在北京的滕某接到继母电话，于次日7时到家。在打理完滕某某后事之后，黄某与滕某都认为自己应该继承这份遗产。按照相关的规定，作为“受益人”的滕某理应成为2162010元的拥有者，但滕某某的后妻黄某并不服，认为作为妻子的她理所当然的应享受到“第一继承人”的待遇，因此她于2003年12月11日向辽阳市中级人民法院对受益人滕某提起诉讼，认为被保险人滕某某生前在保险公司所投保金160万为夫妻共有财产，要求法院裁定停止支付。有法可依夫妻“关系”不敌法定受益人
作为滕某某的投保公司，泰康人寿在接到出险理赔申请后，对被保险人在其他公司有无投保记录、投保动机、是否有故意隐瞒之既往就诊记录等事项进行调查之后，就决定进行赔付。但由于辽阳中法在接手此案后，就立即通知负责理赔的泰康人寿，对滕某某在其公司投保养老险种保费160万及理赔款采取保全措施，停止支付和理赔。此案经一审、二审，最后经辽宁省高法主持调解，双方当事人自愿达成协议———投保本金及赔款2162010元归受益人滕某所有，等待了许久的泰康人寿终于在昨天上午将这张天价支票交给了滕某。
此案保险公司应拒赔
二、[案倩]
1999年1月，江西某公司将184吨价值100万余元的棉浆粕向保险公司投保了水路货物运输综合保险，运输工具为“赣南昌货0236”，轮，航线注明为上海至南昌，交保险费1177．6元。同年1月13日18时30分，满载货物的“赣南昌货0236”轮航行至黄浦江106灯浮附近，为避免与他船碰撞，驾驶员采取倒行、右满舵等紧急避让措施，致使船舶打横，绑扎货物的绳索绷断，引起装载于舱面的54．7吨棉浆粕掉入江中漂失。漂失的棉浆粕价值人民币350080元。事故发生后，货主向保险公司报案并递交了出险通知书，并将54．7吨上述货物损失按保险金额每吨6400元计350080元向保险公司索赔，但保险公司以不属于保险责任为由，发出拒赔通知书。
[争议]
保险公司认为：货主所述的事故不构成保险责任，因为从货物起装地上海星火开发区港务储运站的调查笔录中，证明了这54．7吨货物装载在舱面上，被保险人未履行告知义务。从事故发生的过程来看，涉案船舶的驾驶员为避免碰撞，防止发生不应发生的事故，所采取的驾船紧急措施非施救行为。气象资料也证明，事故发生时当地的气象情况良好，所以原告的货损不属于保险责任范围，被保险人对索赔之货物不具有保险利益。
被保险人则辩称，我们将184吨棉浆粕向保险公司投了保，并支付了保险费，在运输过程中，因装载货物的船舶避免碰撞，不得已采取紧急避险施救措施，致使船舶发生倾侧，装载在胎面的棉浆粕掉入江中漂失，但避免了更大的事故，并且我们并不知道承运人将货物装在舱面，不存在告知义务，完全符合保险责任范围内的施救行为，保险公司理应赔偿损失。
[分析]
这里有两个需要认定的问题。首先是被保险人是否未履行告知义务答案是肯定的，因为在水路货物运输合同中，承运人装载甲板货需经托运人同意，而装载舱面货与甲板货具有同等风险，故承运人装载舱面货亦需征得托运人同意。在货物运输保险合同中，投保人对涉及保险人是否同意承保，或是否应该提高保险费率的重大事项，应向保险人履行告知义务。投保人无可告知的，投保人有保证货物正常装载的义务。若投保的货物非正常装载，且诸如装载舱面货属于应告知保险人的重大事项，不论投保人是否明知，由于托运人对货物是否正常装载具有决定权，投保人应该了解货物的装载情况。若不明知，则系其代理或者承运人违约而未予告知，但投保人不能以此对抗其应向保险人履行告知义务，不能以不明知货物装载情况，即可不履行告知义务为借口。所以，被保险人末履行部分标的装载在舱面的这一告知义务，保险公司不承担赔偿责任，既合乎情理，又具有法律依据。
其次，驾驶员拨正航向是施救行为吗？保险条款中倾覆险的解释是指“运输工具在行驶或航行中，车身、船体翻倒或倾侧，失去正常状态，非经施救不能继续行驶或航行。”
涉案承运船舶在航行条件正常的情况下，避让他船，虽大幅度倾斜，但驾驶员迅速拨正航向后，该船即脱险恢复常态。由于驾驶员拨正航向的行为系驾驶船舶的连续行为，而非专门的施救，故从另一方面证实这起海上事故不属倾覆险的保险责任范围，保险公司同样可以拒赔。
[结论]
保险公司应认真加强验险承保工作，并及时向保户详尽宣传、解释相关条款，明确各自的责任和义务，以减少保险纠纷。
三、保险公司有权收回重赔保险金
案情：
1998年6月15日，个体运输户王某为自己载重量为5吨的东风牌汽车投保车辆损失险和第三者责任险，保险期限为1年。当年7月20日，王某运货，在高速公路上被一辆强行超车的大卡车撞着，车损，王某受伤且货物被浸损。卡车司机驱车逃走。交通部门认定，此起交通事故由卡车司机负全责。事后王某向保险公司报案并请求赔偿。经鉴定车损为15万元，保险公司依损失额80％赔付12万元，同时保险公司还给付王某第三者责任保险金2400元及施救费500元，扣除损余200元，实际赔付12.27万元。后来肇事司机被交通部门抓获，交通部门通知王某。王某与肇事司机会面达成协议，规定对方只须支付王某货物损失7000元及施救费1500元。保险公司得知后，要求王某退回重赔保险金，王某拒绝，双方遂引起争议。
分析：
《保险法》第四十四条第一款规定：“因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。”保险公司赔付了王某车损、第三者责任保险金和施救费，因此保险公司就以上三项保险金取得代位求偿权，即保险公司有权向肇事司机索赔以上三项费用。
《保险法》第四十五条第二款规定：“保险人向被保险人赔偿保险金后，被保险人未经保险人同意放弃对第三者请求赔偿权利的，该行为无效。”因此，王某与肇事司机私下约定放弃对车损及第三者责任赔偿请求权之行为无效。同时，为了避免王某行使两种请求权而获得双重利益，王某不能就已获赔款范围再向肇事司机行使原有的赔偿请求权，故王某从肇事司机处获得1500元施救费为重赔保险金，其应归属保险公司。
《保险法》第四十四第三款规定：“保险人依照第一款行使代位请求赔偿的权利，不影响被保险人就未取得赔偿的部分向第三者请求赔偿的权利。”因此，王某有权就货损及车损赔付未足部分向肇事司机索赔，但本案中王某放弃了向肇事司机请求赔偿车损赔付未足部分的权利。
结论：
最终王某与保险公司达成一致，王某退还保险公司重赔保险金，即施救费1500元。
保险的基本职能是分散风险和损失补偿，它不允许被保险人因损失而获利。因此，对保险人而言，一定要了解代位求偿权之真正含义，并学会行使向保险公司和向第三者的两种请求赔偿的权利，只有这样，才能既保全自己财产又避免不必要的纠纷。
泰康人寿赔付216万天价保单
新闻提示家里的“顶梁柱”突然去世，后任妻子和前妻所生的儿子在万分悲痛的同时，为“顶梁柱”留下来的巨额保险对簿公堂。昨天，负责理赔的泰康人寿沈阳分公司将2162010元的“天价保单”的支票交到了滕某手中。包矿发财辽阳富翁买下“天价保单”据了解，“天价保单”的投保人滕某某，1992年之前在辽宁某煤矿卫生井食堂做炊事员工作，1992年包下了并不景气的煤矿。从1995年开始，煤矿效益转好，滕某某的年营业额也达数百万元之多。在此期间，虽然他与妻子离了婚，但欣慰的是儿子上了大学，在天津某高校驻辽宁的分校读书，并在2003年9月准备赴英国留学。此外，滕某某在此期间喜结良缘，娶黄某为妻。儿子、妻子、票子一样也不缺的滕某某在发迹之后也更加爱惜自己生命，除了生活非常有规律之外，还在泰康人寿为自己购买了数百份人寿保险，总保单价值160万元，赔付发生额更是高达2162010元，并在保单指定受益人的栏目上填上了自己儿子滕某的姓名。因病去世遗留保单引起家庭官司2003年9月24日晚上，滕某某与其妻子黄某一起请其结婚介绍人李某去辽阳百乐城饭店吃饭。6时许，滕某某自称手脚发凉、头痛，后立即出现意识不清。当时李某等人将其急送辽阳二0一医院，经CT检查，诊断为“高血压，脑干出血”，晚9时许被保险人死亡，距买保险时间仅39天。24日晚7时许，身在北京的滕某接到继母电话，于次日7时到家。在打理完滕某某后事之后，黄某与滕某都认为自己应该继承这份遗产。按照相关的规定，作为“受益人”的滕某理应成为2162010元的拥有者，但滕某某的后妻黄某并不服，认为作为妻子的她理所当然的应享受到“第一继承人”的待遇，因此她于2003年12月11日向辽阳市中级人民法院对受益人滕某提起诉讼，认为被保险人滕某某生前在保险公司所投保金160万为夫妻共有财产，要求法院裁定停止支付。有法可依夫妻“关系”不敌法定受益人
作为滕某某的投保公司，泰康人寿在接到出险理赔申请后，对被保险人在其他公司有无投保记录、投保动机、是否有故意隐瞒之既往就诊记录等事项进行调查之后，就决定进行赔付。但由于辽阳中法在接手此案后，就立即通知负责理赔的泰康人寿，对滕某某在其公司投保养老险种保费160万及理赔款采取保全措施，停止支付和理赔。此案经一审、二审，最后经辽宁省高法主持调解，双方当事人自愿达成协议———投保本金及赔款2162010元归受益人滕某所有，等待了许久的泰康人寿终于在昨天上午将这张天价支票交给了滕某。
其次，驾驶员拨正航向是施救行为吗？保险条款中倾覆险的解释是指“运输工具在行驶或航行中，车身、船体翻倒或倾侧，失去正常状态，非经施救不能继续行驶或航行。”
涉案承运船舶在航行条件正常的情况下，避让他船，虽大幅度倾斜，但驾驶员迅速拨正航向后，该船即脱险恢复常态。由于驾驶员拨正航向的行为系驾驶船舶的连续行为，而非专门的施救，故从另一方面证实这起海上事故不属倾覆险的保险责任范围，保险公司同样可以拒赔。
[结论]
保险公司应认真加强验险承保工作，并及时向保户详尽宣传、解释相关条款，明确各自的责任和义务，以减少保险纠纷。
三、保险公司有权收回重赔保险金
案情：
1998年6月15日，个体运输户王某为自己载重量为5吨的东风牌汽车投保车辆损失险和第三者责任险，保险期限为1年。当年7月20日，王某运货，在高速公路上被一辆强行超车的大卡车撞着，车损，王某受伤且货物被浸损。卡车司机驱车逃走。交通部门认定，此起交通事故由卡车司机负全责。事后王某向保险公司报案并请求赔偿。经鉴定车损为15万元，保险公司依损失额80％赔付12万元，同时保险公司还给付王某第三者责任保险金2400元及施救费500元，扣除损余200元，实际赔付12.27万元。后来肇事司机被交通部门抓获，交通部门通知王某。王某与肇事司机会面达成协议，规定对方只须支付王某货物损失7000元及施救费1500元。保险公司得知后，要求王某退回重赔保险金，王某拒绝，双方遂引起争议。
分析：
《保险法》第四十四条第一款规定：“因第三者对保险标的的损害而造成保险事故的，保险人自向被保险人赔偿保险金之日起，在赔偿金额范围内代位行使被保险人对第三者请求赔偿的权利。”保险公司赔付了王某车损、第三者责任保险金和施救费，因此保险公司就以上三项保险金取得代位求偿权，即保险公司有权向肇事司机索赔以上三项费用。
《保险法》第四十五条第二款规定：“保险人向被保险人赔偿保险金后，被保险人未经保险人同意放弃对第三者请求赔偿权利的，该行为无效。”因此，王某与肇事司机私下约定放弃对车损及第三者责任赔偿请求权之行为无效。同时，为了避免王某行使两种请求权而获得双重利益，王某不能就已获赔款范围再向肇事司机行使原有的赔偿请求权，故王某从肇事司机处获得1500元施救费为重赔保险金，其应归属保险公司。
《保险法》第四十四第三款规定：“保险人依照第一款行使代位请求赔偿的权利，不影响被保险人就未取得赔偿的部分向第三者请求赔偿的权利。”因此，王某有权就货损及车损赔付未足部分向肇事司机索赔，但本案中王某放弃了向肇事司机请求赔偿车损赔付未足部分的权利。
结论：
最终王某与保险公司达成一致，王某退还保险公司重赔保险金，即施救费1500元。
保险的基本职能是分散风险和损失补偿，它不允许被保险人因损失而获利。因此，对保险人而言，一定要了解代位求偿权之真正含义，并学会行使向保险公司和向第三者的两种请求赔偿的权利，只有这样，才能既保全自己财产又避免不必要的纠纷。
泰康人寿赔付216万天价保单
新闻提示家里的“顶梁柱”突然去世，后任妻子和前妻所生的儿子在万分悲痛的同时，为“顶梁柱”留下来的巨额保险对簿公堂。昨天，负责理赔的泰康人寿沈阳分公司将2162010元的“天价保单”的支票交到了滕某手中。包矿发财辽阳富翁买下“天价保单”据了解，“天价保单”的投保人滕某某，1992年之前在辽宁某煤矿卫生井食堂做炊事员工作，1992年包下了并不景气的煤矿。从1995年开始，煤矿效益转好，滕某某的年营业额也达数百万元之多。在此期间，虽然他与妻子离了婚，但欣慰的是儿子上了大学，在天津某高校驻辽宁的分校读书，并在2003年9月准备赴英国留学。此外，滕某某在此期间喜结良缘，娶黄某为妻。儿子、妻子、票子一样也不缺的滕某某在发迹之后也更加爱惜自己生命，除了生活非常有规律之外，还在泰康人寿为自己购买了数百份人寿保险，总保单价值160万元，赔付发生额更是高达2162010元，并在保单指定受益人的栏目上填上了自己儿子滕某的姓名。因病去世遗留保单引起家庭官司2003年9月24日晚上，滕某某与其妻子黄某一起请其结婚介绍人李某去辽阳百乐城饭店吃饭。6时许，滕某某自称手脚发凉、头痛，后立即出现意识不清。当时李某等人将其急送辽阳二0一医院，经CT检查，诊断为“高血压，脑干出血”，晚9时许被保险人死亡，距买保险时间仅39天。24日晚7时许，身在北京的滕某接到继母电话，于次日7时到家。在打理完滕某某后事之后，黄某与滕某都认为自己应该继承这份遗产。按照相关的规定，作为“受益人”的滕某理应成为2162010元的拥有者，但滕某某的后妻黄某并不服，认为作为妻子的她理所当然的应享受到“第一继承人”的待遇，因此她于2003年12月11日向辽阳市中级人民法院对受益人滕某提起诉讼，认为被保险人滕某某生前在保险公司所投保金160万为夫妻共有财产，要求法院裁定停止支付。有法可依夫妻“关系”不敌法定受益人
作为滕某某的投保公司，泰康人寿在接到出险理赔申请后，对被保险人在其他公司有无投保记录、投保动机、是否有故意隐瞒之既往就诊记录等事项进行调查之后，就决定进行赔付。但由于辽阳中法在接手此案后，就立即通知负责理赔的泰康人寿，对滕某某在其公司投保养老险种保费160万及理赔款采取保全措施，停止支付和理赔。此案经一审、二审，最后经辽宁省高法主持调解，双方当事人自愿达成协议———投保本金及赔款2162010元归受益人滕某所有，等待了许久的泰康人寿终于在昨天上午将这张天价支票交给了滕某。
《保险法》第四十四第三款规定：“保险人依照第一款行使代位请求赔偿的权利，不影响被保险人就未取得赔偿的部分向第三者请求赔偿的权利。”因此，王某有权就货损及车损赔付未足部分向肇事司机索赔，但本案中王某放弃了向肇事司机请求赔偿车损赔付未足部分的权利。
结论：
最终王某与保险公司达成一致，王某退还保险公司重赔保险金，即施救费1500元。
保险的基本职能是分散风险和损失补偿，它不允许被保险人因损失而获利。因此，对保险人而言，一定要了解代位求偿权之真正含义，并学会行使向保险公司和向第三者的两种请求赔偿的权利，只有这样，才能既保全自己财产又避免不必要的纠纷。
泰康人寿赔付216万天价保单
新闻提示家里的“顶梁柱”突然去世，后任妻子和前妻所生的儿子在万分悲痛的同时，为“顶梁柱”留下来的巨额保险对簿公堂。昨天，负责理赔的泰康人寿沈阳分公司将2162010元的“天价保单”的支票交到了滕某手中。包矿发财辽阳富翁买下“天价保单”据了解，“天价保单”的投保人滕某某，1992年之前在辽宁某煤矿卫生井食堂做炊事员工作，1992年包下了并不景气的煤矿。从1995年开始，煤矿效益转好，滕某某的年营业额也达数百万元之多。在此期间，虽然他与妻子离了婚，但欣慰的是儿子上了大学，在天津某高校驻辽宁的分校读书，并在2003年9月准备赴英国留学。此外，滕某某在此期间喜结良缘，娶黄某为妻。儿子、妻子、票子一样也不缺的滕某某在发迹之后也更加爱惜自己生命，除了生活非常有规律之外，还在泰康人寿为自己购买了数百份人寿保险，总保单价值160万元，赔付发生额更是高达2162010元，并在保单指定受益人的栏目上填上了自己儿子滕某的姓名。因病去世遗留保单引起家庭官司2003年9月24日晚上，滕某某与其妻子黄某一起请其结婚介绍人李某去辽阳百乐城饭店吃饭。6时许，滕某某自称手脚发凉、头痛，后立即出现意识不清。当时李某等人将其急送辽阳二0一医院，经CT检查，诊断为“高血压，脑干出血”，晚9时许被保险人死亡，距买保险时间仅39天。24日晚7时许，身在北京的滕某接到继母电话，于次日7时到家。在打理完滕某某后事之后，黄某与滕某都认为自己应该继承这份遗产。按照相关的规定，作为“受益人”的滕某理应成为2162010元的拥有者，但滕某某的后妻黄某并不服，认为作为妻子的她理所当然的应享受到“第一继承人”的待遇，因此她于2003年12月11日向辽阳市中级人民法院对受益人滕某提起诉讼，认为被保险人滕某某生前在保险公司所投保金160万为夫妻共有财产，要求法院裁定停止支付。有法可依夫妻“关系”不敌法定受益人
作为滕某某的投保公司，泰康人寿在接到出险理赔申请后，对被保险人在其他公司有无投保记录、投保动机、是否有故意隐瞒之既往就诊记录等事项进行调查之后，就决定进行赔付。但由于辽阳中法在接手此案后，就立即通知负责理赔的泰康人寿，对滕某某在其公司投保养老险种保费160万及理赔款采取保全措施，停止支付和理赔。此案经一审、二审，最后经辽宁省高法主持调解，双方当事人自愿达成协议———投保本金及赔款2162010元归受益人滕某所有，等待了许久的泰康人寿终于在昨天上午将这张天价支票交给了滕某。
作为滕某某的投保公司，泰康人寿在接到出险理赔申请后，对被保险人在其他公司有无投保记录、投保动机、是否有故意隐瞒之既往就诊记录等事项进行调查之后，就决定进行赔付。但由于辽阳中法在接手此案后，就立即通知负责理赔的泰康人寿，对滕某某在其公司投保养老险种保费160万及理赔款采取保全措施，停止支付和理赔。此案经一审、二审，最后经辽宁省高法主持调解，双方当事人自愿达成协议———投保本金及赔款2162010元归受益人滕某所有，等待了许久的泰康人寿终于在昨天上午将这张天价支票交给了滕某。
