文档编号：第1版
修改记录编号：001第1册/共1册
.................................................................................................................................................................3
.......................................................................................................................................................
..........................................................................................................
.......................................................................................................
.......................................................................................................3
.......................................................................................................3
.......................................................................................................
..........................................................................................................
................................................................................................
中小企业的无品牌经营策略
..............................................................................................................3
.................................................................................................................................................................7
节前假日家庭清扫需要的设备。
亲友来访影响烧菜蒸饭租厨师、餐具及全套服务。
年纪大或身体生病的市民对节假日饮食起居变化的敏感租血压器血糖仪等医疗设备。
假日出行租用汽车、手机等。
孵化中心：杭州上城创业中心；
发明人：杭州人陈永通；
其现有合作伙伴：杭州豆制品总厂；
中小企业的无品牌经营策略
创名牌是一项耗费大量人力、物力和财力的长期工程。一个企业尤其
是实力较弱的中小企业如果不顾自身状况与条件一味去争创名牌很可能
中小企业创名牌的制约因素
一、企业规模制约。大多数中小企业组织结构简单规模较小构成了
创名牌的一大障碍。纵观世界名牌无一不与巨型跨国公司相联系国内涌
现出来的一批名牌产品也都归属于实力雄厚的大企业。规模经济是名牌企
业的一个重要外部特征一般来说名牌的各种优势是通过规模经济才能有
二、人员素质制约。我国大多数中小企业人员素质普遍偏低创名牌是
一个知识含量很高的系统工程需要方方面面的专业人才以训练有素的知
识、思维、技能完成大量的实务工作非专业人员难以胜任。
三、企业财力制约。创名牌是一项耗资巨大的工程其中仅市场推广就

需要巨额资金大部分中小企业心有余而力不足。
四、时间制约。创名牌的工作是一项艰苦细致的工作要耗费大量的时
间需要企业多年甚至十几年的不懈努力大多数中小企业在短期内特别
是创业初期难以创出名牌。我国中小型企业目前大多数处于企业、改组、转
制时期如何在目前的市场竞争中找到适合自己的位置事关生存与发展。
从以上几方面分析可见创名牌决非易事而一般品牌很难与名牌竞争无
品牌策略则不失为一个可供选择的方法。
品牌策略主要有两种：不使用商标策略和采用零售商品品牌策略。
一、不使用商标策略
年代以来西方有一些日常消费品又回到了不使用商标的状态。商
品之所以能不使用商标一方面是因为有些企业的产品由于难以形成产品
差别或质量难以统一衡量或消费者对质量要求不需进行特别的辩论
如电力、矿石、铁、坯等从而使得使用商标的必要性大大降低；另一类是
人们日常生活中经常接触的消耗类商品不需要很高的品质比同类商品售
％具有低价格竞争优势。
近年来相继推出了无品
牌商品大宗销售法他们要求消费者成打、成箱或按一定的散装量购物商
品仅限于无品牌甚至是无正式装璜包装的统货价格相当低廉因而十分
畅销。此法迅速在美国、加拿大等国的超级市场上流行起来。据统计美国
万家经销这样无商标的大众商品。我国消费者
的主体仍是是城市广大的工薪阶层和农民物美价廉的商品是他们首要选
择。目前我国仓储式购物中心大受消费者青睐就证明了这一点。
二、采用零售商品牌策略
零售商品牌是商业竞争发展到一定阶段的产物。它是零售商为了突出自
身的形象维持竞争地位充分利用自身的无形资产和优势而采取的一种竞
争战略。具体做法是零售商通过了解消费者信息、自行设计、开发产品并
选择生产企业进行生产然后利用自我品牌把产品推向市场。在国外采用
零售商品牌已有几十年的历史。如英国最大的零售集团—马狮集团共有
余家供应商为其生产圣米高商品该集团在其所属近千家连锁店内出
售———圣米高牌商品。大规模生产与大规模零售的有机结合使马狮集团
成为全欧洲最具创业精神及创新的企业它使制造商与零售商之间建立了融
我国目前一方面不断发展壮大大中型零售企业、连锁超市另一方面存
在大量生产能力闲置的中小型企业日趋激烈的市场竞争将迫使制造商不得
不逐渐采用零售商品牌策略策略而零售商经营自有品牌必须有为其生产产
品的大量生产企业这就为零售商与中小企业合作形成生产与流通的新型
结合体创造了有利条件。
中小企业与大型零售商联系采用零售商品牌优势。
一是价格优势。由于大型零售商拥有较高市场声誉其品牌具有名牌效
应因而厂家在产品商标设计、注册、宣传、使用和保护等方面无需做更多
工作也无需大额投资因而能以尽量低的价格供货。对于零售商来说其
进货渠道直接省去了一些不必要的中间环节和相关费用能降低进货价格。
另外零售商品的品牌与零售商品牌相对应使假冒伪劣的可能性大大降低
从而大大降低商标保护的有关费用。
二是信誉优势。采用零售商品牌产品在相应的零售商店内销售零售
商对其自有品牌的商品具有极强的控制力并会给予足够的关注较容易在
质量方面给顾客提供保证。尤其是信誉良好的商店对消费者具有极大的吸引
力能增加消费者购物的安全感。特别是在假货泛滥的今天信誉几乎成为
质量的保证消费者能否买得放心已成为他们在不同零售商、不同品牌之
间进行选择的重要因素这些标以零售商品牌的商品由于有信誉做保证
加上质优价低极具竞争优势。
三是销售优势。采用零售商品牌可促使零售商为销售这些商品不遗余
力。例如零售商在销售式上可以将这些商品放在较优的位置通过科学的
商品陈列强化消费者的购买欲望。而当商品品牌和质量差别不大时商品陈
列位置与方式可能成为影响消费者选择商品的主要因素。
四是把握市场需求优势。由于零售商对其自身商品品牌高度关注同时
又直接与广大消费者打交道占有大量的市场信息能够及时把握消费者的
需求变化并及时反馈给生产企业使生产企业在市场调研、产品开发等方
面更加贴近市场能生产出符合市场需求的产品在竞争中变被动为主动

无品牌策略在我国崭露头角
一、无品牌商品的适用性。
在不使用商标品牌方面我国已有一些较为成功的例子如上海时装集
团公司设立了无品牌缝纫摊他们摸清了工薪族既渴望提高衣着水准跟
上时代新潮又担心被厂家、商店斩一刀的心理专门购进优质纺织面料
设计新式服装开设裁剪、制衣窗口推出价格低廉、具有鲜明个性特色的
二、零售商品牌的适用性。
零售商品牌在我国处于起步阶段。据报道上海开开百货商店自
年实施零售品牌以来推出开牌系列产品其中开开牌衬衫荣获中国十大
名牌衬衫的殊荣开开牌羊毛衫荣获中国名牌产品称号。上海的华亭伊
势丹在商店的显著位置摆放企业的自有品牌上海市共康服饰城内近
余种商品采用共康品牌并在电视上大做广告。至于上海
第一百货集团、华联集团等商业巨人也都竞相推出了自己的品牌产品。
无品牌策略在我国的发展前景
一、我国一些行业的产品目前正受到国外一些强势品牌的竞争和压力
这些外国企业技术先进、资金雄厚、营销得法甚至不顾一切地以在中国市
场上抢摊为主要目的。在这种情况下我国实力较差的中小企业如果盲目
与之竞争无异于鸡蛋碰石头而避强就弱采用无品牌策略以价格优
势、市场需求优势来与外国企业竞争不失为中小企业立足市场的一条有效
二、我国已有一定数量的大中型零售企业目前总资产超过
的发展壮大一方面有条件形成和强化自己的品牌另一方也有利于吸纳中
小企业采用它们的品牌成为它们的伙伴生产企业。
多万家中小企业其中大部分由于受自身财力和
规模的限制常常以市场追随者的面貌出现他们不了解消费者的需要生
产的产品销售不出去创立名牌是他们力所不能及的。同时这些企业无法及
时适应市场需求改造产品缺乏竞争力。从各方面条件来看他们都有可能
与零售商合作这种生产与流通相结合的新形式对中小企业的生存和发展
四、我国现在假冒伪劣产品肆虐制假、售假现象层出不穷。而信誉好
的大中型零售商的自有品牌只在自家店铺内出售品牌的管理比较容易不
易被其他厂家、店家假冒这就为商品提供了防伪、防假的有效途径。
