四大四起中国上市公司审计失败案例点评
申草
(上海国家会计学院，201702)
四大中国2005年流年不利，继普华永道中天被财政部勒令整改外，德勤华永又被审计署通报批评，笔者整理了四大中国近年来的四起上市公司审计失败案例，并作了点评，发现四大整改态度借得学习。不当之处，请多指正：
黄山旅游(600054/900942)：普华永道(2005年，财政部发现)
2005年4月20日，该公司发布《关于重大会计差错更正说明及其影响的公告》称：
一、会计差错更正的原因及说明1、根据《财政部关于对黄山旅游发展股份有限公司会计信息质量调查结果及处理决定的通知》(财监［2005］13号),本公司2002年度至2004年度的会计信息存在以下会计差错：2002年,本公司为避免计提无形资产减值准备对利润的影响,委托黄山旅游集团有限公司从银行贷款3700万元并汇入黄山市万厦房地产开发有限公司和黄山市远卓投资管理公司帐户,由两公司购买本公司拥有的黄山市体育馆及股份大道广告经营权,本公司又将收到的转让款归还黄山旅游集团有限公司,从而构成不当资产交易。2002年本公司投入4400万元用于证券投资,截至2004年3月全部股票处置后,实际亏损18,522,716.76元。本公司2002年、2003年未如实核算和反映该证券投资及损益情况。2、根据《关于黄山风景区索道价格的批复》(黄价字［2000］第114号)及其相关说明,本公司下属索道票价从2000年起涨价,2002年度至2004年度黄山旅游集团有限公司与本公司对此索道涨价收益归属权的理解存在歧义,故本公司一直将该涨价收入暂列为“其他应付款”。现经与黄山旅游集团有限公司商议,明确此涨价收益权应归属于本公司。二、会计差错更正及其影响会计差错的内容及金额如下：序号?会计差错内容会计差错的更正金额?1?2002年未计广告权损失-37,000,000?
2?2002年多计生活服务费5,400,0003?2002年多计天海吊桥庵道路摊销4,000,000?4?2002年未计股票投资损失-20,726,073?5?2002年少计索道票收入?19,765,473?6?2002年少计所得税费用?-6,533,1422002年度影响净利润的合计数?-35,093,7421?2003年多计生活服务费?5,400,000?2?2003年多计天海吊桥庵道路摊销4,000,000?3?2003年少计股票投资收益?231,415?4?2003年少计索道票收入10,108,695?2003年度影响净利润的合计数19,740,110本公司2004年度对上述会计差错进行了更正,并作为重大会计差错,追溯调整了2002年度及2003年度的会计报表。公司在编制比较会计报表时,追溯调整情况如下：调增2002年末资产9,955,805元,调增2002年末负债45,049,547元,调减2002年末的留存收益35,093,742元(其中未分配利润27,951,530
元,盈余公积7,142,212元)；调增2003年末资产5,804,034元,调增2003年末负债21,157,666元,调减2003年末的留存收益15,353,632元(其中：未分配利润8,211,420元,盈余公积7,142,212元)。
点评：黄山旅游2004年报显示，2002年净利润调整前是5649万元，调整后是2793万元；2003年净利润调整前是-6121万元，调整后是-4147万元。很明显，该公司2002年有故意隐瞒亏损之嫌，包括故意少计广告权损失3700万元和少计股票投资损失2073万元，这个差错不管是从金额或性质都是非常严重的；但由于该问题属财务欺诈，审计师未能发现如此重大造假是否要承担审计责任，笔者不敢下结论；但如果对货币资金流水严加核对，或者还是能发现财务欺诈现实的，笔者不清楚财政部是靠举报还是自行发现这两大造假事实的。
据2005年7月28日发布的财政部会计信息质量检查公告（第十一号）称：财政部及相关专员办依法对8户上市公司、8家会计师事务所和23名注册会计师做出了处理处罚，这里面有一家事务所就是普华永道中天被责令整改，八家上市公司有两家是普华审计的，除了黄山旅游，还有京东方。从发现的七家违规上市公司情节(有一家找不到)看，黄山旅游性质最严重，也是11号会计信息质量检查标志性的成果。
实际上，黄山旅游可能还存在其他资产安全问题，02年末，该公司货币资金余额26135万元，其中定期存款21089万元；03年末货币资金余额18906万元，其中定期存款2283万元；04年末货币资金余额是30104万元，其中定期存款是13333万元；2005年末货币资金余额是32940万元，其中定期存款是11293万元，历年来定期存款都没有作质押之用；而与此同时，2005年半年报还挂着“其它应付款”10673万元，这些欠款多为欠关联方，为何关联方不向黄山旅游索取欠款，还是黄山旅游有意隐瞒利润？黄山旅游为何2002、2003年都多计生活服务费540万元，是不是为了冲抵大股东3700万元的损失，还是基于其他原因？黄山旅游账面上是很有钱，还有3个多亿，这对于很多人来说是“无法抵制”诱惑，特别是在黄山以及安徽这样的不发达地区。如此巨额闲置的金钱面前极有可能诱发道德风险，笔者最担心的是这3个多亿资产的安全。
京东方((000725/200725)：普华永道(2005年，财政部发现)
该公司2005年发布《关于二00三年度会计差错更正的公告》称：依据《中华人民共和国会计法》以及《财政部、中国证监会关于对部分具有证券期货相关业务许可证会计师事务所进行检查的通知》（财监[2004]61号），财政部组织驻广东省财政监察专员办事处检查组对本公司2003年会计信息质量进行了延伸检查,并向本公司下发《财政部关于对京东方科技集团股份有限公司2003年度会计信息质量检查结论及处理决定的通知》（财监[2005]12号，以下简称“《通知》”）。根据《通知》要求，本公司已采取有力措施进一步加强内部管理，提高内控水平，并对2003年度会计差错进行更正及追溯调整，有关内容如下：1、更正及追溯调整公司真空电器事业部因在核算成本时未采用计划成本法分摊差异而在2003年度多结转的成本3,588,875.03元。真空电器事业部在采用计划成本法进行成本核算时，由于对产品成本差异的分摊方法运用不恰当，导致2003年度多结转成本3,588,875.03元。?2、更正及追溯调整公司下属韩国全资子公司BOE?Hydis技术株式会社（以下简称“BOE?Hydis”）将应属当期损益性支出的借款辅助费用分期摊销而在2003年度少计的财务费用26,802,273.00元。?BOE?Hydis为收购韩国TFT-LCD业务向韩国外换银行等举借银团借款，发生利息之外的辅助费用（Facility?Agent?Fee,?SecurityAgent?Fee,?Arrangement?Fee）4,963,000千韩元，BOE?Hydis将其作为财务费用入帐，进行年度审计时，根据国际会计准则，将该项费用抵减借款金额，并按实际利率法在贷款期限内进行摊销。
?公司年度报表审计时未按《企业会计准则—借款费用》的相关规定进行会计调整，造成公司国内报告合并会计报表利润多计26,802,273.00元，但按国际会计准则编制的境外财务报告不受影响。3、更正及追溯调整公司因2003年未按权益法核算对子公司北京星城置业有限公司的投资而虚增的长期投资18,423,633.04元，多计的投资收益18,423,633.04元。未按权益法核算的原因：该公司经营范围是房地产的出售及管理，非公司主营业务。为专注于发展显示产业，公司决定对所持该公司股权进行变现处理。基于对预出售的合作公司的理解，公司在2003年度以前参考国际会计准则第31号－合营中权益的财务报告的相关规定，对上述投资采用了成本法核算。因该股权变现进展缓慢，在2003年度未能正式签署股权转让协议，考虑到该公司净资产变化对合并报表的影响，公司2003年将对其的投资曾改为权益法核算（分别调减2003年长期投资及投资收益18,423,633.04元）但在年报审计时调回原处理方法。4、更正及追溯调整公司2003年因未按联营公司深圳市众大实业股份有限公司经审计后的2003年度会计报表进行权益法核算而虚增的长期投资5,051,682.92元，多计的投资收益5,051,682.92元。?由于公司2003年年度审计时间的安排，基于对该公司历年管理层报表及审计报告之间未发生过重大审计调整的理解，在尚未取得该公司的审计报告时，根据其管理层出具的年度报表进行了权益法核算。而公司年报后发现该公司的审计报告做出重大会计差错的调整，公司随即在2004年二季度进行了相关会计处理，对其提取了长期投资减值准备533万元。按照相关规定该项调整应该在2003年度进行更正。
5、更正及追溯调整对公司2003年已转让、但仍作为自有物业反映在“固定资产”及“无形资产”的星科大厦的有关会计处理，按照关联交易的有关规定将扣除相应成本费用及税金的余额计入“资本公积”，并按规定作相应披露。经公司第三届十五次董事会（2003年8月21日）、二00三年度第一次临时股东大会（2003年10月8日）审议通过，公司将星科大厦以82,699,939.00元价格向关联方转让。公司在2003年年报过程中仅注意到由于房产配套机电系统尚不具备使用条件，双方同意在验收合格后办理转让手续，基于此仍将该项资产作为自有资产反映在“固定资产”及“无形资产”中，但因管理疏漏未发现产权的过户和变更，因而未及时进行相关会计处理。?二、其他会计差错更正及原因说明在本公司自查整改过程中，发现漏记2003年12月29日收到北京经济技术投资开发总公司20000万元借款，本次调整调增2003年12月31日银行存款和长期应付款各20000万元。上述会计差错更正调减本公司2003年度利润46,688,713.93元，根据2000年度公司股东大会审议通过的《关于设立奖励基金的提案》的决议，同时应调减公司2003年度按照原审定净利润的10%提取计入管理费用的奖励基金4,668,871.39元，相应调增2003年12月31日对北京智能科创技术开发有限公司的其他应收款4,668,871.39元。?三、对2003年度公司及合并会计报表的影响更正上述会计差错后，相应调减公司及合并2003年度净利润42,019,842.54元，调减2003年12月31日留存收益42,019,842.54元，其中，未分配利润调减25,211,905.52元，盈余公积调减16,807,937.02元。
点评：据京东方2004年报披露，2003年净利润调整前是40329万元，调整后是36116万元；总资产调整前是120.57亿元，调整后是122.57亿元。从审计重要性水平看，京东方2003年度会计差错已构成重大会计差错，但由于京东方规模较大，净利较高，这个差错性质也不非常严重，因为从公告内容看，大都是属于对境内外会计准则理解差异导致的。外界一看差错这么多，就怀疑京东方出了什么大问题；京东方可能有大问题，但以上披露的会计差错实际上都是小问题，无关大局。
2?2002年多计生活服务费5,400,0003?2002年多计天海吊桥庵道路摊销4,000,000?4?2002年未计股票投资损失-20,726,073?5?2002年少计索道票收入?19,765,473?6?2002年少计所得税费用?-6,533,1422002年度影响净利润的合计数?-35,093,7421?2003年多计生活服务费?5,400,000?2?2003年多计天海吊桥庵道路摊销4,000,000?3?2003年少计股票投资收益?231,415?4?2003年少计索道票收入10,108,695?2003年度影响净利润的合计数19,740,110本公司2004年度对上述会计差错进行了更正,并作为重大会计差错,追溯调整了2002年度及2003年度的会计报表。公司在编制比较会计报表时,追溯调整情况如下：调增2002年末资产9,955,805元,调增2002年末负债45,049,547元,调减2002年末的留存收益35,093,742元(其中未分配利润27,951,530
元,盈余公积7,142,212元)；调增2003年末资产5,804,034元,调增2003年末负债21,157,666元,调减2003年末的留存收益15,353,632元(其中：未分配利润8,211,420元,盈余公积7,142,212元)。
点评：黄山旅游2004年报显示，2002年净利润调整前是5649万元，调整后是2793万元；2003年净利润调整前是-6121万元，调整后是-4147万元。很明显，该公司2002年有故意隐瞒亏损之嫌，包括故意少计广告权损失3700万元和少计股票投资损失2073万元，这个差错不管是从金额或性质都是非常严重的；但由于该问题属财务欺诈，审计师未能发现如此重大造假是否要承担审计责任，笔者不敢下结论；但如果对货币资金流水严加核对，或者还是能发现财务欺诈现实的，笔者不清楚财政部是靠举报还是自行发现这两大造假事实的。
据2005年7月28日发布的财政部会计信息质量检查公告（第十一号）称：财政部及相关专员办依法对8户上市公司、8家会计师事务所和23名注册会计师做出了处理处罚，这里面有一家事务所就是普华永道中天被责令整改，八家上市公司有两家是普华审计的，除了黄山旅游，还有京东方。从发现的七家违规上市公司情节(有一家找不到)看，黄山旅游性质最严重，也是11号会计信息质量检查标志性的成果。
实际上，黄山旅游可能还存在其他资产安全问题，02年末，该公司货币资金余额26135万元，其中定期存款21089万元；03年末货币资金余额18906万元，其中定期存款2283万元；04年末货币资金余额是30104万元，其中定期存款是13333万元；2005年末货币资金余额是32940万元，其中定期存款是11293万元，历年来定期存款都没有作质押之用；而与此同时，2005年半年报还挂着“其它应付款”10673万元，这些欠款多为欠关联方，为何关联方不向黄山旅游索取欠款，还是黄山旅游有意隐瞒利润？黄山旅游为何2002、2003年都多计生活服务费540万元，是不是为了冲抵大股东3700万元的损失，还是基于其他原因？黄山旅游账面上是很有钱，还有3个多亿，这对于很多人来说是“无法抵制”诱惑，特别是在黄山以及安徽这样的不发达地区。如此巨额闲置的金钱面前极有可能诱发道德风险，笔者最担心的是这3个多亿资产的安全。
京东方((000725/200725)：普华永道(2005年，财政部发现)
该公司2005年发布《关于二00三年度会计差错更正的公告》称：依据《中华人民共和国会计法》以及《财政部、中国证监会关于对部分具有证券期货相关业务许可证会计师事务所进行检查的通知》（财监[2004]61号），财政部组织驻广东省财政监察专员办事处检查组对本公司2003年会计信息质量进行了延伸检查,并向本公司下发《财政部关于对京东方科技集团股份有限公司2003年度会计信息质量检查结论及处理决定的通知》（财监[2005]12号，以下简称“《通知》”）。根据《通知》要求，本公司已采取有力措施进一步加强内部管理，提高内控水平，并对2003年度会计差错进行更正及追溯调整，有关内容如下：1、更正及追溯调整公司真空电器事业部因在核算成本时未采用计划成本法分摊差异而在2003年度多结转的成本3,588,875.03元。真空电器事业部在采用计划成本法进行成本核算时，由于对产品成本差异的分摊方法运用不恰当，导致2003年度多结转成本3,588,875.03元。?2、更正及追溯调整公司下属韩国全资子公司BOE?Hydis技术株式会社（以下简称“BOE?Hydis”）将应属当期损益性支出的借款辅助费用分期摊销而在2003年度少计的财务费用26,802,273.00元。?BOE?Hydis为收购韩国TFT-LCD业务向韩国外换银行等举借银团借款，发生利息之外的辅助费用（Facility?Agent?Fee,?SecurityAgent?Fee,?Arrangement?Fee）4,963,000千韩元，BOE?Hydis将其作为财务费用入帐，进行年度审计时，根据国际会计准则，将该项费用抵减借款金额，并按实际利率法在贷款期限内进行摊销。
?公司年度报表审计时未按《企业会计准则—借款费用》的相关规定进行会计调整，造成公司国内报告合并会计报表利润多计26,802,273.00元，但按国际会计准则编制的境外财务报告不受影响。3、更正及追溯调整公司因2003年未按权益法核算对子公司北京星城置业有限公司的投资而虚增的长期投资18,423,633.04元，多计的投资收益18,423,633.04元。未按权益法核算的原因：该公司经营范围是房地产的出售及管理，非公司主营业务。为专注于发展显示产业，公司决定对所持该公司股权进行变现处理。基于对预出售的合作公司的理解，公司在2003年度以前参考国际会计准则第31号－合营中权益的财务报告的相关规定，对上述投资采用了成本法核算。因该股权变现进展缓慢，在2003年度未能正式签署股权转让协议，考虑到该公司净资产变化对合并报表的影响，公司2003年将对其的投资曾改为权益法核算（分别调减2003年长期投资及投资收益18,423,633.04元）但在年报审计时调回原处理方法。4、更正及追溯调整公司2003年因未按联营公司深圳市众大实业股份有限公司经审计后的2003年度会计报表进行权益法核算而虚增的长期投资5,051,682.92元，多计的投资收益5,051,682.92元。?由于公司2003年年度审计时间的安排，基于对该公司历年管理层报表及审计报告之间未发生过重大审计调整的理解，在尚未取得该公司的审计报告时，根据其管理层出具的年度报表进行了权益法核算。而公司年报后发现该公司的审计报告做出重大会计差错的调整，公司随即在2004年二季度进行了相关会计处理，对其提取了长期投资减值准备533万元。按照相关规定该项调整应该在2003年度进行更正。
5、更正及追溯调整对公司2003年已转让、但仍作为自有物业反映在“固定资产”及“无形资产”的星科大厦的有关会计处理，按照关联交易的有关规定将扣除相应成本费用及税金的余额计入“资本公积”，并按规定作相应披露。经公司第三届十五次董事会（2003年8月21日）、二00三年度第一次临时股东大会（2003年10月8日）审议通过，公司将星科大厦以82,699,939.00元价格向关联方转让。公司在2003年年报过程中仅注意到由于房产配套机电系统尚不具备使用条件，双方同意在验收合格后办理转让手续，基于此仍将该项资产作为自有资产反映在“固定资产”及“无形资产”中，但因管理疏漏未发现产权的过户和变更，因而未及时进行相关会计处理。?二、其他会计差错更正及原因说明在本公司自查整改过程中，发现漏记2003年12月29日收到北京经济技术投资开发总公司20000万元借款，本次调整调增2003年12月31日银行存款和长期应付款各20000万元。上述会计差错更正调减本公司2003年度利润46,688,713.93元，根据2000年度公司股东大会审议通过的《关于设立奖励基金的提案》的决议，同时应调减公司2003年度按照原审定净利润的10%提取计入管理费用的奖励基金4,668,871.39元，相应调增2003年12月31日对北京智能科创技术开发有限公司的其他应收款4,668,871.39元。?三、对2003年度公司及合并会计报表的影响更正上述会计差错后，相应调减公司及合并2003年度净利润42,019,842.54元，调减2003年12月31日留存收益42,019,842.54元，其中，未分配利润调减25,211,905.52元，盈余公积调减16,807,937.02元。
点评：据京东方2004年报披露，2003年净利润调整前是40329万元，调整后是36116万元；总资产调整前是120.57亿元，调整后是122.57亿元。从审计重要性水平看，京东方2003年度会计差错已构成重大会计差错，但由于京东方规模较大，净利较高，这个差错性质也不非常严重，因为从公告内容看，大都是属于对境内外会计准则理解差异导致的。外界一看差错这么多，就怀疑京东方出了什么大问题；京东方可能有大问题，但以上披露的会计差错实际上都是小问题，无关大局。
古井贡(000596/200596)：德勤(2004年，财政部发现)
2005年6月30日，该公司发布重大会计差错追溯调整事项公告称：公司长期以来采用公司与子公司亳州古井销售公司(”销售公司”)合并申报的方式缴纳企业所得税(”合并纳税”)。但根据财政部驻安徽省财政检察专员办事处在2005年3月对公司2002年度至2004年度合并纳税有关情况的检查结论，公司与销售公司以往采用合并纳税的做法不符合税收法规的有关规定，根据税务机关的通知，销售公司需要缴纳2002年度及2003年度少缴的企业所得税分别为人民币42,249,684元和人民币63,946,850元，因此公司需要对2003年度企业财务报表进行追溯调整。?上述追溯事项的累积影响数人民币106,196,534元，主要调整及影响情况如下：单位：人民币元追溯调整具体情况：?股东权益增加（减少）?未分配利润　　　　盈余公积2003年1月1日未追溯调整前余额?257,481,707147,281,286合并纳税事项调整　　　　　　　　　　　　　　　（33,799,748）　（8,449,936）2003年1月1日追溯调整后余额?223,681,959138,831,3502003年12月31日未追溯调整前余额?273,826,104151,367,386
合并纳税事项调整　　　　　　　　　　　　　　　（93,660,498）?（12,536,036）2003年12月31日追溯调整后余额?180,165,606138,831,350上述追溯调整对2002年度和2003年度净利润总额的具体影响如下：2002年度?2003年度合并纳税事项调减42,249,684?63,946,850
元,盈余公积7,142,212元)；调增2003年末资产5,804,034元,调增2003年末负债21,157,666元,调减2003年末的留存收益15,353,632元(其中：未分配利润8,211,420元,盈余公积7,142,212元)。
点评：黄山旅游2004年报显示，2002年净利润调整前是5649万元，调整后是2793万元；2003年净利润调整前是-6121万元，调整后是-4147万元。很明显，该公司2002年有故意隐瞒亏损之嫌，包括故意少计广告权损失3700万元和少计股票投资损失2073万元，这个差错不管是从金额或性质都是非常严重的；但由于该问题属财务欺诈，审计师未能发现如此重大造假是否要承担审计责任，笔者不敢下结论；但如果对货币资金流水严加核对，或者还是能发现财务欺诈现实的，笔者不清楚财政部是靠举报还是自行发现这两大造假事实的。
据2005年7月28日发布的财政部会计信息质量检查公告（第十一号）称：财政部及相关专员办依法对8户上市公司、8家会计师事务所和23名注册会计师做出了处理处罚，这里面有一家事务所就是普华永道中天被责令整改，八家上市公司有两家是普华审计的，除了黄山旅游，还有京东方。从发现的七家违规上市公司情节(有一家找不到)看，黄山旅游性质最严重，也是11号会计信息质量检查标志性的成果。
实际上，黄山旅游可能还存在其他资产安全问题，02年末，该公司货币资金余额26135万元，其中定期存款21089万元；03年末货币资金余额18906万元，其中定期存款2283万元；04年末货币资金余额是30104万元，其中定期存款是13333万元；2005年末货币资金余额是32940万元，其中定期存款是11293万元，历年来定期存款都没有作质押之用；而与此同时，2005年半年报还挂着“其它应付款”10673万元，这些欠款多为欠关联方，为何关联方不向黄山旅游索取欠款，还是黄山旅游有意隐瞒利润？黄山旅游为何2002、2003年都多计生活服务费540万元，是不是为了冲抵大股东3700万元的损失，还是基于其他原因？黄山旅游账面上是很有钱，还有3个多亿，这对于很多人来说是“无法抵制”诱惑，特别是在黄山以及安徽这样的不发达地区。如此巨额闲置的金钱面前极有可能诱发道德风险，笔者最担心的是这3个多亿资产的安全。
京东方((000725/200725)：普华永道(2005年，财政部发现)
该公司2005年发布《关于二00三年度会计差错更正的公告》称：依据《中华人民共和国会计法》以及《财政部、中国证监会关于对部分具有证券期货相关业务许可证会计师事务所进行检查的通知》（财监[2004]61号），财政部组织驻广东省财政监察专员办事处检查组对本公司2003年会计信息质量进行了延伸检查,并向本公司下发《财政部关于对京东方科技集团股份有限公司2003年度会计信息质量检查结论及处理决定的通知》（财监[2005]12号，以下简称“《通知》”）。根据《通知》要求，本公司已采取有力措施进一步加强内部管理，提高内控水平，并对2003年度会计差错进行更正及追溯调整，有关内容如下：1、更正及追溯调整公司真空电器事业部因在核算成本时未采用计划成本法分摊差异而在2003年度多结转的成本3,588,875.03元。真空电器事业部在采用计划成本法进行成本核算时，由于对产品成本差异的分摊方法运用不恰当，导致2003年度多结转成本3,588,875.03元。?2、更正及追溯调整公司下属韩国全资子公司BOE?Hydis技术株式会社（以下简称“BOE?Hydis”）将应属当期损益性支出的借款辅助费用分期摊销而在2003年度少计的财务费用26,802,273.00元。?BOE?Hydis为收购韩国TFT-LCD业务向韩国外换银行等举借银团借款，发生利息之外的辅助费用（Facility?Agent?Fee,?SecurityAgent?Fee,?Arrangement?Fee）4,963,000千韩元，BOE?Hydis将其作为财务费用入帐，进行年度审计时，根据国际会计准则，将该项费用抵减借款金额，并按实际利率法在贷款期限内进行摊销。
?公司年度报表审计时未按《企业会计准则—借款费用》的相关规定进行会计调整，造成公司国内报告合并会计报表利润多计26,802,273.00元，但按国际会计准则编制的境外财务报告不受影响。3、更正及追溯调整公司因2003年未按权益法核算对子公司北京星城置业有限公司的投资而虚增的长期投资18,423,633.04元，多计的投资收益18,423,633.04元。未按权益法核算的原因：该公司经营范围是房地产的出售及管理，非公司主营业务。为专注于发展显示产业，公司决定对所持该公司股权进行变现处理。基于对预出售的合作公司的理解，公司在2003年度以前参考国际会计准则第31号－合营中权益的财务报告的相关规定，对上述投资采用了成本法核算。因该股权变现进展缓慢，在2003年度未能正式签署股权转让协议，考虑到该公司净资产变化对合并报表的影响，公司2003年将对其的投资曾改为权益法核算（分别调减2003年长期投资及投资收益18,423,633.04元）但在年报审计时调回原处理方法。4、更正及追溯调整公司2003年因未按联营公司深圳市众大实业股份有限公司经审计后的2003年度会计报表进行权益法核算而虚增的长期投资5,051,682.92元，多计的投资收益5,051,682.92元。?由于公司2003年年度审计时间的安排，基于对该公司历年管理层报表及审计报告之间未发生过重大审计调整的理解，在尚未取得该公司的审计报告时，根据其管理层出具的年度报表进行了权益法核算。而公司年报后发现该公司的审计报告做出重大会计差错的调整，公司随即在2004年二季度进行了相关会计处理，对其提取了长期投资减值准备533万元。按照相关规定该项调整应该在2003年度进行更正。
5、更正及追溯调整对公司2003年已转让、但仍作为自有物业反映在“固定资产”及“无形资产”的星科大厦的有关会计处理，按照关联交易的有关规定将扣除相应成本费用及税金的余额计入“资本公积”，并按规定作相应披露。经公司第三届十五次董事会（2003年8月21日）、二00三年度第一次临时股东大会（2003年10月8日）审议通过，公司将星科大厦以82,699,939.00元价格向关联方转让。公司在2003年年报过程中仅注意到由于房产配套机电系统尚不具备使用条件，双方同意在验收合格后办理转让手续，基于此仍将该项资产作为自有资产反映在“固定资产”及“无形资产”中，但因管理疏漏未发现产权的过户和变更，因而未及时进行相关会计处理。?二、其他会计差错更正及原因说明在本公司自查整改过程中，发现漏记2003年12月29日收到北京经济技术投资开发总公司20000万元借款，本次调整调增2003年12月31日银行存款和长期应付款各20000万元。上述会计差错更正调减本公司2003年度利润46,688,713.93元，根据2000年度公司股东大会审议通过的《关于设立奖励基金的提案》的决议，同时应调减公司2003年度按照原审定净利润的10%提取计入管理费用的奖励基金4,668,871.39元，相应调增2003年12月31日对北京智能科创技术开发有限公司的其他应收款4,668,871.39元。?三、对2003年度公司及合并会计报表的影响更正上述会计差错后，相应调减公司及合并2003年度净利润42,019,842.54元，调减2003年12月31日留存收益42,019,842.54元，其中，未分配利润调减25,211,905.52元，盈余公积调减16,807,937.02元。
点评：据京东方2004年报披露，2003年净利润调整前是40329万元，调整后是36116万元；总资产调整前是120.57亿元，调整后是122.57亿元。从审计重要性水平看，京东方2003年度会计差错已构成重大会计差错，但由于京东方规模较大，净利较高，这个差错性质也不非常严重，因为从公告内容看，大都是属于对境内外会计准则理解差异导致的。外界一看差错这么多，就怀疑京东方出了什么大问题；京东方可能有大问题，但以上披露的会计差错实际上都是小问题，无关大局。
古井贡(000596/200596)：德勤(2004年，财政部发现)
2005年6月30日，该公司发布重大会计差错追溯调整事项公告称：公司长期以来采用公司与子公司亳州古井销售公司(”销售公司”)合并申报的方式缴纳企业所得税(”合并纳税”)。但根据财政部驻安徽省财政检察专员办事处在2005年3月对公司2002年度至2004年度合并纳税有关情况的检查结论，公司与销售公司以往采用合并纳税的做法不符合税收法规的有关规定，根据税务机关的通知，销售公司需要缴纳2002年度及2003年度少缴的企业所得税分别为人民币42,249,684元和人民币63,946,850元，因此公司需要对2003年度企业财务报表进行追溯调整。?上述追溯事项的累积影响数人民币106,196,534元，主要调整及影响情况如下：单位：人民币元追溯调整具体情况：?股东权益增加（减少）?未分配利润　　　　盈余公积2003年1月1日未追溯调整前余额?257,481,707147,281,286合并纳税事项调整　　　　　　　　　　　　　　　（33,799,748）　（8,449,936）2003年1月1日追溯调整后余额?223,681,959138,831,3502003年12月31日未追溯调整前余额?273,826,104151,367,386
合并纳税事项调整　　　　　　　　　　　　　　　（93,660,498）?（12,536,036）2003年12月31日追溯调整后余额?180,165,606138,831,350上述追溯调整对2002年度和2003年度净利润总额的具体影响如下：2002年度?2003年度合并纳税事项调减42,249,684?63,946,850
点评：这就是著名的古井贡偷税案的结论，受此影响，该公司03年净利润由盈利2043万元变为亏损4352万元，由于该公司2004年巨亏17944万元，古井贡一下子沦为*ST古井，古井贡已成为纳税筹划失败的一个典型案例，审计署在2005年9月28日的第四号公告称：1996年以来，安徽某上市公司未经国家税务总局批准，与其全资子公司汇总合并缴纳企业所得税。致使2003年少缴纳企业所得税5 910万元，占当期损益的176%。德勤华永会计师事务所有限公司对该上市公司进行审计，已经查明上述问题，但其注册会计师未予以指明。这个事情德勤是“已查明未报告”，但就事情本身而言性质是相当严重的，但中国目前特殊的转轨环境，合理不合法现象太普遍，这种事情当地政府及税务部门也是很清楚的，只是睁一只眼闭一只眼，但有一天监管部门突然变脸了，那你就得承担违法责任。
锦州港(600190/900952):毕马威(2002年，财政部发现)
锦州港2002年底至2003年初两次公布造假事实，第一次是在2002年10月28日，合并报表调整内容如下：
1.调减1996-2000年度主营业务收入367,183,689元，相应调减流转税税金及附加8,398,676元。其中：按主营业务收入的3%计算的"应交税金-应交营业税"7,588,173元；按营业税的7%计算的"应交税金-应交城建税"531,172元；"其他应交款-应交教育费附加"279,331元。按追溯调整法调整会计报表的期初"应交税金"和"其他应交款"项目。2.调减1997-2000年度应计入财务费用而予以资本化的利息额49,450,000元，计入损益。3.补计2000年度的累计折旧7,800,000元计入损益。相应调减固定资产净值。按追溯调整法调整会计报表"累计折旧"的期初数。4.调减资产及损益：①调减2001年末应收账款余额88,123,307元；②调减2001年末其他应收款余额2,150,000元；③调减2001年末固定资产余额56,646,295元；④调减2001年末在建工程余额284,992,011元；⑤调减2001年末累计折旧余额1,676,941元。⑥调减2000年度及以前增加的在建工程后，顺次调减2001年度资本化利息15,277,924元；以上数字分别调整会计报表"应收账款"、"其他应收款"、"固定资产原价"、"在建工程"、"累计折旧"等项目。5.对以上内容进行追溯调整并延伸调整相应的企业所得税和留存收益科目。①调减应交企业所得税46,714,706元；②调减盈余公积93,188,322元，其中：法定盈余公积金38,292,129元，公益金19,146,064元，任意盈余公积金35,750,129元。
京东方((000725/200725)：普华永道(2005年，财政部发现)
该公司2005年发布《关于二00三年度会计差错更正的公告》称：依据《中华人民共和国会计法》以及《财政部、中国证监会关于对部分具有证券期货相关业务许可证会计师事务所进行检查的通知》（财监[2004]61号），财政部组织驻广东省财政监察专员办事处检查组对本公司2003年会计信息质量进行了延伸检查,并向本公司下发《财政部关于对京东方科技集团股份有限公司2003年度会计信息质量检查结论及处理决定的通知》（财监[2005]12号，以下简称“《通知》”）。根据《通知》要求，本公司已采取有力措施进一步加强内部管理，提高内控水平，并对2003年度会计差错进行更正及追溯调整，有关内容如下：1、更正及追溯调整公司真空电器事业部因在核算成本时未采用计划成本法分摊差异而在2003年度多结转的成本3,588,875.03元。真空电器事业部在采用计划成本法进行成本核算时，由于对产品成本差异的分摊方法运用不恰当，导致2003年度多结转成本3,588,875.03元。?2、更正及追溯调整公司下属韩国全资子公司BOE?Hydis技术株式会社（以下简称“BOE?Hydis”）将应属当期损益性支出的借款辅助费用分期摊销而在2003年度少计的财务费用26,802,273.00元。?BOE?Hydis为收购韩国TFT-LCD业务向韩国外换银行等举借银团借款，发生利息之外的辅助费用（Facility?Agent?Fee,?SecurityAgent?Fee,?Arrangement?Fee）4,963,000千韩元，BOE?Hydis将其作为财务费用入帐，进行年度审计时，根据国际会计准则，将该项费用抵减借款金额，并按实际利率法在贷款期限内进行摊销。
?公司年度报表审计时未按《企业会计准则—借款费用》的相关规定进行会计调整，造成公司国内报告合并会计报表利润多计26,802,273.00元，但按国际会计准则编制的境外财务报告不受影响。3、更正及追溯调整公司因2003年未按权益法核算对子公司北京星城置业有限公司的投资而虚增的长期投资18,423,633.04元，多计的投资收益18,423,633.04元。未按权益法核算的原因：该公司经营范围是房地产的出售及管理，非公司主营业务。为专注于发展显示产业，公司决定对所持该公司股权进行变现处理。基于对预出售的合作公司的理解，公司在2003年度以前参考国际会计准则第31号－合营中权益的财务报告的相关规定，对上述投资采用了成本法核算。因该股权变现进展缓慢，在2003年度未能正式签署股权转让协议，考虑到该公司净资产变化对合并报表的影响，公司2003年将对其的投资曾改为权益法核算（分别调减2003年长期投资及投资收益18,423,633.04元）但在年报审计时调回原处理方法。4、更正及追溯调整公司2003年因未按联营公司深圳市众大实业股份有限公司经审计后的2003年度会计报表进行权益法核算而虚增的长期投资5,051,682.92元，多计的投资收益5,051,682.92元。?由于公司2003年年度审计时间的安排，基于对该公司历年管理层报表及审计报告之间未发生过重大审计调整的理解，在尚未取得该公司的审计报告时，根据其管理层出具的年度报表进行了权益法核算。而公司年报后发现该公司的审计报告做出重大会计差错的调整，公司随即在2004年二季度进行了相关会计处理，对其提取了长期投资减值准备533万元。按照相关规定该项调整应该在2003年度进行更正。
5、更正及追溯调整对公司2003年已转让、但仍作为自有物业反映在“固定资产”及“无形资产”的星科大厦的有关会计处理，按照关联交易的有关规定将扣除相应成本费用及税金的余额计入“资本公积”，并按规定作相应披露。经公司第三届十五次董事会（2003年8月21日）、二00三年度第一次临时股东大会（2003年10月8日）审议通过，公司将星科大厦以82,699,939.00元价格向关联方转让。公司在2003年年报过程中仅注意到由于房产配套机电系统尚不具备使用条件，双方同意在验收合格后办理转让手续，基于此仍将该项资产作为自有资产反映在“固定资产”及“无形资产”中，但因管理疏漏未发现产权的过户和变更，因而未及时进行相关会计处理。?二、其他会计差错更正及原因说明在本公司自查整改过程中，发现漏记2003年12月29日收到北京经济技术投资开发总公司20000万元借款，本次调整调增2003年12月31日银行存款和长期应付款各20000万元。上述会计差错更正调减本公司2003年度利润46,688,713.93元，根据2000年度公司股东大会审议通过的《关于设立奖励基金的提案》的决议，同时应调减公司2003年度按照原审定净利润的10%提取计入管理费用的奖励基金4,668,871.39元，相应调增2003年12月31日对北京智能科创技术开发有限公司的其他应收款4,668,871.39元。?三、对2003年度公司及合并会计报表的影响更正上述会计差错后，相应调减公司及合并2003年度净利润42,019,842.54元，调减2003年12月31日留存收益42,019,842.54元，其中，未分配利润调减25,211,905.52元，盈余公积调减16,807,937.02元。
点评：据京东方2004年报披露，2003年净利润调整前是40329万元，调整后是36116万元；总资产调整前是120.57亿元，调整后是122.57亿元。从审计重要性水平看，京东方2003年度会计差错已构成重大会计差错，但由于京东方规模较大，净利较高，这个差错性质也不非常严重，因为从公告内容看，大都是属于对境内外会计准则理解差异导致的。外界一看差错这么多，就怀疑京东方出了什么大问题；京东方可能有大问题，但以上披露的会计差错实际上都是小问题，无关大局。
古井贡(000596/200596)：德勤(2004年，财政部发现)
2005年6月30日，该公司发布重大会计差错追溯调整事项公告称：公司长期以来采用公司与子公司亳州古井销售公司(”销售公司”)合并申报的方式缴纳企业所得税(”合并纳税”)。但根据财政部驻安徽省财政检察专员办事处在2005年3月对公司2002年度至2004年度合并纳税有关情况的检查结论，公司与销售公司以往采用合并纳税的做法不符合税收法规的有关规定，根据税务机关的通知，销售公司需要缴纳2002年度及2003年度少缴的企业所得税分别为人民币42,249,684元和人民币63,946,850元，因此公司需要对2003年度企业财务报表进行追溯调整。?上述追溯事项的累积影响数人民币106,196,534元，主要调整及影响情况如下：单位：人民币元追溯调整具体情况：?股东权益增加（减少）?未分配利润　　　　盈余公积2003年1月1日未追溯调整前余额?257,481,707147,281,286合并纳税事项调整　　　　　　　　　　　　　　　（33,799,748）　（8,449,936）2003年1月1日追溯调整后余额?223,681,959138,831,3502003年12月31日未追溯调整前余额?273,826,104151,367,386
合并纳税事项调整　　　　　　　　　　　　　　　（93,660,498）?（12,536,036）2003年12月31日追溯调整后余额?180,165,606138,831,350上述追溯调整对2002年度和2003年度净利润总额的具体影响如下：2002年度?2003年度合并纳税事项调减42,249,684?63,946,850
点评：这就是著名的古井贡偷税案的结论，受此影响，该公司03年净利润由盈利2043万元变为亏损4352万元，由于该公司2004年巨亏17944万元，古井贡一下子沦为*ST古井，古井贡已成为纳税筹划失败的一个典型案例，审计署在2005年9月28日的第四号公告称：1996年以来，安徽某上市公司未经国家税务总局批准，与其全资子公司汇总合并缴纳企业所得税。致使2003年少缴纳企业所得税5 910万元，占当期损益的176%。德勤华永会计师事务所有限公司对该上市公司进行审计，已经查明上述问题，但其注册会计师未予以指明。这个事情德勤是“已查明未报告”，但就事情本身而言性质是相当严重的，但中国目前特殊的转轨环境，合理不合法现象太普遍，这种事情当地政府及税务部门也是很清楚的，只是睁一只眼闭一只眼，但有一天监管部门突然变脸了，那你就得承担违法责任。
锦州港(600190/900952):毕马威(2002年，财政部发现)
锦州港2002年底至2003年初两次公布造假事实，第一次是在2002年10月28日，合并报表调整内容如下：
1.调减1996-2000年度主营业务收入367,183,689元，相应调减流转税税金及附加8,398,676元。其中：按主营业务收入的3%计算的"应交税金-应交营业税"7,588,173元；按营业税的7%计算的"应交税金-应交城建税"531,172元；"其他应交款-应交教育费附加"279,331元。按追溯调整法调整会计报表的期初"应交税金"和"其他应交款"项目。2.调减1997-2000年度应计入财务费用而予以资本化的利息额49,450,000元，计入损益。3.补计2000年度的累计折旧7,800,000元计入损益。相应调减固定资产净值。按追溯调整法调整会计报表"累计折旧"的期初数。4.调减资产及损益：①调减2001年末应收账款余额88,123,307元；②调减2001年末其他应收款余额2,150,000元；③调减2001年末固定资产余额56,646,295元；④调减2001年末在建工程余额284,992,011元；⑤调减2001年末累计折旧余额1,676,941元。⑥调减2000年度及以前增加的在建工程后，顺次调减2001年度资本化利息15,277,924元；以上数字分别调整会计报表"应收账款"、"其他应收款"、"固定资产原价"、"在建工程"、"累计折旧"等项目。5.对以上内容进行追溯调整并延伸调整相应的企业所得税和留存收益科目。①调减应交企业所得税46,714,706元；②调减盈余公积93,188,322元，其中：法定盈余公积金38,292,129元，公益金19,146,064元，任意盈余公积金35,750,129元。
③调减期初未分配利润289,732,968元。6.以上数字分别调整会计报表"应交税金"、"盈余公积"和"未分配利润"项目。
第二次是在2003年2月1发日，合并报表调整内容如下：??1、调减1998年至2000年度虚增收入9,859,069元。由于公司清查的范围和时间有所延伸,查阅了1994年至2000年的会计凭证,认为虚增收入共48744万元,《处罚决定》认定数据为36718万元,两者相差12026万元。公司于1998年实施1997年及以前年度利润的分配方案时,应对各个法人股东单位(含国家股)派发的11040万元并未真正支付现金。上述因虚增收入而虚列股利11040万元冲减虚增收入后,只对其余虚增收入9895906元进行了调减。??2、调减虚列帐面货币资金38582249元；??3、调减虚列在建工程8147255**元；4、调整1997年及以前年度应计入费用或损失而计入其他应收款的23487915元,计入公司的净资产中。5、调整以虚增货币资金冲减的其他应收款36870435元。6、关于涉税项目的调整①对公司第一次调整方案中涉税项目进行调整。第一次调整中,冲减了应交流转税税金及附加8398676元,其中：营业税7588173元；城建税531172元；教育费附加279331元。冲减应交企业所得税46714706元,以上涉税项目共计55113382元。因第一次调整方案尚未得到财政部的批复,有关涉税项目的调整也尚未得到主管税务部门的确认。因此,在本次调整中将在第一次调整中进行的上述调整予以更改,冲减公司的净资产。
②本次调整中涉税项目的处理本次调整虚增的主营业务收入9859069元,按规定税率计算的流转税及附加327571元。其中：按主营业务收入的3%计算的营业税295773元；按营业税的7%计算的城建税20704元；教育费附加8873元；地方教育费2221元。应交企业所得税1429725%=(*元,以上税金共计1757296元,未冲减应交税金处理,冲减公司净资产。③上述两项共计56870678元。公司将向国家财政、税务部门申请退回因多计收入而多交纳的税金,将依据国家财政、税务部门批复进行适应调整。7、对以上内容进行追溯调整,调整相应的留存收益科目。①调减盈余公积22115094元,其中：法定盈余公积金8846038元,公益金4423018$+&>元,任意盈余公积金8846038元。②调减期初未分配利润66345272=(元。8、进行上述调整使公司净资产减少88460366元。??以上数字分别调整会计报表“盈余公积”和“未分配利润”项目。
5、更正及追溯调整对公司2003年已转让、但仍作为自有物业反映在“固定资产”及“无形资产”的星科大厦的有关会计处理，按照关联交易的有关规定将扣除相应成本费用及税金的余额计入“资本公积”，并按规定作相应披露。经公司第三届十五次董事会（2003年8月21日）、二00三年度第一次临时股东大会（2003年10月8日）审议通过，公司将星科大厦以82,699,939.00元价格向关联方转让。公司在2003年年报过程中仅注意到由于房产配套机电系统尚不具备使用条件，双方同意在验收合格后办理转让手续，基于此仍将该项资产作为自有资产反映在“固定资产”及“无形资产”中，但因管理疏漏未发现产权的过户和变更，因而未及时进行相关会计处理。?二、其他会计差错更正及原因说明在本公司自查整改过程中，发现漏记2003年12月29日收到北京经济技术投资开发总公司20000万元借款，本次调整调增2003年12月31日银行存款和长期应付款各20000万元。上述会计差错更正调减本公司2003年度利润46,688,713.93元，根据2000年度公司股东大会审议通过的《关于设立奖励基金的提案》的决议，同时应调减公司2003年度按照原审定净利润的10%提取计入管理费用的奖励基金4,668,871.39元，相应调增2003年12月31日对北京智能科创技术开发有限公司的其他应收款4,668,871.39元。?三、对2003年度公司及合并会计报表的影响更正上述会计差错后，相应调减公司及合并2003年度净利润42,019,842.54元，调减2003年12月31日留存收益42,019,842.54元，其中，未分配利润调减25,211,905.52元，盈余公积调减16,807,937.02元。
点评：据京东方2004年报披露，2003年净利润调整前是40329万元，调整后是36116万元；总资产调整前是120.57亿元，调整后是122.57亿元。从审计重要性水平看，京东方2003年度会计差错已构成重大会计差错，但由于京东方规模较大，净利较高，这个差错性质也不非常严重，因为从公告内容看，大都是属于对境内外会计准则理解差异导致的。外界一看差错这么多，就怀疑京东方出了什么大问题；京东方可能有大问题，但以上披露的会计差错实际上都是小问题，无关大局。
古井贡(000596/200596)：德勤(2004年，财政部发现)
2005年6月30日，该公司发布重大会计差错追溯调整事项公告称：公司长期以来采用公司与子公司亳州古井销售公司(”销售公司”)合并申报的方式缴纳企业所得税(”合并纳税”)。但根据财政部驻安徽省财政检察专员办事处在2005年3月对公司2002年度至2004年度合并纳税有关情况的检查结论，公司与销售公司以往采用合并纳税的做法不符合税收法规的有关规定，根据税务机关的通知，销售公司需要缴纳2002年度及2003年度少缴的企业所得税分别为人民币42,249,684元和人民币63,946,850元，因此公司需要对2003年度企业财务报表进行追溯调整。?上述追溯事项的累积影响数人民币106,196,534元，主要调整及影响情况如下：单位：人民币元追溯调整具体情况：?股东权益增加（减少）?未分配利润　　　　盈余公积2003年1月1日未追溯调整前余额?257,481,707147,281,286合并纳税事项调整　　　　　　　　　　　　　　　（33,799,748）　（8,449,936）2003年1月1日追溯调整后余额?223,681,959138,831,3502003年12月31日未追溯调整前余额?273,826,104151,367,386
合并纳税事项调整　　　　　　　　　　　　　　　（93,660,498）?（12,536,036）2003年12月31日追溯调整后余额?180,165,606138,831,350上述追溯调整对2002年度和2003年度净利润总额的具体影响如下：2002年度?2003年度合并纳税事项调减42,249,684?63,946,850
点评：这就是著名的古井贡偷税案的结论，受此影响，该公司03年净利润由盈利2043万元变为亏损4352万元，由于该公司2004年巨亏17944万元，古井贡一下子沦为*ST古井，古井贡已成为纳税筹划失败的一个典型案例，审计署在2005年9月28日的第四号公告称：1996年以来，安徽某上市公司未经国家税务总局批准，与其全资子公司汇总合并缴纳企业所得税。致使2003年少缴纳企业所得税5 910万元，占当期损益的176%。德勤华永会计师事务所有限公司对该上市公司进行审计，已经查明上述问题，但其注册会计师未予以指明。这个事情德勤是“已查明未报告”，但就事情本身而言性质是相当严重的，但中国目前特殊的转轨环境，合理不合法现象太普遍，这种事情当地政府及税务部门也是很清楚的，只是睁一只眼闭一只眼，但有一天监管部门突然变脸了，那你就得承担违法责任。
锦州港(600190/900952):毕马威(2002年，财政部发现)
锦州港2002年底至2003年初两次公布造假事实，第一次是在2002年10月28日，合并报表调整内容如下：
1.调减1996-2000年度主营业务收入367,183,689元，相应调减流转税税金及附加8,398,676元。其中：按主营业务收入的3%计算的"应交税金-应交营业税"7,588,173元；按营业税的7%计算的"应交税金-应交城建税"531,172元；"其他应交款-应交教育费附加"279,331元。按追溯调整法调整会计报表的期初"应交税金"和"其他应交款"项目。2.调减1997-2000年度应计入财务费用而予以资本化的利息额49,450,000元，计入损益。3.补计2000年度的累计折旧7,800,000元计入损益。相应调减固定资产净值。按追溯调整法调整会计报表"累计折旧"的期初数。4.调减资产及损益：①调减2001年末应收账款余额88,123,307元；②调减2001年末其他应收款余额2,150,000元；③调减2001年末固定资产余额56,646,295元；④调减2001年末在建工程余额284,992,011元；⑤调减2001年末累计折旧余额1,676,941元。⑥调减2000年度及以前增加的在建工程后，顺次调减2001年度资本化利息15,277,924元；以上数字分别调整会计报表"应收账款"、"其他应收款"、"固定资产原价"、"在建工程"、"累计折旧"等项目。5.对以上内容进行追溯调整并延伸调整相应的企业所得税和留存收益科目。①调减应交企业所得税46,714,706元；②调减盈余公积93,188,322元，其中：法定盈余公积金38,292,129元，公益金19,146,064元，任意盈余公积金35,750,129元。
③调减期初未分配利润289,732,968元。6.以上数字分别调整会计报表"应交税金"、"盈余公积"和"未分配利润"项目。
第二次是在2003年2月1发日，合并报表调整内容如下：??1、调减1998年至2000年度虚增收入9,859,069元。由于公司清查的范围和时间有所延伸,查阅了1994年至2000年的会计凭证,认为虚增收入共48744万元,《处罚决定》认定数据为36718万元,两者相差12026万元。公司于1998年实施1997年及以前年度利润的分配方案时,应对各个法人股东单位(含国家股)派发的11040万元并未真正支付现金。上述因虚增收入而虚列股利11040万元冲减虚增收入后,只对其余虚增收入9895906元进行了调减。??2、调减虚列帐面货币资金38582249元；??3、调减虚列在建工程8147255**元；4、调整1997年及以前年度应计入费用或损失而计入其他应收款的23487915元,计入公司的净资产中。5、调整以虚增货币资金冲减的其他应收款36870435元。6、关于涉税项目的调整①对公司第一次调整方案中涉税项目进行调整。第一次调整中,冲减了应交流转税税金及附加8398676元,其中：营业税7588173元；城建税531172元；教育费附加279331元。冲减应交企业所得税46714706元,以上涉税项目共计55113382元。因第一次调整方案尚未得到财政部的批复,有关涉税项目的调整也尚未得到主管税务部门的确认。因此,在本次调整中将在第一次调整中进行的上述调整予以更改,冲减公司的净资产。
②本次调整中涉税项目的处理本次调整虚增的主营业务收入9859069元,按规定税率计算的流转税及附加327571元。其中：按主营业务收入的3%计算的营业税295773元；按营业税的7%计算的城建税20704元；教育费附加8873元；地方教育费2221元。应交企业所得税1429725%=(*元,以上税金共计1757296元,未冲减应交税金处理,冲减公司净资产。③上述两项共计56870678元。公司将向国家财政、税务部门申请退回因多计收入而多交纳的税金,将依据国家财政、税务部门批复进行适应调整。7、对以上内容进行追溯调整,调整相应的留存收益科目。①调减盈余公积22115094元,其中：法定盈余公积金8846038元,公益金4423018$+&>元,任意盈余公积金8846038元。②调减期初未分配利润66345272=(元。8、进行上述调整使公司净资产减少88460366元。??以上数字分别调整会计报表“盈余公积”和“未分配利润”项目。
点评：锦州港不管是造假金额还是性质都是非常严重的，毕马威没有发现浮在水面上的造假，自然是难辞其咎。
四大犯错之后的态度值得学习，证监会监管有待加强
一直以来，业界对四大的高收费颇有微辞，笔者也一直认为四大高收费就应该提供高品质服务，事实上，四大确实有很多值得学习之处，包括犯了错误之后整改态度。先看普华永道，这一次被财政部责令整改，一下子辞掉京东方、黄山旅游、帝贤B、联通国脉、*ST天海、上柴股份、*ST天鹅、ST自仪和ST大化B等九家上市公司客户，京东方一家一年审计费就高达200万元，普华永道整改勇气确实令人钦佩；毕马威在锦州港出事之后追溯调整锦州港95年至2001年年报，在中国上市公司整改史上创下追溯时间之最，最终让锦州港沦为ST；只有德勤表现不是很好，尤其是格林柯尔审计令人怀疑背后有不当交易，在科龙问题上也存在审计失败问题，只是不知道证监会会不会追查下去，四大中国应该说德勤表现最差强人意。
