北京理工大学毕业生德育答辩论文撰写规范
1、德育答辩论文的录入、排版一律使用中文word 2000或更高版本编辑，对某些特殊专业需要特殊符号、图形等用word无法完成时，可使用其它软件编辑，但需保证可在word文档中显示及显示的效果；
2、除前文规定的特殊情况外，正文段落文字一律使用仿宋体四号汉字；
3、每页上下边距均为2.9厘米，左边距3.2厘米（装订区）、右边距2.9厘米。页眉1.5厘米，页脚1.75厘米，字间距用标准方式，行间距用25磅，段前0.5行，段后0行，页码打印在页面下方中间位置；
4、页眉和页脚空白，不得填写内容；
5、页面设置选用A4(21×29.7厘米)纸型。论文打印用A4复印纸；
6、标题结束处不能有标点符号；
7、一级标题三号宋体字，居中，加黑；
8、二级标题四号楷体，段首空两格，加黑；
9、三级标题四号仿宋体，段首空两格，加黑；
10、论文题目：应能概括整个论文最重要的内容，简明、恰当，避免使用不常见的缩略词、字符、代号和公式等。中文题目一般不超过25个汉字，题名语意未尽，可用副题名补充说明；英文题目以反映中文题目内容为限，力求精练；
11、标题编号：标题编号顺序由高到低依次为：“一、”、“（一）”、“1.”、“（1）”，不能使用“（一）、”、“（一、）”、“一.”“1、”等不规范用法。
附件2
题目
标题：宋体小二号，居中，加黑
空1行

正文仿宋四号，行距25磅
××××××××××××，××××××××××××××。×××××××××××××××××，××××××××××××，×××××××××××××××××××××××。
二级标题：楷体四号，加黑，段首空两格
一、××××
段前0.5行，段后0行
（一）××××
一级标题：宋体，三号，加黑，居中
×××××××××××××××，×××××××××××××××××××××××××××××××××××。××××××××××××××××××××××××××××。
1.××××
三级标题：仿宋四号，加黑，段首空两格
×××××××××××××××，×××××××××××××××××××××××××××××××××××。××××××××××××××××××××××××××××。
二、××××
（一）××××
×××××××××××××××，×××××××××××××××××××××××××××××××××××。××××××××××××××××××××××××××××。
1.××××
×××××××××××××××，×××××××××××××××××××××××××××××××××××。××××××××××
1.××××
三级标题：仿宋四号，加黑，段首空两格
×××××××××××××××，×××××××××××××××××××××××××××××××××××。××××××××××××××××××××××××××××。
二、××××
（一）××××
×××××××××××××××，×××××××××××××××××××××××××××××××××××。××××××××××××××××××××××××××××。
1.××××
×××××××××××××××，×××××××××××××××××××××××××××××××××××。××××××××××
