2014年初三二模诗歌赏析
【宝山区、嘉定区】
钱塘湖春行
孤山寺北贾亭西，水面初平云脚低。
几处早莺争暖树，谁家新燕啄春泥。
乱花渐欲迷人眼，浅草才能没马蹄。
最爱湖东行不足，绿杨阴里白沙堤。
6.?“乱花”的意思是_________。（2分）
7.?下列理解不正确的一项是_____(2分）
A.全诗以春为描写对象。
B.全诗以“行”为叙写线索。
C.这首诗从西湖初春写起至暮春绿杨浓萌景色结束。
D.这首诗写出早春西湖美景给游人带来的喜悦之情。
6、?纷繁的花7.C（本诗描写的都是早春之景，没有暮春之景）
?
【长宁区】
蝶恋花??柳永
伫倚危楼风细细。望极春愁，黯黯生天际。草色烟光残照里。无言谁会凭阑意。
拟把疏狂图一醉。对酒当歌，强乐还无味。衣带渐宽终不悔。为伊消得人憔悴。
江城子密州出猎??苏轼
老夫聊发少年狂，左牵黄，右擎苍，锦帽貂裘，千骑卷平冈。
为报倾城随太守，亲射虎，看孙郎。
酒酣胸胆尚开张，鬓微霜，又何妨！持节云中，何日遣冯唐？
会挽雕弓如满月，西北望，射天狼。
6.《蝶恋花》和《江城子密州出猎》中，各有一个词语很好地体现了作者的情感基调，它们分别是：“?”和“?”。（2分）
7.下列对两首词的理解不恰当的一项是（2分）
A．柳词抒写儿女之情，苏词抒写家国天下的抱负。
B．柳词采用引用，苏词多用典故。
C．柳词委婉含蓄，苏词豪放激越。
D．柳词结尾出现名句，苏词通篇是名句。
6．愁（春愁）狂?7．D
?
【奉贤区】
送友人
李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、“孤蓬”在诗中喻指（2分）
7、下列对这首词理解不正确的一项是（2分）
A、首联点明了与友人告别的地点。
B、颔联表达了诗人对友人漂泊天涯的深切关怀和不舍之情。
C、颈联中用“浮云”来比喻自己，抒发了诗人的孤独之情。
D、整首诗写景自然明快，流淌着友人间温馨的情谊。
6、远行的朋友（2分）7．C（2分）
?
【虹口区】
诉衷情
当年万里觅封侯，匹马戍梁州。关河梦断何处？尘暗旧貂裘。
胡未灭，鬓先秋，泪空流。此生谁料，心在天山，身老沧洲。
6.?下列说法有误的一项是（）（2分）
A.“觅封侯”一句意思是不远万里寻找封侯的机会。
B.“关河”原意是关塞河防，借指山川险要的地方。
C.“胡”原指北方或西方的少数民族，词中指金兵。
D.“沧洲”借指诗人隐居故乡绍兴镜湖边上的三山。
7.?全词表达了作者_____________________________的感情。（2分）
6．A7．报国无门或壮志难酬
?
【黄浦区】
送友人
【唐】李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、诗中的“孤蓬”喻指。（2分）
7、以下哪一个情景，可用“浮云游子意，落日故人情”来抒发你的情感？（2分）
?A、放学途中，你与昔日的小学同桌偶遇。
?B、班长告诉你，他只能回原籍参加中考。
?C、语文老师说，他下学期将去云南支教。
?D、你到机场去送外公外婆去欧洲四国旅游。
6、（2分）远行的朋友（只写“友人”、“朋友”得1分）7、B（2分）
?
【金山区】
送友人?【唐】李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、诗中用“”、“”喻指远行的朋友。（2分）
7、以下对这首诗理解有误的是（）（2分）
?A、首联“横”字勾勒出山之静态，“绕”字画出水之动态。
?B、颔联紧扣题目，表达出对友人漂泊生涯的关切与不舍。
?C、颔联以“浮云”、“落日”作比，写出依依惜别的深情。
?D、尾联用“班马鸣”直接抒发了诗人不忍离别的情感。
6．孤蓬（1分）、浮云（1分）7．D(2分)
?
【静安、青浦、崇明】
送友人
李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、诗人用“?”和“?”形容友人此去漂泊无定的生活。（每格1字）（2分）
7、下列对作品内容的理解不正确的一项是（）（2分）
A、第一联写送别的环境清新如画。?B、第二联表达对友人的关切、不舍。
C、第三联点出黄昏，更显愁苦之深。?D、第四联借“班马鸣”道出惜别之意。
6．孤蓬（1分）?浮云（1分）7．C（2分）
?
【闵行区】
黄鹤楼
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草青青鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。
6、诗歌中的“乡关”的意思是?（1分）
7、对诗歌内容理解不正确的一项是（?）（3分）
A、首联以仙人驾鹤而去的传说入笔，营造了神秘、优美而空灵的意境。
B、诗歌从“近景、远景、日景、晚景”多个角度描绘了黄鹤楼的景色。
C、颈联“萋萋”句实写眼前之景物，描绘了一个凄切、伤感的画面。
D、诗歌描写了登临黄鹤楼远眺的所见所思，抒发了漂泊的伤感与乡愁。
6．（1分）故乡?7．(3分)C
?
【浦东新区】
黄鹤楼??崔颢
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。
6、诗中“历历”的意思是?（2分）
7、下列理解正确的一项是?（2分）
?A.“昔人”是指多年前在黄鹤楼告别诗人的老朋友。
?B.“晴川”、“汉阳”、“鹦鹉洲”都是地名。
?C.诗人先仰观，再俯瞰，登楼所见之景气象阔大。
?D、暮色中的”乡关”之景唤起了诗人内心无尽的惆怅。
6．（2分）清楚可数的样子
7．（2分）C?8．（2分）《史记》（1分）司马迁（1分）
?
【普陀区】
江城子·密州出猎
宋苏轼
老夫聊发少年狂。左牵黄。右擎苍。锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。
酒酣胸胆尚开张。鬓微霜。又何妨？持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。
6.?“狂”在词中的意思是?。（2分）
7.?下列理解不正确的一项是（2分）
A.上片“卷”字，写出猎队武士乘马飞驰的勇武。
B.上片“亲射虎，看孙郎”，体现作者身手不凡。
C.下片作者自比魏尚，感叹身世，抑郁不得志。
D.下片结尾三句抒发自己抗击侵略者的雄心壮志。
6．（2分）豪情7．(2分)C?
?
【松江区】
黄鹤楼（唐崔颢)
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。
6、下列句子与划线句抒发的情感相近的一项是。（2分）
A.随意春芳歇王孙自可留。?B.浮云游子意，落日故人情。
C.怀旧空吟闻笛赋到乡翻似烂柯人。?D.夕阳西下，断肠人在天涯。
7、颈联具体地描绘了一幅?的美丽画面，反衬了作者内心的惆怅与伤感。（2分）
6．D7．晴空下草木茂盛
?
【徐汇区】
送友人
（唐）李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、诗中“孤蓬”喻指_________。（2分）
7、下面对这首诗理解不正确的一项是（?）（2分）
A、首联描绘了青山白水的美景。B、颔联点明了送别友人的主题。
C、颈联烘托出游子的思乡之情。D、本诗表达了依依惜别之情。
6．（2分）远行的朋友7．（2分）C
?
【杨浦区】
山居秋暝
空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。
6．诗中“春芳歇”的意思是。（2分）
7．下列说法最恰当的一项是（）（2分）
A．“空山新雨后，天气晚来秋”，描绘了山居秋日新雨之时的薄暮之景，清新宜人。
B．“竹喧归浣女，莲动下渔舟”，一句以静写动，以无声衬有声，突出了山间生活的幽静。
C．诗歌是以“空山”，为背景，写出了清幽静美的意境，具有鲜明的画面感。
D．诗歌寄托了诗人安贫乐道、洁身自好的高洁的情怀。
?6．春天的芳华凋谢了。（2分）7．C(2分)
?
【闸北区】
蝶恋花?【宋】柳永
伫倚危楼风细细。望极春愁，黯黯生天际。草色烟光残照里。无言谁会凭阑意。
拟把疏狂图一醉。对酒当歌，强乐还无味。衣带渐宽终不悔。为伊消得人憔悴。
6.词中“黯黯”一词的意思是_______________________。（2分）
7.对下列句子理解不正确的一项是（）
A．上阕写主人公登高望远，春愁油然而生。
B．下阕写主人公痛饮高歌却无法排遣春愁。
C.?从全词来看，词人借用春草表达自己倦游思归的感情。
D.?词的最后两句直抒胸臆，揭示了春愁原来是相思所致。
6.心情沮丧忧愁（2分）7.C（不是倦游思归）（2分）
?
C、颈联中用“浮云”来比喻自己，抒发了诗人的孤独之情。
D、整首诗写景自然明快，流淌着友人间温馨的情谊。
6、远行的朋友（2分）7．C（2分）
?
【虹口区】
诉衷情
当年万里觅封侯，匹马戍梁州。关河梦断何处？尘暗旧貂裘。
胡未灭，鬓先秋，泪空流。此生谁料，心在天山，身老沧洲。
6.?下列说法有误的一项是（）（2分）
A.“觅封侯”一句意思是不远万里寻找封侯的机会。
B.“关河”原意是关塞河防，借指山川险要的地方。
C.“胡”原指北方或西方的少数民族，词中指金兵。
D.“沧洲”借指诗人隐居故乡绍兴镜湖边上的三山。
7.?全词表达了作者_____________________________的感情。（2分）
6．A7．报国无门或壮志难酬
?
【黄浦区】
送友人
【唐】李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、诗中的“孤蓬”喻指。（2分）
7、以下哪一个情景，可用“浮云游子意，落日故人情”来抒发你的情感？（2分）
?A、放学途中，你与昔日的小学同桌偶遇。
?B、班长告诉你，他只能回原籍参加中考。
?C、语文老师说，他下学期将去云南支教。
?D、你到机场去送外公外婆去欧洲四国旅游。
6、（2分）远行的朋友（只写“友人”、“朋友”得1分）7、B（2分）
?
【金山区】
送友人?【唐】李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、诗中用“”、“”喻指远行的朋友。（2分）
7、以下对这首诗理解有误的是（）（2分）
?A、首联“横”字勾勒出山之静态，“绕”字画出水之动态。
?B、颔联紧扣题目，表达出对友人漂泊生涯的关切与不舍。
?C、颔联以“浮云”、“落日”作比，写出依依惜别的深情。
?D、尾联用“班马鸣”直接抒发了诗人不忍离别的情感。
6．孤蓬（1分）、浮云（1分）7．D(2分)
?
【静安、青浦、崇明】
送友人
李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、诗人用“?”和“?”形容友人此去漂泊无定的生活。（每格1字）（2分）
7、下列对作品内容的理解不正确的一项是（）（2分）
A、第一联写送别的环境清新如画。?B、第二联表达对友人的关切、不舍。
C、第三联点出黄昏，更显愁苦之深。?D、第四联借“班马鸣”道出惜别之意。
6．孤蓬（1分）?浮云（1分）7．C（2分）
?
【闵行区】
黄鹤楼
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草青青鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。
6、诗歌中的“乡关”的意思是?（1分）
7、对诗歌内容理解不正确的一项是（?）（3分）
A、首联以仙人驾鹤而去的传说入笔，营造了神秘、优美而空灵的意境。
B、诗歌从“近景、远景、日景、晚景”多个角度描绘了黄鹤楼的景色。
C、颈联“萋萋”句实写眼前之景物，描绘了一个凄切、伤感的画面。
D、诗歌描写了登临黄鹤楼远眺的所见所思，抒发了漂泊的伤感与乡愁。
6．（1分）故乡?7．(3分)C
?
【浦东新区】
黄鹤楼??崔颢
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。
6、诗中“历历”的意思是?（2分）
7、下列理解正确的一项是?（2分）
?A.“昔人”是指多年前在黄鹤楼告别诗人的老朋友。
?B.“晴川”、“汉阳”、“鹦鹉洲”都是地名。
?C.诗人先仰观，再俯瞰，登楼所见之景气象阔大。
?D、暮色中的”乡关”之景唤起了诗人内心无尽的惆怅。
6．（2分）清楚可数的样子
7．（2分）C?8．（2分）《史记》（1分）司马迁（1分）
?
【普陀区】
江城子·密州出猎
宋苏轼
老夫聊发少年狂。左牵黄。右擎苍。锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。
酒酣胸胆尚开张。鬓微霜。又何妨？持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。
6.?“狂”在词中的意思是?。（2分）
7.?下列理解不正确的一项是（2分）
A.上片“卷”字，写出猎队武士乘马飞驰的勇武。
B.上片“亲射虎，看孙郎”，体现作者身手不凡。
C.下片作者自比魏尚，感叹身世，抑郁不得志。
D.下片结尾三句抒发自己抗击侵略者的雄心壮志。
6．（2分）豪情7．(2分)C?
?
【松江区】
黄鹤楼（唐崔颢)
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。
6、下列句子与划线句抒发的情感相近的一项是。（2分）
A.随意春芳歇王孙自可留。?B.浮云游子意，落日故人情。
C.怀旧空吟闻笛赋到乡翻似烂柯人。?D.夕阳西下，断肠人在天涯。
7、颈联具体地描绘了一幅?的美丽画面，反衬了作者内心的惆怅与伤感。（2分）
6．D7．晴空下草木茂盛
?
【徐汇区】
送友人
（唐）李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、诗中“孤蓬”喻指_________。（2分）
7、下面对这首诗理解不正确的一项是（?）（2分）
A、首联描绘了青山白水的美景。B、颔联点明了送别友人的主题。
C、颈联烘托出游子的思乡之情。D、本诗表达了依依惜别之情。
6．（2分）远行的朋友7．（2分）C
?
【杨浦区】
山居秋暝
空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。
6．诗中“春芳歇”的意思是。（2分）
7．下列说法最恰当的一项是（）（2分）
A．“空山新雨后，天气晚来秋”，描绘了山居秋日新雨之时的薄暮之景，清新宜人。
B．“竹喧归浣女，莲动下渔舟”，一句以静写动，以无声衬有声，突出了山间生活的幽静。
C．诗歌是以“空山”，为背景，写出了清幽静美的意境，具有鲜明的画面感。
D．诗歌寄托了诗人安贫乐道、洁身自好的高洁的情怀。
?6．春天的芳华凋谢了。（2分）7．C(2分)
?
【闸北区】
蝶恋花?【宋】柳永
伫倚危楼风细细。望极春愁，黯黯生天际。草色烟光残照里。无言谁会凭阑意。
拟把疏狂图一醉。对酒当歌，强乐还无味。衣带渐宽终不悔。为伊消得人憔悴。
6.词中“黯黯”一词的意思是_______________________。（2分）
7.对下列句子理解不正确的一项是（）
A．上阕写主人公登高望远，春愁油然而生。
B．下阕写主人公痛饮高歌却无法排遣春愁。
C.?从全词来看，词人借用春草表达自己倦游思归的感情。
D.?词的最后两句直抒胸臆，揭示了春愁原来是相思所致。
6.心情沮丧忧愁（2分）7.C（不是倦游思归）（2分）
?
?D、尾联用“班马鸣”直接抒发了诗人不忍离别的情感。
6．孤蓬（1分）、浮云（1分）7．D(2分)
?
【静安、青浦、崇明】
送友人
李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、诗人用“?”和“?”形容友人此去漂泊无定的生活。（每格1字）（2分）
7、下列对作品内容的理解不正确的一项是（）（2分）
A、第一联写送别的环境清新如画。?B、第二联表达对友人的关切、不舍。
C、第三联点出黄昏，更显愁苦之深。?D、第四联借“班马鸣”道出惜别之意。
6．孤蓬（1分）?浮云（1分）7．C（2分）
?
【闵行区】
黄鹤楼
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草青青鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。
6、诗歌中的“乡关”的意思是?（1分）
7、对诗歌内容理解不正确的一项是（?）（3分）
A、首联以仙人驾鹤而去的传说入笔，营造了神秘、优美而空灵的意境。
B、诗歌从“近景、远景、日景、晚景”多个角度描绘了黄鹤楼的景色。
C、颈联“萋萋”句实写眼前之景物，描绘了一个凄切、伤感的画面。
D、诗歌描写了登临黄鹤楼远眺的所见所思，抒发了漂泊的伤感与乡愁。
6．（1分）故乡?7．(3分)C
?
【浦东新区】
黄鹤楼??崔颢
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。
6、诗中“历历”的意思是?（2分）
7、下列理解正确的一项是?（2分）
?A.“昔人”是指多年前在黄鹤楼告别诗人的老朋友。
?B.“晴川”、“汉阳”、“鹦鹉洲”都是地名。
?C.诗人先仰观，再俯瞰，登楼所见之景气象阔大。
?D、暮色中的”乡关”之景唤起了诗人内心无尽的惆怅。
6．（2分）清楚可数的样子
7．（2分）C?8．（2分）《史记》（1分）司马迁（1分）
?
【普陀区】
江城子·密州出猎
宋苏轼
老夫聊发少年狂。左牵黄。右擎苍。锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。
酒酣胸胆尚开张。鬓微霜。又何妨？持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。
6.?“狂”在词中的意思是?。（2分）
7.?下列理解不正确的一项是（2分）
A.上片“卷”字，写出猎队武士乘马飞驰的勇武。
B.上片“亲射虎，看孙郎”，体现作者身手不凡。
C.下片作者自比魏尚，感叹身世，抑郁不得志。
D.下片结尾三句抒发自己抗击侵略者的雄心壮志。
6．（2分）豪情7．(2分)C?
?
【松江区】
黄鹤楼（唐崔颢)
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。
6、下列句子与划线句抒发的情感相近的一项是。（2分）
A.随意春芳歇王孙自可留。?B.浮云游子意，落日故人情。
C.怀旧空吟闻笛赋到乡翻似烂柯人。?D.夕阳西下，断肠人在天涯。
7、颈联具体地描绘了一幅?的美丽画面，反衬了作者内心的惆怅与伤感。（2分）
6．D7．晴空下草木茂盛
?
【徐汇区】
送友人
（唐）李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、诗中“孤蓬”喻指_________。（2分）
7、下面对这首诗理解不正确的一项是（?）（2分）
A、首联描绘了青山白水的美景。B、颔联点明了送别友人的主题。
C、颈联烘托出游子的思乡之情。D、本诗表达了依依惜别之情。
6．（2分）远行的朋友7．（2分）C
?
【杨浦区】
山居秋暝
空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。
6．诗中“春芳歇”的意思是。（2分）
7．下列说法最恰当的一项是（）（2分）
A．“空山新雨后，天气晚来秋”，描绘了山居秋日新雨之时的薄暮之景，清新宜人。
B．“竹喧归浣女，莲动下渔舟”，一句以静写动，以无声衬有声，突出了山间生活的幽静。
C．诗歌是以“空山”，为背景，写出了清幽静美的意境，具有鲜明的画面感。
D．诗歌寄托了诗人安贫乐道、洁身自好的高洁的情怀。
?6．春天的芳华凋谢了。（2分）7．C(2分)
?
【闸北区】
蝶恋花?【宋】柳永
伫倚危楼风细细。望极春愁，黯黯生天际。草色烟光残照里。无言谁会凭阑意。
拟把疏狂图一醉。对酒当歌，强乐还无味。衣带渐宽终不悔。为伊消得人憔悴。
6.词中“黯黯”一词的意思是_______________________。（2分）
7.对下列句子理解不正确的一项是（）
A．上阕写主人公登高望远，春愁油然而生。
B．下阕写主人公痛饮高歌却无法排遣春愁。
C.?从全词来看，词人借用春草表达自己倦游思归的感情。
D.?词的最后两句直抒胸臆，揭示了春愁原来是相思所致。
6.心情沮丧忧愁（2分）7.C（不是倦游思归）（2分）
?
6．（2分）清楚可数的样子
7．（2分）C?8．（2分）《史记》（1分）司马迁（1分）
?
【普陀区】
江城子·密州出猎
宋苏轼
老夫聊发少年狂。左牵黄。右擎苍。锦帽貂裘，千骑卷平冈。为报倾城随太守，亲射虎，看孙郎。
酒酣胸胆尚开张。鬓微霜。又何妨？持节云中，何日遣冯唐？会挽雕弓如满月，西北望，射天狼。
6.?“狂”在词中的意思是?。（2分）
7.?下列理解不正确的一项是（2分）
A.上片“卷”字，写出猎队武士乘马飞驰的勇武。
B.上片“亲射虎，看孙郎”，体现作者身手不凡。
C.下片作者自比魏尚，感叹身世，抑郁不得志。
D.下片结尾三句抒发自己抗击侵略者的雄心壮志。
6．（2分）豪情7．(2分)C?
?
【松江区】
黄鹤楼（唐崔颢)
昔人已乘黄鹤去，此地空余黄鹤楼。
黄鹤一去不复返，白云千载空悠悠。
晴川历历汉阳树，芳草萋萋鹦鹉洲。
日暮乡关何处是，烟波江上使人愁。
6、下列句子与划线句抒发的情感相近的一项是。（2分）
A.随意春芳歇王孙自可留。?B.浮云游子意，落日故人情。
C.怀旧空吟闻笛赋到乡翻似烂柯人。?D.夕阳西下，断肠人在天涯。
7、颈联具体地描绘了一幅?的美丽画面，反衬了作者内心的惆怅与伤感。（2分）
6．D7．晴空下草木茂盛
?
【徐汇区】
送友人
（唐）李白
青山横北郭，白水绕东城。
此地一为别，孤蓬万里征。
浮云游子意，落日故人情。
挥手自兹去，萧萧班马鸣。
6、诗中“孤蓬”喻指_________。（2分）
7、下面对这首诗理解不正确的一项是（?）（2分）
A、首联描绘了青山白水的美景。B、颔联点明了送别友人的主题。
C、颈联烘托出游子的思乡之情。D、本诗表达了依依惜别之情。
6．（2分）远行的朋友7．（2分）C
?
【杨浦区】
山居秋暝
空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。
6．诗中“春芳歇”的意思是。（2分）
7．下列说法最恰当的一项是（）（2分）
A．“空山新雨后，天气晚来秋”，描绘了山居秋日新雨之时的薄暮之景，清新宜人。
B．“竹喧归浣女，莲动下渔舟”，一句以静写动，以无声衬有声，突出了山间生活的幽静。
C．诗歌是以“空山”，为背景，写出了清幽静美的意境，具有鲜明的画面感。
D．诗歌寄托了诗人安贫乐道、洁身自好的高洁的情怀。
?6．春天的芳华凋谢了。（2分）7．C(2分)
?
【闸北区】
蝶恋花?【宋】柳永
伫倚危楼风细细。望极春愁，黯黯生天际。草色烟光残照里。无言谁会凭阑意。
拟把疏狂图一醉。对酒当歌，强乐还无味。衣带渐宽终不悔。为伊消得人憔悴。
6.词中“黯黯”一词的意思是_______________________。（2分）
7.对下列句子理解不正确的一项是（）
A．上阕写主人公登高望远，春愁油然而生。
B．下阕写主人公痛饮高歌却无法排遣春愁。
C.?从全词来看，词人借用春草表达自己倦游思归的感情。
D.?词的最后两句直抒胸臆，揭示了春愁原来是相思所致。
6.心情沮丧忧愁（2分）7.C（不是倦游思归）（2分）
?
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。
6．诗中“春芳歇”的意思是。（2分）
7．下列说法最恰当的一项是（）（2分）
A．“空山新雨后，天气晚来秋”，描绘了山居秋日新雨之时的薄暮之景，清新宜人。
B．“竹喧归浣女，莲动下渔舟”，一句以静写动，以无声衬有声，突出了山间生活的幽静。
C．诗歌是以“空山”，为背景，写出了清幽静美的意境，具有鲜明的画面感。
D．诗歌寄托了诗人安贫乐道、洁身自好的高洁的情怀。
?6．春天的芳华凋谢了。（2分）7．C(2分)
?
【闸北区】
蝶恋花?【宋】柳永
伫倚危楼风细细。望极春愁，黯黯生天际。草色烟光残照里。无言谁会凭阑意。
拟把疏狂图一醉。对酒当歌，强乐还无味。衣带渐宽终不悔。为伊消得人憔悴。
6.词中“黯黯”一词的意思是_______________________。（2分）
7.对下列句子理解不正确的一项是（）
A．上阕写主人公登高望远，春愁油然而生。
B．下阕写主人公痛饮高歌却无法排遣春愁。
C.?从全词来看，词人借用春草表达自己倦游思归的感情。
D.?词的最后两句直抒胸臆，揭示了春愁原来是相思所致。
6.心情沮丧忧愁（2分）7.C（不是倦游思归）（2分）
?
