永安一中初三年段诗歌填空默写比赛
（每句一分，共150分，错一字该句不得分。）
班级：初三（）班　　座号：（）号　　姓名：
1、默写《江南春》：，。，。
2、《登楼》：花近高楼伤客心，。，。，。，。
3、故人具鸡黍，邀我至田家。，。，。，。
4、《钱塘湖春行》的颔联和颈联描写了春天西湖美景：，。，。
5、《晓出净慈寺送林子方》中写六月西湖美景的句子是：，。
6、默写《沁园春·雪》北国风光，千里冰封，万里雪飘。，；，。，，
。须晴日，，。，。惜秦皇汉武，略输文采。，。，，。俱往矣，数风流人物，还看今朝。
7、默写《出塞》，。，。
8、《朝天子·咏喇叭》喇叭、唢呐，曲儿小腔儿大。，。，，。眼见得，，。
9、默写《渔歌子》，。，，斜风细雨不须归。
10、默写《水调歌头·明月几时有》，。，。我欲乘风归去，，。，。转朱阁，低绮户，照无眠。，。，，。，。
11、《春夜喜雨》中用对比手法写春雨雨意之浓的句子是：，。
12、《石壕吏》中老妇最终被抓走了，从哪些诗句中可以看出？，。，。
13、《秋浦歌》中极度夸张的句子是：，。
14、默写《天净沙·秋思》，，。，。
15、默写《送元二使安西》，。，。
16、默写《十一月四日风雨大作》，。，。
17、《书湖阴先生壁》中用对偶写景的句子是：，。
18、《黄鹤楼孟浩然之广陵》中写景的句子是：，。
19、君子于役，，。，，。君子于役，如之何勿思。
20、君子于役，，。，，。君子于役，苟无饥渴。
21、《卖炭翁》中写宫使飞扬拔扈、掠夺卖炭翁的诗句是，。，。
22、默写《如梦令》：，。，。，，惊起一滩鸥鹭。
23、《破阵子》：醉里挑灯看剑，。，，。
马作的卢飞快，。，，。
24、默写《惠崇〈春江晚景〉》：，。，。
25、默写《西江月》，。，。七八个星天外，两三点雨山前。，。
26、默写《望天门山》，。，。
27、，胡天八月即飞雪。，。
28、《送杜少府之任蜀州》中一改以往送别诗的低调的句子是，。
29、《观沧海》中作者发挥奇特想象的句子是：，。，。
30、《山坡羊·潼关怀古》中用比喻写景的句子是：，，。议论的句子是：；。
29、《观沧海》中作者发挥奇特想象的句子是：，。，。
30、《山坡羊·潼关怀古》中用比喻写景的句子是：，，。议论的句子是：；。
