1、《论语》
1、，不亦君子乎。
2、，可以为师矣。
3、温故而知新，。
4、，思而不学则殆。
5、由，诲女知之乎！，，是知也。
6、，勿施于人。
7、如何与人交往，古人给了我们很多启示。孔子主张要学习别人的优点，并对照改正自己的缺点，《论语》中，他用，来表明这一观点；刘禹锡主张与有学问的人交往，他在《陋室铭》中这样写道，。
8、《论语》表达我们因朋友从远方来时喜悦心情的句子是，？
9、《论语》中的“三人行，”启发我们要虚心取人之长。
10、学习，贵在脚踏实地，实事求是：，。切不可一知半解就自以为了不起，甚至不懂装懂，，，抒发内心的喜悦。
12、《论语》中阐述学与思辩证关系的句子是：，。
二、《鱼我所欲也》
1、，舍鱼而取熊掌者也。
2、，。故不为苟得也。
3、《鱼我所欲也》一文中，体现作者舍生取义生死观的名句是：，。
4、《鱼我所欲也》中提到有些人不辨礼仪地接受“万钟”的原因是：，，。
5、最能体现“性本善”思想的句子是：，。
三、《生于忧患死于安乐》
1、，死于安乐。
2、所以动心忍性，。
3、，困于心衡于虑而后作，征于色发于声而后喻
4、人恒过然后能改，。征于色发于声而后喻。
5、，出则无敌国外患者，国恒亡。
6、入则无法家拂士，，国恒亡，然后知生于忧患而死于安乐。
7、恶劣的环境可以激发人为生存发展而积极奋发，强大起来；安逸的环境容易消磨人的意志，导致最终衰亡，所以孟子说：“，。”
8、“不经历风雨，怎能见彩虹”，这正如《生于忧患死于安乐》提到的“必先苦其心志，，，。”目的是让我辈经受磨炼，增长才干。
9、人要有所作为，除了必须在艰苦环境中经受，还必须在精神上、意志上经受磨炼，正如《生于忧患死于安乐》中所说“故天将降大任于是人也，必先苦其心志，劳其筋骨，，，行拂乱其所为。”
四、《曹刿论战》
1、肉食者鄙，。
2、小惠未徧，。
3、小大之狱，，。
4、一鼓作气，，。
5、在《曹刿论战》中，曹刿求见鲁庄公的原因是，。
五、《邹忌讽齐王纳谏》
1、令初下，群臣进谏，。
2、吾妻之美我者，；妾之美我者，；客之美我者，。
3、《邹忌讽齐王纳谏》一文中，描述齐威王下令后，群臣纷纷进谏的大好局面的句子是，。
六、《出师表》
1、亲小人，，此后汉所以倾颓也。
2、亲小人，远贤臣，。
3、臣本布衣，躬耕于南阳，，。
4、后值倾覆，，，尔来二十有一年矣。
5、，奉命于危难之间。
6、受任于败军之际，。
7、陛下亦宜自谋，，察纳雅言。
8、诸葛亮在《出师表》一文中，表明自己无意功名、淡泊名利的句子是：，。
9、古语讲：非淡泊无以明志，非宁静无以致远。做出惊天伟业的诸葛亮未出茅庐前就是一个淡泊，宁静的人。他在《出师表》中所说的，就是最好的佐证。
10、5月22日，新疆突发暴力事件，为了保护人民的生命财产安全，党中央迅速派出公安部长郭声琨前往新疆指导维稳工作，郭声琨同志可谓是，。
七、《桃花源记》
1、夹岸数百步，中无杂树，，落英缤纷。
2、复行数十步，豁然开朗，土地平旷，。
3、土地平旷，屋舍俨然，。
4、《桃花源记》中表现了桃花源人安居乐业、和平幸福境况的句子是：，。
八、《三峡》
1、至于夏水襄陵，。
2、春冬之时，则素湍绿潭，，。
3、，猿鸣三声泪沾裳。
4、郦道元《三峡》一文中描写春冬之时江水十分清澈的句子是，。
5、到三峡旅游过的人都知道，如今的三峡，春冬时候的水依然像郦道元笔下所描写的那样：春冬之时，，。
九、马说
1、，而伯乐不常有。
2、，食之不能尽其才，鸣之不能通其意。
3、怀才不遇的人经常感慨：，。
4、“穷则独善其身，达则兼济天下”，这是世世代代中国儒家知道分子的终身追求，是欧阳修“与民同乐”的大道践行，是才华被淹没时韩愈借千里马发出的，的愤懑控诉。
十、《陋室铭》
1、，。水不在深，有龙则灵。
2、斯是陋室，。
3、苔痕上阶绿，。
4、苔痕上阶绿，。谈笑有鸿儒，。
5、谈笑有鸿儒，。
6、，无案牍之劳形。
7、无丝竹之乱耳，。
8、刘禹锡的《陋室铭》中，表现了作者交往的高雅。
9、刘禹锡的《陋室铭》中描写“陋室”环境清幽、宁静的句子是：，。
十一、《小石潭记》
1、青树翠蔓，蒙络摇缀，。
2、，不可知其源。
3、凄神寒骨，。
4、《小石潭记》中写溪流曲曲折折，一段看得见，一段看不见的是：，。
十二、《岳阳楼记》
1、越明年，，。
2、，锦鳞游泳。
3、或异二者之为，何哉？，。
4、不以物喜，不以己悲；；。
5、；处江湖之远则忧其君。
6、其必曰“，后天下之乐而乐”乎？
7、先天下之忧而忧，。
8、“四面湖山归眼底，万家忧乐到心头”这幅对联，让我们想到了范仲淹《岳阳楼记》中的两句话：，。
9、范仲淹在《岳阳楼》中表明自己也像古仁人一样具有博大胸襟的句子是：，。
10、《岳阳楼记》中“古仁人”这样回答“何时而乐”的问题：，。
11、班主任叮嘱即将毕业的学生，在成功与挫折面前应有范仲淹在《岳阳楼记》中所写，。的良好心态。
12、《岳阳楼记》中，简练而又生动地概说洞庭湖阴晴变化的语句是；，。
13、什么样的人才算得上大丈夫呢？当他面对个人得失时，要有范仲淹所推崇的，的开阔胸襟。
14、由岳阳楼名联“四面湖山归眼底，万家忧乐到心头”，你一定能想到范仲淹《岳阳楼记》中的千古名句：，。
15、《岳阳楼记》中传诵千古表达范仲淹远大抱负的警句是：，。
十三、醉翁亭记
1、，在乎山水之间也。
2、醉翁之意不在酒，，，。
3、山水之乐，。
4、日出而林霏开，。
5、，，风霜高洁，水落而石出者，山间之四时也。
6、野芳发而幽香，。
7、《醉翁亭记》中作者通过光线明暗变化描写朝暮景色的句子是，。
三、《生于忧患死于安乐》
1、，死于安乐。
2、所以动心忍性，。
3、，困于心衡于虑而后作，征于色发于声而后喻
4、人恒过然后能改，。征于色发于声而后喻。
5、，出则无敌国外患者，国恒亡。
6、入则无法家拂士，，国恒亡，然后知生于忧患而死于安乐。
7、恶劣的环境可以激发人为生存发展而积极奋发，强大起来；安逸的环境容易消磨人的意志，导致最终衰亡，所以孟子说：“，。”
8、“不经历风雨，怎能见彩虹”，这正如《生于忧患死于安乐》提到的“必先苦其心志，，，。”目的是让我辈经受磨炼，增长才干。
9、人要有所作为，除了必须在艰苦环境中经受，还必须在精神上、意志上经受磨炼，正如《生于忧患死于安乐》中所说“故天将降大任于是人也，必先苦其心志，劳其筋骨，，，行拂乱其所为。”
四、《曹刿论战》
1、肉食者鄙，。
2、小惠未徧，。
3、小大之狱，，。
4、一鼓作气，，。
5、在《曹刿论战》中，曹刿求见鲁庄公的原因是，。
五、《邹忌讽齐王纳谏》
1、令初下，群臣进谏，。
2、吾妻之美我者，；妾之美我者，；客之美我者，。
3、《邹忌讽齐王纳谏》一文中，描述齐威王下令后，群臣纷纷进谏的大好局面的句子是，。
六、《出师表》
1、亲小人，，此后汉所以倾颓也。
2、亲小人，远贤臣，。
3、臣本布衣，躬耕于南阳，，。
4、后值倾覆，，，尔来二十有一年矣。
5、，奉命于危难之间。
6、受任于败军之际，。
7、陛下亦宜自谋，，察纳雅言。
8、诸葛亮在《出师表》一文中，表明自己无意功名、淡泊名利的句子是：，。
9、古语讲：非淡泊无以明志，非宁静无以致远。做出惊天伟业的诸葛亮未出茅庐前就是一个淡泊，宁静的人。他在《出师表》中所说的，就是最好的佐证。
10、5月22日，新疆突发暴力事件，为了保护人民的生命财产安全，党中央迅速派出公安部长郭声琨前往新疆指导维稳工作，郭声琨同志可谓是，。
七、《桃花源记》
1、夹岸数百步，中无杂树，，落英缤纷。
2、复行数十步，豁然开朗，土地平旷，。
3、土地平旷，屋舍俨然，。
4、《桃花源记》中表现了桃花源人安居乐业、和平幸福境况的句子是：，。
八、《三峡》
1、至于夏水襄陵，。
2、春冬之时，则素湍绿潭，，。
3、，猿鸣三声泪沾裳。
4、郦道元《三峡》一文中描写春冬之时江水十分清澈的句子是，。
5、到三峡旅游过的人都知道，如今的三峡，春冬时候的水依然像郦道元笔下所描写的那样：春冬之时，，。
九、马说
1、，而伯乐不常有。
2、，食之不能尽其才，鸣之不能通其意。
3、怀才不遇的人经常感慨：，。
4、“穷则独善其身，达则兼济天下”，这是世世代代中国儒家知道分子的终身追求，是欧阳修“与民同乐”的大道践行，是才华被淹没时韩愈借千里马发出的，的愤懑控诉。
十、《陋室铭》
1、，。水不在深，有龙则灵。
2、斯是陋室，。
3、苔痕上阶绿，。
4、苔痕上阶绿，。谈笑有鸿儒，。
5、谈笑有鸿儒，。
6、，无案牍之劳形。
7、无丝竹之乱耳，。
8、刘禹锡的《陋室铭》中，表现了作者交往的高雅。
9、刘禹锡的《陋室铭》中描写“陋室”环境清幽、宁静的句子是：，。
十一、《小石潭记》
1、青树翠蔓，蒙络摇缀，。
2、，不可知其源。
3、凄神寒骨，。
4、《小石潭记》中写溪流曲曲折折，一段看得见，一段看不见的是：，。
十二、《岳阳楼记》
1、越明年，，。
2、，锦鳞游泳。
3、或异二者之为，何哉？，。
4、不以物喜，不以己悲；；。
5、；处江湖之远则忧其君。
6、其必曰“，后天下之乐而乐”乎？
7、先天下之忧而忧，。
8、“四面湖山归眼底，万家忧乐到心头”这幅对联，让我们想到了范仲淹《岳阳楼记》中的两句话：，。
9、范仲淹在《岳阳楼》中表明自己也像古仁人一样具有博大胸襟的句子是：，。
10、《岳阳楼记》中“古仁人”这样回答“何时而乐”的问题：，。
11、班主任叮嘱即将毕业的学生，在成功与挫折面前应有范仲淹在《岳阳楼记》中所写，。的良好心态。
12、《岳阳楼记》中，简练而又生动地概说洞庭湖阴晴变化的语句是；，。
13、什么样的人才算得上大丈夫呢？当他面对个人得失时，要有范仲淹所推崇的，的开阔胸襟。
14、由岳阳楼名联“四面湖山归眼底，万家忧乐到心头”，你一定能想到范仲淹《岳阳楼记》中的千古名句：，。
15、《岳阳楼记》中传诵千古表达范仲淹远大抱负的警句是：，。
十三、醉翁亭记
1、，在乎山水之间也。
2、醉翁之意不在酒，，，。
3、山水之乐，。
4、日出而林霏开，。
5、，，风霜高洁，水落而石出者，山间之四时也。
6、野芳发而幽香，。
7、《醉翁亭记》中作者通过光线明暗变化描写朝暮景色的句子是，。
8、美国实施“亚太再平衡”战略，表面上是为了维护亚太稳定，其实质是企图扩大自己的军事势力，真可谓：。
9、观察越南在这一次争议中的表现，应是。它并不是要在中国南海中再次多占一点地盘，而是企图通过这件事情，提高它在美国和东盟心目中的地位。
10、《醉翁亭记》中描写山间春夏景物的句子是，。
十四、爱莲说
1、，濯清涟而不妖。
2、出淤泥而不染，。
3、写出了莲洁身自好、质朴庄重的君子品质的句子是，。
4、为人处世要洁身自好，高雅庄重，应像《爱莲说》中的莲那样，。
十五、记承天寺夜游
1、，，盖竹柏影也。
2、，水中藻荇交横，盖竹柏影也。
3、庭下如积水空明，，盖竹柏影也。
4、何夜无月？？。
5、何夜无月？何处无竹柏？。
6、苏轼在《记承天寺夜游》中，写景的句子虽然只有“庭下如积水空明，，盖竹柏影也”三句，但虚实相生，给人以空灵明净之感。
十六、《送东阳马生序》
1、，略无慕艳意。
2、《送东阳马生序》中表明作者尝趋百里外求学原因的句子是，。
3、对太学生中的其他人“烨然如神人”作者却“略无慕艳意”的原因是：，。
常考名句
1、关雎
1、关关雎鸠，在河之洲，，。
2、，君子好逑。
3、求之不得，寤寐思服。，。
六、《出师表》
1、亲小人，，此后汉所以倾颓也。
2、亲小人，远贤臣，。
3、臣本布衣，躬耕于南阳，，。
4、后值倾覆，，，尔来二十有一年矣。
5、，奉命于危难之间。
6、受任于败军之际，。
7、陛下亦宜自谋，，察纳雅言。
8、诸葛亮在《出师表》一文中，表明自己无意功名、淡泊名利的句子是：，。
9、古语讲：非淡泊无以明志，非宁静无以致远。做出惊天伟业的诸葛亮未出茅庐前就是一个淡泊，宁静的人。他在《出师表》中所说的，就是最好的佐证。
10、5月22日，新疆突发暴力事件，为了保护人民的生命财产安全，党中央迅速派出公安部长郭声琨前往新疆指导维稳工作，郭声琨同志可谓是，。
七、《桃花源记》
1、夹岸数百步，中无杂树，，落英缤纷。
2、复行数十步，豁然开朗，土地平旷，。
3、土地平旷，屋舍俨然，。
4、《桃花源记》中表现了桃花源人安居乐业、和平幸福境况的句子是：，。
八、《三峡》
1、至于夏水襄陵，。
2、春冬之时，则素湍绿潭，，。
3、，猿鸣三声泪沾裳。
4、郦道元《三峡》一文中描写春冬之时江水十分清澈的句子是，。
5、到三峡旅游过的人都知道，如今的三峡，春冬时候的水依然像郦道元笔下所描写的那样：春冬之时，，。
九、马说
1、，而伯乐不常有。
2、，食之不能尽其才，鸣之不能通其意。
3、怀才不遇的人经常感慨：，。
4、“穷则独善其身，达则兼济天下”，这是世世代代中国儒家知道分子的终身追求，是欧阳修“与民同乐”的大道践行，是才华被淹没时韩愈借千里马发出的，的愤懑控诉。
十、《陋室铭》
1、，。水不在深，有龙则灵。
2、斯是陋室，。
3、苔痕上阶绿，。
4、苔痕上阶绿，。谈笑有鸿儒，。
5、谈笑有鸿儒，。
6、，无案牍之劳形。
7、无丝竹之乱耳，。
8、刘禹锡的《陋室铭》中，表现了作者交往的高雅。
9、刘禹锡的《陋室铭》中描写“陋室”环境清幽、宁静的句子是：，。
十一、《小石潭记》
1、青树翠蔓，蒙络摇缀，。
2、，不可知其源。
3、凄神寒骨，。
4、《小石潭记》中写溪流曲曲折折，一段看得见，一段看不见的是：，。
十二、《岳阳楼记》
1、越明年，，。
2、，锦鳞游泳。
3、或异二者之为，何哉？，。
4、不以物喜，不以己悲；；。
5、；处江湖之远则忧其君。
6、其必曰“，后天下之乐而乐”乎？
7、先天下之忧而忧，。
8、“四面湖山归眼底，万家忧乐到心头”这幅对联，让我们想到了范仲淹《岳阳楼记》中的两句话：，。
9、范仲淹在《岳阳楼》中表明自己也像古仁人一样具有博大胸襟的句子是：，。
10、《岳阳楼记》中“古仁人”这样回答“何时而乐”的问题：，。
11、班主任叮嘱即将毕业的学生，在成功与挫折面前应有范仲淹在《岳阳楼记》中所写，。的良好心态。
12、《岳阳楼记》中，简练而又生动地概说洞庭湖阴晴变化的语句是；，。
13、什么样的人才算得上大丈夫呢？当他面对个人得失时，要有范仲淹所推崇的，的开阔胸襟。
14、由岳阳楼名联“四面湖山归眼底，万家忧乐到心头”，你一定能想到范仲淹《岳阳楼记》中的千古名句：，。
15、《岳阳楼记》中传诵千古表达范仲淹远大抱负的警句是：，。
十三、醉翁亭记
1、，在乎山水之间也。
2、醉翁之意不在酒，，，。
3、山水之乐，。
4、日出而林霏开，。
5、，，风霜高洁，水落而石出者，山间之四时也。
6、野芳发而幽香，。
7、《醉翁亭记》中作者通过光线明暗变化描写朝暮景色的句子是，。
8、美国实施“亚太再平衡”战略，表面上是为了维护亚太稳定，其实质是企图扩大自己的军事势力，真可谓：。
9、观察越南在这一次争议中的表现，应是。它并不是要在中国南海中再次多占一点地盘，而是企图通过这件事情，提高它在美国和东盟心目中的地位。
10、《醉翁亭记》中描写山间春夏景物的句子是，。
十四、爱莲说
1、，濯清涟而不妖。
2、出淤泥而不染，。
3、写出了莲洁身自好、质朴庄重的君子品质的句子是，。
4、为人处世要洁身自好，高雅庄重，应像《爱莲说》中的莲那样，。
十五、记承天寺夜游
1、，，盖竹柏影也。
2、，水中藻荇交横，盖竹柏影也。
3、庭下如积水空明，，盖竹柏影也。
4、何夜无月？？。
5、何夜无月？何处无竹柏？。
6、苏轼在《记承天寺夜游》中，写景的句子虽然只有“庭下如积水空明，，盖竹柏影也”三句，但虚实相生，给人以空灵明净之感。
十六、《送东阳马生序》
1、，略无慕艳意。
2、《送东阳马生序》中表明作者尝趋百里外求学原因的句子是，。
3、对太学生中的其他人“烨然如神人”作者却“略无慕艳意”的原因是：，。
常考名句
1、关雎
1、关关雎鸠，在河之洲，，。
2、，君子好逑。
3、求之不得，寤寐思服。，。
4、优哉游哉，。
5、，左右芼之。窈窕淑女，。
6、表达文静美好的女子是君子理想配偶的句子是，。
二、蒹葭
1、，白露为霜。
2、蒹葭苍苍，。
3、，在水一方。
4、蒹葭苍苍，白露为霜。所谓伊人，。
5、所谓伊人，。
6、蒹葭苍苍，。所谓伊人，在水一方。
7、《蒹葭》在今天常被我们引用来形容所爱恋的人在远方的诗句是其中的，。且被谱上看曲演唱，成为了歌曲的一部分。诗中能印证“上穷碧落下黄泉，两处茫茫皆不见”的寻找追求的诗句是，。，。
三、观沧海
1、，山岛竦峙。
2、水何澹澹，。树木丛生，。
3、，洪波涌起。
4、如月之行，若出其中，星汉灿烂，。
四、饮酒
1、问君何能尔？。
2、，悠然见南山。
3、采菊东篱下，。
4、，飞鸟相与还。
5、《爱莲说》中有言“菊之爱，陶后鲜有闻”。菊花是陶渊明高洁情致的象征，他爱菊咏《饮酒》写出栖居南山、篱下种菊的句子是，。
五、送杜少府之任蜀州
1、与君离别意，。
2、，天涯若比邻。
3、海内存知己，。
4、毕业在即，请你用王勃《送杜少府之任蜀州》中，的诗句，向你的同学表达即使将来相距遥远，长久难见，也会保持深厚友谊的心意。
九、马说
1、，而伯乐不常有。
2、，食之不能尽其才，鸣之不能通其意。
3、怀才不遇的人经常感慨：，。
4、“穷则独善其身，达则兼济天下”，这是世世代代中国儒家知道分子的终身追求，是欧阳修“与民同乐”的大道践行，是才华被淹没时韩愈借千里马发出的，的愤懑控诉。
十、《陋室铭》
1、，。水不在深，有龙则灵。
2、斯是陋室，。
3、苔痕上阶绿，。
4、苔痕上阶绿，。谈笑有鸿儒，。
5、谈笑有鸿儒，。
6、，无案牍之劳形。
7、无丝竹之乱耳，。
8、刘禹锡的《陋室铭》中，表现了作者交往的高雅。
9、刘禹锡的《陋室铭》中描写“陋室”环境清幽、宁静的句子是：，。
十一、《小石潭记》
1、青树翠蔓，蒙络摇缀，。
2、，不可知其源。
3、凄神寒骨，。
4、《小石潭记》中写溪流曲曲折折，一段看得见，一段看不见的是：，。
十二、《岳阳楼记》
1、越明年，，。
2、，锦鳞游泳。
3、或异二者之为，何哉？，。
4、不以物喜，不以己悲；；。
5、；处江湖之远则忧其君。
6、其必曰“，后天下之乐而乐”乎？
7、先天下之忧而忧，。
8、“四面湖山归眼底，万家忧乐到心头”这幅对联，让我们想到了范仲淹《岳阳楼记》中的两句话：，。
9、范仲淹在《岳阳楼》中表明自己也像古仁人一样具有博大胸襟的句子是：，。
10、《岳阳楼记》中“古仁人”这样回答“何时而乐”的问题：，。
11、班主任叮嘱即将毕业的学生，在成功与挫折面前应有范仲淹在《岳阳楼记》中所写，。的良好心态。
12、《岳阳楼记》中，简练而又生动地概说洞庭湖阴晴变化的语句是；，。
13、什么样的人才算得上大丈夫呢？当他面对个人得失时，要有范仲淹所推崇的，的开阔胸襟。
14、由岳阳楼名联“四面湖山归眼底，万家忧乐到心头”，你一定能想到范仲淹《岳阳楼记》中的千古名句：，。
15、《岳阳楼记》中传诵千古表达范仲淹远大抱负的警句是：，。
十三、醉翁亭记
1、，在乎山水之间也。
2、醉翁之意不在酒，，，。
3、山水之乐，。
4、日出而林霏开，。
5、，，风霜高洁，水落而石出者，山间之四时也。
6、野芳发而幽香，。
7、《醉翁亭记》中作者通过光线明暗变化描写朝暮景色的句子是，。
8、美国实施“亚太再平衡”战略，表面上是为了维护亚太稳定，其实质是企图扩大自己的军事势力，真可谓：。
9、观察越南在这一次争议中的表现，应是。它并不是要在中国南海中再次多占一点地盘，而是企图通过这件事情，提高它在美国和东盟心目中的地位。
10、《醉翁亭记》中描写山间春夏景物的句子是，。
十四、爱莲说
1、，濯清涟而不妖。
2、出淤泥而不染，。
3、写出了莲洁身自好、质朴庄重的君子品质的句子是，。
4、为人处世要洁身自好，高雅庄重，应像《爱莲说》中的莲那样，。
十五、记承天寺夜游
1、，，盖竹柏影也。
2、，水中藻荇交横，盖竹柏影也。
3、庭下如积水空明，，盖竹柏影也。
4、何夜无月？？。
5、何夜无月？何处无竹柏？。
6、苏轼在《记承天寺夜游》中，写景的句子虽然只有“庭下如积水空明，，盖竹柏影也”三句，但虚实相生，给人以空灵明净之感。
十六、《送东阳马生序》
1、，略无慕艳意。
2、《送东阳马生序》中表明作者尝趋百里外求学原因的句子是，。
3、对太学生中的其他人“烨然如神人”作者却“略无慕艳意”的原因是：，。
常考名句
1、关雎
1、关关雎鸠，在河之洲，，。
2、，君子好逑。
3、求之不得，寤寐思服。，。
4、优哉游哉，。
5、，左右芼之。窈窕淑女，。
6、表达文静美好的女子是君子理想配偶的句子是，。
二、蒹葭
1、，白露为霜。
2、蒹葭苍苍，。
3、，在水一方。
4、蒹葭苍苍，白露为霜。所谓伊人，。
5、所谓伊人，。
6、蒹葭苍苍，。所谓伊人，在水一方。
7、《蒹葭》在今天常被我们引用来形容所爱恋的人在远方的诗句是其中的，。且被谱上看曲演唱，成为了歌曲的一部分。诗中能印证“上穷碧落下黄泉，两处茫茫皆不见”的寻找追求的诗句是，。，。
三、观沧海
1、，山岛竦峙。
2、水何澹澹，。树木丛生，。
3、，洪波涌起。
4、如月之行，若出其中，星汉灿烂，。
四、饮酒
1、问君何能尔？。
2、，悠然见南山。
3、采菊东篱下，。
4、，飞鸟相与还。
5、《爱莲说》中有言“菊之爱，陶后鲜有闻”。菊花是陶渊明高洁情致的象征，他爱菊咏《饮酒》写出栖居南山、篱下种菊的句子是，。
五、送杜少府之任蜀州
1、与君离别意，。
2、，天涯若比邻。
3、海内存知己，。
4、毕业在即，请你用王勃《送杜少府之任蜀州》中，的诗句，向你的同学表达即使将来相距遥远，长久难见，也会保持深厚友谊的心意。
5、远隔千山万水的朋友要表达彼此之间深厚友谊，往往会想到王勃《送杜少府之任蜀州》中的名句：，。
6、王勃的《送杜少府之任蜀州》一诗中，，两句诗一反送别诗的悲戚之态，写得气势豪迈，意境开阔，成为千古传颂的名句。
7、岁月如歌，别情依依，无论你我身处何处何方，心都是相通的，正所谓，。
六、《次北固山下》
1、客路青山外，。，风正一帆悬。
2、，风正一帆悬。
3、潮平两岸阔，。
4、，江春入旧年。
5、海日生残夜，。
6、？归雁洛阳边。
7、王湾《次北固山下》，既写出了时序交替的匆匆，又给人以乐观、积极向上的力量。
8、王湾《次北固山下》中有一个对偶句，蕴含新事物孕育于旧事物解体之时的哲理，这两句诗是，。
七、使至塞上
1、征蓬出汉塞，。
2、，长河落日圆。
3、大漠孤烟直，。
4、王维《使至塞上》中描写塞外风光的千名句是，。
5、王维在《使至塞上》一诗中，描写奇特壮美的塞外风光的诗句是，。
6、范仲淹《渔家傲秋思》中的“千嶂里，长烟落日孤城闭”与王维《使至塞上》中的，有异曲同工之妙。
7、《使至塞上》中描写边关奇特壮美风光的句子是，。
6、其必曰“，后天下之乐而乐”乎？
7、先天下之忧而忧，。
8、“四面湖山归眼底，万家忧乐到心头”这幅对联，让我们想到了范仲淹《岳阳楼记》中的两句话：，。
9、范仲淹在《岳阳楼》中表明自己也像古仁人一样具有博大胸襟的句子是：，。
10、《岳阳楼记》中“古仁人”这样回答“何时而乐”的问题：，。
11、班主任叮嘱即将毕业的学生，在成功与挫折面前应有范仲淹在《岳阳楼记》中所写，。的良好心态。
12、《岳阳楼记》中，简练而又生动地概说洞庭湖阴晴变化的语句是；，。
13、什么样的人才算得上大丈夫呢？当他面对个人得失时，要有范仲淹所推崇的，的开阔胸襟。
14、由岳阳楼名联“四面湖山归眼底，万家忧乐到心头”，你一定能想到范仲淹《岳阳楼记》中的千古名句：，。
15、《岳阳楼记》中传诵千古表达范仲淹远大抱负的警句是：，。
十三、醉翁亭记
1、，在乎山水之间也。
2、醉翁之意不在酒，，，。
3、山水之乐，。
4、日出而林霏开，。
5、，，风霜高洁，水落而石出者，山间之四时也。
6、野芳发而幽香，。
7、《醉翁亭记》中作者通过光线明暗变化描写朝暮景色的句子是，。
8、美国实施“亚太再平衡”战略，表面上是为了维护亚太稳定，其实质是企图扩大自己的军事势力，真可谓：。
9、观察越南在这一次争议中的表现，应是。它并不是要在中国南海中再次多占一点地盘，而是企图通过这件事情，提高它在美国和东盟心目中的地位。
10、《醉翁亭记》中描写山间春夏景物的句子是，。
十四、爱莲说
1、，濯清涟而不妖。
2、出淤泥而不染，。
3、写出了莲洁身自好、质朴庄重的君子品质的句子是，。
4、为人处世要洁身自好，高雅庄重，应像《爱莲说》中的莲那样，。
十五、记承天寺夜游
1、，，盖竹柏影也。
2、，水中藻荇交横，盖竹柏影也。
3、庭下如积水空明，，盖竹柏影也。
4、何夜无月？？。
5、何夜无月？何处无竹柏？。
6、苏轼在《记承天寺夜游》中，写景的句子虽然只有“庭下如积水空明，，盖竹柏影也”三句，但虚实相生，给人以空灵明净之感。
十六、《送东阳马生序》
1、，略无慕艳意。
2、《送东阳马生序》中表明作者尝趋百里外求学原因的句子是，。
3、对太学生中的其他人“烨然如神人”作者却“略无慕艳意”的原因是：，。
常考名句
1、关雎
1、关关雎鸠，在河之洲，，。
2、，君子好逑。
3、求之不得，寤寐思服。，。
4、优哉游哉，。
5、，左右芼之。窈窕淑女，。
6、表达文静美好的女子是君子理想配偶的句子是，。
二、蒹葭
1、，白露为霜。
2、蒹葭苍苍，。
3、，在水一方。
4、蒹葭苍苍，白露为霜。所谓伊人，。
5、所谓伊人，。
6、蒹葭苍苍，。所谓伊人，在水一方。
7、《蒹葭》在今天常被我们引用来形容所爱恋的人在远方的诗句是其中的，。且被谱上看曲演唱，成为了歌曲的一部分。诗中能印证“上穷碧落下黄泉，两处茫茫皆不见”的寻找追求的诗句是，。，。
三、观沧海
1、，山岛竦峙。
2、水何澹澹，。树木丛生，。
3、，洪波涌起。
4、如月之行，若出其中，星汉灿烂，。
四、饮酒
1、问君何能尔？。
2、，悠然见南山。
3、采菊东篱下，。
4、，飞鸟相与还。
5、《爱莲说》中有言“菊之爱，陶后鲜有闻”。菊花是陶渊明高洁情致的象征，他爱菊咏《饮酒》写出栖居南山、篱下种菊的句子是，。
五、送杜少府之任蜀州
1、与君离别意，。
2、，天涯若比邻。
3、海内存知己，。
4、毕业在即，请你用王勃《送杜少府之任蜀州》中，的诗句，向你的同学表达即使将来相距遥远，长久难见，也会保持深厚友谊的心意。
5、远隔千山万水的朋友要表达彼此之间深厚友谊，往往会想到王勃《送杜少府之任蜀州》中的名句：，。
6、王勃的《送杜少府之任蜀州》一诗中，，两句诗一反送别诗的悲戚之态，写得气势豪迈，意境开阔，成为千古传颂的名句。
7、岁月如歌，别情依依，无论你我身处何处何方，心都是相通的，正所谓，。
六、《次北固山下》
1、客路青山外，。，风正一帆悬。
2、，风正一帆悬。
3、潮平两岸阔，。
4、，江春入旧年。
5、海日生残夜，。
6、？归雁洛阳边。
7、王湾《次北固山下》，既写出了时序交替的匆匆，又给人以乐观、积极向上的力量。
8、王湾《次北固山下》中有一个对偶句，蕴含新事物孕育于旧事物解体之时的哲理，这两句诗是，。
七、使至塞上
1、征蓬出汉塞，。
2、，长河落日圆。
3、大漠孤烟直，。
4、王维《使至塞上》中描写塞外风光的千名句是，。
5、王维在《使至塞上》一诗中，描写奇特壮美的塞外风光的诗句是，。
6、范仲淹《渔家傲秋思》中的“千嶂里，长烟落日孤城闭”与王维《使至塞上》中的，有异曲同工之妙。
7、《使至塞上》中描写边关奇特壮美风光的句子是，。
8、王维的诗充满诗情画意。“明月松间照，清泉石上流”写出了宁静优美的山中美景，“行到水穷处，坐看云起时”写出了终南山水尽云生、变化无穷的美景，而，又写出了大漠边关绮丽的自然风光。
八、《闻王昌龄左迁龙标遥有此寄》
1、，随风直到夜郎西。
2、我寄愁心与明月，。
3、同是望月，苏轼用“但愿人长久，千里共婵娟”表达了对亲人的美好祝愿，而李白在《闻王昌龄左迁龙标遥有此寄》中则用，寄托了对友人的同情、思念和关切之情。
4、李白在《闻王昌龄左迁龙标遥有此寄》中，把明月人格化，表达对友人不幸遭贬的深切同情与关怀的名句是，。
九、行路难
1、，忽复乘舟梦日边。
2、行路难！行路难！多歧路，今安在？，。
3、，直挂云帆济沧海。
4、长风破浪会有时，。
5、面对生活学习中的困难，我们应该具有李白《行路难》中，的自信心和远大理想。
6、李白《行路难》中用典故表达了诗人渴望得到重用的诗句是：，。
7、李白在《行路难》中运用细腻的动作描写表达内心苦闷的诗句是，。
8、李白的《行路难》中，表达诗人对未来充满信心，坚信理想终会实现的句子是，。
十、望岳
1、，阴阳割昏晓。
2、荡胸生曾云，决眦入归鸟。，。
3、，一览众山小。
8、美国实施“亚太再平衡”战略，表面上是为了维护亚太稳定，其实质是企图扩大自己的军事势力，真可谓：。
9、观察越南在这一次争议中的表现，应是。它并不是要在中国南海中再次多占一点地盘，而是企图通过这件事情，提高它在美国和东盟心目中的地位。
10、《醉翁亭记》中描写山间春夏景物的句子是，。
十四、爱莲说
1、，濯清涟而不妖。
2、出淤泥而不染，。
3、写出了莲洁身自好、质朴庄重的君子品质的句子是，。
4、为人处世要洁身自好，高雅庄重，应像《爱莲说》中的莲那样，。
十五、记承天寺夜游
1、，，盖竹柏影也。
2、，水中藻荇交横，盖竹柏影也。
3、庭下如积水空明，，盖竹柏影也。
4、何夜无月？？。
5、何夜无月？何处无竹柏？。
6、苏轼在《记承天寺夜游》中，写景的句子虽然只有“庭下如积水空明，，盖竹柏影也”三句，但虚实相生，给人以空灵明净之感。
十六、《送东阳马生序》
1、，略无慕艳意。
2、《送东阳马生序》中表明作者尝趋百里外求学原因的句子是，。
3、对太学生中的其他人“烨然如神人”作者却“略无慕艳意”的原因是：，。
常考名句
1、关雎
1、关关雎鸠，在河之洲，，。
2、，君子好逑。
3、求之不得，寤寐思服。，。
4、优哉游哉，。
5、，左右芼之。窈窕淑女，。
6、表达文静美好的女子是君子理想配偶的句子是，。
二、蒹葭
1、，白露为霜。
2、蒹葭苍苍，。
3、，在水一方。
4、蒹葭苍苍，白露为霜。所谓伊人，。
5、所谓伊人，。
6、蒹葭苍苍，。所谓伊人，在水一方。
7、《蒹葭》在今天常被我们引用来形容所爱恋的人在远方的诗句是其中的，。且被谱上看曲演唱，成为了歌曲的一部分。诗中能印证“上穷碧落下黄泉，两处茫茫皆不见”的寻找追求的诗句是，。，。
三、观沧海
1、，山岛竦峙。
2、水何澹澹，。树木丛生，。
3、，洪波涌起。
4、如月之行，若出其中，星汉灿烂，。
四、饮酒
1、问君何能尔？。
2、，悠然见南山。
3、采菊东篱下，。
4、，飞鸟相与还。
5、《爱莲说》中有言“菊之爱，陶后鲜有闻”。菊花是陶渊明高洁情致的象征，他爱菊咏《饮酒》写出栖居南山、篱下种菊的句子是，。
五、送杜少府之任蜀州
1、与君离别意，。
2、，天涯若比邻。
3、海内存知己，。
4、毕业在即，请你用王勃《送杜少府之任蜀州》中，的诗句，向你的同学表达即使将来相距遥远，长久难见，也会保持深厚友谊的心意。
5、远隔千山万水的朋友要表达彼此之间深厚友谊，往往会想到王勃《送杜少府之任蜀州》中的名句：，。
6、王勃的《送杜少府之任蜀州》一诗中，，两句诗一反送别诗的悲戚之态，写得气势豪迈，意境开阔，成为千古传颂的名句。
7、岁月如歌，别情依依，无论你我身处何处何方，心都是相通的，正所谓，。
六、《次北固山下》
1、客路青山外，。，风正一帆悬。
2、，风正一帆悬。
3、潮平两岸阔，。
4、，江春入旧年。
5、海日生残夜，。
6、？归雁洛阳边。
7、王湾《次北固山下》，既写出了时序交替的匆匆，又给人以乐观、积极向上的力量。
8、王湾《次北固山下》中有一个对偶句，蕴含新事物孕育于旧事物解体之时的哲理，这两句诗是，。
七、使至塞上
1、征蓬出汉塞，。
2、，长河落日圆。
3、大漠孤烟直，。
4、王维《使至塞上》中描写塞外风光的千名句是，。
5、王维在《使至塞上》一诗中，描写奇特壮美的塞外风光的诗句是，。
6、范仲淹《渔家傲秋思》中的“千嶂里，长烟落日孤城闭”与王维《使至塞上》中的，有异曲同工之妙。
7、《使至塞上》中描写边关奇特壮美风光的句子是，。
8、王维的诗充满诗情画意。“明月松间照，清泉石上流”写出了宁静优美的山中美景，“行到水穷处，坐看云起时”写出了终南山水尽云生、变化无穷的美景，而，又写出了大漠边关绮丽的自然风光。
八、《闻王昌龄左迁龙标遥有此寄》
1、，随风直到夜郎西。
2、我寄愁心与明月，。
3、同是望月，苏轼用“但愿人长久，千里共婵娟”表达了对亲人的美好祝愿，而李白在《闻王昌龄左迁龙标遥有此寄》中则用，寄托了对友人的同情、思念和关切之情。
4、李白在《闻王昌龄左迁龙标遥有此寄》中，把明月人格化，表达对友人不幸遭贬的深切同情与关怀的名句是，。
九、行路难
1、，忽复乘舟梦日边。
2、行路难！行路难！多歧路，今安在？，。
3、，直挂云帆济沧海。
4、长风破浪会有时，。
5、面对生活学习中的困难，我们应该具有李白《行路难》中，的自信心和远大理想。
6、李白《行路难》中用典故表达了诗人渴望得到重用的诗句是：，。
7、李白在《行路难》中运用细腻的动作描写表达内心苦闷的诗句是，。
8、李白的《行路难》中，表达诗人对未来充满信心，坚信理想终会实现的句子是，。
十、望岳
1、，阴阳割昏晓。
2、荡胸生曾云，决眦入归鸟。，。
3、，一览众山小。
4、杜甫的《望岳》用虚实结合的手法写出泰山神奇秀丽，巍峨高大的诗句是，。
5、杜甫在《望岳》中描写泰山神奇秀丽，巍峨高大的诗句是，。
6、中考，是你人生路中需要翻越的一座山峰，认准目标，全力以赴，你一定能体会到杜甫《望岳》中，的豪迈。
7、数风流人物，还看今朝，我们是祖国的未来，应该有兼济天下的远大抱负，正如杜甫在《望岳》中所写，。
8、只有那些不畏艰险，勇于攀登的人，才能达到《望岳》中，的境界。
十一、春望
1、国破山河在，。
2、，恨别鸟惊心。
3、感时花溅泪，。
4、《春望》：，。白头搔更短，浑欲不胜簪。
5、烽火连三月，。
6、白头搔更短，。
7、《春望》一诗中借花鸟书写悲痛之情的诗句是：，。
8、杜甫在《春望》中的语句，以花鸟之物表达了诗人强烈的感时伤世的情感。
9、杜甫《春望》一诗中，描写过国都沦陷但山河依旧，春天降临却乱草丛生的诗句是，。
10、《春望》一诗中，运用拟人手法表现诗人对国事忧伤、对家人思念的两句诗是，。
11、杜甫《春望》中写出战乱不断，家人音信极其珍贵的句子是，。
十二、茅屋为秋风所破歌
1、公然抱茅入竹去，。
4、优哉游哉，。
5、，左右芼之。窈窕淑女，。
6、表达文静美好的女子是君子理想配偶的句子是，。
二、蒹葭
1、，白露为霜。
2、蒹葭苍苍，。
3、，在水一方。
4、蒹葭苍苍，白露为霜。所谓伊人，。
5、所谓伊人，。
6、蒹葭苍苍，。所谓伊人，在水一方。
7、《蒹葭》在今天常被我们引用来形容所爱恋的人在远方的诗句是其中的，。且被谱上看曲演唱，成为了歌曲的一部分。诗中能印证“上穷碧落下黄泉，两处茫茫皆不见”的寻找追求的诗句是，。，。
三、观沧海
1、，山岛竦峙。
2、水何澹澹，。树木丛生，。
3、，洪波涌起。
4、如月之行，若出其中，星汉灿烂，。
四、饮酒
1、问君何能尔？。
2、，悠然见南山。
3、采菊东篱下，。
4、，飞鸟相与还。
5、《爱莲说》中有言“菊之爱，陶后鲜有闻”。菊花是陶渊明高洁情致的象征，他爱菊咏《饮酒》写出栖居南山、篱下种菊的句子是，。
五、送杜少府之任蜀州
1、与君离别意，。
2、，天涯若比邻。
3、海内存知己，。
4、毕业在即，请你用王勃《送杜少府之任蜀州》中，的诗句，向你的同学表达即使将来相距遥远，长久难见，也会保持深厚友谊的心意。
5、远隔千山万水的朋友要表达彼此之间深厚友谊，往往会想到王勃《送杜少府之任蜀州》中的名句：，。
6、王勃的《送杜少府之任蜀州》一诗中，，两句诗一反送别诗的悲戚之态，写得气势豪迈，意境开阔，成为千古传颂的名句。
7、岁月如歌，别情依依，无论你我身处何处何方，心都是相通的，正所谓，。
六、《次北固山下》
1、客路青山外，。，风正一帆悬。
2、，风正一帆悬。
3、潮平两岸阔，。
4、，江春入旧年。
5、海日生残夜，。
6、？归雁洛阳边。
7、王湾《次北固山下》，既写出了时序交替的匆匆，又给人以乐观、积极向上的力量。
8、王湾《次北固山下》中有一个对偶句，蕴含新事物孕育于旧事物解体之时的哲理，这两句诗是，。
七、使至塞上
1、征蓬出汉塞，。
2、，长河落日圆。
3、大漠孤烟直，。
4、王维《使至塞上》中描写塞外风光的千名句是，。
5、王维在《使至塞上》一诗中，描写奇特壮美的塞外风光的诗句是，。
6、范仲淹《渔家傲秋思》中的“千嶂里，长烟落日孤城闭”与王维《使至塞上》中的，有异曲同工之妙。
7、《使至塞上》中描写边关奇特壮美风光的句子是，。
8、王维的诗充满诗情画意。“明月松间照，清泉石上流”写出了宁静优美的山中美景，“行到水穷处，坐看云起时”写出了终南山水尽云生、变化无穷的美景，而，又写出了大漠边关绮丽的自然风光。
八、《闻王昌龄左迁龙标遥有此寄》
1、，随风直到夜郎西。
2、我寄愁心与明月，。
3、同是望月，苏轼用“但愿人长久，千里共婵娟”表达了对亲人的美好祝愿，而李白在《闻王昌龄左迁龙标遥有此寄》中则用，寄托了对友人的同情、思念和关切之情。
4、李白在《闻王昌龄左迁龙标遥有此寄》中，把明月人格化，表达对友人不幸遭贬的深切同情与关怀的名句是，。
九、行路难
1、，忽复乘舟梦日边。
2、行路难！行路难！多歧路，今安在？，。
3、，直挂云帆济沧海。
4、长风破浪会有时，。
5、面对生活学习中的困难，我们应该具有李白《行路难》中，的自信心和远大理想。
6、李白《行路难》中用典故表达了诗人渴望得到重用的诗句是：，。
7、李白在《行路难》中运用细腻的动作描写表达内心苦闷的诗句是，。
8、李白的《行路难》中，表达诗人对未来充满信心，坚信理想终会实现的句子是，。
十、望岳
1、，阴阳割昏晓。
2、荡胸生曾云，决眦入归鸟。，。
3、，一览众山小。
4、杜甫的《望岳》用虚实结合的手法写出泰山神奇秀丽，巍峨高大的诗句是，。
5、杜甫在《望岳》中描写泰山神奇秀丽，巍峨高大的诗句是，。
6、中考，是你人生路中需要翻越的一座山峰，认准目标，全力以赴，你一定能体会到杜甫《望岳》中，的豪迈。
7、数风流人物，还看今朝，我们是祖国的未来，应该有兼济天下的远大抱负，正如杜甫在《望岳》中所写，。
8、只有那些不畏艰险，勇于攀登的人，才能达到《望岳》中，的境界。
十一、春望
1、国破山河在，。
2、，恨别鸟惊心。
3、感时花溅泪，。
4、《春望》：，。白头搔更短，浑欲不胜簪。
5、烽火连三月，。
6、白头搔更短，。
7、《春望》一诗中借花鸟书写悲痛之情的诗句是：，。
8、杜甫在《春望》中的语句，以花鸟之物表达了诗人强烈的感时伤世的情感。
9、杜甫《春望》一诗中，描写过国都沦陷但山河依旧，春天降临却乱草丛生的诗句是，。
10、《春望》一诗中，运用拟人手法表现诗人对国事忧伤、对家人思念的两句诗是，。
11、杜甫《春望》中写出战乱不断，家人音信极其珍贵的句子是，。
十二、茅屋为秋风所破歌
1、公然抱茅入竹去，。
2、，大庇天下寒士俱欢颜。
3、安得广厦千万间，。
4、杜甫的《茅屋为秋风所破歌》中表现作者对天下寒士无限关怀的诗句是，。
5、修身、齐家、治国、平天下，是我国古代仁人志士共同的人生追求。饱受颠沛流离之苦的杜甫在《茅屋为秋风所破歌》中用，的诗句来表达他舍己为人、至死不悔的济世情怀；赋闲在家的辛弃疾醉里梦里也不忘自己杀敌立功的愿望，在《破阵子》中用，的诗句来生动地再现激烈战斗的场面。
6、《茅屋为秋风所破歌》中，表达诗人舍己为人的高尚情怀的诗句是，。
7、杜甫《茅屋为秋风所破歌》中直抒胸臆，表现诗人济世情怀的诗句是，。
8、杜甫身处漏雨茅屋，还存有忧国忧民的情思，在《茅屋为秋风所破歌》一诗中发出了“，！风雨不动安如山”的呼喊。
9、杜甫在《茅屋为秋风所破歌》一诗中，发出了，的呐喊，表现了诗人崇高的理想和济世情怀。
十三、白雪歌送武判官归京
1、，千树万树梨花开。
2、忽如一夜春风来，。
3、瀚海阑干百丈冰，。
4、纷纷暮雪下辕门，。
5、，雪山空流马行处。
6、山回路转不见君，。
7、岑参在《白雪歌送武判官归京》中用，。形象地描写了塞外飞雪的壮美景象。
5、远隔千山万水的朋友要表达彼此之间深厚友谊，往往会想到王勃《送杜少府之任蜀州》中的名句：，。
6、王勃的《送杜少府之任蜀州》一诗中，，两句诗一反送别诗的悲戚之态，写得气势豪迈，意境开阔，成为千古传颂的名句。
7、岁月如歌，别情依依，无论你我身处何处何方，心都是相通的，正所谓，。
六、《次北固山下》
1、客路青山外，。，风正一帆悬。
2、，风正一帆悬。
3、潮平两岸阔，。
4、，江春入旧年。
5、海日生残夜，。
6、？归雁洛阳边。
7、王湾《次北固山下》，既写出了时序交替的匆匆，又给人以乐观、积极向上的力量。
8、王湾《次北固山下》中有一个对偶句，蕴含新事物孕育于旧事物解体之时的哲理，这两句诗是，。
七、使至塞上
1、征蓬出汉塞，。
2、，长河落日圆。
3、大漠孤烟直，。
4、王维《使至塞上》中描写塞外风光的千名句是，。
5、王维在《使至塞上》一诗中，描写奇特壮美的塞外风光的诗句是，。
6、范仲淹《渔家傲秋思》中的“千嶂里，长烟落日孤城闭”与王维《使至塞上》中的，有异曲同工之妙。
7、《使至塞上》中描写边关奇特壮美风光的句子是，。
8、王维的诗充满诗情画意。“明月松间照，清泉石上流”写出了宁静优美的山中美景，“行到水穷处，坐看云起时”写出了终南山水尽云生、变化无穷的美景，而，又写出了大漠边关绮丽的自然风光。
八、《闻王昌龄左迁龙标遥有此寄》
1、，随风直到夜郎西。
2、我寄愁心与明月，。
3、同是望月，苏轼用“但愿人长久，千里共婵娟”表达了对亲人的美好祝愿，而李白在《闻王昌龄左迁龙标遥有此寄》中则用，寄托了对友人的同情、思念和关切之情。
4、李白在《闻王昌龄左迁龙标遥有此寄》中，把明月人格化，表达对友人不幸遭贬的深切同情与关怀的名句是，。
九、行路难
1、，忽复乘舟梦日边。
2、行路难！行路难！多歧路，今安在？，。
3、，直挂云帆济沧海。
4、长风破浪会有时，。
5、面对生活学习中的困难，我们应该具有李白《行路难》中，的自信心和远大理想。
6、李白《行路难》中用典故表达了诗人渴望得到重用的诗句是：，。
7、李白在《行路难》中运用细腻的动作描写表达内心苦闷的诗句是，。
8、李白的《行路难》中，表达诗人对未来充满信心，坚信理想终会实现的句子是，。
十、望岳
1、，阴阳割昏晓。
2、荡胸生曾云，决眦入归鸟。，。
3、，一览众山小。
4、杜甫的《望岳》用虚实结合的手法写出泰山神奇秀丽，巍峨高大的诗句是，。
5、杜甫在《望岳》中描写泰山神奇秀丽，巍峨高大的诗句是，。
6、中考，是你人生路中需要翻越的一座山峰，认准目标，全力以赴，你一定能体会到杜甫《望岳》中，的豪迈。
7、数风流人物，还看今朝，我们是祖国的未来，应该有兼济天下的远大抱负，正如杜甫在《望岳》中所写，。
8、只有那些不畏艰险，勇于攀登的人，才能达到《望岳》中，的境界。
十一、春望
1、国破山河在，。
2、，恨别鸟惊心。
3、感时花溅泪，。
4、《春望》：，。白头搔更短，浑欲不胜簪。
5、烽火连三月，。
6、白头搔更短，。
7、《春望》一诗中借花鸟书写悲痛之情的诗句是：，。
8、杜甫在《春望》中的语句，以花鸟之物表达了诗人强烈的感时伤世的情感。
9、杜甫《春望》一诗中，描写过国都沦陷但山河依旧，春天降临却乱草丛生的诗句是，。
10、《春望》一诗中，运用拟人手法表现诗人对国事忧伤、对家人思念的两句诗是，。
11、杜甫《春望》中写出战乱不断，家人音信极其珍贵的句子是，。
十二、茅屋为秋风所破歌
1、公然抱茅入竹去，。
2、，大庇天下寒士俱欢颜。
3、安得广厦千万间，。
4、杜甫的《茅屋为秋风所破歌》中表现作者对天下寒士无限关怀的诗句是，。
5、修身、齐家、治国、平天下，是我国古代仁人志士共同的人生追求。饱受颠沛流离之苦的杜甫在《茅屋为秋风所破歌》中用，的诗句来表达他舍己为人、至死不悔的济世情怀；赋闲在家的辛弃疾醉里梦里也不忘自己杀敌立功的愿望，在《破阵子》中用，的诗句来生动地再现激烈战斗的场面。
6、《茅屋为秋风所破歌》中，表达诗人舍己为人的高尚情怀的诗句是，。
7、杜甫《茅屋为秋风所破歌》中直抒胸臆，表现诗人济世情怀的诗句是，。
8、杜甫身处漏雨茅屋，还存有忧国忧民的情思，在《茅屋为秋风所破歌》一诗中发出了“，！风雨不动安如山”的呼喊。
9、杜甫在《茅屋为秋风所破歌》一诗中，发出了，的呐喊，表现了诗人崇高的理想和济世情怀。
十三、白雪歌送武判官归京
1、，千树万树梨花开。
2、忽如一夜春风来，。
3、瀚海阑干百丈冰，。
4、纷纷暮雪下辕门，。
5、，雪山空流马行处。
6、山回路转不见君，。
7、岑参在《白雪歌送武判官归京》中用，。形象地描写了塞外飞雪的壮美景象。
8、《白雪歌送武判官归京》中同“孤帆远影碧空尽，唯见长江天际流”意境相似的诗句是，。
9、岑参的《白雪歌送武判官归京》在描写八月飞雪时，将北风看作春风，将雪花比作梨花的诗句是，。
10、岑参在《白雪歌送武判官归京》中运用奇特想象描写雪后美景的诗句是，。
11、南京市中学生“汉字听写大会”的成功举办，掀起了校园里汉字学习的热潮，这种景象真可谓，。
12、《白雪歌送武判官归京》中的，。借雪中所见烘托送别的惆怅与牵挂。
13、送别诗有三送：人送、目送、神送，其中“神送”为最高境界。李白的“孤帆远影碧空尽，唯见长江天际流”就是最好的例子，岑参的诗句“，”与之异曲同工之妙。
十四、早春呈水部张十八员外
1、，草色遥看近却无。
2、天街小雨润如酥，。
3、，绝胜烟柳满皇都。
4、韩愈在《早春呈水部张十八员外》中描写早春景色的句子是，。
十五、酬乐天扬州初逢席上见赠
1、怀旧空吟闻笛赋，。
2、，病树前头万木春。
3、沉舟侧畔千帆过，。
4、刘禹锡《酬乐天扬州初逢席上见赠》中借用自然景物的变化暗示社会发展，蕴含深刻哲理的诗句是，。
十六、观刈麦
1、足蒸暑土气，。
2、，但惜夏日长。
8、王维的诗充满诗情画意。“明月松间照，清泉石上流”写出了宁静优美的山中美景，“行到水穷处，坐看云起时”写出了终南山水尽云生、变化无穷的美景，而，又写出了大漠边关绮丽的自然风光。
八、《闻王昌龄左迁龙标遥有此寄》
1、，随风直到夜郎西。
2、我寄愁心与明月，。
3、同是望月，苏轼用“但愿人长久，千里共婵娟”表达了对亲人的美好祝愿，而李白在《闻王昌龄左迁龙标遥有此寄》中则用，寄托了对友人的同情、思念和关切之情。
4、李白在《闻王昌龄左迁龙标遥有此寄》中，把明月人格化，表达对友人不幸遭贬的深切同情与关怀的名句是，。
九、行路难
1、，忽复乘舟梦日边。
2、行路难！行路难！多歧路，今安在？，。
3、，直挂云帆济沧海。
4、长风破浪会有时，。
5、面对生活学习中的困难，我们应该具有李白《行路难》中，的自信心和远大理想。
6、李白《行路难》中用典故表达了诗人渴望得到重用的诗句是：，。
7、李白在《行路难》中运用细腻的动作描写表达内心苦闷的诗句是，。
8、李白的《行路难》中，表达诗人对未来充满信心，坚信理想终会实现的句子是，。
十、望岳
1、，阴阳割昏晓。
2、荡胸生曾云，决眦入归鸟。，。
3、，一览众山小。
4、杜甫的《望岳》用虚实结合的手法写出泰山神奇秀丽，巍峨高大的诗句是，。
5、杜甫在《望岳》中描写泰山神奇秀丽，巍峨高大的诗句是，。
6、中考，是你人生路中需要翻越的一座山峰，认准目标，全力以赴，你一定能体会到杜甫《望岳》中，的豪迈。
7、数风流人物，还看今朝，我们是祖国的未来，应该有兼济天下的远大抱负，正如杜甫在《望岳》中所写，。
8、只有那些不畏艰险，勇于攀登的人，才能达到《望岳》中，的境界。
十一、春望
1、国破山河在，。
2、，恨别鸟惊心。
3、感时花溅泪，。
4、《春望》：，。白头搔更短，浑欲不胜簪。
5、烽火连三月，。
6、白头搔更短，。
7、《春望》一诗中借花鸟书写悲痛之情的诗句是：，。
8、杜甫在《春望》中的语句，以花鸟之物表达了诗人强烈的感时伤世的情感。
9、杜甫《春望》一诗中，描写过国都沦陷但山河依旧，春天降临却乱草丛生的诗句是，。
10、《春望》一诗中，运用拟人手法表现诗人对国事忧伤、对家人思念的两句诗是，。
11、杜甫《春望》中写出战乱不断，家人音信极其珍贵的句子是，。
十二、茅屋为秋风所破歌
1、公然抱茅入竹去，。
2、，大庇天下寒士俱欢颜。
3、安得广厦千万间，。
4、杜甫的《茅屋为秋风所破歌》中表现作者对天下寒士无限关怀的诗句是，。
5、修身、齐家、治国、平天下，是我国古代仁人志士共同的人生追求。饱受颠沛流离之苦的杜甫在《茅屋为秋风所破歌》中用，的诗句来表达他舍己为人、至死不悔的济世情怀；赋闲在家的辛弃疾醉里梦里也不忘自己杀敌立功的愿望，在《破阵子》中用，的诗句来生动地再现激烈战斗的场面。
6、《茅屋为秋风所破歌》中，表达诗人舍己为人的高尚情怀的诗句是，。
7、杜甫《茅屋为秋风所破歌》中直抒胸臆，表现诗人济世情怀的诗句是，。
8、杜甫身处漏雨茅屋，还存有忧国忧民的情思，在《茅屋为秋风所破歌》一诗中发出了“，！风雨不动安如山”的呼喊。
9、杜甫在《茅屋为秋风所破歌》一诗中，发出了，的呐喊，表现了诗人崇高的理想和济世情怀。
十三、白雪歌送武判官归京
1、，千树万树梨花开。
2、忽如一夜春风来，。
3、瀚海阑干百丈冰，。
4、纷纷暮雪下辕门，。
5、，雪山空流马行处。
6、山回路转不见君，。
7、岑参在《白雪歌送武判官归京》中用，。形象地描写了塞外飞雪的壮美景象。
8、《白雪歌送武判官归京》中同“孤帆远影碧空尽，唯见长江天际流”意境相似的诗句是，。
9、岑参的《白雪歌送武判官归京》在描写八月飞雪时，将北风看作春风，将雪花比作梨花的诗句是，。
10、岑参在《白雪歌送武判官归京》中运用奇特想象描写雪后美景的诗句是，。
11、南京市中学生“汉字听写大会”的成功举办，掀起了校园里汉字学习的热潮，这种景象真可谓，。
12、《白雪歌送武判官归京》中的，。借雪中所见烘托送别的惆怅与牵挂。
13、送别诗有三送：人送、目送、神送，其中“神送”为最高境界。李白的“孤帆远影碧空尽，唯见长江天际流”就是最好的例子，岑参的诗句“，”与之异曲同工之妙。
十四、早春呈水部张十八员外
1、，草色遥看近却无。
2、天街小雨润如酥，。
3、，绝胜烟柳满皇都。
4、韩愈在《早春呈水部张十八员外》中描写早春景色的句子是，。
十五、酬乐天扬州初逢席上见赠
1、怀旧空吟闻笛赋，。
2、，病树前头万木春。
3、沉舟侧畔千帆过，。
4、刘禹锡《酬乐天扬州初逢席上见赠》中借用自然景物的变化暗示社会发展，蕴含深刻哲理的诗句是，。
十六、观刈麦
1、足蒸暑土气，。
2、，但惜夏日长。
3、力尽不知热，。
4、“锄禾日当午，汗滴禾下土”写的是劳动者的艰辛，白居易的《观刈麦》中与之类似的两句是，。
5、在《观刈麦》中用，，表现割麦者顶着烈日辛勤劳动，筋疲力尽，却仍然惜时如金的矛盾心理。
6、《观刈麦》中表现了农民忍受酷热，辛勤劳动的的场景的诗句是，。
7、《观刈麦》中表现农民矛盾心理的句子是，。
十七、钱塘湖春行
1、几处早莺争暖树，。
2、乱花渐欲迷人眼，。
3、，浅草才能没马蹄。
4、“诗魔”白居易在《钱塘湖春行》中用，，描写莺燕报春的勃勃生机；在《观刈麦》中用，，表现割麦者顶着烈日辛勤劳动，精疲力尽，却仍然惜时如金的矛盾心理。
5、孟浩然从大处入笔，用“气蒸云梦泽，波撼岳阳城”描绘了洞庭湖的壮观景象；白居易则从细处着墨，用，描绘了西湖早春鸟儿欢唱的动态美景。
6、唐代诗人白居易在《钱塘湖春行》一诗中，描写早春莺燕舞所带来的生机勃勃气象的诗句是：，。
7、在白居易的《钱塘湖春行》一诗中，描写钱塘湖早春花草景色的句子是：，。
十八、雁门太守行
1、，甲光向日金鳞开。
2、黑云压城城欲摧，。
3、，甲光向日金鳞开。，塞上燕脂凝夜紫。
4、杜甫的《望岳》用虚实结合的手法写出泰山神奇秀丽，巍峨高大的诗句是，。
5、杜甫在《望岳》中描写泰山神奇秀丽，巍峨高大的诗句是，。
6、中考，是你人生路中需要翻越的一座山峰，认准目标，全力以赴，你一定能体会到杜甫《望岳》中，的豪迈。
7、数风流人物，还看今朝，我们是祖国的未来，应该有兼济天下的远大抱负，正如杜甫在《望岳》中所写，。
8、只有那些不畏艰险，勇于攀登的人，才能达到《望岳》中，的境界。
十一、春望
1、国破山河在，。
2、，恨别鸟惊心。
3、感时花溅泪，。
4、《春望》：，。白头搔更短，浑欲不胜簪。
5、烽火连三月，。
6、白头搔更短，。
7、《春望》一诗中借花鸟书写悲痛之情的诗句是：，。
8、杜甫在《春望》中的语句，以花鸟之物表达了诗人强烈的感时伤世的情感。
9、杜甫《春望》一诗中，描写过国都沦陷但山河依旧，春天降临却乱草丛生的诗句是，。
10、《春望》一诗中，运用拟人手法表现诗人对国事忧伤、对家人思念的两句诗是，。
11、杜甫《春望》中写出战乱不断，家人音信极其珍贵的句子是，。
十二、茅屋为秋风所破歌
1、公然抱茅入竹去，。
2、，大庇天下寒士俱欢颜。
3、安得广厦千万间，。
4、杜甫的《茅屋为秋风所破歌》中表现作者对天下寒士无限关怀的诗句是，。
5、修身、齐家、治国、平天下，是我国古代仁人志士共同的人生追求。饱受颠沛流离之苦的杜甫在《茅屋为秋风所破歌》中用，的诗句来表达他舍己为人、至死不悔的济世情怀；赋闲在家的辛弃疾醉里梦里也不忘自己杀敌立功的愿望，在《破阵子》中用，的诗句来生动地再现激烈战斗的场面。
6、《茅屋为秋风所破歌》中，表达诗人舍己为人的高尚情怀的诗句是，。
7、杜甫《茅屋为秋风所破歌》中直抒胸臆，表现诗人济世情怀的诗句是，。
8、杜甫身处漏雨茅屋，还存有忧国忧民的情思，在《茅屋为秋风所破歌》一诗中发出了“，！风雨不动安如山”的呼喊。
9、杜甫在《茅屋为秋风所破歌》一诗中，发出了，的呐喊，表现了诗人崇高的理想和济世情怀。
十三、白雪歌送武判官归京
1、，千树万树梨花开。
2、忽如一夜春风来，。
3、瀚海阑干百丈冰，。
4、纷纷暮雪下辕门，。
5、，雪山空流马行处。
6、山回路转不见君，。
7、岑参在《白雪歌送武判官归京》中用，。形象地描写了塞外飞雪的壮美景象。
8、《白雪歌送武判官归京》中同“孤帆远影碧空尽，唯见长江天际流”意境相似的诗句是，。
9、岑参的《白雪歌送武判官归京》在描写八月飞雪时，将北风看作春风，将雪花比作梨花的诗句是，。
10、岑参在《白雪歌送武判官归京》中运用奇特想象描写雪后美景的诗句是，。
11、南京市中学生“汉字听写大会”的成功举办，掀起了校园里汉字学习的热潮，这种景象真可谓，。
12、《白雪歌送武判官归京》中的，。借雪中所见烘托送别的惆怅与牵挂。
13、送别诗有三送：人送、目送、神送，其中“神送”为最高境界。李白的“孤帆远影碧空尽，唯见长江天际流”就是最好的例子，岑参的诗句“，”与之异曲同工之妙。
十四、早春呈水部张十八员外
1、，草色遥看近却无。
2、天街小雨润如酥，。
3、，绝胜烟柳满皇都。
4、韩愈在《早春呈水部张十八员外》中描写早春景色的句子是，。
十五、酬乐天扬州初逢席上见赠
1、怀旧空吟闻笛赋，。
2、，病树前头万木春。
3、沉舟侧畔千帆过，。
4、刘禹锡《酬乐天扬州初逢席上见赠》中借用自然景物的变化暗示社会发展，蕴含深刻哲理的诗句是，。
十六、观刈麦
1、足蒸暑土气，。
2、，但惜夏日长。
3、力尽不知热，。
4、“锄禾日当午，汗滴禾下土”写的是劳动者的艰辛，白居易的《观刈麦》中与之类似的两句是，。
5、在《观刈麦》中用，，表现割麦者顶着烈日辛勤劳动，筋疲力尽，却仍然惜时如金的矛盾心理。
6、《观刈麦》中表现了农民忍受酷热，辛勤劳动的的场景的诗句是，。
7、《观刈麦》中表现农民矛盾心理的句子是，。
十七、钱塘湖春行
1、几处早莺争暖树，。
2、乱花渐欲迷人眼，。
3、，浅草才能没马蹄。
4、“诗魔”白居易在《钱塘湖春行》中用，，描写莺燕报春的勃勃生机；在《观刈麦》中用，，表现割麦者顶着烈日辛勤劳动，精疲力尽，却仍然惜时如金的矛盾心理。
5、孟浩然从大处入笔，用“气蒸云梦泽，波撼岳阳城”描绘了洞庭湖的壮观景象；白居易则从细处着墨，用，描绘了西湖早春鸟儿欢唱的动态美景。
6、唐代诗人白居易在《钱塘湖春行》一诗中，描写早春莺燕舞所带来的生机勃勃气象的诗句是：，。
7、在白居易的《钱塘湖春行》一诗中，描写钱塘湖早春花草景色的句子是：，。
十八、雁门太守行
1、，甲光向日金鳞开。
2、黑云压城城欲摧，。
3、，甲光向日金鳞开。，塞上燕脂凝夜紫。
4、半卷红旗临易水，。
5、，提携玉龙为君死。
6、报君黄金台上意，。
7、李贺在《雁门太守行》中，极力渲染敌军兵临城下的紧张气氛和危急形势的诗句是：，。
十九、赤壁
1、，自将磨洗认前朝。
2、，铜雀春深锁二乔。
3、杜牧在《赤壁》中，含蓄地表达了自己生不逢时，怀才不遇、英雄无用武之地的愤懑之情的句子是，。
4、杜牧在《赤壁》中表达机遇可以造就英雄的诗句是，。
5、《赤壁》中起铺垫作用将历史趁机带到现实之中的诗句是，。
二十、泊秦淮
1、烟笼寒水月笼沙，。
2、，隔江犹唱后庭花。
3、商女不知亡国恨，。
二十一、夜雨寄北
1、，巴山夜雨涨秋池。
2、《夜雨寄北》：群问归期未有期，巴山夜雨涨秋池。，。
3、，却话巴山夜雨时。
4、李商隐在《夜雨寄北》中用，表达了对美好未来的憧憬。
5、离愁是对相聚的期盼，正如李商隐在《夜雨寄北》中所写：，。
6、李商隐《夜雨寄北》用，。设想未来的相逢，相逢之日再诉今日离情。
二十二、无题
1、，东风无力百花残。
2、，蜡炬成灰泪始干。
