创业计划书典型案例——**牙膏市场推广计划书
项目概述
(一)项目策划的背景
牙膏品牌背景介绍
(二)项目概念与独特优势
**牙膏的独特之处,包括主要成分及作用；与其它同类产品区别；包装等。
(三)项目成功的关键要素
**牙膏要推广成功,其关键的问题是:
强化口感的独特性,并努力为消费者所认可;引导一种新型的牙齿保健观念
(四)项目成功的保证条件
**企业关心大众健康,对牙齿保健有丰富的经验，对消费者无疑具有较强的诱惑力。随着中国人均消费水平的提高
(五)项目实施目标
首先要增强**牙膏的知名度。作为一种新产品发售，先在北京、上海、广州市场上取得经验，然后再推广全国。
近期目标:投入北京、上海、广州市场，获得80%认识率(3--6个月)中期目标:取得北京、上海、广州市场20%以上的份额，并逐步向东部大
中城市推广(1—2年)
长期目标:取得全国市场20%以上的份额。
市场分析
一、市场环境分析
（一）综合环境分析
中国是牙膏生产和消费的大国，2005年全国牙膏总产量达50亿多支，人均消费量5支，是世界上最庞大的牙膏市场。随着人民物质文化生活水平的提高，人们将越来越重视牙齿健康和个人清洁卫生，因此牙膏的市场容量还将扩大。
虽然目前牙膏市场竞争激烈，但是仍然存在着相当巨大的潜在市场。现在中国人均牙膏年消费量为5支，200克左右，北京市为6支，但都与发达国家人均500克的消费水平相距甚远。其原因主要是刷牙率不高。中国政府提出刷牙率在
（二）竞争环境分析
国内主要牙膏品牌的市场占有率
品牌产地类型价格包装占有率%
中华上海香型0.90/63g、2.10/128g铝管11.4
黑妹广州香型1.00/638、3.00/150g铝管8.9
蓝天北京香型0.75铝管8.7
两面针柳州药物0.90/63g铝管8.5
洁银广州药物1.10/63g铅管8.3
小白兔杭州儿童0.86/63g铝管5.4
白玉上海药物0.83/63g铝管4.6
高露洁美国香型8.40/1208铝塑1.9
黑人美国香型6.00/120g铝塑1.7
美加净上海香型1.80/90g铝塑1.43
目前，中国一共有二十几个品牌的牙膏，主要有中华，蓝天，黑妹，洁银，两面针，冷酸灵，美加净，小白兔等。另外市场上还有少量进口牙膏，如黑人，高露洁等。上海是我国最大也是历史最悠久的牙膏生产基地，上海产中华，白玉等老牌号产品已经拥有了相当巨大而稳定的消费者。但是，近年来广州、柳州、杭州、青岛等城市的牙膏业异军突起，奋起直追，开创了自己的名牌，形成同上海牙膏共享市场的局面。牙膏品类的划分
随着中国人均消费水平的提高以及牙膏市场竞争的加剧，中国的牙膏越来越走向专门化，细分化。牙膏生产已初步形成格局，可大致划分为三大块
竞争状况
由于市场竞争机制的引入，牙膏市场的竞争也愈演愈烈。目前，国内的牙膏市场已基本被分割完毕。
竞争者划定
作为一种新产品，**上市很可能触及所有品牌牙膏的利益。可能与各种
香型牙膏进行竞争，而其护齿作用可能夺取部分药物牙膏的市场。但是，其主要的竞争者将是各种洁齿爽口的香型牙膏。
市场上存在的香型:香蕉菠罗香型、柑桔型、浓香型、薄荷香、加浓薄荷型。
主要竞争者的市场定位及广告诉求点
中华:定位为温馨家庭使用的牙膏。cf采取感情诉求，突出家庭生活之温馨、和谐;
黑妹:定位为城市青年使用的牙膏。诉求点是美与城市生活(cf);两面针:定位为对牙齿疾病有特效的牙膏，理性诉求;
洁银:定位为家庭使用的洁齿护齿牙膏。感情诉求点广告词:“新的一天,从洁银开始”。
竞争战略地位
综合以上分析，我们建议，**采取市场补缺者的战略定位，用差异化战略强占市场分额。
(三)百龄的问题点与机会点
问题点(市场阻碍)
牙膏市场分割完毕，新的品牌很难打入；消费者购买力总体水平较低；市场调查结果表明，14.8%的消费者有固定品牌习惯；拒绝使用新产品。机会点(市场空档)
政府以法规形式规定“全国爱牙日”，并加强对儿童的教育，爱护牙齿的观念将越来越普及随着人们物质文化生活水平的提高，人与人的各种交
往增加。刷牙将不仅仅是健康的需要，而更重要的是塑造自我形象之需要，故需寻求高品质之牙膏；
二、消费者分析
消费需求
(1)洁齿:消费者希望有洁白的牙齿，以维持美的形象，是较高层次的心理需求。
(2)牙齿保健:消费者的主要目的是为了防治牙病，以维持健康生活状态。
(3)口腔卫生:消除口臭，烟渍等，亦是形象的要求。
(4)治疗牙病:我国约有30.5%的人患有不同程度的牙病(常见病为牙龈出血，牙周炎，龋齿，牙齿肿痛)，这部分消费者使用牙膏的目的就是为了治疗牙病。
消费习惯
(1)时间:按长期的生活习惯，人们一般在早上起床后、晚上睡觉前刷牙。如有午睡习惯，在午睡后也可能刷牙。
(2)频率:24.2%的人每天只刷一次牙，即早起后；大部分人每天刷牙两次，早晚各一次；少数人每天刷牙三次。
(3)品牌喜好:14.8%消费者使用固定的品牌；85.2%的消费者随意变换品牌。
(4)方式:在家庭中，一般是所有家庭成员共同使用同下品牌。部分家庭为幼儿购买专用儿童牙膏。篇二：创业计划书-标准经典案例
金鼎国际货运代理有限公司创业计划书
团队成员：杨梦菲、杨文嘉、周雨秋
陈保华、褚丽梅、江海娇
二零零九年十二月
上海泰和家具货运代理有限责任公司
目录
一、执行总结··············································································································3
（一）执行总结····································································································3二、产业背景和公司概述··························································································4
（一）产业背景····································································································4（二）公司概述····································································································5
1、公司经营策略··························································································6 2、相对价值增值··························································································7 3、公司设施·································································································7
三、业务描述··············································································································8
（一）公司经营业务范围····················································································8
（二）业务项目····································································································8（三）业务优势····································································································9四、市场调查和分析··································································································································9
1、产业背景··································································································9
2、市场特征·································································································9
黑妹广州香型1.00/638、3.00/150g铝管8.9
蓝天北京香型0.75铝管8.7
两面针柳州药物0.90/63g铝管8.5
洁银广州药物1.10/63g铅管8.3
小白兔杭州儿童0.86/63g铝管5.4
白玉上海药物0.83/63g铝管4.6
高露洁美国香型8.40/1208铝塑1.9
黑人美国香型6.00/120g铝塑1.7
美加净上海香型1.80/90g铝塑1.43
目前，中国一共有二十几个品牌的牙膏，主要有中华，蓝天，黑妹，洁银，两面针，冷酸灵，美加净，小白兔等。另外市场上还有少量进口牙膏，如黑人，高露洁等。上海是我国最大也是历史最悠久的牙膏生产基地，上海产中华，白玉等老牌号产品已经拥有了相当巨大而稳定的消费者。但是，近年来广州、柳州、杭州、青岛等城市的牙膏业异军突起，奋起直追，开创了自己的名牌，形成同上海牙膏共享市场的局面。牙膏品类的划分
随着中国人均消费水平的提高以及牙膏市场竞争的加剧，中国的牙膏越来越走向专门化，细分化。牙膏生产已初步形成格局，可大致划分为三大块
竞争状况
由于市场竞争机制的引入，牙膏市场的竞争也愈演愈烈。目前，国内的牙膏市场已基本被分割完毕。
竞争者划定
作为一种新产品，**上市很可能触及所有品牌牙膏的利益。可能与各种
香型牙膏进行竞争，而其护齿作用可能夺取部分药物牙膏的市场。但是，其主要的竞争者将是各种洁齿爽口的香型牙膏。
市场上存在的香型:香蕉菠罗香型、柑桔型、浓香型、薄荷香、加浓薄荷型。
主要竞争者的市场定位及广告诉求点
中华:定位为温馨家庭使用的牙膏。cf采取感情诉求，突出家庭生活之温馨、和谐;
黑妹:定位为城市青年使用的牙膏。诉求点是美与城市生活(cf);两面针:定位为对牙齿疾病有特效的牙膏，理性诉求;
洁银:定位为家庭使用的洁齿护齿牙膏。感情诉求点广告词:“新的一天,从洁银开始”。
竞争战略地位
综合以上分析，我们建议，**采取市场补缺者的战略定位，用差异化战略强占市场分额。
(三)百龄的问题点与机会点
问题点(市场阻碍)
牙膏市场分割完毕，新的品牌很难打入；消费者购买力总体水平较低；市场调查结果表明，14.8%的消费者有固定品牌习惯；拒绝使用新产品。机会点(市场空档)
政府以法规形式规定“全国爱牙日”，并加强对儿童的教育，爱护牙齿的观念将越来越普及随着人们物质文化生活水平的提高，人与人的各种交
往增加。刷牙将不仅仅是健康的需要，而更重要的是塑造自我形象之需要，故需寻求高品质之牙膏；
二、消费者分析
消费需求
(1)洁齿:消费者希望有洁白的牙齿，以维持美的形象，是较高层次的心理需求。
(2)牙齿保健:消费者的主要目的是为了防治牙病，以维持健康生活状态。
(3)口腔卫生:消除口臭，烟渍等，亦是形象的要求。
(4)治疗牙病:我国约有30.5%的人患有不同程度的牙病(常见病为牙龈出血，牙周炎，龋齿，牙齿肿痛)，这部分消费者使用牙膏的目的就是为了治疗牙病。
消费习惯
(1)时间:按长期的生活习惯，人们一般在早上起床后、晚上睡觉前刷牙。如有午睡习惯，在午睡后也可能刷牙。
(2)频率:24.2%的人每天只刷一次牙，即早起后；大部分人每天刷牙两次，早晚各一次；少数人每天刷牙三次。
(3)品牌喜好:14.8%消费者使用固定的品牌；85.2%的消费者随意变换品牌。
(4)方式:在家庭中，一般是所有家庭成员共同使用同下品牌。部分家庭为幼儿购买专用儿童牙膏。篇二：创业计划书-标准经典案例
金鼎国际货运代理有限公司创业计划书
团队成员：杨梦菲、杨文嘉、周雨秋
陈保华、褚丽梅、江海娇
二零零九年十二月
上海泰和家具货运代理有限责任公司
目录
一、执行总结··············································································································3
（一）执行总结····································································································3二、产业背景和公司概述··························································································4
（一）产业背景····································································································4（二）公司概述····································································································5
1、公司经营策略··························································································6 2、相对价值增值··························································································7 3、公司设施·································································································7
三、业务描述··············································································································8
（一）公司经营业务范围····················································································8
（二）业务项目····································································································8（三）业务优势····································································································9四、市场调查和分析··································································································································9
1、产业背景··································································································9
2、市场特征·································································································9
3、发展前景·································································································9 4、目标市场·······························································································10 6、市场进入和开发·····················································································10
五、企业竞争分析······································································································································11六、公司战略················································································································································12（一）发展战略········································································································12（二）营销计划·······································································································13（三）合作伙伴········································································································13（四）定价策略···································································································14-15七、投资分析····································································································
黑妹:定位为城市青年使用的牙膏。诉求点是美与城市生活(cf);两面针:定位为对牙齿疾病有特效的牙膏，理性诉求;
洁银:定位为家庭使用的洁齿护齿牙膏。感情诉求点广告词:“新的一天,从洁银开始”。
竞争战略地位
综合以上分析，我们建议，**采取市场补缺者的战略定位，用差异化战略强占市场分额。
(三)百龄的问题点与机会点
问题点(市场阻碍)
牙膏市场分割完毕，新的品牌很难打入；消费者购买力总体水平较低；市场调查结果表明，14.8%的消费者有固定品牌习惯；拒绝使用新产品。机会点(市场空档)
政府以法规形式规定“全国爱牙日”，并加强对儿童的教育，爱护牙齿的观念将越来越普及随着人们物质文化生活水平的提高，人与人的各种交
往增加。刷牙将不仅仅是健康的需要，而更重要的是塑造自我形象之需要，故需寻求高品质之牙膏；
二、消费者分析
消费需求
(1)洁齿:消费者希望有洁白的牙齿，以维持美的形象，是较高层次的心理需求。
(2)牙齿保健:消费者的主要目的是为了防治牙病，以维持健康生活状态。
(3)口腔卫生:消除口臭，烟渍等，亦是形象的要求。
(4)治疗牙病:我国约有30.5%的人患有不同程度的牙病(常见病为牙龈出血，牙周炎，龋齿，牙齿肿痛)，这部分消费者使用牙膏的目的就是为了治疗牙病。
消费习惯
(1)时间:按长期的生活习惯，人们一般在早上起床后、晚上睡觉前刷牙。如有午睡习惯，在午睡后也可能刷牙。
(2)频率:24.2%的人每天只刷一次牙，即早起后；大部分人每天刷牙两次，早晚各一次；少数人每天刷牙三次。
(3)品牌喜好:14.8%消费者使用固定的品牌；85.2%的消费者随意变换品牌。
(4)方式:在家庭中，一般是所有家庭成员共同使用同下品牌。部分家庭为幼儿购买专用儿童牙膏。篇二：创业计划书-标准经典案例
金鼎国际货运代理有限公司创业计划书
团队成员：杨梦菲、杨文嘉、周雨秋
陈保华、褚丽梅、江海娇
二零零九年十二月
上海泰和家具货运代理有限责任公司
目录
一、执行总结··············································································································3
（一）执行总结····································································································3二、产业背景和公司概述··························································································4
（一）产业背景····································································································4（二）公司概述····································································································5
1、公司经营策略··························································································6 2、相对价值增值··························································································7 3、公司设施·································································································7
三、业务描述··············································································································8
（一）公司经营业务范围····················································································8
（二）业务项目····································································································8（三）业务优势····································································································9四、市场调查和分析··································································································································9
1、产业背景··································································································9
2、市场特征·································································································9
3、发展前景·································································································9 4、目标市场·······························································································10 6、市场进入和开发·····················································································10
五、企业竞争分析······································································································································11六、公司战略················································································································································12（一）发展战略········································································································12（二）营销计划·······································································································13（三）合作伙伴········································································································13（四）定价策略···································································································14-15七、投资分析····································································································
············································16
股本结构与规模··································································································16
资金来源与运用··································································································16投资收益与风险分析··························································································16投资净现值··········································································································17投资回收期··········································································································17内含报酬率··········································································································17项目敏感性分析·································································································`17盈亏平衡分析······································································································18
金鼎国际货运代理有限公司创业计划书
团队成员：杨梦菲、杨文嘉、周雨秋
陈保华、褚丽梅、江海娇
二零零九年十二月
上海泰和家具货运代理有限责任公司
目录
一、执行总结··············································································································3
（一）执行总结····································································································3二、产业背景和公司概述··························································································4
（一）产业背景····································································································4（二）公司概述····································································································5
1、公司经营策略··························································································6 2、相对价值增值··························································································7 3、公司设施·································································································7
三、业务描述··············································································································8
（一）公司经营业务范围····················································································8
（二）业务项目····································································································8（三）业务优势····································································································9四、市场调查和分析··································································································································9
1、产业背景··································································································9
2、市场特征·································································································9
3、发展前景·································································································9 4、目标市场·······························································································10 6、市场进入和开发·····················································································10
五、企业竞争分析······································································································································11六、公司战略················································································································································12（一）发展战略········································································································12（二）营销计划·······································································································13（三）合作伙伴········································································································13（四）定价策略···································································································14-15七、投资分析····································································································
············································16
股本结构与规模··································································································16
资金来源与运用··································································································16投资收益与风险分析··························································································16投资净现值··········································································································17投资回收期··········································································································17内含报酬率··········································································································17项目敏感性分析·································································································`17盈亏平衡分析······································································································18
投资回报·················································································································19八、财务计划····················································································································································20
1
上海泰和家具货运代理有限责任公司
投资预算···············································································································20
财务预算基本假设························································································21-22预计财务报表······································································································23赢利情况分析································································································24-26九、附件···························································································································································27
三、业务描述··············································································································8
（一）公司经营业务范围····················································································8
（二）业务项目····································································································8（三）业务优势····································································································9四、市场调查和分析··································································································································9
1、产业背景··································································································9
2、市场特征·································································································9
3、发展前景·································································································9 4、目标市场·······························································································10 6、市场进入和开发·····················································································10
五、企业竞争分析······································································································································11六、公司战略················································································································································12（一）发展战略········································································································12（二）营销计划·······································································································13（三）合作伙伴········································································································13（四）定价策略···································································································14-15七、投资分析····································································································
············································16
股本结构与规模··································································································16
资金来源与运用··································································································16投资收益与风险分析··························································································16投资净现值··········································································································17投资回收期··········································································································17内含报酬率··········································································································17项目敏感性分析·································································································`17盈亏平衡分析······································································································18
投资回报·················································································································19八、财务计划····················································································································································20
1
上海泰和家具货运代理有限责任公司
投资预算···············································································································20
财务预算基本假设························································································21-22预计财务报表······································································································23赢利情况分析································································································24-26九、附件···························································································································································27
货运代理市场调查表（出口企业）··································································27团队人员简介······································································································28
一、执行总结
台州金鼎国际货运代理有限公司是经中华人民共和国外经贸部和国家工商局批
2
上海泰和家具货运代理有限责任公司
准，集国际货运与咨询服务于一体的综合型企业。是经中国交通部批准的无船承运人（nvocc），且正在申请成为fiata（国际货运代理协会联合会），iata（国际航空运输协会）两大著名国际性专业协会的成员。
公司注册资金500万元，具备完善的服务功能和高素质的员工队伍。年发送10000多个标准箱，运往世界120多个国家和地区。本公司拥有6000平米外贸仓库，并配备先进的仓库设备。金鼎国际以台州中国为依托，充分满足客户在国际货运方面的需求和期望，公司自成立以来，与海关，检验检疫，船代，港区及相关行业保持持久密切的联系。与多家船公司，国际性货运代理机构建立长期互为代理关系。
本公司管理和操作的电脑化信息化，可保证为客户提供安全、方便、经济、周到、可靠的国际物流综合服务。为了使您的货物更及时有效的运抵目的地,金鼎国际在保证服务效率的提高中将永无止境，急客户所急，想客户所想，尽全力满足您在进出口贸易及运输方面的所有要求，呈现给中外客商一个崭新的行业形象。
公司主要经营空运与海运的国际货运进出口业务，以及相关的报关，商检，保险等业务的代理。有自营的物流仓库及车队，提供完善的全方位的物流服务。公司短期在台州，杭州，宁波，上海设立自己的分支机构，并在大连，南京，厦门，青岛，香港等有专业的代理相配合，业务涉及到中国所有口岸。同时通过多年的业务合作，公司长期目标将建立完善的全球网络，利用成熟的国际网络使得公司建立了完备的全球物流供应链。使金鼎国际货运代理的服务能到达世界的各个角落。
3、发展前景·································································································9 4、目标市场·······························································································10 6、市场进入和开发·····················································································10
五、企业竞争分析······································································································································11六、公司战略················································································································································12（一）发展战略········································································································12（二）营销计划·······································································································13（三）合作伙伴········································································································13（四）定价策略···································································································14-15七、投资分析····································································································
············································16
股本结构与规模··································································································16
资金来源与运用··································································································16投资收益与风险分析··························································································16投资净现值··········································································································17投资回收期··········································································································17内含报酬率··········································································································17项目敏感性分析·································································································`17盈亏平衡分析······································································································18
投资回报·················································································································19八、财务计划····················································································································································20
1
上海泰和家具货运代理有限责任公司
投资预算···············································································································20
财务预算基本假设························································································21-22预计财务报表······································································································23赢利情况分析································································································24-26九、附件···························································································································································27
货运代理市场调查表（出口企业）··································································27团队人员简介······································································································28
一、执行总结
台州金鼎国际货运代理有限公司是经中华人民共和国外经贸部和国家工商局批
2
上海泰和家具货运代理有限责任公司
准，集国际货运与咨询服务于一体的综合型企业。是经中国交通部批准的无船承运人（nvocc），且正在申请成为fiata（国际货运代理协会联合会），iata（国际航空运输协会）两大著名国际性专业协会的成员。
公司注册资金500万元，具备完善的服务功能和高素质的员工队伍。年发送10000多个标准箱，运往世界120多个国家和地区。本公司拥有6000平米外贸仓库，并配备先进的仓库设备。金鼎国际以台州中国为依托，充分满足客户在国际货运方面的需求和期望，公司自成立以来，与海关，检验检疫，船代，港区及相关行业保持持久密切的联系。与多家船公司，国际性货运代理机构建立长期互为代理关系。
本公司管理和操作的电脑化信息化，可保证为客户提供安全、方便、经济、周到、可靠的国际物流综合服务。为了使您的货物更及时有效的运抵目的地,金鼎国际在保证服务效率的提高中将永无止境，急客户所急，想客户所想，尽全力满足您在进出口贸易及运输方面的所有要求，呈现给中外客商一个崭新的行业形象。
公司主要经营空运与海运的国际货运进出口业务，以及相关的报关，商检，保险等业务的代理。有自营的物流仓库及车队，提供完善的全方位的物流服务。公司短期在台州，杭州，宁波，上海设立自己的分支机构，并在大连，南京，厦门，青岛，香港等有专业的代理相配合，业务涉及到中国所有口岸。同时通过多年的业务合作，公司长期目标将建立完善的全球网络，利用成熟的国际网络使得公司建立了完备的全球物流供应链。使金鼎国际货运代理的服务能到达世界的各个角落。
3
上海泰和家具货运代理有限责任公司
二、产业背景和公司概述
1、产业背景
台州市拥有医药化工、汽摩及配件、塑料模具、家用电器、服装机械、阀门泵类、电力能源等七大支柱企业，以及工艺礼品、食品、服装鞋帽等三大传统企业，建成国家级塑料模具基地、缝纫机出口基地和工艺品出口基地，逐步建立国家级浙江化学原料药生产出口基地、汽车摩托车及其零配件生产基地、服装机械出口基地，家电、泵类、水暖配件、新型建材等产品生产基地，华东电力能源基地。在此基础上，积极培育发展生物工程、海洋工业、纳米技术、信息产业以及新医药、新材料、环保型等新型工业门类，拓展工业领域。我市还有一批市场占有率较高的产品：浙江水晶集团电子原材料石英棒产量世界第一；仙居制药有限公司“含珠停”市场占有率为30%，列国内第二；浙江天皇野生的铁皮枫斗晶占100%；黄岩罐头厂的桔子罐头占世界的30%，列第1位；星星集团的冷冻箱占25%，列第1位；浙江德仁的胶合板占19%；钱江集团的摩托车占8.8%，列第1位。
据海关统计，2008年1-8月份全市外贸自营进出口942272万美元，增长30.9%，高于全省平均水平4.6个百分点，比去年同期回落个百分点。其中出口797506万美元，增长30.3%，高于全省平均水平6.0个百分点，比去年同期回落6.3个百分点；进口144766万美元，增长34.0%,高于全省平均水平2.2个百分点，比去年同期高6.6个百分点。1-8月份出口与进口差额为652740万美元。
2008年1-8月各县(市、区)和台州经济开发区进出口均保持增长，同比进出口增幅依次是：黄岩46.6%、路桥46.0%、天台39.8%、玉环36.5%、台州经济开发区32.7%、三门32.4%、临海27.9%、椒江26.8%、仙居24.3%、温岭22.9%。
2008年1-8月全市有进出口实绩的企业为2941家，比去年同期增加434家。出口实绩的企业2837家，比去年同期增加415家。其中加工贸易出口家数为249家，比去年同期增加5家。全市进出口1000万美元以上企业有201家，进出口5000万美元以上企业有18家。全市出口1000万美元以上企业有161家，出口5000万美元以上企业有14家。
············································16
股本结构与规模··································································································16
资金来源与运用··································································································16投资收益与风险分析··························································································16投资净现值··········································································································17投资回收期··········································································································17内含报酬率··········································································································17项目敏感性分析·································································································`17盈亏平衡分析······································································································18
投资回报·················································································································19八、财务计划····················································································································································20
1
上海泰和家具货运代理有限责任公司
投资预算···············································································································20
财务预算基本假设························································································21-22预计财务报表······································································································23赢利情况分析································································································24-26九、附件···························································································································································27
货运代理市场调查表（出口企业）··································································27团队人员简介······································································································28
一、执行总结
台州金鼎国际货运代理有限公司是经中华人民共和国外经贸部和国家工商局批
2
上海泰和家具货运代理有限责任公司
准，集国际货运与咨询服务于一体的综合型企业。是经中国交通部批准的无船承运人（nvocc），且正在申请成为fiata（国际货运代理协会联合会），iata（国际航空运输协会）两大著名国际性专业协会的成员。
公司注册资金500万元，具备完善的服务功能和高素质的员工队伍。年发送10000多个标准箱，运往世界120多个国家和地区。本公司拥有6000平米外贸仓库，并配备先进的仓库设备。金鼎国际以台州中国为依托，充分满足客户在国际货运方面的需求和期望，公司自成立以来，与海关，检验检疫，船代，港区及相关行业保持持久密切的联系。与多家船公司，国际性货运代理机构建立长期互为代理关系。
本公司管理和操作的电脑化信息化，可保证为客户提供安全、方便、经济、周到、可靠的国际物流综合服务。为了使您的货物更及时有效的运抵目的地,金鼎国际在保证服务效率的提高中将永无止境，急客户所急，想客户所想，尽全力满足您在进出口贸易及运输方面的所有要求，呈现给中外客商一个崭新的行业形象。
公司主要经营空运与海运的国际货运进出口业务，以及相关的报关，商检，保险等业务的代理。有自营的物流仓库及车队，提供完善的全方位的物流服务。公司短期在台州，杭州，宁波，上海设立自己的分支机构，并在大连，南京，厦门，青岛，香港等有专业的代理相配合，业务涉及到中国所有口岸。同时通过多年的业务合作，公司长期目标将建立完善的全球网络，利用成熟的国际网络使得公司建立了完备的全球物流供应链。使金鼎国际货运代理的服务能到达世界的各个角落。
3
上海泰和家具货运代理有限责任公司
二、产业背景和公司概述
1、产业背景
台州市拥有医药化工、汽摩及配件、塑料模具、家用电器、服装机械、阀门泵类、电力能源等七大支柱企业，以及工艺礼品、食品、服装鞋帽等三大传统企业，建成国家级塑料模具基地、缝纫机出口基地和工艺品出口基地，逐步建立国家级浙江化学原料药生产出口基地、汽车摩托车及其零配件生产基地、服装机械出口基地，家电、泵类、水暖配件、新型建材等产品生产基地，华东电力能源基地。在此基础上，积极培育发展生物工程、海洋工业、纳米技术、信息产业以及新医药、新材料、环保型等新型工业门类，拓展工业领域。我市还有一批市场占有率较高的产品：浙江水晶集团电子原材料石英棒产量世界第一；仙居制药有限公司“含珠停”市场占有率为30%，列国内第二；浙江天皇野生的铁皮枫斗晶占100%；黄岩罐头厂的桔子罐头占世界的30%，列第1位；星星集团的冷冻箱占25%，列第1位；浙江德仁的胶合板占19%；钱江集团的摩托车占8.8%，列第1位。
据海关统计，2008年1-8月份全市外贸自营进出口942272万美元，增长30.9%，高于全省平均水平4.6个百分点，比去年同期回落个百分点。其中出口797506万美元，增长30.3%，高于全省平均水平6.0个百分点，比去年同期回落6.3个百分点；进口144766万美元，增长34.0%,高于全省平均水平2.2个百分点，比去年同期高6.6个百分点。1-8月份出口与进口差额为652740万美元。
2008年1-8月各县(市、区)和台州经济开发区进出口均保持增长，同比进出口增幅依次是：黄岩46.6%、路桥46.0%、天台39.8%、玉环36.5%、台州经济开发区32.7%、三门32.4%、临海27.9%、椒江26.8%、仙居24.3%、温岭22.9%。
2008年1-8月全市有进出口实绩的企业为2941家，比去年同期增加434家。出口实绩的企业2837家，比去年同期增加415家。其中加工贸易出口家数为249家，比去年同期增加5家。全市进出口1000万美元以上企业有201家，进出口5000万美元以上企业有18家。全市出口1000万美元以上企业有161家，出口5000万美元以上企业有14家。
2008年1-8月外贸企业出口119940万美元，同比增长3.5%；三资企业出口188441万美元，同比增长17.7%；生产企业出口489125万美元，增长45.5%。外贸企业进口43169万美元，同比增长26.5%；三资企业进口52532万美元，同比增长15.5%；生产企业进口49065万美元，同比增长72.3%。
2008年1-8月全市进出口国家和地区为206个，比去年增加4个；出口国家和地区为204个，比去年增加4个。进口国家和地区为91个,比去年增加9个。
4篇三：创业计划书案例
七、典型案例
案例一：爱克森超声波电机公司创业计划书
案例二：医用甲壳质可吸收缝合线创业计划书（本案例为首届“挑战杯”全国大学生创业计划大赛金奖作品）
爱克森超声波电机公司创业计划书
负责人：李明哲
企业名称：爱克森超声波电机公司
地址：××路××号
电话：××××××××
邮箱：××××××××
保密须知
本计划书属商业机密，所有权属于爱克森超声波电机公司。其所涉及的内容和资料只限于已签署投资意向的投资者使用。收到本计划书后，收件人应即刻确认，并遵守以下的规定：
1．若收件人不希望涉足本计划书所述项目，请按上述地址尽快将本计划书完整退回。
2．在没有取得爱克森超声波电机公司的书面同意前，收件人不得将本计划书全部和/或部分地予以复制、传递给他人、影印、泄露或散布给他人。
3．应该像对待贵公司的机密资料一样的态度对待本计划书所提供的所有机密资料。
创业摘要
爱克森超声波电机公司采用国内超声波电机的最新技术，由华中理工大学五名本科生2004年创建，总部设在武汉市高新技术开发区，主要致力于超声波电机的研究、开发、生产与销售。
投资回报·················································································································19八、财务计划····················································································································································20
1
上海泰和家具货运代理有限责任公司
投资预算···············································································································20
财务预算基本假设························································································21-22预计财务报表······································································································23赢利情况分析································································································24-26九、附件···························································································································································27
货运代理市场调查表（出口企业）··································································27团队人员简介······································································································28
一、执行总结
台州金鼎国际货运代理有限公司是经中华人民共和国外经贸部和国家工商局批
2
上海泰和家具货运代理有限责任公司
准，集国际货运与咨询服务于一体的综合型企业。是经中国交通部批准的无船承运人（nvocc），且正在申请成为fiata（国际货运代理协会联合会），iata（国际航空运输协会）两大著名国际性专业协会的成员。
公司注册资金500万元，具备完善的服务功能和高素质的员工队伍。年发送10000多个标准箱，运往世界120多个国家和地区。本公司拥有6000平米外贸仓库，并配备先进的仓库设备。金鼎国际以台州中国为依托，充分满足客户在国际货运方面的需求和期望，公司自成立以来，与海关，检验检疫，船代，港区及相关行业保持持久密切的联系。与多家船公司，国际性货运代理机构建立长期互为代理关系。
本公司管理和操作的电脑化信息化，可保证为客户提供安全、方便、经济、周到、可靠的国际物流综合服务。为了使您的货物更及时有效的运抵目的地,金鼎国际在保证服务效率的提高中将永无止境，急客户所急，想客户所想，尽全力满足您在进出口贸易及运输方面的所有要求，呈现给中外客商一个崭新的行业形象。
公司主要经营空运与海运的国际货运进出口业务，以及相关的报关，商检，保险等业务的代理。有自营的物流仓库及车队，提供完善的全方位的物流服务。公司短期在台州，杭州，宁波，上海设立自己的分支机构，并在大连，南京，厦门，青岛，香港等有专业的代理相配合，业务涉及到中国所有口岸。同时通过多年的业务合作，公司长期目标将建立完善的全球网络，利用成熟的国际网络使得公司建立了完备的全球物流供应链。使金鼎国际货运代理的服务能到达世界的各个角落。
3
上海泰和家具货运代理有限责任公司
二、产业背景和公司概述
1、产业背景
台州市拥有医药化工、汽摩及配件、塑料模具、家用电器、服装机械、阀门泵类、电力能源等七大支柱企业，以及工艺礼品、食品、服装鞋帽等三大传统企业，建成国家级塑料模具基地、缝纫机出口基地和工艺品出口基地，逐步建立国家级浙江化学原料药生产出口基地、汽车摩托车及其零配件生产基地、服装机械出口基地，家电、泵类、水暖配件、新型建材等产品生产基地，华东电力能源基地。在此基础上，积极培育发展生物工程、海洋工业、纳米技术、信息产业以及新医药、新材料、环保型等新型工业门类，拓展工业领域。我市还有一批市场占有率较高的产品：浙江水晶集团电子原材料石英棒产量世界第一；仙居制药有限公司“含珠停”市场占有率为30%，列国内第二；浙江天皇野生的铁皮枫斗晶占100%；黄岩罐头厂的桔子罐头占世界的30%，列第1位；星星集团的冷冻箱占25%，列第1位；浙江德仁的胶合板占19%；钱江集团的摩托车占8.8%，列第1位。
据海关统计，2008年1-8月份全市外贸自营进出口942272万美元，增长30.9%，高于全省平均水平4.6个百分点，比去年同期回落个百分点。其中出口797506万美元，增长30.3%，高于全省平均水平6.0个百分点，比去年同期回落6.3个百分点；进口144766万美元，增长34.0%,高于全省平均水平2.2个百分点，比去年同期高6.6个百分点。1-8月份出口与进口差额为652740万美元。
2008年1-8月各县(市、区)和台州经济开发区进出口均保持增长，同比进出口增幅依次是：黄岩46.6%、路桥46.0%、天台39.8%、玉环36.5%、台州经济开发区32.7%、三门32.4%、临海27.9%、椒江26.8%、仙居24.3%、温岭22.9%。
2008年1-8月全市有进出口实绩的企业为2941家，比去年同期增加434家。出口实绩的企业2837家，比去年同期增加415家。其中加工贸易出口家数为249家，比去年同期增加5家。全市进出口1000万美元以上企业有201家，进出口5000万美元以上企业有18家。全市出口1000万美元以上企业有161家，出口5000万美元以上企业有14家。
2008年1-8月外贸企业出口119940万美元，同比增长3.5%；三资企业出口188441万美元，同比增长17.7%；生产企业出口489125万美元，增长45.5%。外贸企业进口43169万美元，同比增长26.5%；三资企业进口52532万美元，同比增长15.5%；生产企业进口49065万美元，同比增长72.3%。
2008年1-8月全市进出口国家和地区为206个，比去年增加4个；出口国家和地区为204个，比去年增加4个。进口国家和地区为91个,比去年增加9个。
4篇三：创业计划书案例
七、典型案例
案例一：爱克森超声波电机公司创业计划书
案例二：医用甲壳质可吸收缝合线创业计划书（本案例为首届“挑战杯”全国大学生创业计划大赛金奖作品）
爱克森超声波电机公司创业计划书
负责人：李明哲
企业名称：爱克森超声波电机公司
地址：××路××号
电话：××××××××
邮箱：××××××××
保密须知
本计划书属商业机密，所有权属于爱克森超声波电机公司。其所涉及的内容和资料只限于已签署投资意向的投资者使用。收到本计划书后，收件人应即刻确认，并遵守以下的规定：
1．若收件人不希望涉足本计划书所述项目，请按上述地址尽快将本计划书完整退回。
2．在没有取得爱克森超声波电机公司的书面同意前，收件人不得将本计划书全部和/或部分地予以复制、传递给他人、影印、泄露或散布给他人。
3．应该像对待贵公司的机密资料一样的态度对待本计划书所提供的所有机密资料。
创业摘要
爱克森超声波电机公司采用国内超声波电机的最新技术，由华中理工大学五名本科生2004年创建，总部设在武汉市高新技术开发区，主要致力于超声波电机的研究、开发、生产与销售。
目前，公司处于筹建阶段，公司权益由技术提供方和投资者共同拥有，采用有限责任公司的组织形式。技术上已达到可以进行试生产阶段，随着公司生产设备安装完毕，即可进行试生产。目前实验产品基本符合要求，销售上，我们已与一家汽车公司联系，该公司有意向试用我们的产品。
一、发展规划
1.第1年，成立公司，建立生产、办公基地，完成生产线的设计、安装与调试，通过产品的测试与认证，并进行试运营，初步与一些单位建立销售伙伴关系。
2.第2-3年，打开市场，树立产品品牌形象，实现生产规模8万台／年，为进一步扩大生产，占领市场奠定基础。
3.第4-5年，轿车用超声波电机及其生产工艺由发展阶段进入成长期，开始
研制开发办公自动化及工业系统配套用超声波微电机。
4.第6-10年，进一步扩大国内市场占有率，产品类型增多，规模效应凸现，并向国际市场进军。
二、公司管理
三、公司的理念
以顾客满意为核心，让高科技、高质量、高性能的产品进入普通消费者手中。我们的发展目标是：在五年的时间内，形成以轿车用超声波电机为龙头的技术产业，同时积极开发其它领域用系列产品，领导国内微特电机的新潮流。
1．3产品
1、工作原理：超声波电机（ultrasonic motor,简称usm）利用压电陶瓷的逆压电效应和超声振动，将弹性材料
（压电陶瓷，pzt）的微观变形通过共振
放大和摩擦耦合转换成转子或滑块的宏
观运动。
2、主要材料：压电陶瓷环、粘结剂、
摩擦材料及一些硬金属。
3、产品优势：由于独特的运行机理，
超声波电机具有传统电磁式电机不可比
拟的优势，完全可以取代传统的小型电机。图1:超声波电机外形图
4、应用领域：公司产品将首先定位于汽车电器，并进一步向其它领域扩展。
货运代理市场调查表（出口企业）··································································27团队人员简介······································································································28
一、执行总结
台州金鼎国际货运代理有限公司是经中华人民共和国外经贸部和国家工商局批
2
上海泰和家具货运代理有限责任公司
准，集国际货运与咨询服务于一体的综合型企业。是经中国交通部批准的无船承运人（nvocc），且正在申请成为fiata（国际货运代理协会联合会），iata（国际航空运输协会）两大著名国际性专业协会的成员。
公司注册资金500万元，具备完善的服务功能和高素质的员工队伍。年发送10000多个标准箱，运往世界120多个国家和地区。本公司拥有6000平米外贸仓库，并配备先进的仓库设备。金鼎国际以台州中国为依托，充分满足客户在国际货运方面的需求和期望，公司自成立以来，与海关，检验检疫，船代，港区及相关行业保持持久密切的联系。与多家船公司，国际性货运代理机构建立长期互为代理关系。
本公司管理和操作的电脑化信息化，可保证为客户提供安全、方便、经济、周到、可靠的国际物流综合服务。为了使您的货物更及时有效的运抵目的地,金鼎国际在保证服务效率的提高中将永无止境，急客户所急，想客户所想，尽全力满足您在进出口贸易及运输方面的所有要求，呈现给中外客商一个崭新的行业形象。
公司主要经营空运与海运的国际货运进出口业务，以及相关的报关，商检，保险等业务的代理。有自营的物流仓库及车队，提供完善的全方位的物流服务。公司短期在台州，杭州，宁波，上海设立自己的分支机构，并在大连，南京，厦门，青岛，香港等有专业的代理相配合，业务涉及到中国所有口岸。同时通过多年的业务合作，公司长期目标将建立完善的全球网络，利用成熟的国际网络使得公司建立了完备的全球物流供应链。使金鼎国际货运代理的服务能到达世界的各个角落。
3
上海泰和家具货运代理有限责任公司
二、产业背景和公司概述
1、产业背景
台州市拥有医药化工、汽摩及配件、塑料模具、家用电器、服装机械、阀门泵类、电力能源等七大支柱企业，以及工艺礼品、食品、服装鞋帽等三大传统企业，建成国家级塑料模具基地、缝纫机出口基地和工艺品出口基地，逐步建立国家级浙江化学原料药生产出口基地、汽车摩托车及其零配件生产基地、服装机械出口基地，家电、泵类、水暖配件、新型建材等产品生产基地，华东电力能源基地。在此基础上，积极培育发展生物工程、海洋工业、纳米技术、信息产业以及新医药、新材料、环保型等新型工业门类，拓展工业领域。我市还有一批市场占有率较高的产品：浙江水晶集团电子原材料石英棒产量世界第一；仙居制药有限公司“含珠停”市场占有率为30%，列国内第二；浙江天皇野生的铁皮枫斗晶占100%；黄岩罐头厂的桔子罐头占世界的30%，列第1位；星星集团的冷冻箱占25%，列第1位；浙江德仁的胶合板占19%；钱江集团的摩托车占8.8%，列第1位。
据海关统计，2008年1-8月份全市外贸自营进出口942272万美元，增长30.9%，高于全省平均水平4.6个百分点，比去年同期回落个百分点。其中出口797506万美元，增长30.3%，高于全省平均水平6.0个百分点，比去年同期回落6.3个百分点；进口144766万美元，增长34.0%,高于全省平均水平2.2个百分点，比去年同期高6.6个百分点。1-8月份出口与进口差额为652740万美元。
2008年1-8月各县(市、区)和台州经济开发区进出口均保持增长，同比进出口增幅依次是：黄岩46.6%、路桥46.0%、天台39.8%、玉环36.5%、台州经济开发区32.7%、三门32.4%、临海27.9%、椒江26.8%、仙居24.3%、温岭22.9%。
2008年1-8月全市有进出口实绩的企业为2941家，比去年同期增加434家。出口实绩的企业2837家，比去年同期增加415家。其中加工贸易出口家数为249家，比去年同期增加5家。全市进出口1000万美元以上企业有201家，进出口5000万美元以上企业有18家。全市出口1000万美元以上企业有161家，出口5000万美元以上企业有14家。
2008年1-8月外贸企业出口119940万美元，同比增长3.5%；三资企业出口188441万美元，同比增长17.7%；生产企业出口489125万美元，增长45.5%。外贸企业进口43169万美元，同比增长26.5%；三资企业进口52532万美元，同比增长15.5%；生产企业进口49065万美元，同比增长72.3%。
2008年1-8月全市进出口国家和地区为206个，比去年增加4个；出口国家和地区为204个，比去年增加4个。进口国家和地区为91个,比去年增加9个。
4篇三：创业计划书案例
七、典型案例
案例一：爱克森超声波电机公司创业计划书
案例二：医用甲壳质可吸收缝合线创业计划书（本案例为首届“挑战杯”全国大学生创业计划大赛金奖作品）
爱克森超声波电机公司创业计划书
负责人：李明哲
企业名称：爱克森超声波电机公司
地址：××路××号
电话：××××××××
邮箱：××××××××
保密须知
本计划书属商业机密，所有权属于爱克森超声波电机公司。其所涉及的内容和资料只限于已签署投资意向的投资者使用。收到本计划书后，收件人应即刻确认，并遵守以下的规定：
1．若收件人不希望涉足本计划书所述项目，请按上述地址尽快将本计划书完整退回。
2．在没有取得爱克森超声波电机公司的书面同意前，收件人不得将本计划书全部和/或部分地予以复制、传递给他人、影印、泄露或散布给他人。
3．应该像对待贵公司的机密资料一样的态度对待本计划书所提供的所有机密资料。
创业摘要
爱克森超声波电机公司采用国内超声波电机的最新技术，由华中理工大学五名本科生2004年创建，总部设在武汉市高新技术开发区，主要致力于超声波电机的研究、开发、生产与销售。
目前，公司处于筹建阶段，公司权益由技术提供方和投资者共同拥有，采用有限责任公司的组织形式。技术上已达到可以进行试生产阶段，随着公司生产设备安装完毕，即可进行试生产。目前实验产品基本符合要求，销售上，我们已与一家汽车公司联系，该公司有意向试用我们的产品。
一、发展规划
1.第1年，成立公司，建立生产、办公基地，完成生产线的设计、安装与调试，通过产品的测试与认证，并进行试运营，初步与一些单位建立销售伙伴关系。
2.第2-3年，打开市场，树立产品品牌形象，实现生产规模8万台／年，为进一步扩大生产，占领市场奠定基础。
3.第4-5年，轿车用超声波电机及其生产工艺由发展阶段进入成长期，开始
研制开发办公自动化及工业系统配套用超声波微电机。
4.第6-10年，进一步扩大国内市场占有率，产品类型增多，规模效应凸现，并向国际市场进军。
二、公司管理
三、公司的理念
以顾客满意为核心，让高科技、高质量、高性能的产品进入普通消费者手中。我们的发展目标是：在五年的时间内，形成以轿车用超声波电机为龙头的技术产业，同时积极开发其它领域用系列产品，领导国内微特电机的新潮流。
1．3产品
1、工作原理：超声波电机（ultrasonic motor,简称usm）利用压电陶瓷的逆压电效应和超声振动，将弹性材料
（压电陶瓷，pzt）的微观变形通过共振
放大和摩擦耦合转换成转子或滑块的宏
观运动。
2、主要材料：压电陶瓷环、粘结剂、
摩擦材料及一些硬金属。
3、产品优势：由于独特的运行机理，
超声波电机具有传统电磁式电机不可比
拟的优势，完全可以取代传统的小型电机。图1:超声波电机外形图
4、应用领域：公司产品将首先定位于汽车电器，并进一步向其它领域扩展。
1．4市场与竞争分析
市场属行业共有，抢占一席之地是企业生存的根本。超声波电机的目标市场国内轿车电器行业，每年需微特电机近920万台，其市场潜力巨大，主动挖掘，商机无限。
国内微电机生产厂家已具有相当规模，但是大部分技术落后,有的产品甚至已进入衰退期。我们的产品要想替代国内同类产品，不亚于掀起一场微电机革命。我们将充分发挥团队精神，不断革新技术，挖掘超声波电机市场的巨大潜力，开创超声波电机在中国应用的新局面。
竞争优势：超声波电机的高技术、高质量和高性能使用户有物超所值的感觉。多功能，数字化和兼容性的特点使超声波电机能适应各种形式的需求。
1．5市场营销
1、营销目标：尽快进入中高档轿车配套用超声波电机市场，并在微型电机市场上取得一定的市场份额。本着诚信原则，我们希望与国内主要轿车生产厂家及零部件生产厂商建立良好的合作关系。
2、营销策略：适销对路的产品最终才能赢得市场。公司将在产品导入期采用如下策略：以销定产的的销售方式，并根据产品成本及市场上同类产品定价，选择直销和合理的销售渠道，建立与客户良好的伙伴关系，提升公司形象，广告宣传、人员推销张弛有度，有的放矢。建立灵敏的信息反馈系统将为我们的生产与销售提供参考依据，制定公司发展方向。
1．6公司组织与人力资源
公司成立初期采用直线职能式的组织结构，这种结构职能明确，组织效率高，决策迅速。以人为本，知人善任，人尽其才，弘扬企业文化，增强企业凝聚力。各级管理人员明确权责，各司其职，建立有效的激励机制，为员工创造良好的工作环境。
1．7风险分析及对策
我们看到，机遇与挑战同在，风险与收益并行。知己知彼，方能百战百胜。我们将全面分析公司将面临的风险，制定出行之有效的对策，使公司立于不败之地。充分考虑市场准入及退出细则，保证投资者获得最大收益。
1．8财务分析
