为了进一步总结我校大学生暑期社会实践活动的特色和做法，展示我校学生暑期社会实践成果，不断提高社会实践工作的针对性和实效性，加强工作交流，校团委决定在今年暑期社会实践活动结束后筛选优秀案例汇编成册。现将有关事宜通知如下：
一、征集案例内容
推荐上报的案例应为我校学生在暑期社会实践活动中有特色、有成效的活动，案例内容包括活动背景、活动意义、实施过程、活动成效、活动特色、注意事项、指导教师点评等七个方面。案例内容应真实，活动要具有典型性和可推广性。案例既可以是集中组队项目，也可以是学生个人返乡社会实践活动项目。
二、相关要求
1.推荐上报的优秀案例要按照写作格式（见附件），力求思路清晰、内容详实、文字精炼，能全面反映实践活动的过程和成效，切忌将其写一般性的社会实践总结，严禁虚构和夸大。
2.案例内容控制在1500字以内，可附有关数据和图表。案例统一采用A4纸型，文件标题字体为“三号黑体”，正文字体为“小4号宋体”，一级标题字体为“4号宋体”；页面设置上下边距2.54cm，左右边距3.17cm，固定行间距为26磅。
3.社会实践指导教师每班至少推荐1个优秀案例，所有案例须经社会实践指导教师审阅，并附有指导教师对案例的点评。各学院汇总后于2014年9月20日前上报案例电子文件。校团委将在汇总各学院上报案例的基础上，聘请专家筛选典型案例，形成我校《2013年暑期社会实践活动优秀案例选编》。
4.每个案例须提交2—3幅图能反映社会实践过程的照片。
5.其他未尽事宜请与校团委联系，联系人：邹阿龙；联系电话：82066090；邮箱：tuanwei@mail.xaut.edu.cn.
附件：2014年暑期社会实践活动优秀案例写作格式
共青团西安理工大学委员会
2013年6月18日
附件：2014年暑期社会实践活动优秀案例写作格式
案例一：×××××××（题目三号）
负责人：×××学院×××班×××
指导教师：×××
一.活动背景（四号宋体）：××××××××××××（小四号宋体）
二.活动意义：××××××××××××（小四号宋体）
三.实施过程：××××××××××××（小四号宋体）
四.活动成效：××××××××××××（小四号宋体）
五.活动特色：××××××××××××（小四号宋体）
六.注意事项：××××××××××××（小四号宋体）
七.指导教师点评：××××××××××××（小四号宋体）
指导教师：×××
一.活动背景（四号宋体）：××××××××××××（小四号宋体）
二.活动意义：××××××××××××（小四号宋体）
三.实施过程：××××××××××××（小四号宋体）
四.活动成效：××××××××××××（小四号宋体）
五.活动特色：××××××××××××（小四号宋体）
六.注意事项：××××××××××××（小四号宋体）
七.指导教师点评：××××××××××××（小四号宋体）
