诚实守信的名言警句
1、虚伪的真诚，比魔鬼更可怕——泰戈尔
2、我深信只有有道德的公民才能向自己的祖国致以可被接受的敬礼。——卢梭
3、自己活着，就是为了使别人过得更美好。——雷锋
4、惟诚可以破天下之伪，惟实可以破天下之虚——薛瑄
5、欺人只能一时，而诚信才是长久之策。——约翰·雷
6、生命不可能从谎言中开出灿烂的鲜花——海涅
7、内不欺已，外不欺人——弘一大师
8、丈夫一言许人，千金不易——《资治通鉴》
9、真诚是一种心灵的开放——拉罗什富科
10、诚信者，天下之结也——《墨子》
11、如果道德败坏了，趣味也必然会堕落。——狄德罗
12、生命的短促，只有美德能将它留传到遥远的后世。——莎士比亚
13、当信用消失的时候，肉体就没有生命。——大仲马
14、我要求别人诚实，我自己就得诚实。——陀思妥耶夫斯基
15、失足，你可能马上复站立，失信，你也许永难挽回——富兰克林
16、思量恶事，化为地狱；思量善事，化为天堂。——惠能
17、善良——这是天才者的伟大品质之一。——安格尔
18、道德确实不是指导人们如何使自己幸福的教条，而是指导人们如何配享有幸福的学说。——康德，德国哲学家
19、诚信为人之本——鲁迅
20、如果习惯于说空话，最可敬的人也会失掉尊严。——格言
21、走正直诚实的生活道路，定会有一个问心无愧的归宿——高尔基
22、人而无信，不知其可也。——孔子
23、马先驯而后求良，人先信而后求能——《准南子》
24、少说空话，多做工作，扎扎实实，埋头苦干。——邓小平
25、以信接人，天下信人；不以信接人，妻子疑之——杨泉
26、诚实和勤勉，应该成为你永久的伴侣。——富兰克林
27、守信的人是最快乐的，诚实是最天真的。——鲁迅
28、人之相识，贵在相知；人之相知，贵在知心。——孟子
29、诚实是智慧之书的第一章——杰弗逊
30、千教万教教人求真，千学万学学做真人。——陶行知
31、人在智慧上应当是明豁的，道德上应该是清白的，身体上应该是清洁的。——契诃夫
32、诚信乃是一种和谐，正如健康、和善与神一样。——毕达哥拉斯
33、失去了诚信，就等同于敌人毁灭了自己。——莎士比亚
34、信不足，安有信——《管子》
35、工作上的信用是最好的财富。没有信用积累的青年，非成为失败者不可——池田大作
36、自以为聪明的人，往往是没有好下场的，世界上最聪明的人是老实的人，因为只有老实人才能经得起事实和历史的考验——周恩来
37、人以实，虽疏必密；与人以虚，虽戚必疏。——汉·韩婴《韩诗外传》
38、如果要别人诚信，首先要自己诚信。——莎士比亚
39、诚者，天之道也；思诚者，人之道也。——《孟子·离娄上》
40、诚实是力量的一种象征，它显示着一个人的高度自重和内心的安全感与尊严感——艾琳·卡瑟
41、人之所助者，信也——《周易》
42、民无信不立——孔子
43、说谎话的人所得到的，就只即使觉说直话也没有人相信——伊索
44、满招损，谦受益。——《尚书·大禹谟》
45、微小的知识使人骄傲，丰富的知识使人谦逊。——达芬奇
46、我们应该顺其自然，立在真实上，求得人生的光明，不可陷入勉强、虚伪的境界，把真正人生都归幻灭。——李大钊
47、伟大人格的素质，重要的是一个诚字。——鲁迅
48、我愿，凡是行为善良与高尚的人，定能因之而担当患难。——贝多芬
49、精诚所至，金石为开——王充
50、意志薄弱的人，一定不会诚实——拉罗什夫利
51、没有诚实何来尊严——西塞罗
52、诚实是一个人得以保持的最高尚的东西——乔臾
53、轻诺必寡信，多易必多难。——老子
54、诚实是人生的命脉，是一切价值的根基——德莱塞
55、谦虚使人进步，骄傲使人落后。——毛泽东
56、真话说一半常是弥天大谎——富兰克林
57、我宁愿以诚挚获得一百名敌人的攻击，也不愿以伪善获得十个朋友的赞扬——裴多菲
58、要立心做大事，不要立心做大官。——孙中山
59、九牛一毫莫自夸，骄傲自满必翻车。——陈毅
60、人无忠信，不可立于世——程颐
61、人背信则名不达——刘向
62、言不信者，行不果——墨子
63、信用是难得失的，费十年功夫积累的信用，往往由于一时的言行而失掉——池田大作
64、诚实人说的话，像他的抵押品那样可靠。——塞万提斯
65、祸莫大于无信——傅玄
66、君子改过，小人饰非；改过终悟，饰非终迷；终悟福至，终迷祸归。——邵雍《迷悟吟》
67、诚信是一种心灵的开放。——拉罗什福科
68、诚实的人必须对自己守信，他的最后靠山就是真诚——爱默生
69、小信诚则大信立——韩非子
70、诚实者既不怕光明，也不怕黑暗。——高尔基
精品文库网每天发布最新信息，是大家博览群书的首选平台网站，这里有大家分享的最新知识和励志名言，最新的文学新秀和诚实守信的名言警句等等。
(责任编辑：admin)
