关于诚实守信的格言发布日期:2016-03-29 发布人:精品文库网
您现在访问的是精品文库网。提供各种日常写作指导，全文免费阅读和Word、txt、pdf文档下载。教学文档、试题库、工作范文、个人简历、优秀作文、诗词鉴赏、生物、医学、药学、经营营销、节日祝福、资格考试、百度文库下载器破解版等
您可以点击搜索搜一搜,我们保证只有你想不到的没有你搜不到的。
关于诚实守信的格言
1、做人要诚信，做事要守法。——佚名
2、失去信用而赚的钱应结算在损失里。——罗马
3、虚伪永远不能凭借它生长在权力中而变成真实。——泰戈尔
4、不信不立，不诚不行。——晁说之
5、至诚而不动者，未之有也；不诚，未有能动者也——孟子
6、失掉信用的人，在这个世界上已经死了。——哈伯特
7、一个正直的人在无论什么地方应该知道自重。——巴尔扎克
8、真诚是一种心灵的开放。——拉罗什富科
9、蚜虫吃青草，锈吃铁，虚伪吃灵魂。——契诃夫
10、真话说一半常是弥天大谎。——富兰克林
11、如果要别人诚信，首先要自己要诚信。——莎士比亚
12、言而必有信，期而必当，天下之高行也。——淮南子
13、忠诚，即使是深深的忠诚，也从不会是洁白无瑕的。——萨特
14、以信接人，天下信人；不以信接人，妻子疑之。——杨泉
15、实话可能令人伤心，但胜过谎言。——瓦·阿扎耶夫
16、丈夫一言许人，千金不易。——资治通鉴
17、推人以诚，则不言而信矣。——王通
18、诚实是科学家的主要美德。——费尔巴哈
19、欺人只能一时，而诚信才是长久之策。——约翰·雷
20、诚实的人必须对自己守信，他的最后靠山就是真诚。——爱默生
21、真诚与朴实是天才的宝贵品质。——斯坦尼斯拉夫斯基
22、你憎恨被别人欺骗吗？那就不要去欺骗别人。——克里索斯托
23、说出一个人真实的思想是人生极大的安慰。——伏尔泰
24、对自己真实，才不会对别人欺诈。——莎士比亚
25、如果要别人诚信，首先要自己诚信。——莎士比亚
26、语言犹如枝叶，行为犹如果实。——洪都拉斯
27、不宝金玉，而忠信以为宝。——礼记
28、一切的美德都包含在自我信赖里。——爱默森
29、你必须以诚待人，别人才会以诚相报。——李嘉诚
30、没有一种遗产能像诚实那样丰富的了。——莎士比亚
31、诚实是最好的政策。——富兰克林
32、失去了信用的人，就再没有什么可以失去的了。——绪儒斯
33、真诚才是人生最高的美德。——乔叟
34、以实待人，非惟益人（Www.1jUZi.coM），益已尤人。——杨筒
35、信用既是无形的力量，也是无形的财富。——松下幸之助
36、诚信，让心灵无瑕，让友谊长存，让世界美好！——佚名
37、自古皆有死，民无信不立。——孔子
38、一个人严守诺言，比守卫他的财产更重要。——莫里哀
39、欺人只能一时，而诚信都是长久之策。——约翰·雷
40、马先驯而后求良，人先信而后求能。——《准南子》
41、一言而适，可能却敌，一言而得，可以保国。——刘向
42、生命不可能从谎言中开出灿烂的鲜花。——海涅
43、诚信是一种财富，拥有诚信能使世界变得更美好！——佚名
44、对自己的忠实，才不会对别人欺诈。——莎士比亚
45、马先驯而后求良，人先信而后求能。——准南子
46、没有比正直更富的遗产。——莎士比亚
47、诚实和勤勉，应该成为你永久的伴侣。——富兰克林
48、以诚取信心灵美，依法循规事业兴。——佚名
49、失去信用是一个人的最大损失。——约·克拉克
50、获取信用是要付出很高代价的——杰罗尔德
51、诚信是一种心灵的开放。——拉罗什福科
52、以诚感人者，人亦诚而应。——程颐
53、真诚是处世行事的最好方法。——怀特
54、你必须以诚待人，别人才会以诚回报。——李嘉诚
55、做诚信之人，铸法治之国。——佚名
56、千教万教教人求真，千学万学学做真人。——陶行知
57、君子坦荡荡，小人长戚戚。——论语
58、轻千乘之国，而重一言之信。——孔子
59、当信用消失的时候，肉体就没有了生命。——法国
61、诚者，天之道；思诚者，人之道也。——孟子
62、遵守诺言就象保卫你的荣誉一样。——巴尔扎克
63、私人的信用是财产，公众的荣誉是保证金。——朱尼厄斯
64、真者，精诚之至也，不精不诚，不能动人。——庄周
65、没有一处遗产像诚实那样丰富的了。——莎士比亚
66、真者，精诚之至也。不精不诚，不能动人。——庄子
67、如果要别人诚信，首先自己要诚信。——莎士比亚
68、自己活着，就是为了使别人过得更美好。——雷锋
69、处己事上临下皆当以诚为主。——薛敬轩
70、但见丹诚赤如血，谁知伪言巧似簧。——白居易
71、伟大人格的素质，重要的是一个诚字。——鲁迅
72、少说空话，多做工作，扎扎实实，埋头苦干。——邓小平
73、没有诚信的坚强基石，法制便犹如是建在沙土上的高层建筑。——佚名
74、说谎话的人所得到的，就只即使觉说直话也没有人相信。——伊索
75、失足，你可以马上恢复站立；失信，你也许永难挽回。——富兰克林
76、唯天下至诚，方能经纶天下之大经，立天下之大本。——《中庸》
77、走正直诚实的生活道路，定会有一个问心无愧的归宿。——高尔基
78、唯天下至诚，方能经纶天下之大经，立天下之大本。——中庸
79、诚信乃是一种和谐，正如健康和善与神一样。——毕达哥拉斯
80、失足，你可能马上复站立，失信，你也许永难挽回。——富兰克林
81、吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？——孔子
82、靠着忠诚，你能与伟大的心灵为伴，有如一个精神上的家庭。——莫洛亚
83、信犹五行之土，无定位，无成名，而水金木无不待是以生者。——朱熹
84、始终不渝地忠实于自己和别人，就能具备最伟大才华的最高贵品质。——歌德
85、我的座右铭是：第一是诚实，第二是勤勉，第三是专工作。——卡耐基
86、存心光明正大，言论光明正大，行事光明正大，斯之谓君子。——陶觉
87、诚信是沟通心灵的桥梁，善于欺骗的人，永远到不了桥的另一端。——佚名
88、以诚感人者，人亦诚而遵守诺言就象保卫你的荣誉一样。——巴尔扎克
89、如同性格的惟一基础那样，深邃的真诚也是才能的惟一基础。——爱默生
90、工作上的信用是最好的财富。没有信用积累的青年，非成为失败者不可。——池田大作
91、我宁愿以诚挚获得一百名敌人的攻击，也不愿以伪善获得十个朋友的赞扬。——裴多菲
92、自不诚，则欺心而弃己，与人不诚，则丧德而增怨。——宋·杨时《河南程氏粹言·论学篇》
93、诚信，是一股清泉，它将洗去欺诈的肮脏，让世界的每一个角落都流淌着洁净。——佚名
94、一丝一毫关乎节操，一件小事一次不经意的失信，可能会毁了我们一生的名誉。——林达生
95、进学不诚则学杂，处事不诚则事败，自谋不诚则欺心而弃己，与人不诚则丧德而增怨。——程颢
96、不须犯一口说，不须着一意念，只凭真真诚诚行将去，久则自有不言之信，默成之孚。——吕坤
97、有一种真话是人所需要的，它以羞耻的火焰烧掉人心头的污秽和庸欲——这就是真话万岁！——高尔基
98、真实是人生的命脉，是一切价值的根基，又是商业成功的秘诀，谁能信守不渝，就可以成功。——德莱塞
99、自以为聪明的人，往往是没有好下场的，世界上最聪明的人是老实的人，因为只有老实人才能经得起事实和历史的考验。——周恩来
