小学生优秀期末评语集锦[精选]小学生优秀期末评语集锦[范文]小学生优秀期末评语集锦大全就在精品文库网
小学生优秀期末评语1
你是一个活泼可爱的男孩，打扫卫生时总是不怕脏、不怕累冲在前头。但是，你交的一个坏朋友却老是使你的成绩上不去，那就是贪玩。假如你能丢掉这个坏朋友，再交上个好朋友：认真学习、认真听讲，按时完成作业，
============================================================================== 你是一名聪明、文静而勤奋好学的孩子。学习上能刻苦钻研，课堂上常能听到你那清脆悦耳的回答声；你工作积极，乐意当老师的小助手；成绩总是保持优良；平时你总是带着甜甜的笑容，与同学友爱相处。如果能多看些课外书，把作文写得更具体生动，相信你将赢得更多的掌声。
============================================================================== 你是个非常优秀的男孩。你聪明，往往能答出其他同学答不出的问题；你好问，脑子里藏着数不尽的稀奇古怪的事。如果你不捉弄同学，按时认真完成作业，老师和同学会更喜欢你。老师相信你能改正这些毛病的。希望你再接再励，更上一层楼！
============================================================================== 在老师的眼里，你是一位很乖巧可爱的女孩，你的嗓音细嫩甜美，你的字迹潇洒漂亮。看你平时不多言多语，课堂上你却专心听讲，认真完成作业，常常受到同学和老师的赞赏。如果课堂上你也能把手举得高高的，让同学听听你那独到的见解，那就更好了！老师期待着... ============================================================================== 你是一个非常聪明，非常可爱的孩子。课堂上有时能听到你富有“创造性”的发言。每次打开你的作业本就有一种美丽的享受。你的学习成绩优良，是位优秀的学生。热心班集体工作并协助老师完成班级工作。广泛阅读课外书籍，必将为你的人生增添光彩。希望你继续努力，成为全面发展的好学生。
============================================================================== 你是个聪明、性格开朗的男孩，同学们都喜欢接近你，与你在一起谈笑风生，你懂礼貌，尊敬老师，关心集体，还有一手工整漂亮的字，这些是你的长处。如果在学习上你更加严格要求自己，不能满足现状，细心答题，有竞争思想，那么，你一定会跟“优秀”靠得更近一些。 -----------------------------------------------------------------------------------------------------------------
你纯真可爱，你思维敏捷，想象力丰富，某些问题有自己独到的见解。的确，你很聪明，常问出别人无法想到的问题，多么与众不同。一双灵巧的小手，做什么象什么。但你的成绩总是不能名列前茅。你很清楚，自己太好动，不专心，为什么要明知故犯呢？请尽快改正吧！这样的话你一定更加了不起。
-------------------------------------------------------------------------- 勤奋是一把金钥匙，它会帮你打开知识殿堂的大门；勤奋是艘巨舰，它会载你搏击知识海洋的风浪！希望你能牢牢握住这把钥匙，努力学习，不懈追求，希望的大门一定会向你敞开。 -------------------------------------------------------------------------- 书是一杯蜜，是辛勤的蜜蜂采千百朵花的精华制成的；书是一杯茶，只有细细品尝，才能透过苦涩，品出香甜，希望你做一个爱读书的人，在书山学海中，品尝探索知识的乐趣。 ============================================================================== 浩瀚的海洋来自涓涓细流，广博的学识全凭日积月累，你天资不错，学起来很轻松，但总是什么作业也不做，为什么不多读读课外书籍，吸取更多的营养，在无边的知识的海洋中品尝成功的乐趣呢？
朱国东：你是属于那种能轻松地掌握课本知识的聪明孩子，平日里总能看到你真诚、可爱的笑脸，你那小鸟般的童心给我们带来欢乐与美的享受，你热心帮助同学，看到同学有困难，总是挺身而出。希望你能为实现理想而孜孜不倦地学习，在知识的海洋里畅游。
--------------------------------------------------------------------------
如果生命是树，那么，理想是根，勤奋是叶，毅力是干，成功是果，你语、数基础好，头脑灵活，又写得一手好字，如果能树立奋斗目标，勤奋、执着地去追索成功，你的生命之树一定会开花结果。
------------------------------------------------------------------------------ 你是善良、朴实、懂事而又认真的女孩，做事一贯认真，经常帮助其他同学，我想得到你帮助的同学也会经常感谢你。你踏踏实实的学习换来了可喜的成绩。你爱集体就象爱自己的生命，我为你感到无比的自豪。愿你健康、快乐、上进！
============================================================================== 你是一个很可爱听话的小姑娘，性格独立，做事踏实，有较强的责任心，能较好地完成值日工作，是老师的小帮手，热爱学校生活，乐于助人，拾金不昧。学习上也比较主动，课堂效率较高，书写工整美观，能自己管理自己，老师希望以后写字更认真仔细一点，争取更好的成绩！
============================================================================== 父母给了你一个聪明的脑袋，你本是一个好学自信成绩优秀的男孩，可是因缺乏自律，首先你成了同学中的掉队者。你在我们班，你有改变自己的雄心，但缺乏超越自己的恒心，更缺乏学习的主动性。如果你还不从中醒悟，最后以失败告终的还是你，这是很不值的，请你深思。
============================================================================== 你是一个不服输的男子汉。你的身体素质不错！ 说明你的智力也没问题，你学习基础很差，学起来很吃力， 你总是默默地为班集体的每一项活动而增光。 相信“工夫不负有心人”，最后的胜利一定属于你的！ 相信关心你的父母老师同学会等到你成功的那一天的！ --------------------------------------------------------------------------
你性情温和，言语不多，但你从不服输，不断要求进步。你待人诚恳、礼貌，作风踏实，热爱班级。你勤奋好学，在学习上有钻劲，学习成绩稳步提高。愿你培养自己活泼的个性，学习上抓好平衡，来年取得更大的成绩！
============================================================================== 少而好学，如日出之阳；壮而好学，如日中之光；老而好学，如灼烛之明，求学的目的是涵养道德，但若只重视学识的增进，就失去了求学的意义，希望你能努力向身边的好榜样学习，明确学习的目的，做一名品学兼优的好学生。
--------------------------------------------------------------------------
你是一个聪明、活泼、可爱的孩子，喜欢让别人管理和照顾，尊敬老师，团结同学，喜欢课外活动，理解能力强，书面表达能力有所欠缺，朗读课文很有感情，学习接受能力强，成绩中等偏上，有待进一步提高。老师希望以后你说话做事能多作些考虑，让爸爸妈妈放心，让老师放心，努力哦！
============================================================================== 你是一个很有上进心的孩子，你乖巧听话，学习刻苦认真，独立能力强，尊敬老师，与同学和睦相处，热心助人，热爱劳动，书写工整美观，也讲究个人卫生，老师很喜欢你。但在学习成绩上还不够理想，老师建议你在学习上多注意方法，，你一定会取得好成绩的！
============================================================================== 勤奋是一把金钥匙，它会帮你打开知识殿堂的大门；勤奋是艘巨舰，它会载你搏击知识海洋的风浪！希望你能牢牢握住这把钥匙，努力学习，不懈追求，希望的大门一定会向你敞开。 ============================================================================== 浩瀚的海洋来自涓涓细流，广博的学识全凭日积月累，你天资不错，学起来很轻松，为什么不多读读课外书籍，吸取更多的营养，在无边的知识的海洋中品尝成功的乐趣呢？
==============================================================================
不要计较老师批评你，其实老师是喜欢你的，喜欢你的诚实。你的成绩不理想是因为你上课没有用心听讲，如果用心听讲你的成绩会赶上来的，那么老师会更喜欢你。和同学们来个竞赛有勇气吗有老师帮助你，有同位帮助你，你进步一定会很快的。
-============================================================================= 你上课能积极开动脑筋，作业也比以前认真多了，但有时粗心现象较明显，自觉性还不够强，成绩也不够稳定，这些可是缺点啊！虽然你的缺点挺多，但你的优点更多，如：虚心接受他人批评，坐姿端正等等。只要你能改掉这些缺点，你会是个出色的学生的。
============================================================================== 你是一个特别有才华和聪慧的女孩，你有一颗善良包容的心，能够和每一位同学成为好朋友，也能时时为别人着想，体贴和关心身边的每一个人。老师特别喜欢你，在为你骄做的同时愿意成为你的好朋友，希望以后我们常常有说心理话的时候。
============================================================================== 你是一个聪明、活泼、可爱的孩子，喜欢让别人管理和照顾，尊敬老师，团结同学，喜欢课外活动，理解能力强，书面表达能力有所欠缺，朗读课文很有感情，学习接受能力强，成绩中等偏上，有待进一步提高。老师希望以后你说话做事能多作些考虑，让爸爸妈妈放心，让老师放心，努力哦！
============================================================================== 你是一个有上进心的孩子，能虚心接受他人意见，知错就改，尊敬老师，喜欢帮助老师做事情，关心爱护集体荣誉，热心助人，坚强勇敢，爱劳动，讲卫生，积极参加体育活动，上课积极举手发言，学习进步明显，能刻苦耐劳，课堂练习完成情况较好，老师希望继续努力，上课回答问题再响亮点，自信点，做一名优秀的小学生！
============================================================================== 少而好学，如日出之阳；壮而好学，如日中之光；老而好学，如灼烛之明，求学的目的是涵养道德，但若只重视学识的增进，就失去了求学的意义，希望你能努力向身边的好榜样学习，明确学习的目的，做一名品学兼优的好学生。
============================================================================== 这个学期，老师看到了你的进步。老师多么希望你能一直保持这种状态，可是课堂上，你却用大部分时间在那做小动作，而不认真听讲。每一次都需要提醒再提醒，而这样往往会影响到其他同学的学习。希望平时，你能好好的改改这坏习惯。
============================================================================== 这个学期，不能说你退步了，而是当别人在进步的时候，你只是在原地踏步。其实，老师送你一句话，人不能没有压力，没了压力就没了动力，没了动力就没了进步。希望下学期无论在学习上还是班级工作上，都应该积极地面对，而不是推辞、逃避，好吗？
============================================================================== 少而好学，如日出之阳；壮而好学，如日中之光；老而好学，如灼烛之明，求学的目的是涵养道德，但若只重视学识的增进，就失去了求学的意义，希望你能努力向身边的好榜样学习，明确学习的目的，做一名品学兼优的好学生。
============================================================================== 撇开你的学习不说，你是个可爱的男孩，但作为学生，学习是最主要的。我认为，学习失败的主要原因在于你自己，你学习自觉性不够，上课时容易走神，学习上不肯下功夫。老师最喜欢看到的就是你的进步。好好努力，争做一个人见人夸的好学生！加油
============================================================================== 你很诚实，乐观，有男子汉气概，老师很欣赏你。这个学期，在课堂上，你也表现出落落大方的个性，能敢于发表自己的见解。但在学习上，你还不够下苦功夫，有时会敷衍了事。希望你能有“钉子”的精神，肯去钻研，你才能获得更多的知识啊！另外，利用假期练练字帖吧，这么帅气的你怎能没有一手好字呢？

============================================================================== 虽然平日你默默无闻，却看得出你样样要强。偶尔上课会迟到；有时候呢家庭作业也忘记了完成；但老师相信你会改掉这些坏毛病的。愿你扬长避短，我永远是你忠实的朋友，我会做你的有力支持者。
============================================================================== 你是班上默默无闻的女孩子，因为你总是那样的安静，课堂里听不到你响亮自信的回答声音，课后，也从不见你大声喧哗过。可是老师从来没有忽略过你，总是在默默地关注你。你在学习上很用功，但是总觉得你一直都没有很好的把握好学习的方法，总是不能提高成绩。希望，你能改一改学习方法，平时多多跟老师、同学探讨学习中的难题。
============================================================================== 你是一个沉默、文静的孩子。老师布置的任务一定会认真完成，从你工工整整的字迹中可以看出你对待学习非常认真。但在学习上有不懂的问题不敢提出疑问，不知道你是否发现了自己这一不足。希望在今后的学习中，不懂就问，大胆地问，成功将属于你。
============================================================================== 小家伙，你还是那么的胆小。还记得，安排你在国旗下讲话，为此而紧张得不知所措。作为一个男孩子，应该学会勇往直前。不过，你做事踏实，有较强的责任心，老师把工作任务交给你很放心。在学习上，你的成绩也很优秀，你是好样的。老师希望你能不断地完善自我，使自己更出色地全面发展。
============================================================================== 你是一名聪明、文静而勤奋好学的孩子。学习上能刻苦钻研，课堂上你聚精会神地听讲，认真的思考，积极的发言。你工作积极，乐意当老师的小助手；成绩总是保持优良；平时你总是带着甜甜的笑容，与同学友爱相处。如果能多看些课外书，把作文写得更具体生动，相信你将赢得更多的掌声。
============================================================================== 你一直是咱们班的活宝，总能以最幽默的方式为同学解闷，这是一个很好的性格，将来在任何场合，你都会是一个既受欢迎又帅气的男子汉。可是你一直都没改变小粗心的毛病，总是不够细心，不够钻研，总是随随便便的完成任务。这可不是一个帅男孩的应该具备的特点哦，希望你能好好改一改哦~
============================================================================== 你是个很乖巧的女孩子，你很懂事，相信你在家里是爸妈的好帮手。在学习上，你也是这么自觉，总是能认真按时完成作业。各个方面都那么优秀的你，怎么不能在自己的练字方面好好下苦功夫呢？送你一句话，写一手好字，受益终身。所以希望你能认真严肃地对待这个问题，希望能慢慢地练出一手好字。
============================================================================== 老师一直看不懂你，上课从不举手发言，而我特意叫你起来回答问题时，你有是皱着眉头，甚至用不满的眼光看着我，难道你就这么不情愿？那学习成绩怎么提高呢？每次的听写总是那么多错误，非得再留下来重新写一次才可以。那么多毛病你得好好改一改了，不然六年级的紧张学习就有困难了。
============================================================================== 老师真的很喜欢你，源于你无论何时挂在脸上的微笑，源于你在处理事情上所显示的聪慧，无疑，你真是太棒了！勤奋好学，思维敏捷，下个学期希望你能继续保持良好习惯，继续努力，相信你一定可以考出一个好成绩！
============================================================================== 撇开你的学习不说，你是个可爱的男孩，但作为学生，学习是最主要的。我认为，不能进步的主要原因在于你自己，你学习自觉性不够，不爱动脑筋，遇到难题就只知道问老师同学们。平时看你做作业也挺认真的，可是你上课时容易走神。这就是事倍功半呀！好好努力，争做
一个人见人夸的好学生！
============================================================================== 你是一个聪明、活泼、可爱的孩子，喜欢让别人管理和照顾，尊敬老师，团结同学，喜欢课外活动，理解能力强，书面表达能力有所欠缺，朗读课文很有感情，学习接受能力强，成绩中等偏上，有待进一步提高。老师希望以后你说话做事能多作些考虑，让爸爸妈妈放心，让老师放心，努力哦！

小学生优秀期末评语2

1你是一个认真的学生，每一次的作业都做得很工整。上课时老师都能看到你高举的小手，你的回答真精彩！老师为此常常赞叹。你的英语成绩非常不理想，希望你发奋努力，迎头赶上。记住，平时玩是可以的，但是贪玩就不对了。加油，老师期待你更好的成绩！
2你是一位聪明可爱的女孩，能积极参加学校组织的各项活动。课堂上老师经常看到你高举的小手，听到你响亮的回答声。本学期学习成绩有很大提高。但是千万不能骄傲。老师真希望再看到你那端正的字迹，求知若渴的神情，并和“细心”交上朋友。你会做到的，是吗？  3撇开学习不说，你是个可爱的男孩，但作为学生，学习是最主要的。我认为，学习成绩不理想的主要原因在于你学习自觉性不够，上课时容易走神，学习上不肯下功夫。老师最希望看到的就是你各方面的进步。好好努力，争做一个人见人夸的好学生！好吗？

4老师真的很喜欢你！你真是太棒了！勤奋好学，思维敏捷，课堂上精彩的回答，流利的谈吐，优美的文笔。你品学兼优，全面发展，令同学们羡慕。希望你今后在班级管理中大胆施展自己的才干，使自己更加出色。

5 “真人不露相”这句话用在你身上最合适了。在你不爱说话的外表下，藏着一颗勤奋、努力、上进的心，再加上你的聪明、才智，你学什么东西都特别快。每次语数测验你都取得了好成绩，但是你的英语成绩很不理想，希望你能利用寒假赶上来。要是你在课堂上能大声地发言，那老师就更喜欢你了。加油吧，你将会是个很有出息的男孩！
5、你是个文明守纪，团结同学，尊敬老师的好孩子 。你助人为乐，把每个同学当成好朋友，那么，老师也希望你把好书当成“好朋友”，多读多看，记住“书籍是知识的源泉”。本学期你的语文和英语成绩有较大提高，老师真为你高兴。在这里，老师送你两颗心，“信心”和“决心”，希望你好好收藏，并发挥它的作用，你的学习一定会获得大丰收。

6、你是老师最喜欢的学生之一，源于你无论何时都挂在脸上的微笑，源于你在处理事情上所显示的聪慧，源于你一口流利的英语。无疑，你应该是优秀的。但是，你知道为什么你却成不了最好的呢？老师相信，只要你改掉上课开小差，做小动作这些坏毛病，把精力都放到学习上，你将是我们班最棒的！

7、你很聪明，善于思考，有很高的学习效率。通过你的努力，这学期你的各科成绩均有很大进步了，可你的身边还有“粗心”和“懒惰”这两位朋友，使你和优异成绩还有一定距离。聪明的你若想获得优异的成绩，一定知道怎么做了，对吧！相信在不久的将来，你一定会让同学们刮目相看的。

8、你是一个文静而又懂事的女孩，见到老师总是很有礼貌地向老师问好。对待同学，你也很
热情、真诚。同学都愿意和你交朋友。老师常惊异于你造句的优美，作文的流畅。这些都显示了你思维敏捷、丰富和细致。你学习较认真，只是你在学习上还缺少一点钻劲。在这里，老师真诚的希望你记住，学无止境，只要不断拼搏，你一定会比现在更加出色。

9、这学期，你各方面的表现都不错，学习成绩稳步提高。我一直对你有信心，相信你能靠努力做好学生。不过，学习上还需要刻苦钻研，不懂就问的精神。老师想送你一句话：再长的路都有尽头，千万不要回头，再快乐的心都有烦恼，千万不要在意，野草遮不住太阳的光芒，困难挡不住勇敢者的脚步。

10、你是个文静的男孩，在校遵守纪律，学习也挺认真的。让老师高兴的是，今本学期你的胆量大了不少，和同学相处融洽，可是有一点，又让老师感到奇怪，课堂上你为什么变得有些心不在焉呢？知道吗？如果再这样，好成绩是不会跟你做朋友的。聪明的你，一定明白该怎么做吧！

11、一想到你，老师的脑海中立刻浮现出你甜甜的笑。你的真诚、善良，加上你的勤奋和聪颖，让你的学习和生活如此快乐和充实。你的沉稳、机智，让老师感到踏实，对你充满信心。不过，平时如果你能勤学多思，提高学习效率，你在班里一定会非常出色！

12、你是一名聪明、文静而勤奋好学的孩子。学习上能刻苦钻研，课堂上能聚精会神地听讲，认真的思考，积极的发言。你工作积极，乐意当老师的小助手；成绩总是保持优良；平时你总是带着甜甜的笑容，与同学友爱相处。如果能多看些课外书，把作文写得更具体生动，相信你将赢得更多的掌声！

13、 你有礼貌、爱劳动、讲卫生、发言积极。瞧，老师一连串数出你这么多优点，看来这学期你进步不少。老师看在眼里，喜在心里。可是你有时仍贪玩，忘记了自己该做的事，也让老师失望。好孩子，你那么聪明，要是把更多的心思用在学习上，谁也比不上你。在此，老师赠你一句话：少年不努力，老大徒伤悲。请你好好想一想，今后该怎么做？

15你在校尊敬老师、团结同学，关心集体是你的优点。看到你用心听课时发言是那么积极，老师是多么高兴。可你有时也很让老师生气，作业不及时完成，字迹潦草，上课有时玩玩具，让老师伤心。你知道吗？如果你改掉这些坏毛病，你肯定会成为一名好学生，老师期待着这一天。

16本学期，你一直在努力，老师注意到了，也看到了，你想学，想取得更好的成绩。记得有一次默写，你认真准备，结果只错了一个字，多令人高兴啊！知道吗？“天才出于勤奋”。如果你比别人多花时间学习，勤学多思，是不会比别人差多少的。老师希望你更加严格要求自己，不断进取，成为一个更出色的学生。

17在老师心目中，你一直是一个勤奋好学的孩子。上课认真听讲，积极参与课堂讨论，按时认真完成各科作业。你乐于帮助同学，热爱劳动。不过，你的写作水平总达不到老师对你的要求。记住：学无止境，只要不断拼搏，一定能获得更大的丰收！

18在老师心目中，你是个可爱的女孩。你尊敬老师，团结同学，积极参加公益劳动。上课专心听讲，时而也能听到你精彩的发言。不过，老师觉得这学期你在学习上没有明显进步。在这里，老师希望你认准目标，脚踏实地向前进，相信在收获的季节里，你会品尝到辛勤奋斗的甜果！


19你是个聪明的男孩，具有一定的才华。课堂上你也常出人意料说出惊人妙语，老师不禁为你感到骄傲，可是你知道吗？要想成才，必须和“勤奋”交上朋友，不是有句话“勤奋出天才”吗？相信，聪明的你一定知道怎么做吧！老师期待着你给老师和同学们带来惊喜。
20你是一个讨人喜欢的男孩，上课认真听讲，有时也能听到你精彩的发言。你积极参加各项活动，热爱劳动，关心集体。如果你能按质按量完成各科作业，积极举手发言，认真练好钢笔字，平时以高标准严格要求自己，你一定会非常出色！

21你是一个天真可爱的男孩。见到老师，你总是很有礼貌地向老师问好。你积极参加学校开展的各项活动。上课时，偶尔也能听到你精彩的发言。只是你在学习上还缺少一点钻劲，所以学习成绩总不那么理想。如果你能发奋读书，勤学多思，你的学习成绩一定会取得很大的进步。

22在老师眼里，你是个文明守纪、团结同学、尊敬师长的好学生，在同学眼里，你是个乐于助人、工作负责的好干部。你学习比较认真，老师觉得批阅你的作业是一种美好的享受。在这里，老师真诚地送你一句话：学习如逆水行舟，不进则退，要达到自己理想的境界，必须持之以恒，不懈努力才行。

23虽然平日你默默无闻，却看得出你样样要强，你用实际的行动证明，你无愧于好学生的称号，你用点滴汗水，浇灌着成功的花朵。你的写作水平，这学期大有提高。你有助人为乐的精神，但你还有不少缺点，老师正以更高标准要求你。愿你扬长避短，老师永远是你忠实的朋友。

24在老师心目中，你一直是一个有上进心的孩子。上课认真听讲，积极参与课堂讨论，按时认真地完成各种作业。你乐于帮助同学，热爱劳动。不过，你的写作水平总达不到老师对你的要求。如果你多看课外书，勤练笔，学会自己修改作文，你一定会写出好作文来。
25你是一个沉默、文静的孩子，老师布置的任务一定会认真完成，从你工工整整的字迹可以看出你对待学习非常认真。但是，在学习上有不懂的问题不敢提出疑问，不知道你是否发现了自己这一不足。希望在今后的学习中，不懂就问，大胆地问，成功将属于你。

26你是个有进取心的学生，关心集体，关心老师，善解人意。课堂上，老师能看到你高举的小手，这让老师十分欣喜。你的数学成绩很不理想，因为有时你的注意力不集中，不太喜欢独立思考。记住，课堂上认真听讲，积极思考才是最重要。加油，老师相信你是最棒的！
27你是一个活泼可爱的男孩，打扫卫生总是不怕脏，不怕累，冲在前头。但是，你交的一个坏朋友却老是使你的成绩上不去，那就是“贪玩”。假若你能认真读书，认真听讲，认真完成作业，那么，下一个学期的进步学生，你一定会当上的。

28在老师眼里，你是一个文静而又可爱的女孩。你热爱劳动，积极参加学校开展的各项活动。对待同学，你也很热情、真诚。不过，你上课的时候总是那么安静。老师觉得，你应该以好学生为榜样，积极发言，大胆发表自己的见解，你一定会取得更大的收获。

29在班上，老师和同学很少听到你的笑声，每次数学考试你常落队，因而你常与同学不合群，独自一人呆呆地望着窗外。老师想告诉你一个小秘密：同学们和我都很想你加入班集体中来，
一起学习，一起玩耍。不知你可否改变一下自己的生活方式？我相信你一定能行！
30如果说，每个人都有属于自己的知识海域，那么，你的海域无疑是十分宽广的。在汲取课外知识方面，你付出了极大的热情，但在课内知识的巩固上，你是否同样毫不松懈呢？如果你能合理地安排时间，课内外知识相辅相成，老师相信，聪明的你会很出色的！

31你的各科成绩优秀，这是你勤奋所获。令老师欣慰的是你并不因此而满足，你会为自己的偶尔失误而深思。 你很善良，你希望每个同学都如你一样出色，这是多好的美德。 生活中总会有委屈与误解，有时如果能用你的聪慧去化解误会，能用你的心承受点儿委屈，这不也是一种很好的锻炼吗？

32无论于何时何地，遇到老师时，你总是亲呢地叫声好，无论于何种劳动场合，你的身影总是最为忙碌，可以说你是班里最热爱劳动的孩子。老师多么希望你对待学习能像劳动那样积极、主动、认真。如果这样，你定将成为一个品学兼优的孩子。你的父母也会为你而自豪！
33你在打乒乒时，总是那么的专注，那样的认真，高超的技艺使对方措手不及，深得老师的赞许，同学的喝彩。要是有一天，你在课堂上也像打乒乒球那样的专注、认真，那更能博得同学们的称颂，老师也会为见到一个崭新的你而倍感欣慰！

34 “此时无声胜有声。”你在班中总是那么默默无闻，堪称遵守纪律的典范。你不甘于平庸，在同学们冥思苦想时，你总能面带微笑，勇敢地举起你自信的手，回答总是独树一帜又合情合理，这正是你进步最大的地方！刘老师喜欢现在的你，更喜欢未来的你。相信你在未来的日子里能够更多地发现自己，展示自己，成为一个既能笑到最后，又笑得最美的孩子！
35 “时间，给勤奋者带来收获，给懒惰者留下空虚。”送这句话给你，就是要告诉你，滴水穿石并非因为滴水的力量大，而是功夫深；成绩优良不是天资高，而是学习勤。选择做个勤奋的人，还是成为一个懒惰的人，时常只在自己的一念之间。好孩子，为了刘老师对你的偏爱，努力做个勤奋者吧！

36你稚嫩纤秀的外表包裹着的是一颗奋斗的心灵。“ 宝剑锋从磨砺出，梅花香自苦寒来。”看到你很用心很执著地学习，总是那么令人感动。学习上你各科平衡，但不知为何很难有更大的突破。希望今后在学习你能更大胆地表现自己，多问，多思考，多练习。相信，成功的花朵在汗水的浇灌中会更加鲜艳。
37班里有你，就有了主动，有了无私 ，有了正气。同学们对你的信任与欣赏，溢于言表。大家信服你朴实的为人，你从容的气度，你遥遥领先的学业成绩，你的一切一切连刘老师都禁不住要为你喝彩。感谢你！你的勤奋与执着，充分显示了咱班“谁与争风”的铮铮豪情，足以感动和震撼每一个人。刘老师为有你这样的学生而欣慰。希望你能把自己的聪明才智，更大胆的运用到班级工作中来，勇挑重担，让同学们感受到一个更了不起的你，好吗？
38 “路，是脚下的杰作，它属于不畏艰难险阻的人。”你是个文静，少言寡语的小姑娘，聪明好学，稳重诚实，助人为乐。你在班里从不张扬，总是默默地用自己优秀的学习成绩证明着自己的实力。有你这样的学生，刘老师既放心又自豪。刘老师想对你说：“你的声音很美丽，你的笑容很灿烂，敞开你的心扉，多多与大家交流，把你的快乐与每一个人分享，好么？”
39聪敏的你总爱用一些善意的谎言来应对老师和自己的学业，因此免不了受到老师和同学的责怪，这多可惜呀！“谎话总有被揭穿的一天。”老师想告诉你，其实，学习对于每个人来说，
学得好学得坏是一回事，有没有去学又是一回事。你有聪明的头脑，对问题也常有自己的看法，但愿你选择做一个诚实守信的人，多学多问，以此证明你是强者。

40你是一个让老师既放心又骄傲的孩子。你的善良，你的朴实，你的宽容，你对班级所做的一切一切，无时无刻不在震撼着刘老师的心。你有较强的组织才能，良好的学习成绩，高尚的人格精神。刘老师何其自豪，能拥有你这样优秀的学生；班级何其幸运，能拥有你这样负责的班干部。

41课堂上的你总能一语惊人，让大家感受到一种同龄人难以达到的深度和高度；舞台上的你光彩照人，让大家在享受美的同时回味无穷。大家信服你过人的才华，可爱的为人，从容的气度。但有时在成绩面前，你喜欢停下来细细品尝一番，而忽略了人家正在奋起直追。“秋天的硕果，不属于春天的赏花者，而属于春天的耕耘者。” 希望你戒骄戒躁，充分发挥自己的聪明才智，让刘老师引以为荣。
42你是个爱美的女孩，“爱美之心，人皆有之。”但我觉得，“用金银装饰自己，不如用知识充实自己。”永远记得你在课堂上的精彩发言，当时大家的掌声是何其热烈！这足以说明你是个很有潜力的孩子。为何你的学习方面一直起色不大呢？想想自己在学业上花费了多少心思和时间吧！刘老师希望你能在今后的日子里找到差距，奋起直追，成为一个勤奋好学的学生！
43 活泼好动的你，常在不经意间犯下这样或那样的小错误，所幸的是，你总能虚心接受老师的意见，并及时改正。对待学习，你的态度也比以前大有进步，能及时完成各科作业，字也写得漂亮规范了。本学期你担任班级调解委员，能及时处理好班级课间突发事件，功不可没。刘老师想送你一句话，“真正的强者不是靠拳头，而是靠美德博得大家的尊重。” 做个名副其实的男子汉，好吗？

44 “宝剑锋从磨砺出，梅花香自苦寒来。”你在语文方面有很大的进步，源自你平日不懈的努力。“智慧生出三种果实：善于思想，善于说话，善于行动。”你能虚心接受老师和同学的意见，改正自己的缺点，让老师感到你在一天天地成长，并享有智慧。但你的数学和英语成绩有待提高，希望你利用寒假努力学习，迎头赶上！

45 一直以来，从你的言谈举止中透露出的点点自卑，常使我感到一丝不安。自卑不仅是你学习的障碍，更是成功的绊脚石。进入五年级，在你的努力之下，昨天的你一次次与你挥手告别。看到现在的你笑脸明媚如春，我很欣慰；看到你干净工整的书写，我很欣喜。最让我高兴的还是你在纪律上的变化，克服了自身的随意性，变得认真多了。你越来越像个小绅士了。希望你能乘胜追击，化自卑为自信，有更大的进步！
46本学期后段时间，你能比较认真听老师讲课，举手回答问题。课下，你能及时地完成老师留的作业。但老师觉得你的性格中缺少一股“闯”劲，缺乏参与竞争意识。如果满足现状，你的提高一定不会太大，你说呢？对了，忘了告诉你，其实只要你认真书写，字也是蛮漂亮的啊！

47 “孩子，慢慢地去想，细心地去做，你一定能行的。”你告诉我，每次你遇到困难时，妈妈的这句话总会给你无穷的力量。你有一个好妈妈，这是你的幸运！相信，这学期之所以进步神速，也是这句话产生的魔力吧？我敢保证：妈妈的爱心和鼓励，比什么良方妙药都起作用。真的，以后做数学题、记英语单词、写作文时，去试着做做！

48 你总觉得自己的缺点比优点多，总是为考不好找理由，常惹爸爸、妈妈生气，难道小小的年龄你就学会了用眼睛向内看看自己？其实，抬眼向外看看那满天的星星，总能给人以
美好的联想。你看它们，不管在什么位置，只要它在发光、发亮，人们就不能忽视它的存在。我相信每个人都可能走向成功之路，但必须有坚强的毅力去开创。你的英语成绩很不理想，请奋气直追！

49这学期你进步了，从学业到纪律，你都能严格要求自己，尤其是语文方面更为突出。“有志者事竟成。”看着你每天自信积极地要求朗诵和背诵课文，让我有说不出的高兴。虽然你不善言辞，但你的发言偶尔也能一语中的，博得大家的阵阵掌声。所以，在未来的日子里，你更应该充满自信地面对，无论是在课堂上还是在生活中，你的笑容永远都是大家所期待的。
50 “成功的第一个条件是真正的虚心。”。虽然你还是有点粗心，虽然你的字不够漂亮，但刘老师看得出，你一直在努力。你的数学成绩在这一学期进步了，对英语学习有了浓厚的学习兴趣，老师很欣慰。你关心集体，嫉恶如仇，但课堂纪律要加强。刘老师一直在默默关注着你，请用行动继续证明你的优秀，好吗？
课堂上，你默默无闻，不会回答一个问题，做作业时，抓耳挠腮，想不出问题的答案可是一和同伴游戏，你就活力四射，像换了一个人似的，如果你在学习上也能这样生龙活虎，就好了。
