12失物招领
牛兰甸小学王影
教学目标：
1、知识与技能
（1）认识“失”、“级”等14个生字。会写“同”、“工”等6个字。
（2）借助汉语拼音正确、流利地朗读课文。
2、过程与方法
（1）借助汉语拼音解决字音。
（2）联系身边的生活实际及上下文内容理解字词的意思，了解课文内容。
3、情感、态度与价值观
（1）激发学生从一群天真活泼的孩子们身上学习“知错就改”的品质。
（2）养成爱护环境卫生的习惯，自觉维护环境卫生。
教学重点：养成爱护环境卫生的习惯。
教学难点：联系身边的生活实际及上下文内容理解字词的意思，了解课文内容。
教学准备：多媒体课件
教学课时：二课时
教学过程：
第一课时
一、看图激趣，导入课文。
二、初读课文，读准字音。
1、自由读文，标出自然段，给觉得难读的字做上记号，多读几遍。
2、同桌交流读文，注意读准字音。
3、全班交流。学生互相提醒容易读错的字，引导学生读准生字的音：“才”是平舌音；“准”、“双”、“专”是翘舌音；“请”、“同”是后鼻音。
4、学生自由识字。
（1）出示生字卡片,指名当小老师领读.你认识哪个就读哪个，同时介绍一下自己是怎么认识这些字的。
（2）交流识字的方法。不认识的字，在课堂上用什么方法记？
三、再读课文，学习提问。
1、自由读课文1——4自然段。
2、小组合作学习，说说在1——4自然段中读懂了什么。
3、尝试给小伙伴提一个或几个问题，可用上“什么”、“为什么”、“怎么样”等词，其他同学试着回答。
四、感情朗读，练习说话。
1、四人小组合作朗读。（齐读、轮读等多种形式。）
2、出示“同学们围着园林工人张爷爷，听他介绍每一种花草树木，听得可专心了。”
（1）请学生划一划句中带有生字的三个词语并读读。
（2）“专心”是怎么样的？举个例子说说或用“专心”说句话。
（3）有感情地朗读这个句子。
3、看课文插图1，引导学生将第3自然段读得欢快些。
4、读第四自然段，引导学生读出严肃的语气。
5、练习（任选一题）
(1)用“准备”说句话。
(2)用上刚认识的生字说话，用得越多越好。
五、自主发现，指导书写。
1、出示“同、工、专”三个字，再读记。
2、自由发现，掌握写法。
（1）看：三个字在田字格中的位置，提醒同学该怎么写才漂亮。
（2）记：提出需要老师指导的字。老师示范写，其中“专”第三笔是竖折折，不能拆为两笔，书写时，要把竖写得向左斜一些；“同”包围部分要往上写。
（3）描：在书上描一描。
（4）写：各练二个字。老师巡视，个别指导。
3、展示学生写的字，师生共同评议。
第二课时
一、复习字词，引导积累。
1、开火车读生字词。
2、引导积累。读读书上的“读读比比”中的词语。
（1）在小组内读读比比，说说发现了什么。
（2）全班交流，说说每组字的不同之处。
3、当个小老师考考大家。
二、朗读课文，质疑问难。
1、自由朗读课文5——8自然段，划出不理解的地方。
2、与同桌讨论问题，能解决的自行解决。
3、在班中交流与同桌不能解决的问题。
三、解决疑难，感情朗读。
1、当学生问“他们为什么说没丢东西？”时，指导看图，引导学生读出惊奇的语气。
2、当学生问“失物是什么？”时，全班交流，指导朗读第6自然段。
（1）自由朗读第6自然段。
（2）启发想象，指导朗读：
如果你是乱丢垃圾的同学中的一个，此时你的心情会怎样？那你用这样的心情朗读课文。
如果你是一个爱护环境的同学，看到这么多垃圾，你的心情会怎么样？试着读读课文。
3、当学生提问“看到塑料袋里的东西，有几位同学为什么脸红了？”时，指导学生读第7自然段。
（1）指名读第7自然段，回答问题。
（2）引导想象，指导朗读。
4、当学生问“张爷爷和唐老师为什么会发出会心的微笑？”时，引导学生说话。
唐老师和张爷爷看到……看到……看到……，所以露出了会心的微笑。
四、指导书写，掌握结构。
1、出示需要写的字“级、才、队”，读读。
2、全班交流，找出共同点，掌握结构。
3、观察要写的字，说说在写时该注意什么。
“队”的耳朵高而小，以便给右边的“人”字的撇留出空来；“级”引导学生回忆“红”、“奶”的写法，学会迁移。
4、学生描红、书写，老师个别指导。
5、展示学生作业，评议。
五、拓展延伸，实践活动。
1、请学生看看，自己的前后左右有没有“失物”，该怎么做？
2、将本文的故事讲给家人听。
3、在校园中、街道上或家附近有没有“失物”？如果有，你将如何行动？
板书设计：
12失物招领
丢物——认领（爱护环境，人人有责）
4、读第四自然段，引导学生读出严肃的语气。
5、练习（任选一题）
(1)用“准备”说句话。
(2)用上刚认识的生字说话，用得越多越好。
五、自主发现，指导书写。
1、出示“同、工、专”三个字，再读记。
2、自由发现，掌握写法。
（1）看：三个字在田字格中的位置，提醒同学该怎么写才漂亮。
（2）记：提出需要老师指导的字。老师示范写，其中“专”第三笔是竖折折，不能拆为两笔，书写时，要把竖写得向左斜一些；“同”包围部分要往上写。
（3）描：在书上描一描。
（4）写：各练二个字。老师巡视，个别指导。
3、展示学生写的字，师生共同评议。
第二课时
一、复习字词，引导积累。
1、开火车读生字词。
2、引导积累。读读书上的“读读比比”中的词语。
（1）在小组内读读比比，说说发现了什么。
（2）全班交流，说说每组字的不同之处。
3、当个小老师考考大家。
二、朗读课文，质疑问难。
1、自由朗读课文5——8自然段，划出不理解的地方。
2、与同桌讨论问题，能解决的自行解决。
3、在班中交流与同桌不能解决的问题。
三、解决疑难，感情朗读。
1、当学生问“他们为什么说没丢东西？”时，指导看图，引导学生读出惊奇的语气。
2、当学生问“失物是什么？”时，全班交流，指导朗读第6自然段。
（1）自由朗读第6自然段。
（2）启发想象，指导朗读：
如果你是乱丢垃圾的同学中的一个，此时你的心情会怎样？那你用这样的心情朗读课文。
如果你是一个爱护环境的同学，看到这么多垃圾，你的心情会怎么样？试着读读课文。
3、当学生提问“看到塑料袋里的东西，有几位同学为什么脸红了？”时，指导学生读第7自然段。
（1）指名读第7自然段，回答问题。
（2）引导想象，指导朗读。
4、当学生问“张爷爷和唐老师为什么会发出会心的微笑？”时，引导学生说话。
唐老师和张爷爷看到……看到……看到……，所以露出了会心的微笑。
四、指导书写，掌握结构。
1、出示需要写的字“级、才、队”，读读。
2、全班交流，找出共同点，掌握结构。
3、观察要写的字，说说在写时该注意什么。
“队”的耳朵高而小，以便给右边的“人”字的撇留出空来；“级”引导学生回忆“红”、“奶”的写法，学会迁移。
4、学生描红、书写，老师个别指导。
5、展示学生作业，评议。
五、拓展延伸，实践活动。
1、请学生看看，自己的前后左右有没有“失物”，该怎么做？
2、将本文的故事讲给家人听。
3、在校园中、街道上或家附近有没有“失物”？如果有，你将如何行动？
板书设计：
12失物招领
丢物——认领（爱护环境，人人有责）
四、指导书写，掌握结构。
1、出示需要写的字“级、才、队”，读读。
2、全班交流，找出共同点，掌握结构。
3、观察要写的字，说说在写时该注意什么。
“队”的耳朵高而小，以便给右边的“人”字的撇留出空来；“级”引导学生回忆“红”、“奶”的写法，学会迁移。
4、学生描红、书写，老师个别指导。
5、展示学生作业，评议。
五、拓展延伸，实践活动。
1、请学生看看，自己的前后左右有没有“失物”，该怎么做？
2、将本文的故事讲给家人听。
3、在校园中、街道上或家附近有没有“失物”？如果有，你将如何行动？
板书设计：
12失物招领
丢物——认领（爱护环境，人人有责）
