快速跑教案
教学目标：
1、通过故事化的快跑情景练习组合，激发学生参与快速跑练习的兴趣，有效的完成快速跑的练习。
2、在练习中使学生初步树立正确的快速跑动作技术的概念，同时发展学生快速跑的能力。
3、通过相互竞争，合作比赛，增进人与人之间的情感交流。
教学重点：发展快速跑的能力
教材重点：快速跑的跑姿
教学流程
开始部分
1、师生问好
2、检查着装，安排见习生
3、通过湖南衡阳大火消防官兵的英雄事迹引出消防战士这一话题，鼓励同学都来当一回消防员，同时提出今天的“训练科目”是快速跑。
×××××××××××
×××××××××××
×××××××××××
×××××××××××
×××××××××××
△
★
将班级同学分成六列横队，以增加练习的密度，（男生四列女生四列）
基本部分
同学们，当兵是要吃苦的！当消防兵的训练尤其吃苦，今天大家有没信心当好？好！
我们今天的主要训练内容是快速跑。
第一项训练内容：反应练习，抢点。
第二项训练内容：快速集合练习。
1、白天坐在办公室里，听信号起身跑至集合地点
2、夜里躺在床上睡觉，听信号起身跑至集合地点（坐在地上）
两路纵队绕点跟随音乐慢跑，听到音乐停，立即去抢点，音乐再响起，恢复队形慢跑，重复练习。
×××××
×××××
××
××
××
××

1、了解练习要求
2、按教师组织练习
××××
××××
××××
××××
××××
××××
30米
这个点在后面的练习中作为梯子使用
情景：大家休息时突然听到集合信号
第三项训练内容：快速放收：“水管”
1、讲解所模拟的情景和练习的意义
2、讲练习的方法，激励各小组分队团结合作，勇争第一；将两个第一名（男、女生各一）分别命名为：训练尖兵队
3、思考：怎么样跑才能更快
4、教师讲解跑的基本动作要求
5’
2次
1、以小垫子代替水管
2、积极地投入比赛，在练习中思考怎么样跑才能更快
××××
××××
××××
××××
××××
××××30米
情景：模拟消防训练中速放收水管练习，以小垫子代替水管
第四项训练内容：快跑的专门练习竞赛
1、讲解、示范练习方法
2、组织练习；激励学生争取训练标兵（两次跑第一者）
3、请大家进一步思考哪些因素制约着我们的跑速
1、以一排竖点代替梯子，小垫子代替沟壑
2、继续体会怎样才能跑得快
后蹬跑
××××
××××行进间高抬腿
××××
××××
××××
××××30米

情景：模拟消防队员快速通过，练习高抬腿和后蹬跑
休息调整
教师活动
1、引导学生思考影响快速跑的因素，总结动作要领
2、引导学生针对自身，自学自红，提高动作技术
学生活动
1、休息、调整，思考总结跑的技术动作要求
2、有针对的自我练习，提高
趁机布置场地
接警救火
教师活动
1、火警警报突然响起，紧急集合，布置任务，投入战斗
2、讲解所模拟的情景，提出要求（以小分队为单位进行灭火比赛，评出优胜队伍）
3、第一次救火结束请各小分队自己布置障碍物的摆放位置
4、火警再次响起，二次比赛
学生活动
1、积极踊跃地参加比赛
2、第二次比赛（男、女生各自比）第一名组享受，最后组服务（为第一名组敲背揉腿），中间一组干活（把器材收到一边）

××××钻跳跨
××××
××××
××××
××××
××××30米
竖垫子为高台，需跳过，平垫子为沟壑需跨过，栏架为小通道需钻过
结束部分
教师活动
1、放松（兔子舞）
2、课堂小结，对同学的课堂表现予以充分肯定和表扬
3、布置课外作业，师生告别，回收器材
学生活动
1、成体操队形站立，跟着音乐放松
2、自我小结，交流学习体会
3、师生告别，回收器材
场地器材
1、篮球场三块
2、跨栏架8个，小垫子72块
3、录音机一只
3、思考：怎么样跑才能更快
4、教师讲解跑的基本动作要求
5’
2次
1、以小垫子代替水管
2、积极地投入比赛，在练习中思考怎么样跑才能更快
××××
××××
××××
××××
××××
××××30米
情景：模拟消防训练中速放收水管练习，以小垫子代替水管
第四项训练内容：快跑的专门练习竞赛
1、讲解、示范练习方法
2、组织练习；激励学生争取训练标兵（两次跑第一者）
3、请大家进一步思考哪些因素制约着我们的跑速
1、以一排竖点代替梯子，小垫子代替沟壑
2、继续体会怎样才能跑得快
后蹬跑
××××
××××行进间高抬腿
××××
××××
××××
××××30米

情景：模拟消防队员快速通过，练习高抬腿和后蹬跑
休息调整
教师活动
1、引导学生思考影响快速跑的因素，总结动作要领
2、引导学生针对自身，自学自红，提高动作技术
学生活动
1、休息、调整，思考总结跑的技术动作要求
2、有针对的自我练习，提高
趁机布置场地
接警救火
教师活动
1、火警警报突然响起，紧急集合，布置任务，投入战斗
2、讲解所模拟的情景，提出要求（以小分队为单位进行灭火比赛，评出优胜队伍）
3、第一次救火结束请各小分队自己布置障碍物的摆放位置
4、火警再次响起，二次比赛
学生活动
1、积极踊跃地参加比赛
2、第二次比赛（男、女生各自比）第一名组享受，最后组服务（为第一名组敲背揉腿），中间一组干活（把器材收到一边）

××××钻跳跨
××××
××××
××××
××××
××××30米
竖垫子为高台，需跳过，平垫子为沟壑需跨过，栏架为小通道需钻过
结束部分
教师活动
1、放松（兔子舞）
2、课堂小结，对同学的课堂表现予以充分肯定和表扬
3、布置课外作业，师生告别，回收器材
学生活动
1、成体操队形站立，跟着音乐放松
2、自我小结，交流学习体会
3、师生告别，回收器材
场地器材
1、篮球场三块
2、跨栏架8个，小垫子72块
3、录音机一只
1、成体操队形站立，跟着音乐放松
2、自我小结，交流学习体会
3、师生告别，回收器材
场地器材
1、篮球场三块
2、跨栏架8个，小垫子72块
3、录音机一只
