《假如》教学设计
————人教版小学语文第三册第二十三课
越秀区登峰小学徐虹
教学目标：
1、初步认识本课9个生字。
2、能正确、流利、有感情地朗读课文，背诵课文。
3、能展开想象仿写句子，培养有关爱他人、关爱环境的愿望。
教学重难点：
1、通过朗读启发学生爱他人、关爱环境。
2、“假如我有一枝马良的神笔”的朗读要随感情读出变化来感悟课文。
教学准备：生字卡片、多媒体课件。
教学过程：
一、故事导入
1、你们喜欢听故事吗？（老师讲故事《神笔马良》）
2、故事中的马良用他的神笔为老百姓做了许许多多的好事，假如你有一枝马良的神笔，你会画什么呢？
3、今天，我们就来学习一篇有关马良神笔的诗歌。（板书课题）你们想知道课文中的小朋友用他的神笔干什么吗？
二、初读课文，认识二会字
1、请四人小组自由读课文，读准字音。读得好表扬，读错的请纠正。（小组互读）
2、汇报。个别读，男女生读，分段读，齐读。
3、谁会读这些二会字。指名读，齐读。
三、精读课文，理解感悟。
1、读了课文，你们知道课文中的小朋友用他的神笔干了什么吗？（生自由回答）生边说师边板书。
小树---------植物
关爱小鸟----------动物
西西----------人类
……
2、文中的小朋友关爱了小树、小鸟和西西……从中可以看出他是一个怎样的人？
3、下面我们一起来看看文中的小朋友是怎样关爱大自然中的小树和小鸟的，请自由读一二小节。
4、你读的时候是怎样读的？
5、老师指导朗读：用兴奋的、喜悦的语气读“画一个红红的太阳、画许多好吃的谷粒”体会感情。练习背诵。
6、对于文中不幸的西西，我要画一双好腿给他，这里又怎样读？请先自由练读。（个别指名读）练习背诵。
四、整体回顾，练说练写。
1、我们看看在这一首小诗。你能发现什么特点吗？（共同处“假如我有一枝马良的神笔，我要给。（投影）
2、练说练写：假如我有一枝马良的神笔，
我要给。
4、仿写诗歌《假如》
板书设计：
23、假如
小树----------植物
关爱小鸟----------动物
西西-----------人类
……
2、练说练写：假如我有一枝马良的神笔，
我要给。
4、仿写诗歌《假如》
板书设计：
23、假如
小树----------植物
关爱小鸟----------动物
西西-----------人类
……
