海教党字〔2009〕37号
关于转发乌海市教育局转发《教育厅关于在全区
各级各类学校开展优秀廉政公益广告展播
活动的通知》的通知
区属各中小学、幼儿园：
现将乌海市教育局关于转发《教育厅关于在全区各级各类学校开展优秀廉政公益广告展播活动的通知》（乌教发〔2009〕122号）文件转发给你们，请按照文件要求做好相关工作。
海勃湾区教育体育局党委
2009年10月27日
乌教发﹝2009﹞122号
乌海市教育体育局文件
关于转发《教育厅关于在全区各级各类学校
开展优秀廉政公益广告展播活动的通知》
各区文教体局、市直各学校：
现将教育厅《关于在全区各级各类学校开展优秀廉政公益广告展播活动的通知》（内教学公函﹝2009﹞122号）转发该你们，请按照文件要求做好工作。
二ＯＯ九年十月十五日
内蒙古自治区教育厅
内教学工函[2009]12号
关于在全区各级各类学校开展
优秀廉政公益广告展播活动的通知
各盟市教育局、各高等院校：
为深入贯彻落实党的十七大精神，大力加强廉政文化建设，中央纪委、中央宣传部、国家工商总局、国家广电总局联合组织开展了“扬正气、促和谐”全国廉政公益广告创作展播评选活动，产生了一批主题鲜明、创意新颖、制作精美、具有较强艺术感染力的优秀廉政公益广告。为充分发挥优秀廉政公益广告在传播廉政文化、推进反腐倡廉、促进社会和谐方面的重要作用。根据教育部要求，自治区教育厅决定在全区各级各类学校开展优秀廉政公益广告展播活动。现将有关事宜通知如下：
一、展播时间：
2009年9月1日至12月31日
二、展播作品及取得方式
廉政公益广告作品共45件。其中影视类16件，广播类17件，平面（含漫画类）12件。上述三类作品均可通过登录内蒙古教育网站（。
附件：“扬正气、促和谐”全国优秀廉政公益广告展播活动展播作品名单
2009年8月5日
附件：
“扬正气、促和谐”全国优秀廉政公益广告展播活动展播作品名单
一、影视类（16件）
1、《姚明篇》2、《体操篇》
3、《廉洁是一种力量》4、《廉史篇》
5、《尊重自己尊重他人》6、《毛毛熊》
7、《天地有正气》8、《黄恒荣篇》
9、《天下正气篇》10、《清风正气》
11、《诸葛村篇》12、《12388》
13、《育廉篇》14、《精彩人生》
15、《广而兼是为廉》16、《廉洁救灾阳光重建》
二、广播类（17件）
1、《留下廉洁之名》2、《金钱的思想者》
3、《林则徐赴途中留清名》4、《一点篇》
5、《母亲的话》6、《孔繁森篇》
7、《传承正气》8、《姚明篇》
9、《体操篇》10、《廉洁是一种力量》
11、《毛毛熊》12、《清风正气》
13、《诸葛村篇》14、《正气篇》
15、《12388》16、《育廉篇》
17、《精彩人生》
三、平面（含漫画）类（12件）
1、《母亲的心愿—走好每一步》
2、《清廉天下户户悬鱼》
3、《水杯篇》4、《清风吹来系列》
5、《向人民交一本明白账》
6、《不要让自己的一切毁于一旦》
7、《“四大发明”新解》
8、《有灯篇》
9、《一笔定清廉》
10、《不是什么饭都能吃》
11、《你的行为决定他们的认知》
12、《连心桥》

2、在学校网站显著位置展播。可通过主页优先播出方式使登录者被动观看，同时在学校网站主页设“扬正气、促和谐”全国优秀廉政公益广告活动专栏（或相关链接），方便师生随时点播。
3、在校报校刊重要版面展示。定期在校报校刊重要版面安排1个1/4版面刊登1件平面（含漫画）类。版式安排参照教育报刊展示。
4、在校园显著位置张贴平面类作品。各盟市教育局可依据各类学校数量统一印制，各高校可与当地盟市教育局联系共同印制，印制成本费应由各类学校依量分担，并按照学校类别、规模发放。各类学校要在校内主要宣传栏、教学楼、宿舍楼、餐厅等人流量大的地方进行张贴。
四、展播要求
各高等院校及各盟市教育行政部门要高度重视，加强领导，精心组织，把开展优秀廉政公益广告展播活动与开展深入学习实践科学发展观活动、贯彻落实第十七届中央纪委第三次全会精神等活动结合起来，作为学校加强廉洁教育的一项重要工作，切实抓好落实。各地各高校开展展播活动的情况请及时报达自治区教育厅高校思想政治与学生工作处。联系人：刘惠，电话：0471—6203722，传真：0471—6936738，E-mail:liuhui96805@126.com。
附件：“扬正气、促和谐”全国优秀廉政公益广告展播活动展播作品名单
2009年8月5日
附件：
“扬正气、促和谐”全国优秀廉政公益广告展播活动展播作品名单
一、影视类（16件）
1、《姚明篇》2、《体操篇》
3、《廉洁是一种力量》4、《廉史篇》
5、《尊重自己尊重他人》6、《毛毛熊》
7、《天地有正气》8、《黄恒荣篇》
9、《天下正气篇》10、《清风正气》
11、《诸葛村篇》12、《12388》
13、《育廉篇》14、《精彩人生》
15、《广而兼是为廉》16、《廉洁救灾阳光重建》
二、广播类（17件）
1、《留下廉洁之名》2、《金钱的思想者》
3、《林则徐赴途中留清名》4、《一点篇》
5、《母亲的话》6、《孔繁森篇》
7、《传承正气》8、《姚明篇》
9、《体操篇》10、《廉洁是一种力量》
11、《毛毛熊》12、《清风正气》
13、《诸葛村篇》14、《正气篇》
15、《12388》16、《育廉篇》
17、《精彩人生》
三、平面（含漫画）类（12件）
1、《母亲的心愿—走好每一步》
2、《清廉天下户户悬鱼》
3、《水杯篇》4、《清风吹来系列》
5、《向人民交一本明白账》
6、《不要让自己的一切毁于一旦》
7、《“四大发明”新解》
8、《有灯篇》
9、《一笔定清廉》
10、《不是什么饭都能吃》
11、《你的行为决定他们的认知》
12、《连心桥》

二、广播类（17件）
1、《留下廉洁之名》2、《金钱的思想者》
3、《林则徐赴途中留清名》4、《一点篇》
5、《母亲的话》6、《孔繁森篇》
7、《传承正气》8、《姚明篇》
9、《体操篇》10、《廉洁是一种力量》
11、《毛毛熊》12、《清风正气》
13、《诸葛村篇》14、《正气篇》
15、《12388》16、《育廉篇》
17、《精彩人生》
三、平面（含漫画）类（12件）
1、《母亲的心愿—走好每一步》
2、《清廉天下户户悬鱼》
3、《水杯篇》4、《清风吹来系列》
5、《向人民交一本明白账》
6、《不要让自己的一切毁于一旦》
7、《“四大发明”新解》
8、《有灯篇》
9、《一笔定清廉》
10、《不是什么饭都能吃》
11、《你的行为决定他们的认知》
12、《连心桥》

