
潞国土资党〔2010〕3号

中共潞西市国土资源局党组关于开展
读书学习活动的通知
各乡镇国土所、局机关各股室：
为贯彻落实党的十七届四中全会关于建设学习型政党的部署和省委、州委、市委有关加强学习型党组织建设、学习型机关建设、建人民满意机关的要求，结合“感恩思进”主题教育活动，经局党组研究，决定在局机关深入组织开展读书学习活动，现将有关事宜通知如下：
一、指导思想
坚持以邓小平理论和“三个代表”重要思想为指导，深入贯彻落实科学发展观，按照党的十七届四中全会关于建设学习型政党机关的部署和省委、州委、市委有关加强学习型党组织建设、学习型机关建设的要求，为促进局机关广大党员和干部顺应时代的发展，实现知识的不断更新，更好的履行职能奠定坚实的基础。
二、活动宗旨
培育机关干部读书习惯，营造机关学习氛围，提升干部队伍综合素质。
三、参加人员
局机关全体在职党员干部职工
四、组织机构
为确保读书学习活动顺利开展，设立局机关读书活动领导小组，并下设办公室。
组长：蒋恩顺局党组书记、局长
副组长：田云芳局党组副书记
唐勒邦局党组成员、副局长
胡安东局副局长
成员：机关各股室主要负责人。
局机关读书学习活动领导小组办公室设在局办公室，田云芳兼任主任，成员由赵永常、李秀华、岳岩所旺、李马香等同志组成。
五、内容及形式
（一）读书内容。一是结合“感恩思进”主题教育活动，按照（潞思进办〔2010〕7号）文件要求，局领导小组办公室将统一购买7本书，供全局干部职工借阅。二是为每个股室、乡镇国土所购买《感恩祖国》、《学会感恩担当责任》各一本。三是根据形势发展需要，由领导小组办公室适时推荐积极、健康、向上的书目，供全局干部职工参考购读。四是干部职工之间相互推荐已读书目。
（二）活动形式。一是以股室为单位，以自读为主，相互交流，每人每季度提交1篇以上读书心得体会或笔记，年终开展评比奖励活动；二是根据干部教育工作的需要适时邀请专家教授作读书辅导讲座；三是组织全局干部职工积极加入“德宏国土QQ读书群”，提供交流讨论平台。四是坚持每星期二学习前，利用20分钟时间观看组织、纪检等上级部门制作推荐影视电教片。
六、有关要求
（一）全体干部职工要充分认识开展学习读书活动的重要意义，高度重视，积极参与。领导干部要带头学习，积极撰写读书体会和笔记，带头参加心得交流，超好表率作用。
（二）各股室要合理安排好学习时间，处理好业务工作与读书学习之间的矛盾，学用结合，做到读书与工作两不误。
（三）领导小组办公室及各股室负责人要切实履行好职责，督促干部职工完成读书内容及心得体会（笔记），确保学习活动取得实效。
二○一○年四月六日
主题词：国土资源读书活动通知
──────────────────────────────────────
报：市感恩思进办，州国土资源局。
（共印20份）
──────────────────────────────────────
潞西市国土资源局办公室2010年4月6日印发
──────────────────────────────────────
打印：丁梅萍校对：赵永常
潞西市国土资源局2010年度读书学习推荐目录
1.《提问2010：中国百年难姓关注的十大民生问题》
2.《云南读本》
3.《公务员学法用法读本》
4.《中国科学发展报告（2009）》
6.《世界是平的：21世纪简史》
7.《公共管理创新：中欧政府管理高层论坛》
8.《低碳经济：气候变化背景下中国的发展之路》
9.《网络光芒：中国互联网的力量与信心》
10.《领导力（第四版）》
11.《感恩父母》
12.《感恩亲人》
13.《感恩老师》
14.《感恩生活》
15.《感恩自然》
16.《感恩朋友》
17.《感恩对手》
18.《感恩互助的故事》
19.《苏共亡党的十年祭》
20.《不抱怨的世界》
21.《中国共产党历史28讲》
22.《苦难辉煌》
23.《人格在上》
24.《你在为谁工作》
25.《学会感恩懂得分享》
26.《感恩的心》
27.《爱的教育》
六、有关要求
（一）全体干部职工要充分认识开展学习读书活动的重要意义，高度重视，积极参与。领导干部要带头学习，积极撰写读书体会和笔记，带头参加心得交流，超好表率作用。
（二）各股室要合理安排好学习时间，处理好业务工作与读书学习之间的矛盾，学用结合，做到读书与工作两不误。
（三）领导小组办公室及各股室负责人要切实履行好职责，督促干部职工完成读书内容及心得体会（笔记），确保学习活动取得实效。
二○一○年四月六日
主题词：国土资源读书活动通知
──────────────────────────────────────
报：市感恩思进办，州国土资源局。
（共印20份）
──────────────────────────────────────
潞西市国土资源局办公室2010年4月6日印发
──────────────────────────────────────
打印：丁梅萍校对：赵永常
潞西市国土资源局2010年度读书学习推荐目录
1.《提问2010：中国百年难姓关注的十大民生问题》
2.《云南读本》
3.《公务员学法用法读本》
4.《中国科学发展报告（2009）》
6.《世界是平的：21世纪简史》
7.《公共管理创新：中欧政府管理高层论坛》
8.《低碳经济：气候变化背景下中国的发展之路》
9.《网络光芒：中国互联网的力量与信心》
10.《领导力（第四版）》
11.《感恩父母》
12.《感恩亲人》
13.《感恩老师》
14.《感恩生活》
15.《感恩自然》
16.《感恩朋友》
17.《感恩对手》
18.《感恩互助的故事》
19.《苏共亡党的十年祭》
20.《不抱怨的世界》
21.《中国共产党历史28讲》
22.《苦难辉煌》
23.《人格在上》
24.《你在为谁工作》
25.《学会感恩懂得分享》
26.《感恩的心》
27.《爱的教育》
26.《感恩的心》
27.《爱的教育》
