卫生部办公厅关于征求《食品安全性毒理学评价程序》等16项食品安全国家标准（征求意见稿）意见的函


卫办监督函〔2011〕1108号
各有关单位：
根据《食品安全法》及其实施条例的规定，我部组织制定了《食品安全性毒理学评价程序》等16项食品安全国家标准（征求意见稿）。现向社会公开征求意见，请于2012年1月15日前将意见反馈表（附件17）以传真或电子邮件形式反馈我部。
传真：010-67711813
电子信箱：foodsafetystandards@gmail.com

附件：1.《食品安全性毒理学评价程序GB15193.1》（征求意见稿）及编制说明.rar
2.《急性经口毒性试验GB15193.3》（征求意见稿）及编制说明.rar
3.《细菌回复突变试验GB15193.4》（征求意见稿）及编制说明.rar
4.《体内哺乳动物红细胞微核试验GB15193.5》（征求意见稿）及编制说明.rar
5.《小鼠精原细胞/精母细胞染色体畸变试验GB15193.8》（征求意见稿）及编制说明.rar
6.《果蝇伴性隐性致死试验GB15193.11》（征求意见稿）及编制说明.rar
7.《28天经口毒性试验GB15193.13》（征求意见稿）及编制说明.rar
8.《90天经口毒性试验GB15193.x》（征求意见稿）及编制说明.rar
9.《致畸试验GB15193.14》（征求意见稿）及编制说明.rar
10.《生殖毒性试验GB15193.15》（征求意见稿）及编制说明.rar
11.《慢性毒性和致癌合并试验GB15193.17》（征求意见稿）及编制说明.rar
12.《健康指导值的制定GB15193.18》（征求意见稿）及编制说明.rar
13.《致突变物、致畸物和致癌物的处理方法GB15193.19》（征求意见稿）及编制说明.rar
14.《受试物处理方法GB15193.21》（征求意见稿）及编制说明.rar
15.《慢性毒性试验GB15193.x》（征求意见稿）及编制说明.rar
16.《致癌试验GB15193.x》（征求意见稿）及编制说明.rar
17.食品安全国家标准征求意见反馈表.docx

二〇一一年十二月一日
窗体顶端
窗体底端

窗体底端

