如皋市教育局文件

关于征集“优秀家庭教育案例”的通知
各市直学校，各镇中心初中，皋南幼儿园：
为贯彻落实中国教育学会“家庭教育知识传播激励计划”，及时总结与推广我市中小学幼儿园家庭教育成功经验，进一步提升各学校家庭教育工作水平，经研究，决定组织开展“优秀家庭教育案例”征集评选活动。现将有关事项通知如下：
一、征集时间：9月25日前
二、撰写要求：参照《中国教育学会关于开展“家庭教育知识传播激励计划”的通知》（学会[2012]35号）之“征集内容”、“案例要求”等相关要求。
三、案例数量：各市直学校、各镇中心初中各1～2篇，多报者以第一篇为准。
四、报送方式：以市直学校、各镇中心初中为单位，邮件方式发至rgjykkxf@163.com。
市教育局将在组织初评的基础上，择优向组委会报送10份作品参评。
附件：中国教育学会关于开展“家庭教育知识传播激励计划”的通知
如皋市教育局二○一二年九月七日
附件：
中国教育学会关于开展
“家庭教育知识传播激励计划”的通知
学会[2012]35号
各省、自治区、直辖市教育学会、各现代联盟学校（幼儿园）：
为了贯彻落实《国家中长期教育改革和发展规划纲要》，倡导科学的家庭教育理念，推广成功的家庭教育经验，提高家长的教育素质和家庭教育水平，促进未成年人的健康成长，经教育部基础教育一司研究同意，中国教育学会拟在全国开展“家庭教育知识传播激励计划”。该计划通过广泛征集“优秀家庭教育案例”，组织家庭教育思辨和讨论，开展家庭教育知识讲座，表彰具有典型示范作用的优秀家长等活动，充分动员学校、社区、企业和公共媒体的积极参与，帮助广大家长和全社会认识科学的家庭教育理念，掌握正确的家庭教育方法，普遍提高家庭教育水准。现就征集“家庭教育优秀案例”的相关事项通知如下：
一、征集对象
各级各类中小学（幼儿园）及其学生（幼儿）家庭。
二、征集时间
2012年5月10日至2012年10月1日
三、征集内容
在科学的家庭教育理念指导下，结合现实家庭生活中的真实案例，探索行之有效的家庭教育策略与方法。参考内容如下：
(一)全面关心子女的成长发育，自觉履行教育子女的职责；
(二)重在教子做人，努力提高子女思想道德水平，增强子女的社会责任感；
(三)关心子女的文化知识学习，培养良好学习习惯，要求适当，方法正确；
(四)培养和训练子女的良好生活习惯，鼓励子女参加社会公益活动，培养生活自理能力和劳动习惯，促进身心健康发展；
(五)举止文明，情趣健康、言行一致、敬业进取，处处为子女做好榜样；
(六)家庭和睦，家庭生活氛围民主、平等、和谐；
(七)家长的价值观念、教育素质与自身行为对子女成长的影响；
(八)社会主义核心价值体系融入家庭教育的实践(如爱国主义、理想信念、遵纪守法、道德诚信等教育)；
(九)儿童个性与特长发展与良好行为习惯的养成；
(十)儿童心理健康教育(如青春期教育、耐挫教育、生命教育等)；
(十一)和谐家庭与良好亲子关系的建构(如互相尊重、平等沟通、共同学习、亲子阅读等)；
(十二)隔代教育的成功案例；
(十三)特殊群体儿童的家庭教育策略(留守儿童、流动人口子女、单亲家庭、离异家庭、重组家庭、贫困家庭、服刑人员家庭子女及流浪儿童、问题行为儿童等)；
(十四)电视和网络对儿童成长的影响与家庭教育对策；
(十五)家庭教育与学校教育有效合作的案例等。
四、案例要求
(一)内容真实，体现科学的家庭教育理念、知识与方法，重点突出，特色鲜明，具有推广借鉴价值；
(二)表述规范、准确、流畅、语言生动，可读性强；主题明确，针对性强，符合现代家庭教育规律，具有可操作性；
(三)案例真实，严禁抄袭，文责自负，原则上以未正式发表为准，字数一般控制在2000字以内；
(四)书面材料统一采用A4纸，首页左上角须注明“全国家庭教育优秀案例征集评选”字样，标题采用黑体三号字体，正文用宋体小四号字体（详见附件1）；
(五)正文后须注明作者姓名、单位、职务、手机、电子信箱、通讯地址、邮政编码；同时注明选送单位，并加盖选送单位公章（详见附件1）。
五、征集、评奖办法
(一)征集方式：征集活动由各省、自治区、直辖市教育学会具体负责，采取自下而上逐级推荐的征集方式。除“联盟学校（幼儿园）”外，我会不直接受理学校和个人的自荐案例。“联盟学校（幼儿园）”每所限报2个案例，可通过所在省、市学会报送，也可直接报送我会秘书处（切勿重复报送）。
(二)征集程序：各省、自治区、直辖市教育学会可委托下级教育学会或相关单位组织征集和初选，在广泛征集评选的基础上，由省、自治区、直辖市教育学会于10月1日前择优推荐参评案例（每个省级学会限报10个优秀案例）至中国教育学会秘书处。上报书面案例需一式三份，并同时提交电子稿。
(三)评奖办法：我会秘书处将组织有关专家对参评案例进行认真评审，分别评出一、二、三等奖和优秀奖，同时对征集评选活动组织有力的学校(幼儿园)、教育学会授予优秀组织奖。参评案例经遴选后将择优在国内知名教育刊物上刊登，获奖优秀案例将汇编成册正式出版。
优秀案例及优秀组织奖表彰、研讨会召开的时间、地点、参会人员另行通知。
联系人：王一墨
通讯地址：中国教育学会秘书处
（北京市海淀区西直门北大街32号枫蓝国际B座16层邮编：100082）
联系电话：010—62290373传真：010—62290370
中国教育学会
2012年5月10日
附件：格式要求
全国家庭教育优秀案例征集评选（黑体小四号字）
标?题（黑体三号字）
?
正文（宋体小四号字）*************************************************** ****************************************************************************************************************************************************************************************************************************************************************               ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
。
姓名：
单位：
职务：
手机：选送单位公章
电子信箱：
通讯地址：
邮政编码：
一、征集对象
各级各类中小学（幼儿园）及其学生（幼儿）家庭。
二、征集时间
2012年5月10日至2012年10月1日
三、征集内容
在科学的家庭教育理念指导下，结合现实家庭生活中的真实案例，探索行之有效的家庭教育策略与方法。参考内容如下：
(一)全面关心子女的成长发育，自觉履行教育子女的职责；
(二)重在教子做人，努力提高子女思想道德水平，增强子女的社会责任感；
(三)关心子女的文化知识学习，培养良好学习习惯，要求适当，方法正确；
(四)培养和训练子女的良好生活习惯，鼓励子女参加社会公益活动，培养生活自理能力和劳动习惯，促进身心健康发展；
(五)举止文明，情趣健康、言行一致、敬业进取，处处为子女做好榜样；
(六)家庭和睦，家庭生活氛围民主、平等、和谐；
(七)家长的价值观念、教育素质与自身行为对子女成长的影响；
(八)社会主义核心价值体系融入家庭教育的实践(如爱国主义、理想信念、遵纪守法、道德诚信等教育)；
(九)儿童个性与特长发展与良好行为习惯的养成；
(十)儿童心理健康教育(如青春期教育、耐挫教育、生命教育等)；
(十一)和谐家庭与良好亲子关系的建构(如互相尊重、平等沟通、共同学习、亲子阅读等)；
(十二)隔代教育的成功案例；
(十三)特殊群体儿童的家庭教育策略(留守儿童、流动人口子女、单亲家庭、离异家庭、重组家庭、贫困家庭、服刑人员家庭子女及流浪儿童、问题行为儿童等)；
(十四)电视和网络对儿童成长的影响与家庭教育对策；
(十五)家庭教育与学校教育有效合作的案例等。
四、案例要求
(一)内容真实，体现科学的家庭教育理念、知识与方法，重点突出，特色鲜明，具有推广借鉴价值；
(二)表述规范、准确、流畅、语言生动，可读性强；主题明确，针对性强，符合现代家庭教育规律，具有可操作性；
(三)案例真实，严禁抄袭，文责自负，原则上以未正式发表为准，字数一般控制在2000字以内；
(四)书面材料统一采用A4纸，首页左上角须注明“全国家庭教育优秀案例征集评选”字样，标题采用黑体三号字体，正文用宋体小四号字体（详见附件1）；
(五)正文后须注明作者姓名、单位、职务、手机、电子信箱、通讯地址、邮政编码；同时注明选送单位，并加盖选送单位公章（详见附件1）。
五、征集、评奖办法
(一)征集方式：征集活动由各省、自治区、直辖市教育学会具体负责，采取自下而上逐级推荐的征集方式。除“联盟学校（幼儿园）”外，我会不直接受理学校和个人的自荐案例。“联盟学校（幼儿园）”每所限报2个案例，可通过所在省、市学会报送，也可直接报送我会秘书处（切勿重复报送）。
(二)征集程序：各省、自治区、直辖市教育学会可委托下级教育学会或相关单位组织征集和初选，在广泛征集评选的基础上，由省、自治区、直辖市教育学会于10月1日前择优推荐参评案例（每个省级学会限报10个优秀案例）至中国教育学会秘书处。上报书面案例需一式三份，并同时提交电子稿。
(三)评奖办法：我会秘书处将组织有关专家对参评案例进行认真评审，分别评出一、二、三等奖和优秀奖，同时对征集评选活动组织有力的学校(幼儿园)、教育学会授予优秀组织奖。参评案例经遴选后将择优在国内知名教育刊物上刊登，获奖优秀案例将汇编成册正式出版。
优秀案例及优秀组织奖表彰、研讨会召开的时间、地点、参会人员另行通知。
联系人：王一墨
通讯地址：中国教育学会秘书处
（北京市海淀区西直门北大街32号枫蓝国际B座16层邮编：100082）
联系电话：010—62290373传真：010—62290370
中国教育学会
2012年5月10日
附件：格式要求
全国家庭教育优秀案例征集评选（黑体小四号字）
标?题（黑体三号字）
?
正文（宋体小四号字）*************************************************** ****************************************************************************************************************************************************************************************************************************************************************               ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
。
姓名：
单位：
职务：
手机：选送单位公章
电子信箱：
通讯地址：
邮政编码：
(四)书面材料统一采用A4纸，首页左上角须注明“全国家庭教育优秀案例征集评选”字样，标题采用黑体三号字体，正文用宋体小四号字体（详见附件1）；
(五)正文后须注明作者姓名、单位、职务、手机、电子信箱、通讯地址、邮政编码；同时注明选送单位，并加盖选送单位公章（详见附件1）。
五、征集、评奖办法
(一)征集方式：征集活动由各省、自治区、直辖市教育学会具体负责，采取自下而上逐级推荐的征集方式。除“联盟学校（幼儿园）”外，我会不直接受理学校和个人的自荐案例。“联盟学校（幼儿园）”每所限报2个案例，可通过所在省、市学会报送，也可直接报送我会秘书处（切勿重复报送）。
(二)征集程序：各省、自治区、直辖市教育学会可委托下级教育学会或相关单位组织征集和初选，在广泛征集评选的基础上，由省、自治区、直辖市教育学会于10月1日前择优推荐参评案例（每个省级学会限报10个优秀案例）至中国教育学会秘书处。上报书面案例需一式三份，并同时提交电子稿。
(三)评奖办法：我会秘书处将组织有关专家对参评案例进行认真评审，分别评出一、二、三等奖和优秀奖，同时对征集评选活动组织有力的学校(幼儿园)、教育学会授予优秀组织奖。参评案例经遴选后将择优在国内知名教育刊物上刊登，获奖优秀案例将汇编成册正式出版。
优秀案例及优秀组织奖表彰、研讨会召开的时间、地点、参会人员另行通知。
联系人：王一墨
通讯地址：中国教育学会秘书处
（北京市海淀区西直门北大街32号枫蓝国际B座16层邮编：100082）
联系电话：010—62290373传真：010—62290370
中国教育学会
2012年5月10日
附件：格式要求
全国家庭教育优秀案例征集评选（黑体小四号字）
标?题（黑体三号字）
?
正文（宋体小四号字）*************************************************** ****************************************************************************************************************************************************************************************************************************************************************               ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
。
姓名：
单位：
职务：
手机：选送单位公章
电子信箱：
通讯地址：
邮政编码：
标?题（黑体三号字）
?
正文（宋体小四号字）*************************************************** ****************************************************************************************************************************************************************************************************************************************************************               ***************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
。
姓名：
单位：
职务：
手机：选送单位公章
电子信箱：
通讯地址：
邮政编码：
。
姓名：
单位：
职务：
手机：选送单位公章
电子信箱：
通讯地址：
邮政编码：
