广东省高等职业技术教育研究会
粤高职研［2009］3号
关于2009年学术年会论文征集的通知

各位理事长、理事单位：
广东省高等职业技术教育研究会2008年学术年会决定2009年年会会议主题为《高等职业技术教育校企合作研究》。为了更好地做好各项工作，研究会秘书处将有关事项通知如下：
1.各理事单位要组织好围绕本次年会主题的理论研究和实践总结，指定专人撰写稿件，按时交稿。
2.鉴于过去有质量不高的情况，为了进一步提高论文质量，请各理事亲自布置督促把关，保证质量。
3.各单位至少选送高质量的稿件1-2篇。
4.稿件用电子邮件发送至:gdgznjh＠126.com，同时，用A4纸打印1份寄秘书处。论文规格按出版部门的规定，除正文外，还须撰写论文摘要(1-2百字)、关键词(3-8个)、参考文献等，总字数5-8千。（论文格式见附件）
5.论文收稿截止日期为2009年8月31日，逾期不予受理。
6.依例将继续举行年会优秀论文评选工作。
联系人：张筠13760700431赵丽洁15989080106
联系电话：020-38256821
E–mail：gdgznjh＠126.com
通讯地址：广州市中山大道西293号广东技术师范学院广东省高等职业技术教育研究会秘书处
广东省高等职业技术教育研究会秘书处
二零零九年三月十五日
附件：论文投稿须知
一、基本格式（范例）
高职教育校企合作的人才培养模式新探（3号黑）
李四（5号宋）
（XXXX学院，广东广州510665）（9.5磅宋）
摘要（9.5磅宋粗）：（200字左右）（9.5磅宋）
关键词：（3~5个）
中图分类号：G710文献标识码：A文章编号：
正文：（正文内容为5号宋）
前言（5号宋）
一、发展高职教育需要大量人才（5号宋粗）
（一）（11磅宋）
1、（11磅宋）
2、
3、
（二）
（三）
二、必须转变现行高职教育人才培养模式
（一）
（二）
（三）
三、高职教育人才培养模式的新选择
（一）
（二）
（三）
注释：统一用每页脚注的形式。（9.5磅宋）
参考文献（9.5磅宋粗）：
[1]张三.职业教育词典[Z].广州：XXXX出版社.2008.（9.5磅宋）
[2]王五.关于职业教育发展的几点认识[J].XX职教，2008，（7）.
[3]赵六.职业教育发展理论与实践[M].广州：XXXX出版社，2008.
二、补充说明
1、本年会录用的论文或报告将编辑为《高等职业技术教育校企合作研究论文集》，由出版社正式出版发行。
2、部分优秀论文将安排在《广东技术师范学院学报》（刊号：ISSN1672—402X、CN44—1585/Z）发表。
3、无论出版还是发表的论文一律不收版面费，也不发稿费。若论文发表后被权威文摘期刊转载，每篇奖励500元。
欢迎踊跃来稿！

（一）
（二）
（三）
三、高职教育人才培养模式的新选择
（一）
（二）
（三）
注释：统一用每页脚注的形式。（9.5磅宋）
参考文献（9.5磅宋粗）：
[1]张三.职业教育词典[Z].广州：XXXX出版社.2008.（9.5磅宋）
[2]王五.关于职业教育发展的几点认识[J].XX职教，2008，（7）.
[3]赵六.职业教育发展理论与实践[M].广州：XXXX出版社，2008.
二、补充说明
1、本年会录用的论文或报告将编辑为《高等职业技术教育校企合作研究论文集》，由出版社正式出版发行。
2、部分优秀论文将安排在《广东技术师范学院学报》（刊号：ISSN1672—402X、CN44—1585/Z）发表。
3、无论出版还是发表的论文一律不收版面费，也不发稿费。若论文发表后被权威文摘期刊转载，每篇奖励500元。
欢迎踊跃来稿！

