武生院办〔2014〕65号
武生院办公室关于2014年
国庆节放假的通知
校各直属单位、院（系、部、中心）、各处室：
根据《国务院办公厅关于2014年部分节假日安排的通知》精神，学校决定，2014年国庆节放假7天。现将相关事宜通知如下：
一、具体时间安排
（一）2014年10月1日至10月7日放假调休，共7天。其中10月1—3日为法定节假日，10月4—5日为（星期六、星期日）公休日，9月28日（星期日）公休调至10月6日，10月11日（星期六）公休调至10月7日。9月28日、10月11日两天照常上班。
（二）基建系统值班由基建处根据工程进度安排，并报分管校领导审定。
二、相关要求
（一）教学系统教学安排：9月28日上10月6日的1—10节；10月10日上9月30日的7—10节；10月11日上10月7日的1—10节。
（二）各单位、各部门应认真安排好假期的值班工作，并于2014年9月26日（周五）下午5：00前将值班人员名单、联系电话报校办汇总，由学校审定后印发。
（三）假期值班人员应严格遵守值班制度，保证联络畅通，认真履行职责，重点做好本单位的防盗、防火、防骗及师生出游的交通、人身、财务等安全教育工作，如遇重要信息，须及时向值班校领导报告。
（四）法定假日坚持值班的人员，学校按规定，给予值班补贴。
（五）各院（系）要采取切实有效措施，加强对学生假期安全的教育和防范，关心学生的学习、生活和娱乐活动，引导和帮助学生过一个安全、充实的假期，有关安排措施须在放假前报学生工作处备案。
（六）放假期间学校由带班领导对全校值班情况进行督导检查，并书面报告值班情况。



武汉生物工程学院办公室
2014年9月23日
武汉生物工程学院办公室
2014年9月23日
