关于申请接待经费的请示[精选]关于申请接待经费的请示[范文]关于申请接待经费的请示大全就在精品文库网

*政请（2011）17号                      签发人：***

**镇人民政府
关于申请接待经费的请示

县人民政府：
**镇地处贵定县最南端，距县城**公里。全镇辖*个行政村*个居委会，共有***人。享有“******”、“******”和“*****”的美誉。今年以来，镇党委、镇政府带领广大干部职工在县委、县政府的领导下，在上级各有关部门关心支持下，围绕发展茶、米、蔬菜产业，加快基础设施建设步伐，努力抓好项目建设，为实施好“一事一议”、小农水项目、工厂化植物快速繁育种苗基地、

省蔬菜产业化扶贫和****基地等项目建设，镇党委、镇政府积极为项目建设做好协调和服务工作，各项接待费用增加，为此，特向县人民政府申请接待经费补助*万元整（￥*元）。
当否，请批示。

**镇人民政府
二○一一年七月二十一日

主题词:经费              请示                             **镇党政办公室                    2011年7月21日印发
共印5份

