关于申请现场会经费的请示[精选]关于申请现场会经费的请示[范文]关于申请现场会经费的请示大全就在精品文库网

关于申请解决全县
“*******”现场会专项经费的
请     示

县政府：
根据**发【2008】37号文件精神和市**局要求，我县在2008年下半年开展了“****和谐村（居）”创建活动。活动开展以来，全县15个民族村行动积极，措施得力，取得了显著成绩。
为进一步推动创建活动的深入开展，做好**委年终评选的迎检工作，拟于7月24日在***村召开全县创建活动现场会议。由于我局工作经费紧张，特申请解决会议费13850元。
如无不当，请批示！

**县*****局
2009年7月13日


全县“创建和谐**村居”现场会安排方案
一、时间：7月30日
二、地点：****村
三、与会人员：
市*****局领导
***  市******局长
***  市******局副局长
***  市******局**科科长
县领导
***  县政府副县长
***  县政协副主席、县委统战部部长          陪同人员
***  县委统战部副部长、县工商联书记 ***  县*****局局长                  参加人员
**、**、**、**等6个乡镇分工负责同志，15个村支部书记、村主任以及**、**局相关人员
四、议程安排：
1、现场参观：千亩丰产林、**小学、***、沼气池建设、村卫生室、村警卫室、村文化活动室、村容村貌等；
2、观看*****村创建专题片；
３、***村介绍创建活动经验；

４、**主席就创建活动讲意见；
５、**县长讲话；
６、**局长作指示。
五、会议材料：
1、**村创建活动情况汇报；
2、**村典型事迹专题片；
3、**主席讲话；
4、**县长讲话；
5、**局长讲话。
各项会议材料费共计6650（其中专题片制作费5000元）元。
六、其他:
1、现场版面制作费：1000元；
2、**宾馆会议室租赁费：1600元；
3、招待费：4600元（清真餐）。
各种费用共计为13850元。

**县********局
2009年7月24日
