申请经费的请示[精选]申请经费的请示[范文]申请经费的请示大全就在精品文库网

****呈[2012]**号

关于申请追加经费的报告

县政府：
***从2004年独立办公以来，由于办公地点更换了多次，办公桌椅等设施损坏严重，加之***多年来办公经费缺乏，各项设施及设备始终没有得到很好改善。为了改善办公环境，提高工作效率，恳请县政府帮助协调解决以下资金：
一、更换电脑及打印机费用
***现有电脑2台，打印机一台，均是多年前配置的，不但速度慢，而且经常出故障，严重影响了正常的办公使用。按照省***关于****信息化管理的要求及现实办公的要求，亟需解决电脑8台、激光打印机2台。需要资金71，000元。  1

二、更换办公桌椅及卷柜费用
***现有办公桌椅均是2004年配备的，多数已经破旧不堪。亟需更换办公桌椅8台套，新购铁卷柜8个。需要资金29，000元。
以上两项共需资金10万元。
特此报告，恳请批复。

************************
二○一二年二月二十六日

主题词： *******  申请经费  报告                    ***************************     2012年2月26日印发
共印5份。
2

