七（11）班社会实践安全预案
发布人:徐志龙  时间：2019/3/28 15:51:42

七（11）班社会实践南京行安全预案
为预防学生在游学途中出现的意外事故，保障游学活动有序、顺利、安全，富有意义的进行，以最快的时间进行实施救治，特制定此安全应急预案：
一、指导思想
以《学校安全工作条例》为指针，认真落实各项安全措施，教育学生遵守各种安全法律法规，培养引导学生具备一定的自护能力，让活动既突出意义，又安全愉快。
二、班级领导小组（安全事故处理领导小组）
组长：徐志龙 负责1、2、3三个组
组长：陈伯晗负责4、5、6三个组
七（11）班联系方式
第一组
组长
蒋瑞涵

13775315785

班主任
徐志龙
13861362212
682212
7人
成员
陆浩文
17715984259
18021206816

语文
陈伯晗
15061482087
660319

陆禹豪
13852993072
13861368545

数学
顾琴
13812359692
689692
周沛驰

13852959306

英语
吴秋芳
13951270067
687067
张益言

13805296669





姚昱廷
15705284822
13905289590
13921563137




祝彬程

13861365692





第二组
组长
徐学豪
15715282480
18352871887





9人
成员
石育凡
18362018921
13921565046






石育非
18796074982
13921565046





王一程

13952984095





詹舒涵
18305284141
13645285255





袁美琪

15952984556





张田宇
13952983806
18912115800





卢瑞欣
13912112520
18952900526





陈志远
15751277290
15952989297





第三组
组长
韦轶婷
18262551221
13921564211





7人
成员
徐子欣
18415122784
13952976775






张津毓
18605259906
13016810386





张雨

13952980915





唐密密
18905286516
13914576078
18251474198




何晨阳
18912115992
18094495436





张语轩

18205288298





第四组
组长
周梓南
13952902366
13805292099





8人
成员
杨海龙
18205283993
13815199599






施星宇
13914577767
18251474722





顾明强
15705285398
13151675969





耿昊天

13705295563





代会武

13952972333





张誉凯

13605299123





李军浩

13775305023





第五组
组长
陈俊池

13812355662
13921561866




6人
成员
王博涵

18952973138
18362014736





孙弋沣
18362011248
13912119370





周熙然

13705298377
13705293977




刘威良

13914573963
18205283506




季星宇

13952970532
13775314221




第六组
组长
宋雨洁
15705287757
13812357996





7人
成员
张晴
15705283650
15705281695






黄煜格
14705289033
13952970818





王雯锦
18262556066
13645286819





浦馨予
13775302035
18205280258





王誉憬
18136810977
18205289339





何轶妍
18262559660
13645280356






职责：确保活动顺利进行，处理活动中一切意外事故。后果严重事故在第一时间内立即上报带队校领导。
三、具体应急方案：
1．分工负责。如有带队老师不能处理的意外事故应马上向校长汇报，做一些力所能及的事，如止血、稳定学生情绪、联系车辆和医院等。
2．如有学生负轻伤如受伤、磨破等，以红药水、紫药水、创口贴、红花油等或涂或贴。
3．食物中毒事件：
组长、副组长拨打急救中心电话“120”或“110”请求救助，以最快速度将中毒人员送往当地就近医院。组员负责陪护，稳定师生情绪，要求各类人员不以个人名义向外扩散消息，以免引起不必要的混乱。
4．按规定的路线排队出发，回校。以顺序出发，回校。班主任和随班老师带领本班学生。
5．出发前各班主任、组长点名，询问身体情况，有无异常并报告组长，到目的地后再次点名，要回时，排队点名后再回校。做到：高高兴兴春游去，平平安安回校来。
四、有关负责人任务及要求：
（一）领导小组成员：
1．所有参加活动的人员明确任务、职责、精力充沛、自始至终参与活动的全过程。
2．小组成员自带手机，活动中随时待机，保证信息畅通无误。服从统一部署和指挥。
3．班主任应提前向学生做好注意事项所列的各种教育，同时做好各方面组织工作。
4．组织带好学生，保证学生的安全，做到去、回、集合等时候清点（掌握）的人数相符。
5．提高认识，随时随地做好学生的安全教育，不能放松警惕。到目的地要视察周边环境，如有施工场地、山坡、河道水塘、凡学生有可能发生危险的地方要分头站岗，并注意学生动态，不允许学生出入危险场地。
6．学生过马路要走人行道，并时时提醒注意交通安全，注意来往车辆，确保学生安全过马路。如遇突发事件不慌张，各位教师一定要冷静，果断采取措施。处理群体性事件的原则：迅速平息、减轻伤亡、保护学生、控制事态。小事自己处理，大事立即上报领导小组。
7．自始自终，活动中不得请假、不得中途私自离开学生，保证本次活动顺利进行。



