七（8）班第30届校运会安全预案
发布人:兰云  时间：2016/10/18 8:52:00
一、比赛时间
2016年10月21日（周五）

二、比赛地点
市一中田径场

三、具体安排
（一）运动员团队负责人：赵得方
（1）单项
100米：（男）赖家乐（女）张钰欣
400米：（男）王昱评（女）赵怡雯
800米：（男）于长江（女）张钰欣
跳高：（男）王昱评（女）赵怡雯
跳远：（男）潘均睿（女）李佩玉
实心球：（男）鞠沁埕（女）李佩玉

（2）集体
4*100米接力：（女）赵怡雯、张钰欣（男）赖家乐、王昱评

坦克战队/两分钟跳长绳：
（男）潘均睿、徐林、赵得方、王昱评、刘喆
（女）张钰欣、赵怡雯、王淼、陈黎阳、陆毅君


（二）服务员团队（13人）负责人：徐晓漫
（男）耿乐、李二前、张浩、张建凯、丁一涵、彭伟星
（女）张钰涵、黄怡燃、刘燕、陈黎阳、赵妍、李兰兰

（三）保洁员团队（12人）负责人：陆毅君
（男）司超宇、黄肖剑、刘子怡、祝晨玮、葛畑辰
（女）蔡亚彤、秦艺洁、孙雪丽、赵德芳、郭燕、王淼

（四）后勤安保团队（10人）负责人：徐林
陶泽恒、王子铭、王浩宇、高子堰、刘喆、潘均睿、许丞衔、李增豪、刘伟

（五）宣传团队（4人）负责人：朱妍钰
孙凡景、王昱蓉、张马策




四、安全方案
⒈赛前对运动员进行资格审查，对参赛学生的身体健康状况，进行全面细致的了解。
⒉做好安全教育工作
（1）行走路线安全：告知学生按照规定的路线有序步行到校田径场，运动会结束后，原路有序返回班级。
（2）比赛安全：运动会前，请体育教师指导参赛者做运动前做准备活动，友情提醒学生各项运动应注意的事项，教育运动员听从指挥，不擅作主张，违规比赛。
（3）班主任职责：运动会期间，班主任严守岗位，随时处理可能出现的应急事项。
(4)人员组织：组织本班运动员及时参赛，安排好非运动员按照指定位置就座，文明观看比赛，有事请假，指定专人为运动员服务，不间断地随时清点本班学生人数。
（5）做好安全救护工作：安排应急救护小组应提前备好急救药品和器械。若遇突发事情，首先由现场救护人员进行处置。处置有困难的，向学校主要领导汇报、请示，妥善做好应对工作。


