七（1）班社会实践南京行安全预案
发布人:葛庆子  时间：2019/3/28 10:41:24
七（1）班社会实践南京行安全预案为预防学生在游学途中出现的意外事故，保障游学活动有序、顺利、安全进行，以最快的时间进行实施救治，特制定此安全应急预案：一、指导思想以《学校安全工作条例》为指针，认真落实各项安全措施，教育学生遵守各种安全法律法规，培养引导学生具备一定的自护能力，让活动既突出意义，又安全愉快。二、班级领导小组（安全事故处理领导小组）组长：葛庆子13921588497副组长：杨青松13951279499组员：胡英15262955041职责：确保活动顺利进行，处理活动中一切意外事故。后果严重事故在第一时间内立即上报带队校领导。三、具体应急方案：1．分工负责。如有带队老师不能处理的意外事故应马上向校长汇报，做一些力所能及的事，如止血、稳定学生情绪、联系车辆和医院等。2．如有学生负轻伤如受伤、磨破等，以红药水、紫药水、创口贴、红花油等或涂或贴。3．食物中毒事件：组长、副组长拨打急救中心电话“120”或“110”请求救助，以最快速度将中毒人员送往当地就近医院。组员负责陪护，稳定师生情绪，要求各类人员不以个人名义向外扩散消息，以免引起不必要的混乱。4．按规定的路线排队出发，回校。以顺序出发，回校。班主任和随班老师带领本班学生。5．出发前各班主任、组长点名，询问身体情况，有无异常并报告组长，到目的地后再次点名，要回时，排队点名后再回校。做到：高高兴兴春游去，平平安安回校来。四、有关负责人任务及要求：（一）领导小组成员：1．所有参加活动的人员明确任务、职责、精力充沛、自始至终参与活动的全过程。2．小组成员自带手机，活动中随时待机，保证信息畅通无误。服从统一部署和指挥。3．班主任应提前向学生做好注意事项所列的各种教育，同时做好各方面组织工作。4．组织带好学生，保证学生的安全，做到去、回、集合等时候清点（掌握）的人数相符。5．提高认识，随时随地做好学生的安全教育，不能放松警惕。到目的地要视察周边环境，如有施工场地、山坡、河道水塘、凡学生有可能发生危险的地方要分头站岗，并注意学生动态，不允许学生出入危险场地。6．学生过马路要走人行道，并时时提醒注意交通安全，注意来往车辆，确保学生安全过马路。如遇突发事件不慌张，各位教师一定要冷静，果断采取措施。处理群体性事件的原则：迅速平息、减轻伤亡、保护学生、控制事态。小事自己处理，大事立即上报领导小组。7．自始自终，活动中不得请假、不得中途私自离开学生，保证本次活动顺利进行。葛庆子13921588497杨青松13951279499胡英15262955041★严翊铭15715282256缪安钰18205284905张宇涵15152916563姚子璇18013435101刘馨仪17502548031朱炎13852959801夏菁13004366627★祁健15152916592史正涛潘炜杰温骁景13921566617陈宝平13094998650胡传钰于扬18913438705★韩嘉烨18905285848郭济铭13775301149丁威评13952901920金子琪13921569220薛皓予19951632370马驰淳18952913380陆翔13952987106★丁匀钦15952988739王梓鑫18014095055仲益萱13913418128陈思沩18105285555王思懿15152915510王梦龄15152916881李乐15751008515★郭子涵13951279166张浩宇17768789630徐锦然洪扬柴苏航13775300020朱云缘13775303079黄嘉悦卞涛★张丁匀13912110924鲁星如18913436525张钟月18015269820魏雨琪13952975190彭思缘13815185241黄嘉愉夏瑞13861369055
七（1）班社会实践南京行安全预案
为预防学生在游学途中出现的意外事故，保障游学活动有序、顺利、安全进行，以最快的时间进行实施救治，特制定此安全应急预案：
一、指导思想
以《学校安全工作条例》为指针，认真落实各项安全措施，教育学生遵守各种安全法律法规，培养引导学生具备一定的自护能力，让活动既突出意义，又安全愉快。
二、班级领导小组（安全事故处理领导小组）
组长：葛庆子13921588497
副组长：杨青松13951279499
组员：胡英15262955041
职责：确保活动顺利进行，处理活动中一切意外事故。后果严重事故在第一时间内立即上报带队校领导。
三、具体应急方案：
1．分工负责。如有带队老师不能处理的意外事故应马上向校长汇报，做一些力所能及的事，如止血、稳定学生情绪、联系车辆和医院等。
2．如有学生负轻伤如受伤、磨破等，以红药水、紫药水、创口贴、红花油等或涂或贴。
3．食物中毒事件：
组长、副组长拨打急救中心电话“120”或“110”请求救助，以最快速度将中毒人员送往当地就近医院。组员负责陪护，稳定师生情绪，要求各类人员不以个人名义向外扩散消息，以免引起不必要的混乱。
4．按规定的路线排队出发，回校。以顺序出发，回校。班主任和随班老师带领本班学生。
5．出发前各班主任、组长点名，询问身体情况，有无异常并报告组长，到目的地后再次点名，要回时，排队点名后再回校。做到：高高兴兴春游去，平平安安回校来。
四、有关负责人任务及要求：
（一）领导小组成员：
1．所有参加活动的人员明确任务、职责、精力充沛、自始至终参与活动的全过程。
2．小组成员自带手机，活动中随时待机，保证信息畅通无误。服从统一部署和指挥。
3．班主任应提前向学生做好注意事项所列的各种教育，同时做好各方面组织工作。
4．组织带好学生，保证学生的安全，做到去、回、集合等时候清点（掌握）的人数相符。
5．提高认识，随时随地做好学生的安全教育，不能放松警惕。到目的地要视察周边环境，如有施工场地、山坡、河道水塘、凡学生有可能发生危险的地方要分头站岗，并注意学生动态，不允许学生出入危险场地。
6．学生过马路要走人行道，并时时提醒注意交通安全，注意来往车辆，确保学生安全过马路。如遇突发事件不慌张，各位教师一定要冷静，果断采取措施。处理群体性事件的原则：迅速平息、减轻伤亡、保护学生、控制事态。小事自己处理，大事立即上报领导小组。
7．自始自终，活动中不得请假、不得中途私自离开学生，保证本次活动顺利进行。
葛庆子13921588497
杨青松13951279499
胡英15262955041
★严翊铭15715282256
缪安钰18205284905
张宇涵15152916563
姚子璇18013435101
刘馨仪17502548031
朱炎13852959801
夏菁13004366627
★祁健15152916592
史正涛
潘炜杰
温骁景13921566617
陈宝平13094998650
胡传钰
于扬18913438705
★韩嘉烨18905285848
郭济铭13775301149
丁威评13952901920
金子琪13921569220
薛皓予19951632370
马驰淳18952913380
陆翔13952987106
★丁匀钦15952988739
王梓鑫18014095055
仲益萱13913418128
陈思沩18105285555
王思懿15152915510
王梦龄15152916881
李乐15751008515
★郭子涵13951279166
张浩宇17768789630
徐锦然
洪扬
柴苏航13775300020
朱云缘13775303079
黄嘉悦卞涛
★张丁匀13912110924
鲁星如18913436525
张钟月18015269820
魏雨琪13952975190
彭思缘13815185241
黄嘉愉
夏瑞13861369055


