七（5）班第32届校运会安全预案
发布人:兰云  时间：2018/10/17 19:00:28
2018年扬中市第一中学第32届运动会七（5）班参赛预案
一、比赛时间
2018年10月19日（周五）
二、比赛地点田径场
三、人员分工（一）竞赛团队负责人：（男）丁鹏橙（女）张诗琦1.单项①100米：（男）陈坤（女）张诗琦、瞿梓瑶
②400米：（男）陈坤、黄佳伟（女）胡静

③800米：（男）郭航诚、顾翔（女）周衍乐

④实心球：（男）朱禹行（女）张警月、胡静

⑤跳远：（男）顾翔（女）张诗琦、张警月

⑥跳高：（男）王宇航、姚佳洛（女）周衍乐

2.集体①4*100米接力：（男）陈坤、王宇航（女）张诗琦、瞿梓瑶
②坦克战队：
（男）顾翔、郭航诚、陈坤、王宇航、朱禹行、周亮宇、王浩然、丁鹏橙、吴皓磊、田锐智
（女）张诗琦、张警月、胡静、周衍乐、周子涵、田宛玉、马晨予、赵佳乐、李佳、薛舒涵
（二）服务团队负责人：（男）王浩然（女）马晨予
（男）朱文凯、田锐智、潘伟伟、周亮宇、丁鹏橙、齐浩钦
（女）姚欣彤、李佳、周子涵、薛舒涵

（三）保洁团队负责人：高于情
成员：杨雯、张月慈、赵佳乐、朱奕璇、朱佳仪、温悦涵、魏雨晴、朱纭霆
（四）搬运团队负责人：费圣岚
成员：蔡侗谕、王宇航、齐浩钦、蒋正、丁鹏橙、郭航诚、周亮宇、吴皓磊、顾翔
（五）宣传团队负责人：陈叙彤成员：田宛玉、周子涵、李佳、方旭、宫元锦、周尧宇、孙言成、包宇

